dmeC1	#F7C1BB	Arthropoda	#B5D5C5
dmeN2	#F7C1BB	Arthropoda	#ECA869
hsaH4	#885A5A	Chordata	#B08BBB
hsaH5	#885A5A	Chordata	#B08BBB
hsaH6	#885A5A	Chordata	#B08BBB
mmuH1	#885A5A	Chordata	#B08BBB
mmuH2	#885A5A	Chordata	#B08BBB
mmuH3	#885A5A	Chordata	#B08BBB
dreH1	#885A5A	Chordata	#B08BBB
dreH2	#885A5A	Chordata	#B08BBB
dreH3	#885A5A	Chordata	#B08BBB
dreN4	#885A5A	Chordata	#ECA869
cluH1	#885A5A	Chordata	#B08BBB
cluH2	#885A5A	Chordata	#B08BBB
cluH3	#885A5A	Chordata	#B08BBB
mdoH1	#885A5A	Chordata	#B08BBB
mdoH2	#885A5A	Chordata	#B08BBB
mdoH3	#885A5A	Chordata	#B08BBB
tcaC1	#F7C1BB	Arthropoda	#B5D5C5
tcaC2	#F7C1BB	Arthropoda	#B5D5C5
sscH1	#885A5A	Chordata	#B08BBB
sscH2	#885A5A	Chordata	#B08BBB
sscH3	#885A5A	Chordata	#B08BBB
sscH4	#885A5A	Chordata	#B08BBB
bflC1	#885A5A	Chordata	#B5D5C5
bflN2	#885A5A	Chordata	#ECA869
bflH3	#885A5A	Chordata	#B08BBB
bflC4	#885A5A	Chordata	#B5D5C5
bflC5	#885A5A	Chordata	#B5D5C5
bflN6	#885A5A	Chordata	#ECA869
bflC7	#885A5A	Chordata	#B5D5C5
bflN8	#885A5A	Chordata	#ECA869
bflN9	#885A5A	Chordata	#ECA869
bflN10	#885A5A	Chordata	#ECA869
bflN11	#885A5A	Chordata	#ECA869
bflN12	#885A5A	Chordata	#ECA869
bflN13	#885A5A	Chordata	#ECA869
bflN14	#885A5A	Chordata	#ECA869
bflN15	#885A5A	Chordata	#ECA869
bflC16	#885A5A	Chordata	#B5D5C5
bflH17	#885A5A	Chordata	#B08BBB
bflH18	#885A5A	Chordata	#B08BBB
bflH19	#885A5A	Chordata	#B08BBB
bflH20	#885A5A	Chordata	#B08BBB
bflN21	#885A5A	Chordata	#ECA869
xtrH1	#885A5A	Chordata	#B08BBB
xtrH2	#885A5A	Chordata	#B08BBB
xtrH3	#885A5A	Chordata	#B08BBB
xtrH4	#885A5A	Chordata	#B08BBB
xtrC5	#885A5A	Chordata	#B5D5C5
xtrH6	#885A5A	Chordata	#B08BBB
cbrN1	#DC136C	Nematoda	#ECA869
cbrN2	#DC136C	Nematoda	#ECA869
agaN1	#F7C1BB	Arthropoda	#ECA869
agaN2	#F7C1BB	Arthropoda	#ECA869
acaH1	#885A5A	Chordata	#B08BBB
acaH2	#885A5A	Chordata	#B08BBB
acaH3	#885A5A	Chordata	#B08BBB
mgaH1	#885A5A	Chordata	#B08BBB
mgaH2	#885A5A	Chordata	#B08BBB
mmurH1	#885A5A	Chordata	#B08BBB
mmurH2	#885A5A	Chordata	#B08BBB
mmurH3	#885A5A	Chordata	#B08BBB
cinC1	#885A5A	Chordata	#B5D5C5
mzeH1	#885A5A	Chordata	#B08BBB
mzeH2	#885A5A	Chordata	#B08BBB
mzeH3	#885A5A	Chordata	#B08BBB
mzeC4	#885A5A	Chordata	#B5D5C5
cpiH1	#885A5A	Chordata	#B08BBB
cpiH2	#885A5A	Chordata	#B08BBB
cpiH3	#885A5A	Chordata	#B08BBB
locH1	#885A5A	Chordata	#B08BBB
locH2	#885A5A	Chordata	#B08BBB
locN3	#885A5A	Chordata	#ECA869
binH1	#885A5A	Chordata	#B08BBB
binH2	#885A5A	Chordata	#B08BBB
binH3	#885A5A	Chordata	#B08BBB
binH4	#885A5A	Chordata	#B08BBB
falH1	#885A5A	Chordata	#B08BBB
falH2	#885A5A	Chordata	#B08BBB
mocH1	#885A5A	Chordata	#B08BBB
mocH2	#885A5A	Chordata	#B08BBB
mocH3	#885A5A	Chordata	#B08BBB
cseH1	#885A5A	Chordata	#B08BBB
cseH2	#885A5A	Chordata	#B08BBB
cseH3	#885A5A	Chordata	#B08BBB
cseC4	#885A5A	Chordata	#B5D5C5
preH1	#885A5A	Chordata	#B08BBB
preH2	#885A5A	Chordata	#B08BBB
preH3	#885A5A	Chordata	#B08BBB
preN4	#885A5A	Chordata	#ECA869
ccoH1	#885A5A	Chordata	#B08BBB
ccoH2	#885A5A	Chordata	#B08BBB
cdrH1	#885A5A	Chordata	#B08BBB
cdrH2	#885A5A	Chordata	#B08BBB
cdrH3	#885A5A	Chordata	#B08BBB
lcrH1	#885A5A	Chordata	#B08BBB
lcrC2	#885A5A	Chordata	#B5D5C5
lcrH3	#885A5A	Chordata	#B08BBB
lcrH4	#885A5A	Chordata	#B08BBB
lcrH5	#885A5A	Chordata	#B08BBB
lcrC6	#885A5A	Chordata	#B5D5C5
sraC1	#DC136C	Nematoda	#B5D5C5
sraC2	#DC136C	Nematoda	#B5D5C5
obiC1	#84B082	Mollusca	#B5D5C5
obiC2	#84B082	Mollusca	#B5D5C5
obiN3	#84B082	Mollusca	#ECA869
obiC4	#84B082	Mollusca	#B5D5C5
obiC5	#84B082	Mollusca	#B5D5C5
obiN6	#84B082	Mollusca	#ECA869
obiN7	#84B082	Mollusca	#ECA869
obiC8	#84B082	Mollusca	#B5D5C5
obiC9	#84B082	Mollusca	#B5D5C5
obiN10	#84B082	Mollusca	#ECA869
xcoH1	#885A5A	Chordata	#B08BBB
xcoC2	#885A5A	Chordata	#B5D5C5
xcoH3	#885A5A	Chordata	#B08BBB
xcoH4	#885A5A	Chordata	#B08BBB
xcoC5	#885A5A	Chordata	#B5D5C5
xcoC6	#885A5A	Chordata	#B5D5C5
nfuH1	#885A5A	Chordata	#B08BBB
nfuH2	#885A5A	Chordata	#B08BBB
nfuN3	#885A5A	Chordata	#ECA869
nfuH4	#885A5A	Chordata	#B08BBB
pmaH1	#885A5A	Chordata	#B08BBB
pmaH2	#885A5A	Chordata	#B08BBB
cjaH1	#885A5A	Chordata	#B08BBB
cjaH2	#885A5A	Chordata	#B08BBB
lcaC1	#885A5A	Chordata	#B5D5C5
lcaH2	#885A5A	Chordata	#B08BBB
lcaH3	#885A5A	Chordata	#B08BBB
lcaH4	#885A5A	Chordata	#B08BBB
lcaC5	#885A5A	Chordata	#B5D5C5
lcaC6	#885A5A	Chordata	#B5D5C5
lcaC7	#885A5A	Chordata	#B5D5C5
kmaH1	#885A5A	Chordata	#B08BBB
kmaC2	#885A5A	Chordata	#B5D5C5
kmaC3	#885A5A	Chordata	#B5D5C5
kmaH4	#885A5A	Chordata	#B08BBB
kmaH5	#885A5A	Chordata	#B08BBB
kmaN6	#885A5A	Chordata	#ECA869
kmaC7	#885A5A	Chordata	#B5D5C5
ipuC1	#885A5A	Chordata	#B5D5C5
ipuC2	#885A5A	Chordata	#B5D5C5
ipuC3	#885A5A	Chordata	#B5D5C5
ipuH4	#885A5A	Chordata	#B08BBB
ipuH5	#885A5A	Chordata	#B08BBB
ipuH6	#885A5A	Chordata	#B08BBB
ipuH7	#885A5A	Chordata	#B08BBB
ipuC8	#885A5A	Chordata	#B5D5C5
chiH1	#885A5A	Chordata	#B08BBB
chiH2	#885A5A	Chordata	#B08BBB
chiH3	#885A5A	Chordata	#B08BBB
chiH4	#885A5A	Chordata	#B08BBB
oniH1	#885A5A	Chordata	#B08BBB
oniH2	#885A5A	Chordata	#B08BBB
oniH3	#885A5A	Chordata	#B08BBB
oniC4	#885A5A	Chordata	#B5D5C5
oniC5	#885A5A	Chordata	#B5D5C5
oniC6	#885A5A	Chordata	#B5D5C5
oniC7	#885A5A	Chordata	#B5D5C5
ameH1	#885A5A	Chordata	#B08BBB
ameH2	#885A5A	Chordata	#B08BBB
ameH3	#885A5A	Chordata	#B08BBB
okiH1	#885A5A	Chordata	#B08BBB
okiH2	#885A5A	Chordata	#B08BBB
okiC3	#885A5A	Chordata	#B5D5C5
okiH4	#885A5A	Chordata	#B08BBB
okiC5	#885A5A	Chordata	#B5D5C5
okiH6	#885A5A	Chordata	#B08BBB
okiH7	#885A5A	Chordata	#B08BBB
okiH8	#885A5A	Chordata	#B08BBB
okiC9	#885A5A	Chordata	#B5D5C5
cviN1	#84B082	Mollusca	#ECA869
cviN2	#84B082	Mollusca	#ECA869
cviN3	#84B082	Mollusca	#ECA869
cviN4	#84B082	Mollusca	#ECA869
cviN5	#84B082	Mollusca	#ECA869
cviN6	#84B082	Mollusca	#ECA869
cviN7	#84B082	Mollusca	#ECA869
cviN8	#84B082	Mollusca	#ECA869
cviN9	#84B082	Mollusca	#ECA869
cviN10	#84B082	Mollusca	#ECA869
cviN11	#84B082	Mollusca	#ECA869
cviN12	#84B082	Mollusca	#ECA869
cviC13	#84B082	Mollusca	#B5D5C5
cviC14	#84B082	Mollusca	#B5D5C5
cviN15	#84B082	Mollusca	#ECA869
cviN16	#84B082	Mollusca	#ECA869
cviN17	#84B082	Mollusca	#ECA869
cviC18	#84B082	Mollusca	#B5D5C5
cviC19	#84B082	Mollusca	#B5D5C5
nmeH1	#885A5A	Chordata	#B08BBB
nmeH2	#885A5A	Chordata	#B08BBB
nscH1	#885A5A	Chordata	#B08BBB
nscH2	#885A5A	Chordata	#B08BBB
nscH3	#885A5A	Chordata	#B08BBB
aaeN1	#F7C1BB	Arthropoda	#ECA869
aaeN2	#F7C1BB	Arthropoda	#ECA869
olaH1	#885A5A	Chordata	#B08BBB
olaH2	#885A5A	Chordata	#B08BBB
olaN3	#885A5A	Chordata	#ECA869
olaH4	#885A5A	Chordata	#B08BBB
tdaC1	#F7C1BB	Arthropoda	#B5D5C5
tdaC2	#F7C1BB	Arthropoda	#B5D5C5
btaH1	#885A5A	Chordata	#B08BBB
btaH2	#885A5A	Chordata	#B08BBB
btaH3	#885A5A	Chordata	#B08BBB
btaH4	#885A5A	Chordata	#B08BBB
sliN1	#F7C1BB	Arthropoda	#ECA869
sliN2	#F7C1BB	Arthropoda	#ECA869
xmaH1	#885A5A	Chordata	#B08BBB
xmaH2	#885A5A	Chordata	#B08BBB
xmaH3	#885A5A	Chordata	#B08BBB
xmaN4	#885A5A	Chordata	#ECA869
xmaN5	#885A5A	Chordata	#ECA869
xmaN6	#885A5A	Chordata	#ECA869
xmaN7	#885A5A	Chordata	#ECA869
pteH1	#885A5A	Chordata	#B08BBB
pteH2	#885A5A	Chordata	#B08BBB
pteH3	#885A5A	Chordata	#B08BBB
ecaH1	#885A5A	Chordata	#B08BBB
ecaH2	#885A5A	Chordata	#B08BBB
ecaH3	#885A5A	Chordata	#B08BBB
ptrH1	#885A5A	Chordata	#B08BBB
ptrH2	#885A5A	Chordata	#B08BBB
ptrH3	#885A5A	Chordata	#B08BBB
pabH1	#885A5A	Chordata	#B08BBB
pabH2	#885A5A	Chordata	#B08BBB
pabH3	#885A5A	Chordata	#B08BBB
omeH1	#885A5A	Chordata	#B08BBB
omeH2	#885A5A	Chordata	#B08BBB
omeH3	#885A5A	Chordata	#B08BBB
omeC4	#885A5A	Chordata	#B5D5C5
omeC5	#885A5A	Chordata	#B5D5C5
pcaC1	#84B082	Mollusca	#B5D5C5
pcaC2	#84B082	Mollusca	#B5D5C5
pcaC3	#84B082	Mollusca	#B5D5C5
pcaN4	#84B082	Mollusca	#ECA869
pcaN5	#84B082	Mollusca	#ECA869
pcaC6	#84B082	Mollusca	#B5D5C5
pcaN7	#84B082	Mollusca	#ECA869
pcaN8	#84B082	Mollusca	#ECA869
pcaN9	#84B082	Mollusca	#ECA869
pcaC10	#84B082	Mollusca	#B5D5C5
pcaC11	#84B082	Mollusca	#B5D5C5
amelC1	#F7C1BB	Arthropoda	#B5D5C5
amelC2	#F7C1BB	Arthropoda	#B5D5C5
clupH1	#885A5A	Chordata	#B08BBB
clupH2	#885A5A	Chordata	#B08BBB
clupH3	#885A5A	Chordata	#B08BBB
tgeH1	#885A5A	Chordata	#B08BBB
tgeH2	#885A5A	Chordata	#B08BBB
tgeH3	#885A5A	Chordata	#B08BBB
xheH1	#885A5A	Chordata	#B08BBB
xheH2	#885A5A	Chordata	#B08BBB
xheC3	#885A5A	Chordata	#B5D5C5
xheC4	#885A5A	Chordata	#B5D5C5
xheH5	#885A5A	Chordata	#B08BBB
xheC6	#885A5A	Chordata	#B5D5C5
xheC7	#885A5A	Chordata	#B5D5C5
mmulH1	#885A5A	Chordata	#B08BBB
mmulH2	#885A5A	Chordata	#B08BBB
mmulH3	#885A5A	Chordata	#B08BBB
cauC1	#885A5A	Chordata	#B5D5C5
cauH2	#885A5A	Chordata	#B08BBB
cauC3	#885A5A	Chordata	#B5D5C5
cauC4	#885A5A	Chordata	#B5D5C5
cauC5	#885A5A	Chordata	#B5D5C5
cauH6	#885A5A	Chordata	#B08BBB
cauC7	#885A5A	Chordata	#B5D5C5
cauC8	#885A5A	Chordata	#B5D5C5
cauH9	#885A5A	Chordata	#B08BBB
cauH10	#885A5A	Chordata	#B08BBB
cauC11	#885A5A	Chordata	#B5D5C5
cauH12	#885A5A	Chordata	#B08BBB
cauH13	#885A5A	Chordata	#B08BBB
cauH14	#885A5A	Chordata	#B08BBB
bindH1	#885A5A	Chordata	#B08BBB
bindH2	#885A5A	Chordata	#B08BBB
bindH3	#885A5A	Chordata	#B08BBB
bindH4	#885A5A	Chordata	#B08BBB
dmiC1	#F7C1BB	Arthropoda	#B5D5C5
dmiC2	#F7C1BB	Arthropoda	#B5D5C5
tniC1	#F7C1BB	Arthropoda	#B5D5C5
tniC2	#F7C1BB	Arthropoda	#B5D5C5
cgrH1	#885A5A	Chordata	#B08BBB
cgrH2	#885A5A	Chordata	#B08BBB
cgrH3	#885A5A	Chordata	#B08BBB
obirC1	#F7C1BB	Arthropoda	#B5D5C5
obirC2	#F7C1BB	Arthropoda	#B5D5C5
rmaC1	#F7C1BB	Arthropoda	#B5D5C5
pmanH1	#885A5A	Chordata	#B08BBB
pmanH2	#885A5A	Chordata	#B08BBB
pmanH3	#885A5A	Chordata	#B08BBB
canH1	#885A5A	Chordata	#B08BBB
canH2	#885A5A	Chordata	#B08BBB
tguH1	#885A5A	Chordata	#B08BBB
tguH2	#885A5A	Chordata	#B08BBB
cplH1	#885A5A	Chordata	#B08BBB
cplH2	#885A5A	Chordata	#B08BBB
cplC3	#885A5A	Chordata	#B5D5C5
cplH4	#885A5A	Chordata	#B08BBB
shaH1	#885A5A	Chordata	#B08BBB
oanH1	#885A5A	Chordata	#B08BBB
oanH2	#885A5A	Chordata	#B08BBB
oanH3	#885A5A	Chordata	#B08BBB
rfeH1	#885A5A	Chordata	#B08BBB
rfeH2	#885A5A	Chordata	#B08BBB
rfeH3	#885A5A	Chordata	#B08BBB
pdiH1	#885A5A	Chordata	#B08BBB
pdiH2	#885A5A	Chordata	#B08BBB
pdiH3	#885A5A	Chordata	#B08BBB
pmuH1	#885A5A	Chordata	#B08BBB
pmuH2	#885A5A	Chordata	#B08BBB
pmuH3	#885A5A	Chordata	#B08BBB
dinC1	#F7C1BB	Arthropoda	#B5D5C5
dinC2	#F7C1BB	Arthropoda	#B5D5C5
pflH1	#885A5A	Chordata	#B08BBB
pflH2	#885A5A	Chordata	#B08BBB
pflC3	#885A5A	Chordata	#B5D5C5
pflH4	#885A5A	Chordata	#B08BBB
pflC5	#885A5A	Chordata	#B5D5C5
pflC6	#885A5A	Chordata	#B5D5C5
dmaC1	#F7C1BB	Arthropoda	#B5D5C5
dmaC2	#F7C1BB	Arthropoda	#B5D5C5
dseC1	#F7C1BB	Arthropoda	#B5D5C5
dseC2	#F7C1BB	Arthropoda	#B5D5C5
pleH1	#885A5A	Chordata	#B08BBB
pleH2	#885A5A	Chordata	#B08BBB
pleH3	#885A5A	Chordata	#B08BBB
elaC1	#885A5A	Chordata	#B5D5C5
elaH2	#885A5A	Chordata	#B08BBB
elaC3	#885A5A	Chordata	#B5D5C5
elaC4	#885A5A	Chordata	#B5D5C5
elaH5	#885A5A	Chordata	#B08BBB
elaH6	#885A5A	Chordata	#B08BBB
apiC1	#F7C1BB	Arthropoda	#B5D5C5
lstH1	#885A5A	Chordata	#B08BBB
lstH2	#885A5A	Chordata	#B08BBB
oneH1	#885A5A	Chordata	#B08BBB
oneC2	#885A5A	Chordata	#B5D5C5
oneC3	#885A5A	Chordata	#B5D5C5
oneH4	#885A5A	Chordata	#B08BBB
oneH5	#885A5A	Chordata	#B08BBB
oneC6	#885A5A	Chordata	#B5D5C5
ssuH1	#885A5A	Chordata	#B08BBB
ssuH2	#885A5A	Chordata	#B08BBB
ssuH3	#885A5A	Chordata	#B08BBB
osiC1	#84B082	Mollusca	#B5D5C5
osiC2	#84B082	Mollusca	#B5D5C5
osiC3	#84B082	Mollusca	#B5D5C5
osiC4	#84B082	Mollusca	#B5D5C5
osiN5	#84B082	Mollusca	#ECA869
osiC6	#84B082	Mollusca	#B5D5C5
osiC7	#84B082	Mollusca	#B5D5C5
osiN8	#84B082	Mollusca	#ECA869
osiN9	#84B082	Mollusca	#ECA869
osiC10	#84B082	Mollusca	#B5D5C5
osiC11	#84B082	Mollusca	#B5D5C5
osiC12	#84B082	Mollusca	#B5D5C5
emoC1	#885A5A	Chordata	#B5D5C5
emoC2	#885A5A	Chordata	#B5D5C5
emoH3	#885A5A	Chordata	#B08BBB
emoH4	#885A5A	Chordata	#B08BBB
emoC5	#885A5A	Chordata	#B5D5C5
emoH6	#885A5A	Chordata	#B08BBB
nleH1	#885A5A	Chordata	#B08BBB
nleH2	#885A5A	Chordata	#B08BBB
nleH3	#885A5A	Chordata	#B08BBB
aceC1	#885A5A	Chordata	#B5D5C5
aceH2	#885A5A	Chordata	#B08BBB
aceH3	#885A5A	Chordata	#B08BBB
aceC4	#885A5A	Chordata	#B5D5C5
aceC5	#885A5A	Chordata	#B5D5C5
aceH6	#885A5A	Chordata	#B08BBB
aceH7	#885A5A	Chordata	#B08BBB
gevH1	#885A5A	Chordata	#B08BBB
gevH2	#885A5A	Chordata	#B08BBB
gevH3	#885A5A	Chordata	#B08BBB
lcanH1	#885A5A	Chordata	#B08BBB
lcanH2	#885A5A	Chordata	#B08BBB
lcanH3	#885A5A	Chordata	#B08BBB
rroH1	#885A5A	Chordata	#B08BBB
rroH2	#885A5A	Chordata	#B08BBB
rroH3	#885A5A	Chordata	#B08BBB
dsuC1	#F7C1BB	Arthropoda	#B5D5C5
dsuC2	#F7C1BB	Arthropoda	#B5D5C5
ggoH1	#885A5A	Chordata	#B08BBB
ggoH2	#885A5A	Chordata	#B08BBB
ggoH3	#885A5A	Chordata	#B08BBB
sluH1	#885A5A	Chordata	#B08BBB
sluC2	#885A5A	Chordata	#B5D5C5
sluC3	#885A5A	Chordata	#B5D5C5
sluC4	#885A5A	Chordata	#B5D5C5
sluH5	#885A5A	Chordata	#B08BBB
sluC6	#885A5A	Chordata	#B5D5C5
sluH7	#885A5A	Chordata	#B08BBB
mcoH1	#885A5A	Chordata	#B08BBB
mcoH2	#885A5A	Chordata	#B08BBB
mcoH3	#885A5A	Chordata	#B08BBB
psiH1	#885A5A	Chordata	#B08BBB
psiH2	#885A5A	Chordata	#B08BBB
psiH3	#885A5A	Chordata	#B08BBB
espC1	#885A5A	Chordata	#B5D5C5
espC2	#885A5A	Chordata	#B5D5C5
espC3	#885A5A	Chordata	#B5D5C5
espH4	#885A5A	Chordata	#B08BBB
espH5	#885A5A	Chordata	#B08BBB
espC6	#885A5A	Chordata	#B5D5C5
espH7	#885A5A	Chordata	#B08BBB
panH1	#885A5A	Chordata	#B08BBB
panH2	#885A5A	Chordata	#B08BBB
pleoC1	#885A5A	Chordata	#B5D5C5
pleoH2	#885A5A	Chordata	#B08BBB
pleoH3	#885A5A	Chordata	#B08BBB
pleoH4	#885A5A	Chordata	#B08BBB
pleoC5	#885A5A	Chordata	#B5D5C5
pleoC6	#885A5A	Chordata	#B5D5C5
nviC1	#F7C1BB	Arthropoda	#B5D5C5
nviC2	#F7C1BB	Arthropoda	#B5D5C5
dalC1	#F7C1BB	Arthropoda	#B5D5C5
dalC2	#F7C1BB	Arthropoda	#B5D5C5
cmoH1	#885A5A	Chordata	#B08BBB
cmoH2	#885A5A	Chordata	#B08BBB
cjacH1	#885A5A	Chordata	#B08BBB
cjacH2	#885A5A	Chordata	#B08BBB
cjacH3	#885A5A	Chordata	#B08BBB
dplC1	#F7C1BB	Arthropoda	#B5D5C5
dplC2	#F7C1BB	Arthropoda	#B5D5C5
zcaH1	#885A5A	Chordata	#B08BBB
zcaH2	#885A5A	Chordata	#B08BBB
zcaH3	#885A5A	Chordata	#B08BBB
nceC1	#885A5A	Chordata	#B5D5C5
nceH2	#885A5A	Chordata	#B08BBB
nceH3	#885A5A	Chordata	#B08BBB
nceH4	#885A5A	Chordata	#B08BBB
nceC5	#885A5A	Chordata	#B5D5C5
dcoH1	#885A5A	Chordata	#B08BBB
dcoH2	#885A5A	Chordata	#B08BBB
dcoH3	#885A5A	Chordata	#B08BBB
dcoH4	#885A5A	Chordata	#B08BBB
telH1	#885A5A	Chordata	#B08BBB
telH2	#885A5A	Chordata	#B08BBB
telH3	#885A5A	Chordata	#B08BBB
telH4	#885A5A	Chordata	#B08BBB
telH5	#885A5A	Chordata	#B08BBB
clumH1	#885A5A	Chordata	#B08BBB
clumH2	#885A5A	Chordata	#B08BBB
clumC3	#885A5A	Chordata	#B5D5C5
clumC4	#885A5A	Chordata	#B5D5C5
clumH5	#885A5A	Chordata	#B08BBB
clumC6	#885A5A	Chordata	#B5D5C5
colH1	#885A5A	Chordata	#B08BBB
colH2	#885A5A	Chordata	#B08BBB
lagH1	#885A5A	Chordata	#B08BBB
lagH2	#885A5A	Chordata	#B08BBB
lagH3	#885A5A	Chordata	#B08BBB
hhiC1	#885A5A	Chordata	#B5D5C5
hhiH2	#885A5A	Chordata	#B08BBB
hhiC3	#885A5A	Chordata	#B5D5C5
hhiH4	#885A5A	Chordata	#B08BBB
hhiH5	#885A5A	Chordata	#B08BBB
afuH1	#885A5A	Chordata	#B08BBB
afuH2	#885A5A	Chordata	#B08BBB
cusH1	#885A5A	Chordata	#B08BBB
cusH2	#885A5A	Chordata	#B08BBB
pmagH1	#885A5A	Chordata	#B08BBB
pmagC2	#885A5A	Chordata	#B5D5C5
pmagH3	#885A5A	Chordata	#B08BBB
pmagH4	#885A5A	Chordata	#B08BBB
pmagC5	#885A5A	Chordata	#B5D5C5
claH1	#885A5A	Chordata	#B08BBB
claH2	#885A5A	Chordata	#B08BBB
merH1	#885A5A	Chordata	#B08BBB
merH2	#885A5A	Chordata	#B08BBB
merH3	#885A5A	Chordata	#B08BBB
cfeH1	#885A5A	Chordata	#B08BBB
cfeH2	#885A5A	Chordata	#B08BBB
cfeH3	#885A5A	Chordata	#B08BBB
dpsC1	#F7C1BB	Arthropoda	#B5D5C5
dpsC2	#F7C1BB	Arthropoda	#B5D5C5
bmuH1	#885A5A	Chordata	#B08BBB
bmuH2	#885A5A	Chordata	#B08BBB
bmuH3	#885A5A	Chordata	#B08BBB
pfluC1	#885A5A	Chordata	#B5D5C5
pfluH2	#885A5A	Chordata	#B08BBB
pfluH3	#885A5A	Chordata	#B08BBB
pfluH4	#885A5A	Chordata	#B08BBB
pfluC5	#885A5A	Chordata	#B5D5C5
pfluC6	#885A5A	Chordata	#B5D5C5
aruH1	#885A5A	Chordata	#B08BBB
aruH2	#885A5A	Chordata	#B08BBB
aruC3	#885A5A	Chordata	#B5D5C5
aruC4	#885A5A	Chordata	#B5D5C5
aruC5	#885A5A	Chordata	#B5D5C5
aruC6	#885A5A	Chordata	#B5D5C5
aruH7	#885A5A	Chordata	#B08BBB
aruH8	#885A5A	Chordata	#B08BBB
aruH9	#885A5A	Chordata	#B08BBB
aruH10	#885A5A	Chordata	#B08BBB
aruH11	#885A5A	Chordata	#B08BBB
aruH12	#885A5A	Chordata	#B08BBB
aruC13	#885A5A	Chordata	#B5D5C5
bkiC1	#F7C1BB	Arthropoda	#B5D5C5
bkiC2	#F7C1BB	Arthropoda	#B5D5C5
araH1	#885A5A	Chordata	#B08BBB
araC2	#885A5A	Chordata	#B5D5C5
araC3	#885A5A	Chordata	#B5D5C5
araC4	#885A5A	Chordata	#B5D5C5
araH5	#885A5A	Chordata	#B08BBB
araH6	#885A5A	Chordata	#B08BBB
pmarC1	#885A5A	Chordata	#B5D5C5
pmarH2	#885A5A	Chordata	#B08BBB
pmarH3	#885A5A	Chordata	#B08BBB
pmarH4	#885A5A	Chordata	#B08BBB
pmarC5	#885A5A	Chordata	#B5D5C5
pmarC6	#885A5A	Chordata	#B5D5C5
pmarH7	#885A5A	Chordata	#B08BBB
pmarC8	#885A5A	Chordata	#B5D5C5
pmarC9	#885A5A	Chordata	#B5D5C5
pmarC10	#885A5A	Chordata	#B5D5C5
eluH1	#885A5A	Chordata	#B08BBB
eluH2	#885A5A	Chordata	#B08BBB
eluH3	#885A5A	Chordata	#B08BBB
eluC4	#885A5A	Chordata	#B5D5C5
eluC5	#885A5A	Chordata	#B5D5C5
eluC6	#885A5A	Chordata	#B5D5C5
eluC7	#885A5A	Chordata	#B5D5C5
eluC8	#885A5A	Chordata	#B5D5C5
eluC9	#885A5A	Chordata	#B5D5C5
eluC10	#885A5A	Chordata	#B5D5C5
rraH1	#885A5A	Chordata	#B08BBB
rraH2	#885A5A	Chordata	#B08BBB
rraH3	#885A5A	Chordata	#B08BBB
ojaH1	#885A5A	Chordata	#B08BBB
ojaH2	#885A5A	Chordata	#B08BBB
tvuH1	#885A5A	Chordata	#B08BBB
tvuH2	#885A5A	Chordata	#B08BBB
tvuH3	#885A5A	Chordata	#B08BBB
fheH1	#885A5A	Chordata	#B08BBB
fheC2	#885A5A	Chordata	#B5D5C5
fheH3	#885A5A	Chordata	#B08BBB
fheH4	#885A5A	Chordata	#B08BBB
fheH5	#885A5A	Chordata	#B08BBB
fheN6	#885A5A	Chordata	#ECA869
fheC7	#885A5A	Chordata	#B5D5C5
fheC8	#885A5A	Chordata	#B5D5C5
efuC1	#885A5A	Chordata	#B5D5C5
efuH2	#885A5A	Chordata	#B08BBB
efuH3	#885A5A	Chordata	#B08BBB
efuH4	#885A5A	Chordata	#B08BBB
efuC5	#885A5A	Chordata	#B5D5C5
efuC6	#885A5A	Chordata	#B5D5C5
dbuC1	#F7C1BB	Arthropoda	#B5D5C5
dbuC2	#F7C1BB	Arthropoda	#B5D5C5
aniH1	#885A5A	Chordata	#B08BBB
aniH2	#885A5A	Chordata	#B08BBB
aniH3	#885A5A	Chordata	#B08BBB
ttrH1	#885A5A	Chordata	#B08BBB
ttrH2	#885A5A	Chordata	#B08BBB
ttrH3	#885A5A	Chordata	#B08BBB
zviH1	#885A5A	Chordata	#B08BBB
zviH2	#885A5A	Chordata	#B08BBB
zviH3	#885A5A	Chordata	#B08BBB
zceC1	#F7C1BB	Arthropoda	#B5D5C5
zceC2	#F7C1BB	Arthropoda	#B5D5C5
munH1	#885A5A	Chordata	#B08BBB
munH2	#885A5A	Chordata	#B08BBB
matH1	#885A5A	Chordata	#B08BBB
matH2	#885A5A	Chordata	#B08BBB
mfaH1	#885A5A	Chordata	#B08BBB
mfaH2	#885A5A	Chordata	#B08BBB
mfaH3	#885A5A	Chordata	#B08BBB
ppaH1	#885A5A	Chordata	#B08BBB
ppaH2	#885A5A	Chordata	#B08BBB
ppaH3	#885A5A	Chordata	#B08BBB
ppaH4	#885A5A	Chordata	#B08BBB
tscH1	#885A5A	Chordata	#B08BBB
ecrH1	#885A5A	Chordata	#B08BBB
ecrH2	#885A5A	Chordata	#B08BBB
ecrC3	#885A5A	Chordata	#B5D5C5
ecrH4	#885A5A	Chordata	#B08BBB
ecrC5	#885A5A	Chordata	#B5D5C5
ecrC6	#885A5A	Chordata	#B5D5C5
astC1	#F7C1BB	Arthropoda	#B5D5C5
astC2	#F7C1BB	Arthropoda	#B5D5C5
omyH1	#885A5A	Chordata	#B08BBB
omyC2	#885A5A	Chordata	#B5D5C5
omyC3	#885A5A	Chordata	#B5D5C5
omyH4	#885A5A	Chordata	#B08BBB
omyH5	#885A5A	Chordata	#B08BBB
omyH6	#885A5A	Chordata	#B08BBB
omyH7	#885A5A	Chordata	#B08BBB
omyC8	#885A5A	Chordata	#B5D5C5
rsaC1	#F7C1BB	Arthropoda	#B5D5C5
rsaC2	#F7C1BB	Arthropoda	#B5D5C5
rsaC3	#F7C1BB	Arthropoda	#B5D5C5
rmiC1	#F7C1BB	Arthropoda	#B5D5C5
rmiC2	#F7C1BB	Arthropoda	#B5D5C5
dsiC1	#F7C1BB	Arthropoda	#B5D5C5
dsiC2	#F7C1BB	Arthropoda	#B5D5C5
dsuzC1	#F7C1BB	Arthropoda	#B5D5C5
dsuzC2	#F7C1BB	Arthropoda	#B5D5C5
aanH1	#885A5A	Chordata	#B08BBB
aanH2	#885A5A	Chordata	#B08BBB
aanH3	#885A5A	Chordata	#B08BBB
aanH4	#885A5A	Chordata	#B08BBB
aanC5	#885A5A	Chordata	#B5D5C5
aanC6	#885A5A	Chordata	#B5D5C5
aanC7	#885A5A	Chordata	#B5D5C5
aanC8	#885A5A	Chordata	#B5D5C5
aanC9	#885A5A	Chordata	#B5D5C5
aanH10	#885A5A	Chordata	#B08BBB
eelH1	#885A5A	Chordata	#B08BBB
eelH2	#885A5A	Chordata	#B08BBB
eelH3	#885A5A	Chordata	#B08BBB
eelC4	#885A5A	Chordata	#B5D5C5
oauC1	#885A5A	Chordata	#B5D5C5
oauH2	#885A5A	Chordata	#B08BBB
oauH3	#885A5A	Chordata	#B08BBB
oauC4	#885A5A	Chordata	#B5D5C5
oauC5	#885A5A	Chordata	#B5D5C5
oauC6	#885A5A	Chordata	#B5D5C5
oauH7	#885A5A	Chordata	#B08BBB
mcyH1	#885A5A	Chordata	#B08BBB
mcyC2	#885A5A	Chordata	#B5D5C5
mcyH3	#885A5A	Chordata	#B08BBB
mcyH4	#885A5A	Chordata	#B08BBB
mcyH5	#885A5A	Chordata	#B08BBB
mcyH6	#885A5A	Chordata	#B08BBB
mcyC7	#885A5A	Chordata	#B5D5C5
mcyC8	#885A5A	Chordata	#B5D5C5
mphC1	#F7C1BB	Arthropoda	#B5D5C5
mphC2	#F7C1BB	Arthropoda	#B5D5C5
catH1	#885A5A	Chordata	#B08BBB
catH2	#885A5A	Chordata	#B08BBB
amiN1	#353A47	Cnidaria	#ECA869
amiN2	#353A47	Cnidaria	#ECA869
amiC3	#353A47	Cnidaria	#B5D5C5
aalC1	#F7C1BB	Arthropoda	#B5D5C5
nluC1	#F7C1BB	Arthropoda	#B5D5C5
vpeC1	#F7C1BB	Arthropoda	#B5D5C5
bcoC1	#F7C1BB	Arthropoda	#B5D5C5
bcoC2	#F7C1BB	Arthropoda	#B5D5C5
bcoC3	#F7C1BB	Arthropoda	#B5D5C5
oprH1	#885A5A	Chordata	#B08BBB
oprH2	#885A5A	Chordata	#B08BBB
oprH3	#885A5A	Chordata	#B08BBB
dsubC1	#F7C1BB	Arthropoda	#B5D5C5
dsubC2	#F7C1BB	Arthropoda	#B5D5C5
smeC1	#885A5A	Chordata	#B5D5C5
smeC2	#885A5A	Chordata	#B5D5C5
smeC3	#885A5A	Chordata	#B5D5C5
smeH4	#885A5A	Chordata	#B08BBB
smeH5	#885A5A	Chordata	#B08BBB
smeH6	#885A5A	Chordata	#B08BBB
bpyC1	#F7C1BB	Arthropoda	#B5D5C5
bpyC2	#F7C1BB	Arthropoda	#B5D5C5
mseC1	#F7C1BB	Arthropoda	#B5D5C5
mseC2	#F7C1BB	Arthropoda	#B5D5C5
mseC3	#F7C1BB	Arthropoda	#B5D5C5
bgaH1	#885A5A	Chordata	#B08BBB
bgaH2	#885A5A	Chordata	#B08BBB
bgaH3	#885A5A	Chordata	#B08BBB
agiC1	#F7C1BB	Arthropoda	#B5D5C5
agiC2	#F7C1BB	Arthropoda	#B5D5C5
bmoC1	#F7C1BB	Arthropoda	#B5D5C5
bmoC2	#F7C1BB	Arthropoda	#B5D5C5
nwhH1	#885A5A	Chordata	#B08BBB
nwhH2	#885A5A	Chordata	#B08BBB
nwhH3	#885A5A	Chordata	#B08BBB
nwhC4	#885A5A	Chordata	#B5D5C5
fruH1	#885A5A	Chordata	#B08BBB
fruH2	#885A5A	Chordata	#B08BBB
cdiH1	#885A5A	Chordata	#B08BBB
cdiH2	#885A5A	Chordata	#B08BBB
cdiH3	#885A5A	Chordata	#B08BBB
pnaH1	#885A5A	Chordata	#B08BBB
pnaH2	#885A5A	Chordata	#B08BBB
pnaH3	#885A5A	Chordata	#B08BBB
pnaC4	#885A5A	Chordata	#B5D5C5
sumC1	#885A5A	Chordata	#B5D5C5
sumH2	#885A5A	Chordata	#B08BBB
sumH3	#885A5A	Chordata	#B08BBB
sumH4	#885A5A	Chordata	#B08BBB
sumC5	#885A5A	Chordata	#B5D5C5
sumC6	#885A5A	Chordata	#B5D5C5
rnoH1	#885A5A	Chordata	#B08BBB
rnoH2	#885A5A	Chordata	#B08BBB
rnoH3	#885A5A	Chordata	#B08BBB
hruH1	#885A5A	Chordata	#B08BBB
hruH2	#885A5A	Chordata	#B08BBB
pmoC1	#F7C1BB	Arthropoda	#B5D5C5
cmyH1	#885A5A	Chordata	#B08BBB
cmyH2	#885A5A	Chordata	#B08BBB
cmyH3	#885A5A	Chordata	#B08BBB
cmyH4	#885A5A	Chordata	#B08BBB
cmyH5	#885A5A	Chordata	#B08BBB
aplH1	#885A5A	Chordata	#B08BBB
aplH2	#885A5A	Chordata	#B08BBB
cquC1	#F7C1BB	Arthropoda	#B5D5C5
cquC2	#F7C1BB	Arthropoda	#B5D5C5
malH1	#885A5A	Chordata	#B08BBB
malH2	#885A5A	Chordata	#B08BBB
tacH1	#885A5A	Chordata	#B08BBB
tacH2	#885A5A	Chordata	#B08BBB
tacH3	#885A5A	Chordata	#B08BBB
easH1	#885A5A	Chordata	#B08BBB
easH2	#885A5A	Chordata	#B08BBB
easH3	#885A5A	Chordata	#B08BBB
lsaC1	#F7C1BB	Arthropoda	#B5D5C5
lsaC2	#F7C1BB	Arthropoda	#B5D5C5
gaeC1	#84B082	Mollusca	#B5D5C5
gaeC2	#84B082	Mollusca	#B5D5C5
gaeC3	#84B082	Mollusca	#B5D5C5
gaeN4	#84B082	Mollusca	#ECA869
gaeC5	#84B082	Mollusca	#B5D5C5
gaeN6	#84B082	Mollusca	#ECA869
gaeC7	#84B082	Mollusca	#B5D5C5
gaeC8	#84B082	Mollusca	#B5D5C5
gaeC9	#84B082	Mollusca	#B5D5C5
gaeN10	#84B082	Mollusca	#ECA869
gaeC11	#84B082	Mollusca	#B5D5C5
gaeC12	#84B082	Mollusca	#B5D5C5
gaeC13	#84B082	Mollusca	#B5D5C5
gaeC14	#84B082	Mollusca	#B5D5C5
gaeC15	#84B082	Mollusca	#B5D5C5
gaeC16	#84B082	Mollusca	#B5D5C5
gaeC17	#84B082	Mollusca	#B5D5C5
gaeC18	#84B082	Mollusca	#B5D5C5
gaeN19	#84B082	Mollusca	#ECA869
gaeC20	#84B082	Mollusca	#B5D5C5
mreH1	#885A5A	Chordata	#B08BBB
mreH2	#885A5A	Chordata	#B08BBB
mreH3	#885A5A	Chordata	#B08BBB
snaC1	#885A5A	Chordata	#B5D5C5
snaC2	#885A5A	Chordata	#B5D5C5
snaH3	#885A5A	Chordata	#B08BBB
snaH4	#885A5A	Chordata	#B08BBB
snaC5	#885A5A	Chordata	#B5D5C5
snaH6	#885A5A	Chordata	#B08BBB
snaH7	#885A5A	Chordata	#B08BBB
snaH8	#885A5A	Chordata	#B08BBB
snaH9	#885A5A	Chordata	#B08BBB
gagH1	#885A5A	Chordata	#B08BBB
gagH2	#885A5A	Chordata	#B08BBB
gagH3	#885A5A	Chordata	#B08BBB
pbeH1	#885A5A	Chordata	#B08BBB
pbeH2	#885A5A	Chordata	#B08BBB
pbeH3	#885A5A	Chordata	#B08BBB
btrC1	#F7C1BB	Arthropoda	#B5D5C5
btrC2	#F7C1BB	Arthropoda	#B5D5C5
ggaH3	#885A5A	Chordata	#B08BBB
ggaH4	#885A5A	Chordata	#B08BBB
dteC1	#F7C1BB	Arthropoda	#B5D5C5
dteC2	#F7C1BB	Arthropoda	#B5D5C5
dsaC1	#F7C1BB	Arthropoda	#B5D5C5
dsaC2	#F7C1BB	Arthropoda	#B5D5C5
dyaC1	#F7C1BB	Arthropoda	#B5D5C5
dyaC2	#F7C1BB	Arthropoda	#B5D5C5
dsimC1	#F7C1BB	Arthropoda	#B5D5C5
dsimC2	#F7C1BB	Arthropoda	#B5D5C5
oarH1	#885A5A	Chordata	#B08BBB
oarH2	#885A5A	Chordata	#B08BBB
oarH3	#885A5A	Chordata	#B08BBB
oarH4	#885A5A	Chordata	#B08BBB
oarH5	#885A5A	Chordata	#B08BBB
cpipC1	#F7C1BB	Arthropoda	#B5D5C5
cpipC2	#F7C1BB	Arthropoda	#B5D5C5
sinC1	#F7C1BB	Arthropoda	#B5D5C5
sinC2	#F7C1BB	Arthropoda	#B5D5C5
pseH1	#885A5A	Chordata	#B08BBB
pseC2	#885A5A	Chordata	#B5D5C5
pseC3	#885A5A	Chordata	#B5D5C5
pseC4	#885A5A	Chordata	#B5D5C5
pseC5	#885A5A	Chordata	#B5D5C5
pseH6	#885A5A	Chordata	#B08BBB
xglH1	#885A5A	Chordata	#B08BBB
xglH2	#885A5A	Chordata	#B08BBB
xglC3	#885A5A	Chordata	#B5D5C5
xglC4	#885A5A	Chordata	#B5D5C5
xglC5	#885A5A	Chordata	#B5D5C5
xglH6	#885A5A	Chordata	#B08BBB
itrH1	#885A5A	Chordata	#B08BBB
itrH2	#885A5A	Chordata	#B08BBB
itrH3	#885A5A	Chordata	#B08BBB
pafH1	#885A5A	Chordata	#B08BBB
pafH2	#885A5A	Chordata	#B08BBB
pafH3	#885A5A	Chordata	#B08BBB
pafH4	#885A5A	Chordata	#B08BBB
aarC1	#F7C1BB	Arthropoda	#B5D5C5
aarC2	#F7C1BB	Arthropoda	#B5D5C5
gacH1	#885A5A	Chordata	#B08BBB
gacH2	#885A5A	Chordata	#B08BBB
gacH3	#885A5A	Chordata	#B08BBB
gacH4	#885A5A	Chordata	#B08BBB
gacC5	#885A5A	Chordata	#B5D5C5
gacC6	#885A5A	Chordata	#B5D5C5
gacC7	#885A5A	Chordata	#B5D5C5
gacC8	#885A5A	Chordata	#B5D5C5
amerC1	#F7C1BB	Arthropoda	#B5D5C5
amerC2	#F7C1BB	Arthropoda	#B5D5C5
aaloH1	#885A5A	Chordata	#B08BBB
aaloH2	#885A5A	Chordata	#B08BBB
aaloC3	#885A5A	Chordata	#B5D5C5
aaloC4	#885A5A	Chordata	#B5D5C5
aaloC5	#885A5A	Chordata	#B5D5C5
ptriC1	#F7C1BB	Arthropoda	#B5D5C5
danC1	#F7C1BB	Arthropoda	#B5D5C5
danC2	#F7C1BB	Arthropoda	#B5D5C5
ccaH1	#885A5A	Chordata	#B08BBB
ccaH2	#885A5A	Chordata	#B08BBB
ccaH3	#885A5A	Chordata	#B08BBB
ccaC4	#885A5A	Chordata	#B5D5C5
fnaH1	#885A5A	Chordata	#B08BBB
fnaH2	#885A5A	Chordata	#B08BBB
mboC1	#885A5A	Chordata	#B5D5C5
mboH2	#885A5A	Chordata	#B08BBB
mboH3	#885A5A	Chordata	#B08BBB
mboH4	#885A5A	Chordata	#B08BBB
mboC5	#885A5A	Chordata	#B5D5C5
mboC6	#885A5A	Chordata	#B5D5C5
mboC7	#885A5A	Chordata	#B5D5C5
pspH1	#885A5A	Chordata	#B08BBB
pspH2	#885A5A	Chordata	#B08BBB
pspH3	#885A5A	Chordata	#B08BBB
pspH4	#885A5A	Chordata	#B08BBB
pspH5	#885A5A	Chordata	#B08BBB
pspC6	#885A5A	Chordata	#B5D5C5
pspN7	#885A5A	Chordata	#ECA869
pspC8	#885A5A	Chordata	#B5D5C5
pspH9	#885A5A	Chordata	#B08BBB
xlaC1	#885A5A	Chordata	#B5D5C5
xlaC2	#885A5A	Chordata	#B5D5C5
croH1	#885A5A	Chordata	#B08BBB
croH2	#885A5A	Chordata	#B08BBB
croH3	#885A5A	Chordata	#B08BBB
croC4	#885A5A	Chordata	#B5D5C5
tjaH1	#885A5A	Chordata	#B08BBB
tjaC2	#885A5A	Chordata	#B5D5C5
tjaH3	#885A5A	Chordata	#B08BBB
tjaH4	#885A5A	Chordata	#B08BBB
tjaC5	#885A5A	Chordata	#B5D5C5
otsH1	#885A5A	Chordata	#B08BBB
otsC2	#885A5A	Chordata	#B5D5C5
otsH3	#885A5A	Chordata	#B08BBB
otsC4	#885A5A	Chordata	#B5D5C5
otsH5	#885A5A	Chordata	#B08BBB
otsC6	#885A5A	Chordata	#B5D5C5
otsH7	#885A5A	Chordata	#B08BBB
otsH8	#885A5A	Chordata	#B08BBB
cunC1	#885A5A	Chordata	#B5D5C5
cunH2	#885A5A	Chordata	#B08BBB
cunH3	#885A5A	Chordata	#B08BBB
cunH4	#885A5A	Chordata	#B08BBB
cunC5	#885A5A	Chordata	#B5D5C5
cunC6	#885A5A	Chordata	#B5D5C5
ccarC1	#885A5A	Chordata	#B5D5C5
ccarH2	#885A5A	Chordata	#B08BBB
ccarH3	#885A5A	Chordata	#B08BBB
ccarC4	#885A5A	Chordata	#B5D5C5
ccarH5	#885A5A	Chordata	#B08BBB
ccarC6	#885A5A	Chordata	#B5D5C5
ccarH7	#885A5A	Chordata	#B08BBB
ccarH8	#885A5A	Chordata	#B08BBB
ccarH9	#885A5A	Chordata	#B08BBB
vlaH1	#885A5A	Chordata	#B08BBB
vlaH2	#885A5A	Chordata	#B08BBB
vlaH3	#885A5A	Chordata	#B08BBB
lgeH1	#885A5A	Chordata	#B08BBB
lgeH2	#885A5A	Chordata	#B08BBB
lgeH3	#885A5A	Chordata	#B08BBB
fcaH1	#885A5A	Chordata	#B08BBB
fcaH2	#885A5A	Chordata	#B08BBB
fcaH3	#885A5A	Chordata	#B08BBB
ptiH1	#885A5A	Chordata	#B08BBB
ptiH2	#885A5A	Chordata	#B08BBB
ptiH3	#885A5A	Chordata	#B08BBB
pleoH7	#885A5A	Chordata	#B08BBB
pleoH8	#885A5A	Chordata	#B08BBB
pleoH9	#885A5A	Chordata	#B08BBB
asaC1	#885A5A	Chordata	#B5D5C5
asaC2	#885A5A	Chordata	#B5D5C5
asaH3	#885A5A	Chordata	#B08BBB
asaC4	#885A5A	Chordata	#B5D5C5
asaH5	#885A5A	Chordata	#B08BBB
asaH6	#885A5A	Chordata	#B08BBB
mamH1	#885A5A	Chordata	#B08BBB
mamH2	#885A5A	Chordata	#B08BBB
mamH3	#885A5A	Chordata	#B08BBB
mamC4	#885A5A	Chordata	#B5D5C5
mamC5	#885A5A	Chordata	#B5D5C5
mamC6	#885A5A	Chordata	#B5D5C5
ptetC1	#885A5A	Chordata	#B5D5C5
ptetC2	#885A5A	Chordata	#B5D5C5
ptetC3	#885A5A	Chordata	#B5D5C5
ptetH4	#885A5A	Chordata	#B08BBB
ptetH5	#885A5A	Chordata	#B08BBB
ptetH6	#885A5A	Chordata	#B08BBB
dwiC1	#F7C1BB	Arthropoda	#B5D5C5
dwiC2	#F7C1BB	Arthropoda	#B5D5C5
sunH1	#885A5A	Chordata	#B08BBB
sunH2	#885A5A	Chordata	#B08BBB
sunH3	#885A5A	Chordata	#B08BBB
sseH1	#885A5A	Chordata	#B08BBB
sseC2	#885A5A	Chordata	#B5D5C5
sseH3	#885A5A	Chordata	#B08BBB
sseH4	#885A5A	Chordata	#B08BBB
sseH5	#885A5A	Chordata	#B08BBB
sseC6	#885A5A	Chordata	#B5D5C5
sseC7	#885A5A	Chordata	#B5D5C5
pchC1	#F7C1BB	Arthropoda	#B5D5C5
pannH1	#885A5A	Chordata	#B08BBB
pannC2	#885A5A	Chordata	#B5D5C5
pannH3	#885A5A	Chordata	#B08BBB
pannH4	#885A5A	Chordata	#B08BBB
pannH5	#885A5A	Chordata	#B08BBB
pannH6	#885A5A	Chordata	#B08BBB
ccanH1	#885A5A	Chordata	#B08BBB
ccanH2	#885A5A	Chordata	#B08BBB
ccanH3	#885A5A	Chordata	#B08BBB
ccanH4	#885A5A	Chordata	#B08BBB
ccanH5	#885A5A	Chordata	#B08BBB
dglH1	#885A5A	Chordata	#B08BBB
dglH2	#885A5A	Chordata	#B08BBB
dglH3	#885A5A	Chordata	#B08BBB
vcaC1	#F7C1BB	Arthropoda	#B5D5C5
vcaC2	#F7C1BB	Arthropoda	#B5D5C5
gafH1	#885A5A	Chordata	#B08BBB
gafH2	#885A5A	Chordata	#B08BBB
gafH3	#885A5A	Chordata	#B08BBB
gafC4	#885A5A	Chordata	#B5D5C5
gafC5	#885A5A	Chordata	#B5D5C5
gafC6	#885A5A	Chordata	#B5D5C5
gafC7	#885A5A	Chordata	#B5D5C5
bbuH1	#885A5A	Chordata	#B08BBB
bbuH2	#885A5A	Chordata	#B08BBB
bbuH3	#885A5A	Chordata	#B08BBB
bbuH4	#885A5A	Chordata	#B08BBB
bbuH5	#885A5A	Chordata	#B08BBB
cglC1	#F7C1BB	Arthropoda	#B5D5C5
cglC2	#F7C1BB	Arthropoda	#B5D5C5
schC1	#885A5A	Chordata	#B5D5C5
schC2	#885A5A	Chordata	#B5D5C5
schH3	#885A5A	Chordata	#B08BBB
schC4	#885A5A	Chordata	#B5D5C5
schH5	#885A5A	Chordata	#B08BBB
schH6	#885A5A	Chordata	#B08BBB
agoC1	#F7C1BB	Arthropoda	#B5D5C5
sarH1	#885A5A	Chordata	#B08BBB
sarC2	#885A5A	Chordata	#B5D5C5
sarH3	#885A5A	Chordata	#B08BBB
sarH4	#885A5A	Chordata	#B08BBB
sarC5	#885A5A	Chordata	#B5D5C5
pclC1	#F7C1BB	Arthropoda	#B5D5C5
mmutH1	#885A5A	Chordata	#B08BBB
mmutH2	#885A5A	Chordata	#B08BBB
mmutH3	#885A5A	Chordata	#B08BBB
cclH1	#885A5A	Chordata	#B08BBB
cclH2	#885A5A	Chordata	#B08BBB
cclH3	#885A5A	Chordata	#B08BBB
cclC4	#885A5A	Chordata	#B5D5C5
cclC5	#885A5A	Chordata	#B5D5C5
cclH6	#885A5A	Chordata	#B08BBB
cclH7	#885A5A	Chordata	#B08BBB
cclH8	#885A5A	Chordata	#B08BBB
cclC9	#885A5A	Chordata	#B5D5C5
cclC10	#885A5A	Chordata	#B5D5C5
dmagC1	#F7C1BB	Arthropoda	#B5D5C5
dmagC2	#F7C1BB	Arthropoda	#B5D5C5
dmagC3	#F7C1BB	Arthropoda	#B5D5C5
lcatH1	#885A5A	Chordata	#B08BBB
lcatH2	#885A5A	Chordata	#B08BBB
lcatH3	#885A5A	Chordata	#B08BBB
jjaH1	#885A5A	Chordata	#B08BBB
jjaH2	#885A5A	Chordata	#B08BBB
jjaH3	#885A5A	Chordata	#B08BBB
chaH1	#885A5A	Chordata	#B08BBB
chaH2	#885A5A	Chordata	#B08BBB
stoH1	#885A5A	Chordata	#B08BBB
stoH2	#885A5A	Chordata	#B08BBB
stoH3	#885A5A	Chordata	#B08BBB
stoH4	#885A5A	Chordata	#B08BBB
hviC1	#F7C1BB	Arthropoda	#B5D5C5
dpuC1	#F7C1BB	Arthropoda	#B5D5C5
dpuC2	#F7C1BB	Arthropoda	#B5D5C5
dpuC3	#F7C1BB	Arthropoda	#B5D5C5
dsimC3	#F7C1BB	Arthropoda	#B5D5C5
dsimC4	#F7C1BB	Arthropoda	#B5D5C5
dsimC5	#F7C1BB	Arthropoda	#B5D5C5
npiC1	#F7C1BB	Arthropoda	#B5D5C5
npiC2	#F7C1BB	Arthropoda	#B5D5C5
npiC3	#F7C1BB	Arthropoda	#B5D5C5
nfaC1	#F7C1BB	Arthropoda	#B5D5C5
nfaC2	#F7C1BB	Arthropoda	#B5D5C5
nfaC3	#F7C1BB	Arthropoda	#B5D5C5
ogoH1	#885A5A	Chordata	#B08BBB
ogoH2	#885A5A	Chordata	#B08BBB
ogoH3	#885A5A	Chordata	#B08BBB
ogoH4	#885A5A	Chordata	#B08BBB
ogoH5	#885A5A	Chordata	#B08BBB
ogoC6	#885A5A	Chordata	#B5D5C5
ogoC7	#885A5A	Chordata	#B5D5C5
ogoC8	#885A5A	Chordata	#B5D5C5
dpulC1	#F7C1BB	Arthropoda	#B5D5C5
dpulC2	#F7C1BB	Arthropoda	#B5D5C5
dpulC3	#F7C1BB	Arthropoda	#B5D5C5
dpulC4	#F7C1BB	Arthropoda	#B5D5C5
mdolC1	#885A5A	Chordata	#B5D5C5
mdolH2	#885A5A	Chordata	#B08BBB
mdolH3	#885A5A	Chordata	#B08BBB
mdolH4	#885A5A	Chordata	#B08BBB
mdolH5	#885A5A	Chordata	#B08BBB
mdolC6	#885A5A	Chordata	#B5D5C5
mdolC7	#885A5A	Chordata	#B5D5C5
mdolC8	#885A5A	Chordata	#B5D5C5
mdolC9	#885A5A	Chordata	#B5D5C5
spiC1	#F7C1BB	Arthropoda	#B5D5C5
spiC2	#F7C1BB	Arthropoda	#B5D5C5
samC1	#F7C1BB	Arthropoda	#B5D5C5
samC2	#F7C1BB	Arthropoda	#B5D5C5
gmuH1	#885A5A	Chordata	#B08BBB
gmuH2	#885A5A	Chordata	#B08BBB
gmuC3	#885A5A	Chordata	#B5D5C5
gmuC4	#885A5A	Chordata	#B5D5C5
gmuN5	#885A5A	Chordata	#ECA869
gmuC6	#885A5A	Chordata	#B5D5C5
gmuH7	#885A5A	Chordata	#B08BBB
chisC1	#F7C1BB	Arthropoda	#B5D5C5
chisC2	#F7C1BB	Arthropoda	#B5D5C5
equH1	#885A5A	Chordata	#B08BBB
equH2	#885A5A	Chordata	#B08BBB
equH3	#885A5A	Chordata	#B08BBB
rtyH1	#885A5A	Chordata	#B08BBB
rtyH2	#885A5A	Chordata	#B08BBB
rtyC3	#885A5A	Chordata	#B5D5C5
rtyH4	#885A5A	Chordata	#B08BBB
nlecC1	#F7C1BB	Arthropoda	#B5D5C5
nlecC2	#F7C1BB	Arthropoda	#B5D5C5
nlecC3	#F7C1BB	Arthropoda	#B5D5C5
htrC1	#885A5A	Chordata	#B5D5C5
htrC2	#885A5A	Chordata	#B5D5C5
htrH3	#885A5A	Chordata	#B08BBB
htrH4	#885A5A	Chordata	#B08BBB
htrH5	#885A5A	Chordata	#B08BBB
htrH6	#885A5A	Chordata	#B08BBB
htrH7	#885A5A	Chordata	#B08BBB
lcuC1	#F7C1BB	Arthropoda	#B5D5C5
lcuC2	#F7C1BB	Arthropoda	#B5D5C5
hvuN1	#353A47	Cnidaria	#ECA869
hvuN2	#353A47	Cnidaria	#ECA869
sfaH1	#885A5A	Chordata	#B08BBB
sfaC2	#885A5A	Chordata	#B5D5C5
sfaH3	#885A5A	Chordata	#B08BBB
sfaH4	#885A5A	Chordata	#B08BBB
smaC1	#885A5A	Chordata	#B5D5C5
smaC2	#885A5A	Chordata	#B5D5C5
smaH3	#885A5A	Chordata	#B08BBB
smaH4	#885A5A	Chordata	#B08BBB
smaC5	#885A5A	Chordata	#B5D5C5
smaH6	#885A5A	Chordata	#B08BBB
mceC1	#885A5A	Chordata	#B5D5C5
mceH2	#885A5A	Chordata	#B08BBB
mceH3	#885A5A	Chordata	#B08BBB
mceH4	#885A5A	Chordata	#B08BBB
mceC5	#885A5A	Chordata	#B5D5C5
hstC1	#885A5A	Chordata	#B5D5C5
hstH2	#885A5A	Chordata	#B08BBB
hstH3	#885A5A	Chordata	#B08BBB
hstH4	#885A5A	Chordata	#B08BBB
hstC5	#885A5A	Chordata	#B5D5C5
hzeC1	#F7C1BB	Arthropoda	#B5D5C5
hzeC2	#F7C1BB	Arthropoda	#B5D5C5
agrC1	#F7C1BB	Arthropoda	#B5D5C5
agrC2	#F7C1BB	Arthropoda	#B5D5C5
tfuH1	#885A5A	Chordata	#B08BBB
tfuH2	#885A5A	Chordata	#B08BBB
tfuH3	#885A5A	Chordata	#B08BBB
tfuC4	#885A5A	Chordata	#B5D5C5
tfuC5	#885A5A	Chordata	#B5D5C5
tfuC6	#885A5A	Chordata	#B5D5C5
tfuC7	#885A5A	Chordata	#B5D5C5
tfuC8	#885A5A	Chordata	#B5D5C5
pviH1	#885A5A	Chordata	#B08BBB
pviH2	#885A5A	Chordata	#B08BBB
pviH3	#885A5A	Chordata	#B08BBB
lglC1	#F7C1BB	Arthropoda	#B5D5C5
lglC2	#F7C1BB	Arthropoda	#B5D5C5
sfrC1	#F7C1BB	Arthropoda	#B5D5C5
sfrC2	#F7C1BB	Arthropoda	#B5D5C5
ploH1	#885A5A	Chordata	#B08BBB
ploH2	#885A5A	Chordata	#B08BBB
ploH3	#885A5A	Chordata	#B08BBB
lmuH1	#885A5A	Chordata	#B08BBB
lmuH2	#885A5A	Chordata	#B08BBB
bdoC1	#F7C1BB	Arthropoda	#B5D5C5
bdoC2	#F7C1BB	Arthropoda	#B5D5C5
amexH1	#885A5A	Chordata	#B08BBB
amexH2	#885A5A	Chordata	#B08BBB
amexC3	#885A5A	Chordata	#B5D5C5
amexC4	#885A5A	Chordata	#B5D5C5
amexH5	#885A5A	Chordata	#B08BBB
amexC6	#885A5A	Chordata	#B5D5C5
ccarH10	#885A5A	Chordata	#B08BBB
ccarH11	#885A5A	Chordata	#B08BBB
ccarH12	#885A5A	Chordata	#B08BBB
ccarH13	#885A5A	Chordata	#B08BBB
harC1	#F7C1BB	Arthropoda	#B5D5C5
harC2	#F7C1BB	Arthropoda	#B5D5C5
punH1	#885A5A	Chordata	#B08BBB
punH2	#885A5A	Chordata	#B08BBB
punH3	#885A5A	Chordata	#B08BBB
bbrH1	#885A5A	Chordata	#B08BBB
bbrC2	#885A5A	Chordata	#B5D5C5
bbrC3	#885A5A	Chordata	#B5D5C5
bbrC4	#885A5A	Chordata	#B5D5C5
bbrH5	#885A5A	Chordata	#B08BBB
bbrH6	#885A5A	Chordata	#B08BBB
bbrH7	#885A5A	Chordata	#B08BBB
scanC1	#F7C1BB	Arthropoda	#B5D5C5
scanC2	#F7C1BB	Arthropoda	#B5D5C5
sserC1	#F7C1BB	Arthropoda	#B5D5C5
sserC2	#F7C1BB	Arthropoda	#B5D5C5
sgrC1	#F7C1BB	Arthropoda	#B5D5C5
sgrC2	#F7C1BB	Arthropoda	#B5D5C5
sniC1	#F7C1BB	Arthropoda	#B5D5C5
sniC2	#F7C1BB	Arthropoda	#B5D5C5
setH1	#885A5A	Chordata	#B08BBB
setH2	#885A5A	Chordata	#B08BBB
setH3	#885A5A	Chordata	#B08BBB
emaH1	#885A5A	Chordata	#B08BBB
emaH2	#885A5A	Chordata	#B08BBB
emaH3	#885A5A	Chordata	#B08BBB
pgoC1	#F7C1BB	Arthropoda	#B5D5C5
pgoC2	#F7C1BB	Arthropoda	#B5D5C5
atuC1	#F7C1BB	Arthropoda	#B5D5C5
atuC2	#F7C1BB	Arthropoda	#B5D5C5
bhuC1	#F7C1BB	Arthropoda	#B5D5C5
bhuC2	#F7C1BB	Arthropoda	#B5D5C5
bneC1	#F7C1BB	Arthropoda	#B5D5C5
bneC2	#F7C1BB	Arthropoda	#B5D5C5
mcaH1	#885A5A	Chordata	#B08BBB
mcaH2	#885A5A	Chordata	#B08BBB
mcaH3	#885A5A	Chordata	#B08BBB
mpaH1	#885A5A	Chordata	#B08BBB
mpaH2	#885A5A	Chordata	#B08BBB
mpaH3	#885A5A	Chordata	#B08BBB
acalC1	#885A5A	Chordata	#B5D5C5
acalH2	#885A5A	Chordata	#B08BBB
acalH3	#885A5A	Chordata	#B08BBB
acalH4	#885A5A	Chordata	#B08BBB
ateC1	#885A5A	Chordata	#B5D5C5
ateC2	#885A5A	Chordata	#B5D5C5
ateC3	#885A5A	Chordata	#B5D5C5
ateH4	#885A5A	Chordata	#B08BBB
ateH5	#885A5A	Chordata	#B08BBB
ateH6	#885A5A	Chordata	#B08BBB
ateC7	#885A5A	Chordata	#B5D5C5
ateC8	#885A5A	Chordata	#B5D5C5
marmH1	#885A5A	Chordata	#B08BBB
marmC2	#885A5A	Chordata	#B5D5C5
marmH3	#885A5A	Chordata	#B08BBB
marmC4	#885A5A	Chordata	#B5D5C5
marmC5	#885A5A	Chordata	#B5D5C5
marmH6	#885A5A	Chordata	#B08BBB
marmH7	#885A5A	Chordata	#B08BBB
achH1	#885A5A	Chordata	#B08BBB
achH2	#885A5A	Chordata	#B08BBB
cgoH1	#885A5A	Chordata	#B08BBB
cgoC2	#885A5A	Chordata	#B5D5C5
cgoC3	#885A5A	Chordata	#B5D5C5
cgoH4	#885A5A	Chordata	#B08BBB
cgoH5	#885A5A	Chordata	#B08BBB
cgoC6	#885A5A	Chordata	#B5D5C5
pranC1	#885A5A	Chordata	#B5D5C5
pranC2	#885A5A	Chordata	#B5D5C5
pranH3	#885A5A	Chordata	#B08BBB
pranH4	#885A5A	Chordata	#B08BBB
pranH5	#885A5A	Chordata	#B08BBB
gwiC1	#885A5A	Chordata	#B5D5C5
gwiC2	#885A5A	Chordata	#B5D5C5
gwiH3	#885A5A	Chordata	#B08BBB
gwiC4	#885A5A	Chordata	#B5D5C5
gwiH5	#885A5A	Chordata	#B08BBB
gwiH6	#885A5A	Chordata	#B08BBB
bspH1	#885A5A	Chordata	#B08BBB
bspH2	#885A5A	Chordata	#B08BBB
bspH3	#885A5A	Chordata	#B08BBB
bspC4	#885A5A	Chordata	#B5D5C5
bspH5	#885A5A	Chordata	#B08BBB
bspC6	#885A5A	Chordata	#B5D5C5
bspC7	#885A5A	Chordata	#B5D5C5
dclH1	#885A5A	Chordata	#B08BBB
dclH2	#885A5A	Chordata	#B08BBB
dclH3	#885A5A	Chordata	#B08BBB
dclC4	#885A5A	Chordata	#B5D5C5
charH1	#885A5A	Chordata	#B08BBB
charH2	#885A5A	Chordata	#B08BBB
charH3	#885A5A	Chordata	#B08BBB
charC4	#885A5A	Chordata	#B5D5C5
charC5	#885A5A	Chordata	#B5D5C5
ecalH1	#885A5A	Chordata	#B08BBB
ecalH2	#885A5A	Chordata	#B08BBB
ecalC3	#885A5A	Chordata	#B5D5C5
ecalC4	#885A5A	Chordata	#B5D5C5
ecalH5	#885A5A	Chordata	#B08BBB
ecalC6	#885A5A	Chordata	#B5D5C5
ecalC7	#885A5A	Chordata	#B5D5C5
sauH1	#885A5A	Chordata	#B08BBB
sauH2	#885A5A	Chordata	#B08BBB
sauC3	#885A5A	Chordata	#B5D5C5
sauC4	#885A5A	Chordata	#B5D5C5
sauC5	#885A5A	Chordata	#B5D5C5
sauC6	#885A5A	Chordata	#B5D5C5
sauH7	#885A5A	Chordata	#B08BBB
enaC1	#885A5A	Chordata	#B5D5C5
enaH2	#885A5A	Chordata	#B08BBB
enaH3	#885A5A	Chordata	#B08BBB
enaC4	#885A5A	Chordata	#B5D5C5
enaH5	#885A5A	Chordata	#B08BBB
sfoH1	#885A5A	Chordata	#B08BBB
sfoH2	#885A5A	Chordata	#B08BBB
sfoC3	#885A5A	Chordata	#B5D5C5
sfoC4	#885A5A	Chordata	#B5D5C5
sfoH5	#885A5A	Chordata	#B08BBB
truH1	#885A5A	Chordata	#B08BBB
truH2	#885A5A	Chordata	#B08BBB
truH3	#885A5A	Chordata	#B08BBB
rbiH1	#885A5A	Chordata	#B08BBB
rbiH2	#885A5A	Chordata	#B08BBB
rbiH3	#885A5A	Chordata	#B08BBB
rbiH4	#885A5A	Chordata	#B08BBB
strH1	#885A5A	Chordata	#B08BBB
strC2	#885A5A	Chordata	#B5D5C5
strH3	#885A5A	Chordata	#B08BBB
strH4	#885A5A	Chordata	#B08BBB
strH5	#885A5A	Chordata	#B08BBB
strH6	#885A5A	Chordata	#B08BBB
strH7	#885A5A	Chordata	#B08BBB
strH8	#885A5A	Chordata	#B08BBB
strH9	#885A5A	Chordata	#B08BBB
strH10	#885A5A	Chordata	#B08BBB
strH11	#885A5A	Chordata	#B08BBB
strC12	#885A5A	Chordata	#B5D5C5
strC13	#885A5A	Chordata	#B5D5C5
strC14	#885A5A	Chordata	#B5D5C5
strH15	#885A5A	Chordata	#B08BBB
strH16	#885A5A	Chordata	#B08BBB
strH17	#885A5A	Chordata	#B08BBB
strC18	#885A5A	Chordata	#B5D5C5
sacC1	#885A5A	Chordata	#B5D5C5
sacH2	#885A5A	Chordata	#B08BBB
sacH3	#885A5A	Chordata	#B08BBB
sacH4	#885A5A	Chordata	#B08BBB
muniH1	#885A5A	Chordata	#B08BBB
muniH2	#885A5A	Chordata	#B08BBB
muniH3	#885A5A	Chordata	#B08BBB
muniH4	#885A5A	Chordata	#B08BBB
cpaH1	#885A5A	Chordata	#B08BBB
cpaH2	#885A5A	Chordata	#B08BBB
sfasC1	#885A5A	Chordata	#B5D5C5
sfasH2	#885A5A	Chordata	#B08BBB
sfasH3	#885A5A	Chordata	#B08BBB
sfasH4	#885A5A	Chordata	#B08BBB
sfasC5	#885A5A	Chordata	#B5D5C5
sfasC6	#885A5A	Chordata	#B5D5C5
sorC1	#885A5A	Chordata	#B5D5C5
sorH2	#885A5A	Chordata	#B08BBB
sorC3	#885A5A	Chordata	#B5D5C5
sorH4	#885A5A	Chordata	#B08BBB
sorH5	#885A5A	Chordata	#B08BBB
mmurH4	#885A5A	Chordata	#B08BBB
mmurC5	#885A5A	Chordata	#B5D5C5
mmurC6	#885A5A	Chordata	#B5D5C5
mmurH7	#885A5A	Chordata	#B08BBB
mmurH8	#885A5A	Chordata	#B08BBB
gmoC1	#885A5A	Chordata	#B5D5C5
gmoH2	#885A5A	Chordata	#B08BBB
gmoH3	#885A5A	Chordata	#B08BBB
gmoH4	#885A5A	Chordata	#B08BBB
gmoC5	#885A5A	Chordata	#B5D5C5
cchC1	#885A5A	Chordata	#B5D5C5
cchH2	#885A5A	Chordata	#B08BBB
cchH3	#885A5A	Chordata	#B08BBB
cchH4	#885A5A	Chordata	#B08BBB
cchH5	#885A5A	Chordata	#B08BBB
cchC6	#885A5A	Chordata	#B5D5C5
cchC7	#885A5A	Chordata	#B5D5C5
cchC8	#885A5A	Chordata	#B5D5C5
cchC9	#885A5A	Chordata	#B5D5C5
cchH10	#885A5A	Chordata	#B08BBB
gseH1	#885A5A	Chordata	#B08BBB
gseH2	#885A5A	Chordata	#B08BBB
gseH3	#885A5A	Chordata	#B08BBB
gseH4	#885A5A	Chordata	#B08BBB
tamH1	#885A5A	Chordata	#B08BBB
tamH2	#885A5A	Chordata	#B08BBB
tamH3	#885A5A	Chordata	#B08BBB
tamH4	#885A5A	Chordata	#B08BBB
tamC5	#885A5A	Chordata	#B5D5C5
sharH1	#885A5A	Chordata	#B08BBB
sharH2	#885A5A	Chordata	#B08BBB
sharH3	#885A5A	Chordata	#B08BBB
pmaxN1	#84B082	Mollusca	#ECA869
pmaxC2	#84B082	Mollusca	#B5D5C5
pmaxC3	#84B082	Mollusca	#B5D5C5
pmaxN4	#84B082	Mollusca	#ECA869
pmaxC5	#84B082	Mollusca	#B5D5C5
pmaxN6	#84B082	Mollusca	#ECA869
pmaxN7	#84B082	Mollusca	#ECA869
pmaxN8	#84B082	Mollusca	#ECA869
pmaxN9	#84B082	Mollusca	#ECA869
pmaxC10	#84B082	Mollusca	#B5D5C5
pmaxC11	#84B082	Mollusca	#B5D5C5
pmaxN12	#84B082	Mollusca	#ECA869
lluH1	#885A5A	Chordata	#B08BBB
lluH2	#885A5A	Chordata	#B08BBB
lluH3	#885A5A	Chordata	#B08BBB
scanH3	#885A5A	Chordata	#B08BBB
scanC4	#885A5A	Chordata	#B5D5C5
scanH5	#885A5A	Chordata	#B08BBB
scanC6	#885A5A	Chordata	#B5D5C5
scanH7	#885A5A	Chordata	#B08BBB
cgigC1	#84B082	Mollusca	#B5D5C5
cgigN2	#84B082	Mollusca	#ECA869
cgigC3	#84B082	Mollusca	#B5D5C5
cgigN4	#84B082	Mollusca	#ECA869
cgigN5	#84B082	Mollusca	#ECA869
cgigN6	#84B082	Mollusca	#ECA869
cgigC7	#84B082	Mollusca	#B5D5C5
cgigC8	#84B082	Mollusca	#B5D5C5
cgigC9	#84B082	Mollusca	#B5D5C5
cgigC10	#84B082	Mollusca	#B5D5C5
cgigC11	#84B082	Mollusca	#B5D5C5
cgigC12	#84B082	Mollusca	#B5D5C5
cgigN13	#84B082	Mollusca	#ECA869
cgigN14	#84B082	Mollusca	#ECA869
cgigN15	#84B082	Mollusca	#ECA869
cgigN16	#84B082	Mollusca	#ECA869
cgigN17	#84B082	Mollusca	#ECA869
cgigC18	#84B082	Mollusca	#B5D5C5
cgigC19	#84B082	Mollusca	#B5D5C5
cgigC20	#84B082	Mollusca	#B5D5C5
cgigC21	#84B082	Mollusca	#B5D5C5
cgigC22	#84B082	Mollusca	#B5D5C5
cgigC23	#84B082	Mollusca	#B5D5C5
cgigC24	#84B082	Mollusca	#B5D5C5
mhyC1	#F7C1BB	Arthropoda	#B5D5C5
mhyC2	#F7C1BB	Arthropoda	#B5D5C5
pgeC1	#885A5A	Chordata	#B5D5C5
pgeH2	#885A5A	Chordata	#B08BBB
pgeH3	#885A5A	Chordata	#B08BBB
pgeH4	#885A5A	Chordata	#B08BBB
aamH1	#885A5A	Chordata	#B08BBB
aamH2	#885A5A	Chordata	#B08BBB
aamH3	#885A5A	Chordata	#B08BBB
otoH1	#885A5A	Chordata	#B08BBB
otoH2	#885A5A	Chordata	#B08BBB
otoH3	#885A5A	Chordata	#B08BBB
alaH1	#885A5A	Chordata	#B08BBB
alaH2	#885A5A	Chordata	#B08BBB
alaC3	#885A5A	Chordata	#B5D5C5
alaC4	#885A5A	Chordata	#B5D5C5
alaC5	#885A5A	Chordata	#B5D5C5
alaH6	#885A5A	Chordata	#B08BBB
hilC1	#F7C1BB	Arthropoda	#B5D5C5
hilC2	#F7C1BB	Arthropoda	#B5D5C5
nioC1	#F7C1BB	Arthropoda	#B5D5C5
nioC2	#F7C1BB	Arthropoda	#B5D5C5
pbrC1	#F7C1BB	Arthropoda	#B5D5C5
pbrC2	#F7C1BB	Arthropoda	#B5D5C5
aagC1	#F7C1BB	Arthropoda	#B5D5C5
aagC2	#F7C1BB	Arthropoda	#B5D5C5
vatC1	#F7C1BB	Arthropoda	#B5D5C5
vatC2	#F7C1BB	Arthropoda	#B5D5C5
prapC1	#F7C1BB	Arthropoda	#B5D5C5
prapC2	#F7C1BB	Arthropoda	#B5D5C5
paeC1	#F7C1BB	Arthropoda	#B5D5C5
paeC2	#F7C1BB	Arthropoda	#B5D5C5
bbufH1	#885A5A	Chordata	#B08BBB
bbufH2	#885A5A	Chordata	#B08BBB
bbufH3	#885A5A	Chordata	#B08BBB
rteH1	#885A5A	Chordata	#B08BBB
rteH2	#885A5A	Chordata	#B08BBB
rteH3	#885A5A	Chordata	#B08BBB
vcarC1	#F7C1BB	Arthropoda	#B5D5C5
vcarC2	#F7C1BB	Arthropoda	#B5D5C5
ccrC1	#F7C1BB	Arthropoda	#B5D5C5
ccrC2	#F7C1BB	Arthropoda	#B5D5C5
mciC1	#F7C1BB	Arthropoda	#B5D5C5
mciC2	#F7C1BB	Arthropoda	#B5D5C5
ssaH1	#885A5A	Chordata	#B08BBB
ssaH2	#885A5A	Chordata	#B08BBB
ssaH3	#885A5A	Chordata	#B08BBB
ssaC4	#885A5A	Chordata	#B5D5C5
ssaH5	#885A5A	Chordata	#B08BBB
ssaC6	#885A5A	Chordata	#B5D5C5
ssaC7	#885A5A	Chordata	#B5D5C5
ssaC8	#885A5A	Chordata	#B5D5C5
ssaC9	#885A5A	Chordata	#B5D5C5
ssaC10	#885A5A	Chordata	#B5D5C5
ssaH11	#885A5A	Chordata	#B08BBB
ssaH12	#885A5A	Chordata	#B08BBB
mjuC1	#F7C1BB	Arthropoda	#B5D5C5
mjuC2	#F7C1BB	Arthropoda	#B5D5C5
ccarC14	#F7C1BB	Arthropoda	#B5D5C5
pnapC1	#F7C1BB	Arthropoda	#B5D5C5
pnapC2	#F7C1BB	Arthropoda	#B5D5C5
obicC1	#F7C1BB	Arthropoda	#B5D5C5
obicC2	#F7C1BB	Arthropoda	#B5D5C5
csepC1	#F7C1BB	Arthropoda	#B5D5C5
csepC2	#F7C1BB	Arthropoda	#B5D5C5
vcrC1	#F7C1BB	Arthropoda	#B5D5C5
bteC1	#F7C1BB	Arthropoda	#B5D5C5
bteC2	#F7C1BB	Arthropoda	#B5D5C5
celH1	#885A5A	Chordata	#B08BBB
celH2	#885A5A	Chordata	#B08BBB
celH3	#885A5A	Chordata	#B08BBB
celH4	#885A5A	Chordata	#B08BBB
celH5	#885A5A	Chordata	#B08BBB
tmaC1	#885A5A	Chordata	#B5D5C5
tmaH2	#885A5A	Chordata	#B08BBB
tmaH3	#885A5A	Chordata	#B08BBB
tmaH4	#885A5A	Chordata	#B08BBB
tmaC5	#885A5A	Chordata	#B5D5C5
tmaC6	#885A5A	Chordata	#B5D5C5
tmaC7	#885A5A	Chordata	#B5D5C5
vveC1	#F7C1BB	Arthropoda	#B5D5C5
pmacC1	#F7C1BB	Arthropoda	#B5D5C5
pmacC2	#F7C1BB	Arthropoda	#B5D5C5
talC1	#885A5A	Chordata	#B5D5C5
talC2	#885A5A	Chordata	#B5D5C5
talC3	#885A5A	Chordata	#B5D5C5
talC4	#885A5A	Chordata	#B5D5C5
talH5	#885A5A	Chordata	#B08BBB
talH6	#885A5A	Chordata	#B08BBB
talH7	#885A5A	Chordata	#B08BBB
haxC1	#F7C1BB	Arthropoda	#B5D5C5
haxC2	#F7C1BB	Arthropoda	#B5D5C5
aroC1	#F7C1BB	Arthropoda	#B5D5C5
dviC1	#F7C1BB	Arthropoda	#B5D5C5
dviC2	#F7C1BB	Arthropoda	#B5D5C5
ielC1	#F7C1BB	Arthropoda	#B5D5C5
ielC2	#F7C1BB	Arthropoda	#B5D5C5
ielC3	#F7C1BB	Arthropoda	#B5D5C5
mmelH1	#885A5A	Chordata	#B08BBB
mmelH2	#885A5A	Chordata	#B08BBB
mmelH3	#885A5A	Chordata	#B08BBB
ageH1	#885A5A	Chordata	#B08BBB
ageH2	#885A5A	Chordata	#B08BBB
pvuN1	#84B082	Mollusca	#ECA869
pvuC2	#84B082	Mollusca	#B5D5C5
pvuC3	#84B082	Mollusca	#B5D5C5
pvuC4	#84B082	Mollusca	#B5D5C5
pvuC5	#84B082	Mollusca	#B5D5C5
pvuC6	#84B082	Mollusca	#B5D5C5
pvuN7	#84B082	Mollusca	#ECA869
pvuC8	#84B082	Mollusca	#B5D5C5
pvuN9	#84B082	Mollusca	#ECA869
pvuC10	#84B082	Mollusca	#B5D5C5
pvuC11	#84B082	Mollusca	#B5D5C5
pvuC12	#84B082	Mollusca	#B5D5C5
pvuC13	#84B082	Mollusca	#B5D5C5
pxyN1	#F7C1BB	Arthropoda	#ECA869
pxyC2	#F7C1BB	Arthropoda	#B5D5C5
nveN1	#353A47	Cnidaria	#ECA869
nveN2	#353A47	Cnidaria	#ECA869
nveN3	#353A47	Cnidaria	#ECA869
oorH1	#885A5A	Chordata	#B08BBB
oorH2	#885A5A	Chordata	#B08BBB
oorH3	#885A5A	Chordata	#B08BBB
aaqC1	#F7C1BB	Arthropoda	#B5D5C5
aaqC2	#F7C1BB	Arthropoda	#B5D5C5
acoC1	#F7C1BB	Arthropoda	#B5D5C5
acoC2	#F7C1BB	Arthropoda	#B5D5C5
amaC1	#F7C1BB	Arthropoda	#B5D5C5
amaC2	#F7C1BB	Arthropoda	#B5D5C5
adaC1	#F7C1BB	Arthropoda	#B5D5C5
adaC2	#F7C1BB	Arthropoda	#B5D5C5
afunC1	#F7C1BB	Arthropoda	#B5D5C5
afunC2	#F7C1BB	Arthropoda	#B5D5C5
lafH1	#885A5A	Chordata	#B08BBB
lafH2	#885A5A	Chordata	#B08BBB
lafH3	#885A5A	Chordata	#B08BBB
acalC5	#84B082	Mollusca	#B5D5C5
acalC6	#84B082	Mollusca	#B5D5C5
acalC7	#84B082	Mollusca	#B5D5C5
acalN8	#84B082	Mollusca	#ECA869
acalC9	#84B082	Mollusca	#B5D5C5
acalC10	#84B082	Mollusca	#B5D5C5
acalN11	#84B082	Mollusca	#ECA869
bmaN1	#DC136C	Nematoda	#ECA869
bmaN2	#DC136C	Nematoda	#ECA869
aquN1	#b5b5b5	Otro	#ECA869
aquN2	#b5b5b5	Otro	#ECA869
aquN3	#b5b5b5	Otro	#ECA869
acepN1	#F7C1BB	Arthropoda	#ECA869
acepN2	#F7C1BB	Arthropoda	#ECA869
mluH1	#885A5A	Chordata	#B08BBB
mluH2	#885A5A	Chordata	#B08BBB
cpoH1	#885A5A	Chordata	#B08BBB
cpoH2	#885A5A	Chordata	#B08BBB
cpoH3	#885A5A	Chordata	#B08BBB
pvaH1	#885A5A	Chordata	#B08BBB
pvaH2	#885A5A	Chordata	#B08BBB
pvaH3	#885A5A	Chordata	#B08BBB
dorH1	#885A5A	Chordata	#B08BBB
dorH2	#885A5A	Chordata	#B08BBB
dorH3	#885A5A	Chordata	#B08BBB
csyH1	#885A5A	Chordata	#B08BBB
csyH2	#885A5A	Chordata	#B08BBB
csyH3	#885A5A	Chordata	#B08BBB
vpaH1	#885A5A	Chordata	#B08BBB
vpaH2	#885A5A	Chordata	#B08BBB
vpaH3	#885A5A	Chordata	#B08BBB
saraH1	#885A5A	Chordata	#B08BBB
saraH2	#885A5A	Chordata	#B08BBB
saraH3	#885A5A	Chordata	#B08BBB
ogaH1	#885A5A	Chordata	#B08BBB
ogaH2	#885A5A	Chordata	#B08BBB
lloC1	#DC136C	Nematoda	#B5D5C5
lloC2	#DC136C	Nematoda	#B5D5C5
afloC1	#F7C1BB	Arthropoda	#B5D5C5
afloC2	#F7C1BB	Arthropoda	#B5D5C5
pbiH1	#885A5A	Chordata	#B08BBB
pbiH2	#885A5A	Chordata	#B08BBB
pbiH3	#885A5A	Chordata	#B08BBB
pbaC1	#F7C1BB	Arthropoda	#B5D5C5
pbaC2	#F7C1BB	Arthropoda	#B5D5C5
bimC1	#F7C1BB	Arthropoda	#B5D5C5
bimC2	#F7C1BB	Arthropoda	#B5D5C5
aecN1	#F7C1BB	Arthropoda	#ECA869
aecN2	#F7C1BB	Arthropoda	#ECA869
dnoH1	#885A5A	Chordata	#B08BBB
dnoH2	#885A5A	Chordata	#B08BBB
lhuN1	#F7C1BB	Arthropoda	#ECA869
lhuN2	#F7C1BB	Arthropoda	#ECA869
mroN1	#F7C1BB	Arthropoda	#ECA869
mroN2	#F7C1BB	Arthropoda	#ECA869
adiN1	#353A47	Cnidaria	#ECA869
adiN2	#353A47	Cnidaria	#ECA869
lchH1	#885A5A	Chordata	#B08BBB
lchH2	#885A5A	Chordata	#B08BBB
lchH3	#885A5A	Chordata	#B08BBB
psinH1	#885A5A	Chordata	#B08BBB
pnyH1	#885A5A	Chordata	#B08BBB
pnyH2	#885A5A	Chordata	#B08BBB
pnyH3	#885A5A	Chordata	#B08BBB
nbrC1	#885A5A	Chordata	#B5D5C5
nbrH2	#885A5A	Chordata	#B08BBB
nbrH3	#885A5A	Chordata	#B08BBB
nbrH4	#885A5A	Chordata	#B08BBB
turN1	#F7C1BB	Arthropoda	#ECA869
turC2	#F7C1BB	Arthropoda	#B5D5C5
tmanH1	#885A5A	Chordata	#B08BBB
tmanH2	#885A5A	Chordata	#B08BBB
tmanH3	#885A5A	Chordata	#B08BBB
hglH1	#885A5A	Chordata	#B08BBB
hglH2	#885A5A	Chordata	#B08BBB
hglH3	#885A5A	Chordata	#B08BBB
gocC1	#F7C1BB	Arthropoda	#B5D5C5
gocC2	#F7C1BB	Arthropoda	#B5D5C5
odeH1	#885A5A	Chordata	#B08BBB
odeH2	#885A5A	Chordata	#B08BBB
odeH3	#885A5A	Chordata	#B08BBB
ccriH1	#885A5A	Chordata	#B08BBB
ccriH2	#885A5A	Chordata	#B08BBB
ccriH3	#885A5A	Chordata	#B08BBB
clanH1	#885A5A	Chordata	#B08BBB
clanH2	#885A5A	Chordata	#B08BBB
clanH3	#885A5A	Chordata	#B08BBB
gfoH1	#885A5A	Chordata	#B08BBB
gfoH2	#885A5A	Chordata	#B08BBB
amisH1	#885A5A	Chordata	#B08BBB
amisH2	#885A5A	Chordata	#B08BBB
amisH3	#885A5A	Chordata	#B08BBB
csiH1	#885A5A	Chordata	#B08BBB
csiH2	#885A5A	Chordata	#B08BBB
csiH3	#885A5A	Chordata	#B08BBB
casH1	#885A5A	Chordata	#B08BBB
casH2	#885A5A	Chordata	#B08BBB
casH3	#885A5A	Chordata	#B08BBB
eeuH1	#885A5A	Chordata	#B08BBB
eeuH2	#885A5A	Chordata	#B08BBB
eeuH3	#885A5A	Chordata	#B08BBB
oafH1	#885A5A	Chordata	#B08BBB
oafH2	#885A5A	Chordata	#B08BBB
oafH3	#885A5A	Chordata	#B08BBB
bmutH1	#885A5A	Chordata	#B08BBB
bmutH2	#885A5A	Chordata	#B08BBB
bmutH3	#885A5A	Chordata	#B08BBB
bmutH4	#885A5A	Chordata	#B08BBB
eedH1	#885A5A	Chordata	#B08BBB
eedH2	#885A5A	Chordata	#B08BBB
eedH3	#885A5A	Chordata	#B08BBB
efusH1	#885A5A	Chordata	#B08BBB
efusH2	#885A5A	Chordata	#B08BBB
efusH3	#885A5A	Chordata	#B08BBB
eteH1	#885A5A	Chordata	#B08BBB
eteH2	#885A5A	Chordata	#B08BBB
eteH3	#885A5A	Chordata	#B08BBB
oroH1	#885A5A	Chordata	#B08BBB
oroH2	#885A5A	Chordata	#B08BBB
oroH3	#885A5A	Chordata	#B08BBB
palH1	#885A5A	Chordata	#B08BBB
palH2	#885A5A	Chordata	#B08BBB
palH3	#885A5A	Chordata	#B08BBB
hroN1	#b5b5b5	Otro	#ECA869
hroN2	#b5b5b5	Otro	#ECA869
mdaH1	#885A5A	Chordata	#B08BBB
mdaH2	#885A5A	Chordata	#B08BBB
mdaH3	#885A5A	Chordata	#B08BBB
lgiN1	#84B082	Mollusca	#ECA869
lgiN2	#84B082	Mollusca	#ECA869
lgiN3	#84B082	Mollusca	#ECA869
lgiN4	#84B082	Mollusca	#ECA869
lgiN5	#84B082	Mollusca	#ECA869
lgiN6	#84B082	Mollusca	#ECA869
lgiN7	#84B082	Mollusca	#ECA869
lgiN8	#84B082	Mollusca	#ECA869
phuH1	#885A5A	Chordata	#B08BBB
phuH2	#885A5A	Chordata	#B08BBB
tchH1	#885A5A	Chordata	#B08BBB
tchH2	#885A5A	Chordata	#B08BBB
tchH3	#885A5A	Chordata	#B08BBB
cliH1	#885A5A	Chordata	#B08BBB
cliH2	#885A5A	Chordata	#B08BBB
fpeH1	#885A5A	Chordata	#B08BBB
fpeH2	#885A5A	Chordata	#B08BBB
fchH1	#885A5A	Chordata	#B08BBB
fchH2	#885A5A	Chordata	#B08BBB
cciC1	#F7C1BB	Arthropoda	#B5D5C5
cciC2	#F7C1BB	Arthropoda	#B5D5C5
ccapN1	#F7C1BB	Arthropoda	#ECA869
ccapN2	#F7C1BB	Arthropoda	#ECA869
lweH1	#885A5A	Chordata	#B08BBB
lweH2	#885A5A	Chordata	#B08BBB
ptepC1	#F7C1BB	Arthropoda	#B5D5C5
ptepC2	#F7C1BB	Arthropoda	#B5D5C5
ptepC3	#F7C1BB	Arthropoda	#B5D5C5
mdomN1	#F7C1BB	Arthropoda	#ECA869
mdomN2	#F7C1BB	Arthropoda	#ECA869
zalH1	#885A5A	Chordata	#B08BBB
zalH2	#885A5A	Chordata	#B08BBB
aglN1	#F7C1BB	Arthropoda	#ECA869
aglN2	#F7C1BB	Arthropoda	#ECA869
mbrH1	#885A5A	Chordata	#B08BBB
mbrH2	#885A5A	Chordata	#B08BBB
mbrH3	#885A5A	Chordata	#B08BBB
lveH1	#885A5A	Chordata	#B08BBB
lveH2	#885A5A	Chordata	#B08BBB
lveH3	#885A5A	Chordata	#B08BBB
asiH1	#885A5A	Chordata	#B08BBB
asiH2	#885A5A	Chordata	#B08BBB
asiH3	#885A5A	Chordata	#B08BBB
adoC1	#F7C1BB	Arthropoda	#B5D5C5
adoC2	#F7C1BB	Arthropoda	#B5D5C5
dciC1	#F7C1BB	Arthropoda	#B5D5C5
pfoN1	#885A5A	Chordata	#ECA869
pfoH2	#885A5A	Chordata	#B08BBB
pfoH3	#885A5A	Chordata	#B08BBB
pfoH4	#885A5A	Chordata	#B08BBB
pfoN5	#885A5A	Chordata	#ECA869
pfoC6	#885A5A	Chordata	#B5D5C5
pcauN1	#b5b5b5	Otro	#ECA869
pcauN2	#b5b5b5	Otro	#ECA869
pcauN3	#b5b5b5	Otro	#ECA869
pcauN4	#b5b5b5	Otro	#ECA869
pcauN5	#b5b5b5	Otro	#ECA869
pcauC6	#b5b5b5	Otro	#B5D5C5
pcauN7	#b5b5b5	Otro	#ECA869
bacH1	#885A5A	Chordata	#B08BBB
bacH2	#885A5A	Chordata	#B08BBB
bacH3	#885A5A	Chordata	#B08BBB
ldeN1	#F7C1BB	Arthropoda	#ECA869
ldeN2	#F7C1BB	Arthropoda	#ECA869
csoN1	#F7C1BB	Arthropoda	#ECA869
csoN2	#F7C1BB	Arthropoda	#ECA869
namN1	#DC136C	Nematoda	#ECA869
lpoN1	#F7C1BB	Arthropoda	#ECA869
lpoN2	#F7C1BB	Arthropoda	#ECA869
lpoN3	#F7C1BB	Arthropoda	#ECA869
lpoN4	#F7C1BB	Arthropoda	#ECA869
lpoN5	#F7C1BB	Arthropoda	#ECA869
eafN1	#F7C1BB	Arthropoda	#ECA869
eafN2	#F7C1BB	Arthropoda	#ECA869
eafN3	#F7C1BB	Arthropoda	#ECA869
eafN4	#F7C1BB	Arthropoda	#ECA869
eafN5	#F7C1BB	Arthropoda	#ECA869
tprN1	#F7C1BB	Arthropoda	#ECA869
oabN1	#F7C1BB	Arthropoda	#ECA869
oabN2	#F7C1BB	Arthropoda	#ECA869
ngaH1	#885A5A	Chordata	#B08BBB
ngaH2	#885A5A	Chordata	#B08BBB
ngaH3	#885A5A	Chordata	#B08BBB
cflN1	#F7C1BB	Arthropoda	#ECA869
cflN2	#F7C1BB	Arthropoda	#ECA869
cleN1	#F7C1BB	Arthropoda	#ECA869
otaN1	#F7C1BB	Arthropoda	#ECA869
otaN2	#F7C1BB	Arthropoda	#ECA869
otaN3	#F7C1BB	Arthropoda	#ECA869
otaN4	#F7C1BB	Arthropoda	#ECA869
otaN5	#F7C1BB	Arthropoda	#ECA869
otaN6	#F7C1BB	Arthropoda	#ECA869
cscN1	#F7C1BB	Arthropoda	#ECA869
cscN2	#F7C1BB	Arthropoda	#ECA869
cscN3	#F7C1BB	Arthropoda	#ECA869
egaH1	#885A5A	Chordata	#B08BBB
plepH1	#885A5A	Chordata	#B08BBB
pcrH1	#885A5A	Chordata	#B08BBB
ccriH4	#885A5A	Chordata	#B08BBB
cstH1	#885A5A	Chordata	#B08BBB
spaH1	#885A5A	Chordata	#B08BBB
spaH2	#885A5A	Chordata	#B08BBB
spaN3	#885A5A	Chordata	#ECA869
spaN4	#885A5A	Chordata	#ECA869
spaC5	#885A5A	Chordata	#B5D5C5
spaH6	#885A5A	Chordata	#B08BBB
eheH1	#885A5A	Chordata	#B08BBB
fglH1	#885A5A	Chordata	#B08BBB
gstH1	#885A5A	Chordata	#B08BBB
halH1	#885A5A	Chordata	#B08BBB
ldiH1	#885A5A	Chordata	#B08BBB
mnuH1	#885A5A	Chordata	#B08BBB
mnuH2	#885A5A	Chordata	#B08BBB
cbraH1	#885A5A	Chordata	#B08BBB
cbraH2	#885A5A	Chordata	#B08BBB
ohoH1	#885A5A	Chordata	#B08BBB
cmaH1	#885A5A	Chordata	#B08BBB
muniH5	#885A5A	Chordata	#B08BBB
achlH1	#885A5A	Chordata	#B08BBB
zneN1	#F7C1BB	Arthropoda	#ECA869
gvaH1	#885A5A	Chordata	#B08BBB
gvaH2	#885A5A	Chordata	#B08BBB
eprH1	#885A5A	Chordata	#B08BBB
eprH2	#885A5A	Chordata	#B08BBB
eprH3	#885A5A	Chordata	#B08BBB
hhalC1	#F7C1BB	Arthropoda	#B5D5C5
nnoH1	#885A5A	Chordata	#B08BBB
nnoH2	#885A5A	Chordata	#B08BBB
focC1	#F7C1BB	Arthropoda	#B5D5C5
scamH1	#885A5A	Chordata	#B08BBB
aplaC1	#F7C1BB	Arthropoda	#B5D5C5
aplaC2	#F7C1BB	Arthropoda	#B5D5C5
aplaC3	#F7C1BB	Arthropoda	#B5D5C5
aplaC4	#F7C1BB	Arthropoda	#B5D5C5
padH1	#885A5A	Chordata	#B08BBB
afoH1	#885A5A	Chordata	#B08BBB
afoH2	#885A5A	Chordata	#B08BBB
pguH1	#885A5A	Chordata	#B08BBB
acarH1	#885A5A	Chordata	#B08BBB
aviH1	#885A5A	Chordata	#B08BBB
tgutH1	#885A5A	Chordata	#B08BBB
cvoH1	#885A5A	Chordata	#B08BBB
cvoH2	#885A5A	Chordata	#B08BBB
nniH1	#885A5A	Chordata	#B08BBB
nniH2	#885A5A	Chordata	#B08BBB
pcarH1	#885A5A	Chordata	#B08BBB
ccanH6	#885A5A	Chordata	#B08BBB
ccanH7	#885A5A	Chordata	#B08BBB
terH1	#885A5A	Chordata	#B08BBB
breH1	#885A5A	Chordata	#B08BBB
brhH1	#885A5A	Chordata	#B08BBB
cvaN1	#885A5A	Chordata	#ECA869
cvaH2	#885A5A	Chordata	#B08BBB
cvaH3	#885A5A	Chordata	#B08BBB
cvaN4	#885A5A	Chordata	#ECA869
cvaN5	#885A5A	Chordata	#ECA869
cvaN6	#885A5A	Chordata	#ECA869
ncorH1	#885A5A	Chordata	#B08BBB
ncorH2	#885A5A	Chordata	#B08BBB
ncorH3	#885A5A	Chordata	#B08BBB
hleH1	#885A5A	Chordata	#B08BBB
cpeH1	#885A5A	Chordata	#B08BBB
cpeH2	#885A5A	Chordata	#B08BBB
bbiH1	#885A5A	Chordata	#B08BBB
bbiH2	#885A5A	Chordata	#B08BBB
bbiH3	#885A5A	Chordata	#B08BBB
bbiH4	#885A5A	Chordata	#B08BBB
hazC1	#F7C1BB	Arthropoda	#B5D5C5
hazC2	#F7C1BB	Arthropoda	#B5D5C5
cbaH1	#885A5A	Chordata	#B08BBB
cbaH2	#885A5A	Chordata	#B08BBB
bpeH1	#885A5A	Chordata	#B08BBB
bpeH2	#885A5A	Chordata	#B08BBB
bpeH3	#885A5A	Chordata	#B08BBB
bpeN4	#885A5A	Chordata	#ECA869
bpeN5	#885A5A	Chordata	#ECA869
bpeN6	#885A5A	Chordata	#ECA869
zcuC1	#F7C1BB	Arthropoda	#B5D5C5
zcuC2	#F7C1BB	Arthropoda	#B5D5C5
farN1	#F7C1BB	Arthropoda	#ECA869
farN2	#F7C1BB	Arthropoda	#ECA869
ppoN1	#F7C1BB	Arthropoda	#ECA869
ppoN2	#F7C1BB	Arthropoda	#ECA869
pxuN1	#F7C1BB	Arthropoda	#ECA869
pxuN2	#F7C1BB	Arthropoda	#ECA869
npaH1	#885A5A	Chordata	#B08BBB
npaH2	#885A5A	Chordata	#B08BBB
npaH3	#885A5A	Chordata	#B08BBB
vemN1	#F7C1BB	Arthropoda	#ECA869
vemN2	#F7C1BB	Arthropoda	#ECA869
cangH24	#885A5A	Chordata	#B08BBB
cangH25	#885A5A	Chordata	#B08BBB
cangH26	#885A5A	Chordata	#B08BBB
mleH1	#885A5A	Chordata	#B08BBB
mleH2	#885A5A	Chordata	#B08BBB
mleH3	#885A5A	Chordata	#B08BBB
anaH1	#885A5A	Chordata	#B08BBB
anaH2	#885A5A	Chordata	#B08BBB
anaH3	#885A5A	Chordata	#B08BBB
catyH1	#885A5A	Chordata	#B08BBB
catyH2	#885A5A	Chordata	#B08BBB
catyH3	#885A5A	Chordata	#B08BBB
mneH1	#885A5A	Chordata	#B08BBB
mneH2	#885A5A	Chordata	#B08BBB
mneH3	#885A5A	Chordata	#B08BBB
pcoH1	#885A5A	Chordata	#B08BBB
pcoH2	#885A5A	Chordata	#B08BBB
pcoH3	#885A5A	Chordata	#B08BBB
wauN1	#F7C1BB	Arthropoda	#ECA869
wauN2	#F7C1BB	Arthropoda	#ECA869
scalN1	#F7C1BB	Arthropoda	#ECA869
scalN2	#F7C1BB	Arthropoda	#ECA869
scalC3	#F7C1BB	Arthropoda	#B5D5C5
lanN1	#b5b5b5	Otro	#ECA869
lanN2	#b5b5b5	Otro	#ECA869
lanN3	#b5b5b5	Otro	#ECA869
lanN4	#b5b5b5	Otro	#ECA869
lanN5	#b5b5b5	Otro	#ECA869
lanN6	#b5b5b5	Otro	#ECA869
lanN7	#b5b5b5	Otro	#ECA869
lanN8	#b5b5b5	Otro	#ECA869
lanN9	#b5b5b5	Otro	#ECA869
lanN10	#b5b5b5	Otro	#ECA869
lanN11	#b5b5b5	Otro	#ECA869
lanC12	#b5b5b5	Otro	#B5D5C5
lanN13	#b5b5b5	Otro	#ECA869
lanN14	#b5b5b5	Otro	#ECA869
lanN15	#b5b5b5	Otro	#ECA869
lanN16	#b5b5b5	Otro	#ECA869
lanN17	#b5b5b5	Otro	#ECA869
lanN18	#b5b5b5	Otro	#ECA869
lanN19	#b5b5b5	Otro	#ECA869
lanN20	#b5b5b5	Otro	#ECA869
lanN21	#b5b5b5	Otro	#ECA869
lanN22	#b5b5b5	Otro	#ECA869
lanN23	#b5b5b5	Otro	#ECA869
lanN24	#b5b5b5	Otro	#ECA869
lanC25	#b5b5b5	Otro	#B5D5C5
lanN26	#b5b5b5	Otro	#ECA869
tsiH1	#885A5A	Chordata	#B08BBB
tsiH2	#885A5A	Chordata	#B08BBB
pgutH1	#885A5A	Chordata	#B08BBB
pgutH2	#885A5A	Chordata	#B08BBB
pgutH3	#885A5A	Chordata	#B08BBB
atrN1	#F7C1BB	Arthropoda	#ECA869
atrN2	#F7C1BB	Arthropoda	#ECA869
dnoxN1	#F7C1BB	Arthropoda	#ECA869
bolC1	#F7C1BB	Arthropoda	#B5D5C5
bolC2	#F7C1BB	Arthropoda	#B5D5C5
bolC3	#F7C1BB	Arthropoda	#B5D5C5
hlaN1	#F7C1BB	Arthropoda	#ECA869
hlaN2	#F7C1BB	Arthropoda	#ECA869
aliN1	#885A5A	Chordata	#ECA869
aliH2	#885A5A	Chordata	#B08BBB
aliN3	#885A5A	Chordata	#ECA869
aliH4	#885A5A	Chordata	#B08BBB
aliH5	#885A5A	Chordata	#B08BBB
dnovN1	#F7C1BB	Arthropoda	#ECA869
dnovN2	#F7C1BB	Arthropoda	#ECA869
dquN1	#F7C1BB	Arthropoda	#ECA869
dquN2	#F7C1BB	Arthropoda	#ECA869
pcanN1	#F7C1BB	Arthropoda	#ECA869
nvesN1	#F7C1BB	Arthropoda	#ECA869
nvesN2	#F7C1BB	Arthropoda	#ECA869
dallC1	#F7C1BB	Arthropoda	#B5D5C5
dallC2	#F7C1BB	Arthropoda	#B5D5C5
cpuH1	#885A5A	Chordata	#B08BBB
cpuH2	#885A5A	Chordata	#B08BBB
acerC1	#F7C1BB	Arthropoda	#B5D5C5
acerC2	#F7C1BB	Arthropoda	#B5D5C5
plaH1	#885A5A	Chordata	#B08BBB
plaN2	#885A5A	Chordata	#ECA869
plaC3	#885A5A	Chordata	#B5D5C5
plaN4	#885A5A	Chordata	#ECA869
plaH5	#885A5A	Chordata	#B08BBB
plaH6	#885A5A	Chordata	#B08BBB
pmeN1	#885A5A	Chordata	#ECA869
pmeH2	#885A5A	Chordata	#B08BBB
pmeN3	#885A5A	Chordata	#ECA869
pmeC4	#885A5A	Chordata	#B5D5C5
pmeH5	#885A5A	Chordata	#B08BBB
pmeN6	#885A5A	Chordata	#ECA869
pmeH7	#885A5A	Chordata	#B08BBB
svuH1	#885A5A	Chordata	#B08BBB
svuH2	#885A5A	Chordata	#B08BBB
gjaH1	#885A5A	Chordata	#B08BBB
gjaH2	#885A5A	Chordata	#B08BBB
gjaH3	#885A5A	Chordata	#B08BBB
gjaH4	#885A5A	Chordata	#B08BBB
mmaH1	#885A5A	Chordata	#B08BBB
mmaH2	#885A5A	Chordata	#B08BBB
mmaH3	#885A5A	Chordata	#B08BBB
pdoN1	#F7C1BB	Arthropoda	#ECA869
emeN1	#F7C1BB	Arthropoda	#ECA869
emeN2	#F7C1BB	Arthropoda	#ECA869
sanH1	#885A5A	Chordata	#B08BBB
sanH2	#885A5A	Chordata	#B08BBB
sanH3	#885A5A	Chordata	#B08BBB
sanN4	#885A5A	Chordata	#ECA869
sanH5	#885A5A	Chordata	#B08BBB
sanH6	#885A5A	Chordata	#B08BBB
sanN7	#885A5A	Chordata	#ECA869
sanN8	#885A5A	Chordata	#ECA869
sanN9	#885A5A	Chordata	#ECA869
sanH10	#885A5A	Chordata	#B08BBB
srhH1	#885A5A	Chordata	#B08BBB
srhH2	#885A5A	Chordata	#B08BBB
srhH3	#885A5A	Chordata	#B08BBB
srhN4	#885A5A	Chordata	#ECA869
srhH5	#885A5A	Chordata	#B08BBB
srhH6	#885A5A	Chordata	#B08BBB
srhN7	#885A5A	Chordata	#ECA869
sgraN1	#885A5A	Chordata	#ECA869
sgraN2	#885A5A	Chordata	#ECA869
sgraN3	#885A5A	Chordata	#ECA869
sgraH4	#885A5A	Chordata	#B08BBB
sgraN5	#885A5A	Chordata	#ECA869
sgraH6	#885A5A	Chordata	#B08BBB
sgraH7	#885A5A	Chordata	#B08BBB
sgraH8	#885A5A	Chordata	#B08BBB
sgraH9	#885A5A	Chordata	#B08BBB
pmucH1	#885A5A	Chordata	#B08BBB
pmucH2	#885A5A	Chordata	#B08BBB
pmucH3	#885A5A	Chordata	#B08BBB
acolN1	#F7C1BB	Arthropoda	#ECA869
acolN2	#F7C1BB	Arthropoda	#ECA869
tzeN1	#F7C1BB	Arthropoda	#ECA869
tzeN2	#F7C1BB	Arthropoda	#ECA869
ccosN1	#F7C1BB	Arthropoda	#ECA869
ccosN2	#F7C1BB	Arthropoda	#ECA869
tcoN1	#F7C1BB	Arthropoda	#ECA869
tcoN2	#F7C1BB	Arthropoda	#ECA869
tseN1	#F7C1BB	Arthropoda	#ECA869
tseN2	#F7C1BB	Arthropoda	#ECA869
mnaH1	#885A5A	Chordata	#B08BBB
mnaH2	#885A5A	Chordata	#B08BBB
mnaH3	#885A5A	Chordata	#B08BBB
lcoH1	#885A5A	Chordata	#B08BBB
lcoH2	#885A5A	Chordata	#B08BBB
cimH1	#885A5A	Chordata	#B08BBB
cimH2	#885A5A	Chordata	#B08BBB
cimH3	#885A5A	Chordata	#B08BBB
bbeH1	#885A5A	Chordata	#B08BBB
bbeN2	#885A5A	Chordata	#ECA869
bbeN3	#885A5A	Chordata	#ECA869
bbeN4	#885A5A	Chordata	#ECA869
bbeN5	#885A5A	Chordata	#ECA869
bbeN6	#885A5A	Chordata	#ECA869
bbeC7	#885A5A	Chordata	#B5D5C5
bbeN8	#885A5A	Chordata	#ECA869
bbeN9	#885A5A	Chordata	#ECA869
bbeN10	#885A5A	Chordata	#ECA869
bbeN11	#885A5A	Chordata	#ECA869
bbeN12	#885A5A	Chordata	#ECA869
ccalC1	#F7C1BB	Arthropoda	#B5D5C5
ccalC2	#F7C1BB	Arthropoda	#B5D5C5
dnaC1	#F7C1BB	Arthropoda	#B5D5C5
dnaC2	#F7C1BB	Arthropoda	#B5D5C5
darN1	#F7C1BB	Arthropoda	#ECA869
darN2	#F7C1BB	Arthropoda	#ECA869
rzeN1	#F7C1BB	Arthropoda	#ECA869
rzeN2	#F7C1BB	Arthropoda	#ECA869
rzeN3	#F7C1BB	Arthropoda	#ECA869
rzeC4	#F7C1BB	Arthropoda	#B5D5C5
rbieH1	#885A5A	Chordata	#B08BBB
rbieH2	#885A5A	Chordata	#B08BBB
rbieH3	#885A5A	Chordata	#B08BBB
mviH1	#885A5A	Chordata	#B08BBB
mviH2	#885A5A	Chordata	#B08BBB
cporH1	#885A5A	Chordata	#B08BBB
cporH2	#885A5A	Chordata	#B08BBB
gganH1	#885A5A	Chordata	#B08BBB
gganH2	#885A5A	Chordata	#B08BBB
blaN1	#F7C1BB	Arthropoda	#ECA869
blaN2	#F7C1BB	Arthropoda	#ECA869
btabN1	#F7C1BB	Arthropoda	#ECA869
mpeN1	#F7C1BB	Arthropoda	#ECA869
pparH1	#885A5A	Chordata	#B08BBB
pparH2	#885A5A	Chordata	#B08BBB
pparH3	#885A5A	Chordata	#B08BBB
harmH1	#885A5A	Chordata	#B08BBB
harmH2	#885A5A	Chordata	#B08BBB
harmH3	#885A5A	Chordata	#B08BBB
hcoH1	#885A5A	Chordata	#B08BBB
hcoH2	#885A5A	Chordata	#B08BBB
hcoH3	#885A5A	Chordata	#B08BBB
hcoN4	#885A5A	Chordata	#ECA869
dptC1	#F7C1BB	Arthropoda	#B5D5C5
dptC2	#F7C1BB	Arthropoda	#B5D5C5
dptC3	#F7C1BB	Arthropoda	#B5D5C5
malbC1	#885A5A	Chordata	#B5D5C5
malbN2	#885A5A	Chordata	#ECA869
malbH3	#885A5A	Chordata	#B08BBB
malbH4	#885A5A	Chordata	#B08BBB
malbH5	#885A5A	Chordata	#B08BBB
malbN6	#885A5A	Chordata	#ECA869
malbH7	#885A5A	Chordata	#B08BBB
polH1	#885A5A	Chordata	#B08BBB
polH2	#885A5A	Chordata	#B08BBB
polN3	#885A5A	Chordata	#ECA869
polH4	#885A5A	Chordata	#B08BBB
polH5	#885A5A	Chordata	#B08BBB
ccanH8	#885A5A	Chordata	#B08BBB
ccanH9	#885A5A	Chordata	#B08BBB
ccanH10	#885A5A	Chordata	#B08BBB
pgrN1	#F7C1BB	Arthropoda	#ECA869
pgrN2	#F7C1BB	Arthropoda	#ECA869
ofaN1	#353A47	Cnidaria	#ECA869
ofaN2	#353A47	Cnidaria	#ECA869
oviH1	#885A5A	Chordata	#B08BBB
oviH2	#885A5A	Chordata	#B08BBB
oviH3	#885A5A	Chordata	#B08BBB
oviH4	#885A5A	Chordata	#B08BBB
myeN1	#84B082	Mollusca	#ECA869
myeN2	#84B082	Mollusca	#ECA869
myeN3	#84B082	Mollusca	#ECA869
myeN4	#84B082	Mollusca	#ECA869
myeN5	#84B082	Mollusca	#ECA869
myeN6	#84B082	Mollusca	#ECA869
myeN7	#84B082	Mollusca	#ECA869
myeN8	#84B082	Mollusca	#ECA869
myeN9	#84B082	Mollusca	#ECA869
myeC10	#84B082	Mollusca	#B5D5C5
myeN11	#84B082	Mollusca	#ECA869
myeN12	#84B082	Mollusca	#ECA869
myeN13	#84B082	Mollusca	#ECA869
acyH1	#885A5A	Chordata	#B08BBB
acyH2	#885A5A	Chordata	#B08BBB
mungH1	#885A5A	Chordata	#B08BBB
mungH2	#885A5A	Chordata	#B08BBB
mungH3	#885A5A	Chordata	#B08BBB
fcanC1	#F7C1BB	Arthropoda	#B5D5C5
fcanC2	#F7C1BB	Arthropoda	#B5D5C5
fcanC3	#F7C1BB	Arthropoda	#B5D5C5
sduN1	#885A5A	Chordata	#ECA869
sduH2	#885A5A	Chordata	#B08BBB
sduH3	#885A5A	Chordata	#B08BBB
sduN4	#885A5A	Chordata	#ECA869
sduN5	#885A5A	Chordata	#ECA869
sduH6	#885A5A	Chordata	#B08BBB
elutH1	#885A5A	Chordata	#B08BBB
elutH2	#885A5A	Chordata	#B08BBB
elutH3	#885A5A	Chordata	#B08BBB
dleH1	#885A5A	Chordata	#B08BBB
dleH2	#885A5A	Chordata	#B08BBB
dleH3	#885A5A	Chordata	#B08BBB
dleH4	#885A5A	Chordata	#B08BBB
vdeN1	#F7C1BB	Arthropoda	#ECA869
vdeN2	#F7C1BB	Arthropoda	#ECA869
vjaN1	#F7C1BB	Arthropoda	#ECA869
vjaN2	#F7C1BB	Arthropoda	#ECA869
spisN1	#353A47	Cnidaria	#ECA869
spisN2	#353A47	Cnidaria	#ECA869
spisN3	#353A47	Cnidaria	#ECA869
aocC1	#885A5A	Chordata	#B5D5C5
aocH2	#885A5A	Chordata	#B08BBB
aocC3	#885A5A	Chordata	#B5D5C5
aocH4	#885A5A	Chordata	#B08BBB
aocH5	#885A5A	Chordata	#B08BBB
msaC1	#F7C1BB	Arthropoda	#B5D5C5
slaN1	#885A5A	Chordata	#ECA869
slaH2	#885A5A	Chordata	#B08BBB
slaH3	#885A5A	Chordata	#B08BBB
slaN4	#885A5A	Chordata	#ECA869
slaN5	#885A5A	Chordata	#ECA869
slaH6	#885A5A	Chordata	#B08BBB
pkiH1	#885A5A	Chordata	#B08BBB
pkiH2	#885A5A	Chordata	#B08BBB
pkiH3	#885A5A	Chordata	#B08BBB
pkiN4	#885A5A	Chordata	#ECA869
pkiH5	#885A5A	Chordata	#B08BBB
csecC1	#F7C1BB	Arthropoda	#B5D5C5
csecC2	#F7C1BB	Arthropoda	#B5D5C5
ccaeH1	#885A5A	Chordata	#B08BBB
ccaeH2	#885A5A	Chordata	#B08BBB
tcarH1	#885A5A	Chordata	#B08BBB
tcarH2	#885A5A	Chordata	#B08BBB
tcarH3	#885A5A	Chordata	#B08BBB
tcarH4	#885A5A	Chordata	#B08BBB
soryC1	#F7C1BB	Arthropoda	#B5D5C5
soryC2	#F7C1BB	Arthropoda	#B5D5C5
soryC3	#F7C1BB	Arthropoda	#B5D5C5
vtaC1	#F7C1BB	Arthropoda	#B5D5C5
vtaC2	#F7C1BB	Arthropoda	#B5D5C5
droH1	#885A5A	Chordata	#B08BBB
droH2	#885A5A	Chordata	#B08BBB
droH3	#885A5A	Chordata	#B08BBB
hhyH1	#885A5A	Chordata	#B08BBB
hhyH2	#885A5A	Chordata	#B08BBB
hhyH3	#885A5A	Chordata	#B08BBB
nasH1	#885A5A	Chordata	#B08BBB
nasH2	#885A5A	Chordata	#B08BBB
nasH3	#885A5A	Chordata	#B08BBB
etrH1	#885A5A	Chordata	#B08BBB
etrH2	#885A5A	Chordata	#B08BBB
tcuC1	#F7C1BB	Arthropoda	#B5D5C5
tcuC2	#F7C1BB	Arthropoda	#B5D5C5
vvulH1	#885A5A	Chordata	#B08BBB
vvulH2	#885A5A	Chordata	#B08BBB
vvulH3	#885A5A	Chordata	#B08BBB
hsalC1	#F7C1BB	Arthropoda	#B5D5C5
hsalC2	#F7C1BB	Arthropoda	#B5D5C5
cfloC1	#F7C1BB	Arthropoda	#B5D5C5
cfloC2	#F7C1BB	Arthropoda	#B5D5C5
acuH1	#885A5A	Chordata	#B08BBB
curH1	#885A5A	Chordata	#B08BBB
curH2	#885A5A	Chordata	#B08BBB
curH3	#885A5A	Chordata	#B08BBB
sflC1	#F7C1BB	Arthropoda	#B5D5C5
pconH1	#885A5A	Chordata	#B08BBB
pconH2	#885A5A	Chordata	#B08BBB
pconH3	#885A5A	Chordata	#B08BBB
npeH1	#885A5A	Chordata	#B08BBB
npeH2	#885A5A	Chordata	#B08BBB
dnovH3	#885A5A	Chordata	#B08BBB
dnovH4	#885A5A	Chordata	#B08BBB
arowH1	#885A5A	Chordata	#B08BBB
arowH2	#885A5A	Chordata	#B08BBB
cfelC1	#F7C1BB	Arthropoda	#B5D5C5
cfelC2	#F7C1BB	Arthropoda	#B5D5C5
cfelC3	#F7C1BB	Arthropoda	#B5D5C5
upaH1	#885A5A	Chordata	#B08BBB
upaH2	#885A5A	Chordata	#B08BBB
upaH3	#885A5A	Chordata	#B08BBB
hkaC1	#F7C1BB	Arthropoda	#B5D5C5
hkaC2	#F7C1BB	Arthropoda	#B5D5C5
cabH1	#885A5A	Chordata	#B08BBB
cabH2	#885A5A	Chordata	#B08BBB
cabH3	#885A5A	Chordata	#B08BBB
fexC1	#F7C1BB	Arthropoda	#B5D5C5
fexC2	#F7C1BB	Arthropoda	#B5D5C5
mflH1	#885A5A	Chordata	#B08BBB
mflH2	#885A5A	Chordata	#B08BBB
mflH3	#885A5A	Chordata	#B08BBB
lobH1	#885A5A	Chordata	#B08BBB
lobH2	#885A5A	Chordata	#B08BBB
lobH3	#885A5A	Chordata	#B08BBB
pdaN1	#353A47	Cnidaria	#ECA869
pdaN2	#353A47	Cnidaria	#ECA869
pdaN3	#353A47	Cnidaria	#ECA869
pdaN4	#353A47	Cnidaria	#ECA869
nmelC1	#F7C1BB	Arthropoda	#B5D5C5
nmelC2	#F7C1BB	Arthropoda	#B5D5C5
hrubC1	#84B082	Mollusca	#B5D5C5
hrubC2	#84B082	Mollusca	#B5D5C5
hrubN3	#84B082	Mollusca	#ECA869
hrubN4	#84B082	Mollusca	#ECA869
hrubN5	#84B082	Mollusca	#ECA869
hrubC6	#84B082	Mollusca	#B5D5C5
hrubN7	#84B082	Mollusca	#ECA869
hrubN8	#84B082	Mollusca	#ECA869
hrubC9	#84B082	Mollusca	#B5D5C5
hrubN10	#84B082	Mollusca	#ECA869
hrubN11	#84B082	Mollusca	#ECA869
hrubC12	#84B082	Mollusca	#B5D5C5
hrubC13	#84B082	Mollusca	#B5D5C5
hrubC14	#84B082	Mollusca	#B5D5C5
hrubC15	#84B082	Mollusca	#B5D5C5
pfiH1	#885A5A	Chordata	#B08BBB
pfiH2	#885A5A	Chordata	#B08BBB
calH1	#885A5A	Chordata	#B08BBB
calH2	#885A5A	Chordata	#B08BBB
nchH1	#885A5A	Chordata	#B08BBB
nchH2	#885A5A	Chordata	#B08BBB
bmanC1	#F7C1BB	Arthropoda	#B5D5C5
bmanC2	#F7C1BB	Arthropoda	#B5D5C5
ejuH1	#885A5A	Chordata	#B08BBB
ejuH2	#885A5A	Chordata	#B08BBB
ejuH3	#885A5A	Chordata	#B08BBB
pcolH1	#885A5A	Chordata	#B08BBB
pcolH2	#885A5A	Chordata	#B08BBB
pvitH1	#885A5A	Chordata	#B08BBB
pvitH2	#885A5A	Chordata	#B08BBB
pvitH3	#885A5A	Chordata	#B08BBB
aoceC1	#885A5A	Chordata	#B5D5C5
aoceC2	#885A5A	Chordata	#B5D5C5
aoceH3	#885A5A	Chordata	#B08BBB
aoceH4	#885A5A	Chordata	#B08BBB
aoceH5	#885A5A	Chordata	#B08BBB
gsuH1	#885A5A	Chordata	#B08BBB
gsuH2	#885A5A	Chordata	#B08BBB
gsuH3	#885A5A	Chordata	#B08BBB
vkoH1	#885A5A	Chordata	#B08BBB
vkoH2	#885A5A	Chordata	#B08BBB
vkoH3	#885A5A	Chordata	#B08BBB
msaxC1	#885A5A	Chordata	#B5D5C5
msaxH2	#885A5A	Chordata	#B08BBB
msaxH3	#885A5A	Chordata	#B08BBB
msaxC4	#885A5A	Chordata	#B5D5C5
msaxC5	#885A5A	Chordata	#B5D5C5
mmoH1	#885A5A	Chordata	#B08BBB
mmoH2	#885A5A	Chordata	#B08BBB
nfulC1	#F7C1BB	Arthropoda	#B5D5C5
nfulC2	#F7C1BB	Arthropoda	#B5D5C5
aalbC1	#F7C1BB	Arthropoda	#B5D5C5
aalbC2	#F7C1BB	Arthropoda	#B5D5C5
gmeH1	#885A5A	Chordata	#B08BBB
gmeH2	#885A5A	Chordata	#B08BBB
gmeH3	#885A5A	Chordata	#B08BBB
ppyC1	#F7C1BB	Arthropoda	#B5D5C5
ppyC2	#F7C1BB	Arthropoda	#B5D5C5
cnaC1	#F7C1BB	Arthropoda	#B5D5C5
atenN1	#353A47	Cnidaria	#ECA869
atenN2	#353A47	Cnidaria	#ECA869
sapH1	#885A5A	Chordata	#B08BBB
sapH2	#885A5A	Chordata	#B08BBB
sapH3	#885A5A	Chordata	#B08BBB
tfrH1	#885A5A	Chordata	#B08BBB
tfrH2	#885A5A	Chordata	#B08BBB
tfrH3	#885A5A	Chordata	#B08BBB
hmoH1	#885A5A	Chordata	#B08BBB
hmoH2	#885A5A	Chordata	#B08BBB
hmoH3	#885A5A	Chordata	#B08BBB
lcanH4	#885A5A	Chordata	#B08BBB
lcanH5	#885A5A	Chordata	#B08BBB
lcanH6	#885A5A	Chordata	#B08BBB
pfuC1	#F7C1BB	Arthropoda	#B5D5C5
obrC1	#F7C1BB	Arthropoda	#B5D5C5
obrC2	#F7C1BB	Arthropoda	#B5D5C5
sdumC1	#F7C1BB	Arthropoda	#B5D5C5
sdumC2	#F7C1BB	Arthropoda	#B5D5C5
fvaC1	#F7C1BB	Arthropoda	#B5D5C5
fvaC2	#F7C1BB	Arthropoda	#B5D5C5
ajaC1	#b5b5b5	Otro	#B5D5C5
mleoH1	#885A5A	Chordata	#B08BBB
mleoH2	#885A5A	Chordata	#B08BBB
mleoH3	#885A5A	Chordata	#B08BBB
mgeC1	#F7C1BB	Arthropoda	#B5D5C5
mgeC2	#F7C1BB	Arthropoda	#B5D5C5
ppolC1	#F7C1BB	Arthropoda	#B5D5C5
ppolC2	#F7C1BB	Arthropoda	#B5D5C5
ppolC3	#F7C1BB	Arthropoda	#B5D5C5
ppolC4	#F7C1BB	Arthropoda	#B5D5C5
bbifC1	#F7C1BB	Arthropoda	#B5D5C5
bbifC2	#F7C1BB	Arthropoda	#B5D5C5
bvoC1	#F7C1BB	Arthropoda	#B5D5C5
bvoC2	#F7C1BB	Arthropoda	#B5D5C5
bvaC1	#F7C1BB	Arthropoda	#B5D5C5
bvaC2	#F7C1BB	Arthropoda	#B5D5C5
fdaH1	#885A5A	Chordata	#B08BBB
fdaH2	#885A5A	Chordata	#B08BBB
fdaH3	#885A5A	Chordata	#B08BBB
hgrH1	#885A5A	Chordata	#B08BBB
hgrH2	#885A5A	Chordata	#B08BBB
hgrH3	#885A5A	Chordata	#B08BBB
tpaC1	#F7C1BB	Arthropoda	#B5D5C5
sclC1	#885A5A	Chordata	#B5D5C5
sclC2	#885A5A	Chordata	#B5D5C5
sclC3	#885A5A	Chordata	#B5D5C5
sclC4	#885A5A	Chordata	#B5D5C5
sclC5	#885A5A	Chordata	#B5D5C5
sclC6	#885A5A	Chordata	#B5D5C5
sclN7	#885A5A	Chordata	#ECA869
sclC8	#885A5A	Chordata	#B5D5C5
sclN9	#885A5A	Chordata	#ECA869
cgigC25	#F7C1BB	Arthropoda	#B5D5C5
cgigC26	#F7C1BB	Arthropoda	#B5D5C5
cinsC1	#F7C1BB	Arthropoda	#B5D5C5
cinsC2	#F7C1BB	Arthropoda	#B5D5C5
cinsC3	#F7C1BB	Arthropoda	#B5D5C5
rpoC1	#F7C1BB	Arthropoda	#B5D5C5
rpoC2	#F7C1BB	Arthropoda	#B5D5C5
alabC1	#F7C1BB	Arthropoda	#B5D5C5
alabC2	#F7C1BB	Arthropoda	#B5D5C5
mmyH1	#885A5A	Chordata	#B08BBB
mmyH2	#885A5A	Chordata	#B08BBB
mmyH3	#885A5A	Chordata	#B08BBB
pkuH1	#885A5A	Chordata	#B08BBB
pkuH2	#885A5A	Chordata	#B08BBB
pkuH3	#885A5A	Chordata	#B08BBB
mmolH1	#885A5A	Chordata	#B08BBB
mmolH2	#885A5A	Chordata	#B08BBB
mmolH3	#885A5A	Chordata	#B08BBB
raeH1	#885A5A	Chordata	#B08BBB
raeH2	#885A5A	Chordata	#B08BBB
raeH3	#885A5A	Chordata	#B08BBB
mjaH1	#885A5A	Chordata	#B08BBB
mjaH2	#885A5A	Chordata	#B08BBB
mjaH3	#885A5A	Chordata	#B08BBB
mpenH1	#885A5A	Chordata	#B08BBB
mpenH2	#885A5A	Chordata	#B08BBB
mpenH3	#885A5A	Chordata	#B08BBB
odaH1	#885A5A	Chordata	#B08BBB
odaH2	#885A5A	Chordata	#B08BBB
odaH3	#885A5A	Chordata	#B08BBB
odaH4	#885A5A	Chordata	#B08BBB
odaH5	#885A5A	Chordata	#B08BBB
gfuC1	#F7C1BB	Arthropoda	#B5D5C5
gfuC2	#F7C1BB	Arthropoda	#B5D5C5
pmonH1	#885A5A	Chordata	#B08BBB
pmonH2	#885A5A	Chordata	#B08BBB
shoH1	#885A5A	Chordata	#B08BBB
shoH2	#885A5A	Chordata	#B08BBB
shoH3	#885A5A	Chordata	#B08BBB
msalC1	#885A5A	Chordata	#B5D5C5
msalH2	#885A5A	Chordata	#B08BBB
msalH3	#885A5A	Chordata	#B08BBB
msalH4	#885A5A	Chordata	#B08BBB
msalC5	#885A5A	Chordata	#B5D5C5
msalC6	#885A5A	Chordata	#B5D5C5
mfoH1	#885A5A	Chordata	#B08BBB
mfoH2	#885A5A	Chordata	#B08BBB
mfoH3	#885A5A	Chordata	#B08BBB
tocH1	#885A5A	Chordata	#B08BBB
tocH2	#885A5A	Chordata	#B08BBB
tocH3	#885A5A	Chordata	#B08BBB
tocH4	#885A5A	Chordata	#B08BBB
pyaH1	#885A5A	Chordata	#B08BBB
pyaH2	#885A5A	Chordata	#B08BBB
pyaH3	#885A5A	Chordata	#B08BBB
csaH1	#885A5A	Chordata	#B08BBB
csaH2	#885A5A	Chordata	#B08BBB
csaH3	#885A5A	Chordata	#B08BBB
tmadC1	#F7C1BB	Arthropoda	#B5D5C5
tmadC2	#F7C1BB	Arthropoda	#B5D5C5
sbolH1	#885A5A	Chordata	#B08BBB
sbolH2	#885A5A	Chordata	#B08BBB
sbolH3	#885A5A	Chordata	#B08BBB
pprC1	#885A5A	Chordata	#B5D5C5
pprH2	#885A5A	Chordata	#B08BBB
pprH3	#885A5A	Chordata	#B08BBB
pprC4	#885A5A	Chordata	#B5D5C5
pprH5	#885A5A	Chordata	#B08BBB
iscC1	#F7C1BB	Arthropoda	#B5D5C5
iscC2	#F7C1BB	Arthropoda	#B5D5C5
iscC3	#F7C1BB	Arthropoda	#B5D5C5
umaH1	#885A5A	Chordata	#B08BBB
umaH2	#885A5A	Chordata	#B08BBB
umaH3	#885A5A	Chordata	#B08BBB
pjaC1	#F7C1BB	Arthropoda	#B5D5C5
otacH1	#885A5A	Chordata	#B08BBB
otacH2	#885A5A	Chordata	#B08BBB
pruH1	#885A5A	Chordata	#B08BBB
pruH2	#885A5A	Chordata	#B08BBB
ocurH1	#885A5A	Chordata	#B08BBB
ocurH2	#885A5A	Chordata	#B08BBB
ocurH3	#885A5A	Chordata	#B08BBB
ckuH1	#885A5A	Chordata	#B08BBB
ckuH2	#885A5A	Chordata	#B08BBB
mauH1	#885A5A	Chordata	#B08BBB
mauH2	#885A5A	Chordata	#B08BBB
mauH3	#885A5A	Chordata	#B08BBB
hbuH1	#885A5A	Chordata	#B08BBB
hbuH2	#885A5A	Chordata	#B08BBB
hbuH3	#885A5A	Chordata	#B08BBB
hbuC4	#885A5A	Chordata	#B5D5C5
talbH1	#885A5A	Chordata	#B08BBB
talbH2	#885A5A	Chordata	#B08BBB
cmiH1	#885A5A	Chordata	#B08BBB
cmiH2	#885A5A	Chordata	#B08BBB
cmiC3	#885A5A	Chordata	#B5D5C5
cmiH4	#885A5A	Chordata	#B08BBB
hamC1	#F7C1BB	Arthropoda	#B5D5C5
phaH1	#885A5A	Chordata	#B08BBB
phaH2	#885A5A	Chordata	#B08BBB
phaH3	#885A5A	Chordata	#B08BBB
curoH1	#885A5A	Chordata	#B08BBB
curoH2	#885A5A	Chordata	#B08BBB
lleH1	#885A5A	Chordata	#B08BBB
lleH2	#885A5A	Chordata	#B08BBB
dponC1	#F7C1BB	Arthropoda	#B5D5C5
dponC2	#F7C1BB	Arthropoda	#B5D5C5
mmonH1	#885A5A	Chordata	#B08BBB
mmonH2	#885A5A	Chordata	#B08BBB
mmonH3	#885A5A	Chordata	#B08BBB
manH1	#885A5A	Chordata	#B08BBB
manH2	#885A5A	Chordata	#B08BBB
manH3	#885A5A	Chordata	#B08BBB
xspN1	#353A47	Cnidaria	#ECA869
lruH1	#885A5A	Chordata	#B08BBB
lruH2	#885A5A	Chordata	#B08BBB
lruH3	#885A5A	Chordata	#B08BBB
mcayH1	#885A5A	Chordata	#B08BBB
mcayH2	#885A5A	Chordata	#B08BBB
hrufN1	#84B082	Mollusca	#ECA869
hrufN2	#84B082	Mollusca	#ECA869
hrufC3	#84B082	Mollusca	#B5D5C5
hrufN4	#84B082	Mollusca	#ECA869
hrufC5	#84B082	Mollusca	#B5D5C5
hrufN6	#84B082	Mollusca	#ECA869
hrufC7	#84B082	Mollusca	#B5D5C5
hrufC8	#84B082	Mollusca	#B5D5C5
hrufN9	#84B082	Mollusca	#ECA869
hrufC10	#84B082	Mollusca	#B5D5C5
hrufC11	#84B082	Mollusca	#B5D5C5
hrufC12	#84B082	Mollusca	#B5D5C5
hrufC13	#84B082	Mollusca	#B5D5C5
hrufC14	#84B082	Mollusca	#B5D5C5
hrufC15	#84B082	Mollusca	#B5D5C5
hrufN16	#84B082	Mollusca	#ECA869
hrufC17	#84B082	Mollusca	#B5D5C5
hrufN18	#84B082	Mollusca	#ECA869
hrufN19	#84B082	Mollusca	#ECA869
hrufC20	#84B082	Mollusca	#B5D5C5
hrufC21	#84B082	Mollusca	#B5D5C5
uarH1	#885A5A	Chordata	#B08BBB
uarH2	#885A5A	Chordata	#B08BBB
uarH3	#885A5A	Chordata	#B08BBB
oedN1	#84B082	Mollusca	#ECA869
oedN2	#84B082	Mollusca	#ECA869
oedC3	#84B082	Mollusca	#B5D5C5
oedC4	#84B082	Mollusca	#B5D5C5
oedN5	#84B082	Mollusca	#ECA869
oedC6	#84B082	Mollusca	#B5D5C5
oedC7	#84B082	Mollusca	#B5D5C5
oedN8	#84B082	Mollusca	#ECA869
oedN9	#84B082	Mollusca	#ECA869
oedC10	#84B082	Mollusca	#B5D5C5
oedC11	#84B082	Mollusca	#B5D5C5
oedC12	#84B082	Mollusca	#B5D5C5
oedC13	#84B082	Mollusca	#B5D5C5
oedC14	#84B082	Mollusca	#B5D5C5
oedC15	#84B082	Mollusca	#B5D5C5
dandC1	#F7C1BB	Arthropoda	#B5D5C5
dandC2	#F7C1BB	Arthropoda	#B5D5C5
acooC1	#F7C1BB	Arthropoda	#B5D5C5
sscoC1	#885A5A	Chordata	#B5D5C5
sscoH2	#885A5A	Chordata	#B08BBB
sscoH3	#885A5A	Chordata	#B08BBB
sscoH4	#885A5A	Chordata	#B08BBB
dvitC1	#F7C1BB	Arthropoda	#B5D5C5
pvitH4	#885A5A	Chordata	#B08BBB
pvitH5	#885A5A	Chordata	#B08BBB
pvitH6	#885A5A	Chordata	#B08BBB
lbeH1	#885A5A	Chordata	#B08BBB
lbeH2	#885A5A	Chordata	#B08BBB
lbeC3	#885A5A	Chordata	#B5D5C5
lbeC4	#885A5A	Chordata	#B5D5C5
lbeH5	#885A5A	Chordata	#B08BBB
lbeC6	#885A5A	Chordata	#B5D5C5
dguaC1	#F7C1BB	Arthropoda	#B5D5C5
dguaC2	#F7C1BB	Arthropoda	#B5D5C5
sdiC1	#885A5A	Chordata	#B5D5C5
sdiH2	#885A5A	Chordata	#B08BBB
sdiH3	#885A5A	Chordata	#B08BBB
sdiH4	#885A5A	Chordata	#B08BBB
vurH1	#885A5A	Chordata	#B08BBB
vurH2	#885A5A	Chordata	#B08BBB
vurH3	#885A5A	Chordata	#B08BBB
nscuH1	#885A5A	Chordata	#B08BBB
nscuH2	#885A5A	Chordata	#B08BBB
nscuH3	#885A5A	Chordata	#B08BBB
ptexH1	#885A5A	Chordata	#B08BBB
ptexH2	#885A5A	Chordata	#B08BBB
ptexH3	#885A5A	Chordata	#B08BBB
ppunH1	#885A5A	Chordata	#B08BBB
ppunH2	#885A5A	Chordata	#B08BBB
ppunH3	#885A5A	Chordata	#B08BBB
ppunC4	#885A5A	Chordata	#B5D5C5
ppunC5	#885A5A	Chordata	#B5D5C5
ppunC6	#885A5A	Chordata	#B5D5C5
pgiH1	#885A5A	Chordata	#B08BBB
pgiH2	#885A5A	Chordata	#B08BBB
pgiH3	#885A5A	Chordata	#B08BBB
mglH1	#885A5A	Chordata	#B08BBB
mglH2	#885A5A	Chordata	#B08BBB
mglH3	#885A5A	Chordata	#B08BBB
tbeC1	#885A5A	Chordata	#B5D5C5
tbeC2	#885A5A	Chordata	#B5D5C5
tbeC3	#885A5A	Chordata	#B5D5C5
tbeC4	#885A5A	Chordata	#B5D5C5
tbeH5	#885A5A	Chordata	#B08BBB
tbeH6	#885A5A	Chordata	#B08BBB
tbeH7	#885A5A	Chordata	#B08BBB
gacuC1	#885A5A	Chordata	#B5D5C5
gacuH2	#885A5A	Chordata	#B08BBB
gacuH3	#885A5A	Chordata	#B08BBB
gacuH4	#885A5A	Chordata	#B08BBB
cmacH1	#885A5A	Chordata	#B08BBB
cmacC2	#885A5A	Chordata	#B5D5C5
cmacC3	#885A5A	Chordata	#B5D5C5
cmacC4	#885A5A	Chordata	#B5D5C5
cmacC5	#885A5A	Chordata	#B5D5C5
cmacH6	#885A5A	Chordata	#B08BBB
cmacH7	#885A5A	Chordata	#B08BBB
