DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Simplified_Clades
COLOR	#ffff00
LEGEND_TITLE	COLORED_CLADES
LEGEND_POSITION_X	180
LEGEND_POSITION_Y	100
LEGEND_HORIZONTAL	0
LEGEND_SHAPES	1	1	1	1	1	1
LEGEND_COLORS	#F7C1BB	#885A5A	#353A47	#84B082	#DC136C	#b5b5b5
LEGEND_LABELS	Arthropoda	Chordata	Cnidaria	Mollusca	Nematoda	Otro
LEGEND_SHAPE_SCALES	1	1	1	1	1	1
DATA
dmeC1	#F7C1BB	Arthropoda
dmeN2	#F7C1BB	Arthropoda
hsaH4	#885A5A	Chordata
hsaH5	#885A5A	Chordata
hsaH6	#885A5A	Chordata
mmuH1	#885A5A	Chordata
mmuH2	#885A5A	Chordata
mmuH3	#885A5A	Chordata
dreH1	#885A5A	Chordata
dreH2	#885A5A	Chordata
dreH3	#885A5A	Chordata
dreN4	#885A5A	Chordata
cluH1	#885A5A	Chordata
cluH2	#885A5A	Chordata
cluH3	#885A5A	Chordata
mdoH1	#885A5A	Chordata
mdoH2	#885A5A	Chordata
mdoH3	#885A5A	Chordata
tcaC1	#F7C1BB	Arthropoda
tcaC2	#F7C1BB	Arthropoda
sscH1	#885A5A	Chordata
sscH2	#885A5A	Chordata
sscH3	#885A5A	Chordata
sscH4	#885A5A	Chordata
bflC1	#885A5A	Chordata
bflN2	#885A5A	Chordata
bflH3	#885A5A	Chordata
bflC4	#885A5A	Chordata
bflC5	#885A5A	Chordata
bflN6	#885A5A	Chordata
bflC7	#885A5A	Chordata
bflN8	#885A5A	Chordata
bflN9	#885A5A	Chordata
bflN10	#885A5A	Chordata
bflN11	#885A5A	Chordata
bflN12	#885A5A	Chordata
bflN13	#885A5A	Chordata
bflN14	#885A5A	Chordata
bflN15	#885A5A	Chordata
bflC16	#885A5A	Chordata
bflH17	#885A5A	Chordata
bflH18	#885A5A	Chordata
bflH19	#885A5A	Chordata
bflH20	#885A5A	Chordata
bflN21	#885A5A	Chordata
xtrH1	#885A5A	Chordata
xtrH2	#885A5A	Chordata
xtrH3	#885A5A	Chordata
xtrH4	#885A5A	Chordata
xtrC5	#885A5A	Chordata
xtrH6	#885A5A	Chordata
cbrN1	#DC136C	Nematoda
cbrN2	#DC136C	Nematoda
agaN1	#F7C1BB	Arthropoda
agaN2	#F7C1BB	Arthropoda
acaH1	#885A5A	Chordata
acaH2	#885A5A	Chordata
acaH3	#885A5A	Chordata
mgaH1	#885A5A	Chordata
mgaH2	#885A5A	Chordata
mmurH1	#885A5A	Chordata
mmurH2	#885A5A	Chordata
mmurH3	#885A5A	Chordata
cinC1	#885A5A	Chordata
mzeH1	#885A5A	Chordata
mzeH2	#885A5A	Chordata
mzeH3	#885A5A	Chordata
mzeC4	#885A5A	Chordata
cpiH1	#885A5A	Chordata
cpiH2	#885A5A	Chordata
cpiH3	#885A5A	Chordata
locH1	#885A5A	Chordata
locH2	#885A5A	Chordata
locN3	#885A5A	Chordata
binH1	#885A5A	Chordata
binH2	#885A5A	Chordata
binH3	#885A5A	Chordata
binH4	#885A5A	Chordata
falH1	#885A5A	Chordata
falH2	#885A5A	Chordata
mocH1	#885A5A	Chordata
mocH2	#885A5A	Chordata
mocH3	#885A5A	Chordata
cseH1	#885A5A	Chordata
cseH2	#885A5A	Chordata
cseH3	#885A5A	Chordata
cseC4	#885A5A	Chordata
preH1	#885A5A	Chordata
preH2	#885A5A	Chordata
preH3	#885A5A	Chordata
preN4	#885A5A	Chordata
ccoH1	#885A5A	Chordata
ccoH2	#885A5A	Chordata
cdrH1	#885A5A	Chordata
cdrH2	#885A5A	Chordata
cdrH3	#885A5A	Chordata
lcrH1	#885A5A	Chordata
lcrC2	#885A5A	Chordata
lcrH3	#885A5A	Chordata
lcrH4	#885A5A	Chordata
lcrH5	#885A5A	Chordata
lcrC6	#885A5A	Chordata
sraC1	#DC136C	Nematoda
sraC2	#DC136C	Nematoda
obiC1	#84B082	Mollusca
obiC2	#84B082	Mollusca
obiN3	#84B082	Mollusca
obiC4	#84B082	Mollusca
obiC5	#84B082	Mollusca
obiN6	#84B082	Mollusca
obiN7	#84B082	Mollusca
obiC8	#84B082	Mollusca
obiC9	#84B082	Mollusca
obiN10	#84B082	Mollusca
xcoH1	#885A5A	Chordata
xcoC2	#885A5A	Chordata
xcoH3	#885A5A	Chordata
xcoH4	#885A5A	Chordata
xcoC5	#885A5A	Chordata
xcoC6	#885A5A	Chordata
nfuH1	#885A5A	Chordata
nfuH2	#885A5A	Chordata
nfuN3	#885A5A	Chordata
nfuH4	#885A5A	Chordata
pmaH1	#885A5A	Chordata
pmaH2	#885A5A	Chordata
cjaH1	#885A5A	Chordata
cjaH2	#885A5A	Chordata
lcaC1	#885A5A	Chordata
lcaH2	#885A5A	Chordata
lcaH3	#885A5A	Chordata
lcaH4	#885A5A	Chordata
lcaC5	#885A5A	Chordata
lcaC6	#885A5A	Chordata
lcaC7	#885A5A	Chordata
kmaH1	#885A5A	Chordata
kmaC2	#885A5A	Chordata
kmaC3	#885A5A	Chordata
kmaH4	#885A5A	Chordata
kmaH5	#885A5A	Chordata
kmaN6	#885A5A	Chordata
kmaC7	#885A5A	Chordata
ipuC1	#885A5A	Chordata
ipuC2	#885A5A	Chordata
ipuC3	#885A5A	Chordata
ipuH4	#885A5A	Chordata
ipuH5	#885A5A	Chordata
ipuH6	#885A5A	Chordata
ipuH7	#885A5A	Chordata
ipuC8	#885A5A	Chordata
chiH1	#885A5A	Chordata
chiH2	#885A5A	Chordata
chiH3	#885A5A	Chordata
chiH4	#885A5A	Chordata
oniH1	#885A5A	Chordata
oniH2	#885A5A	Chordata
oniH3	#885A5A	Chordata
oniC4	#885A5A	Chordata
oniC5	#885A5A	Chordata
oniC6	#885A5A	Chordata
oniC7	#885A5A	Chordata
ameH1	#885A5A	Chordata
ameH2	#885A5A	Chordata
ameH3	#885A5A	Chordata
okiH1	#885A5A	Chordata
okiH2	#885A5A	Chordata
okiC3	#885A5A	Chordata
okiH4	#885A5A	Chordata
okiC5	#885A5A	Chordata
okiH6	#885A5A	Chordata
okiH7	#885A5A	Chordata
okiH8	#885A5A	Chordata
okiC9	#885A5A	Chordata
cviN1	#84B082	Mollusca
cviN2	#84B082	Mollusca
cviN3	#84B082	Mollusca
cviN4	#84B082	Mollusca
cviN5	#84B082	Mollusca
cviN6	#84B082	Mollusca
cviN7	#84B082	Mollusca
cviN8	#84B082	Mollusca
cviN9	#84B082	Mollusca
cviN10	#84B082	Mollusca
cviN11	#84B082	Mollusca
cviN12	#84B082	Mollusca
cviC13	#84B082	Mollusca
cviC14	#84B082	Mollusca
cviN15	#84B082	Mollusca
cviN16	#84B082	Mollusca
cviN17	#84B082	Mollusca
cviC18	#84B082	Mollusca
cviC19	#84B082	Mollusca
nmeH1	#885A5A	Chordata
nmeH2	#885A5A	Chordata
nscH1	#885A5A	Chordata
nscH2	#885A5A	Chordata
nscH3	#885A5A	Chordata
aaeN1	#F7C1BB	Arthropoda
aaeN2	#F7C1BB	Arthropoda
olaH1	#885A5A	Chordata
olaH2	#885A5A	Chordata
olaN3	#885A5A	Chordata
olaH4	#885A5A	Chordata
tdaC1	#F7C1BB	Arthropoda
tdaC2	#F7C1BB	Arthropoda
btaH1	#885A5A	Chordata
btaH2	#885A5A	Chordata
btaH3	#885A5A	Chordata
btaH4	#885A5A	Chordata
sliN1	#F7C1BB	Arthropoda
sliN2	#F7C1BB	Arthropoda
xmaH1	#885A5A	Chordata
xmaH2	#885A5A	Chordata
xmaH3	#885A5A	Chordata
xmaN4	#885A5A	Chordata
xmaN5	#885A5A	Chordata
xmaN6	#885A5A	Chordata
xmaN7	#885A5A	Chordata
pteH1	#885A5A	Chordata
pteH2	#885A5A	Chordata
pteH3	#885A5A	Chordata
ecaH1	#885A5A	Chordata
ecaH2	#885A5A	Chordata
ecaH3	#885A5A	Chordata
ptrH1	#885A5A	Chordata
ptrH2	#885A5A	Chordata
ptrH3	#885A5A	Chordata
pabH1	#885A5A	Chordata
pabH2	#885A5A	Chordata
pabH3	#885A5A	Chordata
omeH1	#885A5A	Chordata
omeH2	#885A5A	Chordata
omeH3	#885A5A	Chordata
omeC4	#885A5A	Chordata
omeC5	#885A5A	Chordata
pcaC1	#84B082	Mollusca
pcaC2	#84B082	Mollusca
pcaC3	#84B082	Mollusca
pcaN4	#84B082	Mollusca
pcaN5	#84B082	Mollusca
pcaC6	#84B082	Mollusca
pcaN7	#84B082	Mollusca
pcaN8	#84B082	Mollusca
pcaN9	#84B082	Mollusca
pcaC10	#84B082	Mollusca
pcaC11	#84B082	Mollusca
amelC1	#F7C1BB	Arthropoda
amelC2	#F7C1BB	Arthropoda
clupH1	#885A5A	Chordata
clupH2	#885A5A	Chordata
clupH3	#885A5A	Chordata
tgeH1	#885A5A	Chordata
tgeH2	#885A5A	Chordata
tgeH3	#885A5A	Chordata
xheH1	#885A5A	Chordata
xheH2	#885A5A	Chordata
xheC3	#885A5A	Chordata
xheC4	#885A5A	Chordata
xheH5	#885A5A	Chordata
xheC6	#885A5A	Chordata
xheC7	#885A5A	Chordata
mmulH1	#885A5A	Chordata
mmulH2	#885A5A	Chordata
mmulH3	#885A5A	Chordata
cauC1	#885A5A	Chordata
cauH2	#885A5A	Chordata
cauC3	#885A5A	Chordata
cauC4	#885A5A	Chordata
cauC5	#885A5A	Chordata
cauH6	#885A5A	Chordata
cauC7	#885A5A	Chordata
cauC8	#885A5A	Chordata
cauH9	#885A5A	Chordata
cauH10	#885A5A	Chordata
cauC11	#885A5A	Chordata
cauH12	#885A5A	Chordata
cauH13	#885A5A	Chordata
cauH14	#885A5A	Chordata
bindH1	#885A5A	Chordata
bindH2	#885A5A	Chordata
bindH3	#885A5A	Chordata
bindH4	#885A5A	Chordata
dmiC1	#F7C1BB	Arthropoda
dmiC2	#F7C1BB	Arthropoda
tniC1	#F7C1BB	Arthropoda
tniC2	#F7C1BB	Arthropoda
cgrH1	#885A5A	Chordata
cgrH2	#885A5A	Chordata
cgrH3	#885A5A	Chordata
obirC1	#F7C1BB	Arthropoda
obirC2	#F7C1BB	Arthropoda
rmaC1	#F7C1BB	Arthropoda
pmanH1	#885A5A	Chordata
pmanH2	#885A5A	Chordata
pmanH3	#885A5A	Chordata
canH1	#885A5A	Chordata
canH2	#885A5A	Chordata
tguH1	#885A5A	Chordata
tguH2	#885A5A	Chordata
cplH1	#885A5A	Chordata
cplH2	#885A5A	Chordata
cplC3	#885A5A	Chordata
cplH4	#885A5A	Chordata
shaH1	#885A5A	Chordata
oanH1	#885A5A	Chordata
oanH2	#885A5A	Chordata
oanH3	#885A5A	Chordata
rfeH1	#885A5A	Chordata
rfeH2	#885A5A	Chordata
rfeH3	#885A5A	Chordata
pdiH1	#885A5A	Chordata
pdiH2	#885A5A	Chordata
pdiH3	#885A5A	Chordata
pmuH1	#885A5A	Chordata
pmuH2	#885A5A	Chordata
pmuH3	#885A5A	Chordata
dinC1	#F7C1BB	Arthropoda
dinC2	#F7C1BB	Arthropoda
pflH1	#885A5A	Chordata
pflH2	#885A5A	Chordata
pflC3	#885A5A	Chordata
pflH4	#885A5A	Chordata
pflC5	#885A5A	Chordata
pflC6	#885A5A	Chordata
dmaC1	#F7C1BB	Arthropoda
dmaC2	#F7C1BB	Arthropoda
dseC1	#F7C1BB	Arthropoda
dseC2	#F7C1BB	Arthropoda
pleH1	#885A5A	Chordata
pleH2	#885A5A	Chordata
pleH3	#885A5A	Chordata
elaC1	#885A5A	Chordata
elaH2	#885A5A	Chordata
elaC3	#885A5A	Chordata
elaC4	#885A5A	Chordata
elaH5	#885A5A	Chordata
elaH6	#885A5A	Chordata
apiC1	#F7C1BB	Arthropoda
lstH1	#885A5A	Chordata
lstH2	#885A5A	Chordata
oneH1	#885A5A	Chordata
oneC2	#885A5A	Chordata
oneC3	#885A5A	Chordata
oneH4	#885A5A	Chordata
oneH5	#885A5A	Chordata
oneC6	#885A5A	Chordata
ssuH1	#885A5A	Chordata
ssuH2	#885A5A	Chordata
ssuH3	#885A5A	Chordata
osiC1	#84B082	Mollusca
osiC2	#84B082	Mollusca
osiC3	#84B082	Mollusca
osiC4	#84B082	Mollusca
osiN5	#84B082	Mollusca
osiC6	#84B082	Mollusca
osiC7	#84B082	Mollusca
osiN8	#84B082	Mollusca
osiN9	#84B082	Mollusca
osiC10	#84B082	Mollusca
osiC11	#84B082	Mollusca
osiC12	#84B082	Mollusca
emoC1	#885A5A	Chordata
emoC2	#885A5A	Chordata
emoH3	#885A5A	Chordata
emoH4	#885A5A	Chordata
emoC5	#885A5A	Chordata
emoH6	#885A5A	Chordata
nleH1	#885A5A	Chordata
nleH2	#885A5A	Chordata
nleH3	#885A5A	Chordata
aceC1	#885A5A	Chordata
aceH2	#885A5A	Chordata
aceH3	#885A5A	Chordata
aceC4	#885A5A	Chordata
aceC5	#885A5A	Chordata
aceH6	#885A5A	Chordata
aceH7	#885A5A	Chordata
gevH1	#885A5A	Chordata
gevH2	#885A5A	Chordata
gevH3	#885A5A	Chordata
lcanH1	#885A5A	Chordata
lcanH2	#885A5A	Chordata
lcanH3	#885A5A	Chordata
rroH1	#885A5A	Chordata
rroH2	#885A5A	Chordata
rroH3	#885A5A	Chordata
dsuC1	#F7C1BB	Arthropoda
dsuC2	#F7C1BB	Arthropoda
ggoH1	#885A5A	Chordata
ggoH2	#885A5A	Chordata
ggoH3	#885A5A	Chordata
sluH1	#885A5A	Chordata
sluC2	#885A5A	Chordata
sluC3	#885A5A	Chordata
sluC4	#885A5A	Chordata
sluH5	#885A5A	Chordata
sluC6	#885A5A	Chordata
sluH7	#885A5A	Chordata
mcoH1	#885A5A	Chordata
mcoH2	#885A5A	Chordata
mcoH3	#885A5A	Chordata
psiH1	#885A5A	Chordata
psiH2	#885A5A	Chordata
psiH3	#885A5A	Chordata
espC1	#885A5A	Chordata
espC2	#885A5A	Chordata
espC3	#885A5A	Chordata
espH4	#885A5A	Chordata
espH5	#885A5A	Chordata
espC6	#885A5A	Chordata
espH7	#885A5A	Chordata
panH1	#885A5A	Chordata
panH2	#885A5A	Chordata
pleoC1	#885A5A	Chordata
pleoH2	#885A5A	Chordata
pleoH3	#885A5A	Chordata
pleoH4	#885A5A	Chordata
pleoC5	#885A5A	Chordata
pleoC6	#885A5A	Chordata
nviC1	#F7C1BB	Arthropoda
nviC2	#F7C1BB	Arthropoda
dalC1	#F7C1BB	Arthropoda
dalC2	#F7C1BB	Arthropoda
cmoH1	#885A5A	Chordata
cmoH2	#885A5A	Chordata
cjacH1	#885A5A	Chordata
cjacH2	#885A5A	Chordata
cjacH3	#885A5A	Chordata
dplC1	#F7C1BB	Arthropoda
dplC2	#F7C1BB	Arthropoda
zcaH1	#885A5A	Chordata
zcaH2	#885A5A	Chordata
zcaH3	#885A5A	Chordata
nceC1	#885A5A	Chordata
nceH2	#885A5A	Chordata
nceH3	#885A5A	Chordata
nceH4	#885A5A	Chordata
nceC5	#885A5A	Chordata
dcoH1	#885A5A	Chordata
dcoH2	#885A5A	Chordata
dcoH3	#885A5A	Chordata
dcoH4	#885A5A	Chordata
telH1	#885A5A	Chordata
telH2	#885A5A	Chordata
telH3	#885A5A	Chordata
telH4	#885A5A	Chordata
telH5	#885A5A	Chordata
clumH1	#885A5A	Chordata
clumH2	#885A5A	Chordata
clumC3	#885A5A	Chordata
clumC4	#885A5A	Chordata
clumH5	#885A5A	Chordata
clumC6	#885A5A	Chordata
colH1	#885A5A	Chordata
colH2	#885A5A	Chordata
lagH1	#885A5A	Chordata
lagH2	#885A5A	Chordata
lagH3	#885A5A	Chordata
hhiC1	#885A5A	Chordata
hhiH2	#885A5A	Chordata
hhiC3	#885A5A	Chordata
hhiH4	#885A5A	Chordata
hhiH5	#885A5A	Chordata
afuH1	#885A5A	Chordata
afuH2	#885A5A	Chordata
cusH1	#885A5A	Chordata
cusH2	#885A5A	Chordata
pmagH1	#885A5A	Chordata
pmagC2	#885A5A	Chordata
pmagH3	#885A5A	Chordata
pmagH4	#885A5A	Chordata
pmagC5	#885A5A	Chordata
claH1	#885A5A	Chordata
claH2	#885A5A	Chordata
merH1	#885A5A	Chordata
merH2	#885A5A	Chordata
merH3	#885A5A	Chordata
cfeH1	#885A5A	Chordata
cfeH2	#885A5A	Chordata
cfeH3	#885A5A	Chordata
dpsC1	#F7C1BB	Arthropoda
dpsC2	#F7C1BB	Arthropoda
bmuH1	#885A5A	Chordata
bmuH2	#885A5A	Chordata
bmuH3	#885A5A	Chordata
pfluC1	#885A5A	Chordata
pfluH2	#885A5A	Chordata
pfluH3	#885A5A	Chordata
pfluH4	#885A5A	Chordata
pfluC5	#885A5A	Chordata
pfluC6	#885A5A	Chordata
aruH1	#885A5A	Chordata
aruH2	#885A5A	Chordata
aruC3	#885A5A	Chordata
aruC4	#885A5A	Chordata
aruC5	#885A5A	Chordata
aruC6	#885A5A	Chordata
aruH7	#885A5A	Chordata
aruH8	#885A5A	Chordata
aruH9	#885A5A	Chordata
aruH10	#885A5A	Chordata
aruH11	#885A5A	Chordata
aruH12	#885A5A	Chordata
aruC13	#885A5A	Chordata
bkiC1	#F7C1BB	Arthropoda
bkiC2	#F7C1BB	Arthropoda
araH1	#885A5A	Chordata
araC2	#885A5A	Chordata
araC3	#885A5A	Chordata
araC4	#885A5A	Chordata
araH5	#885A5A	Chordata
araH6	#885A5A	Chordata
pmarC1	#885A5A	Chordata
pmarH2	#885A5A	Chordata
pmarH3	#885A5A	Chordata
pmarH4	#885A5A	Chordata
pmarC5	#885A5A	Chordata
pmarC6	#885A5A	Chordata
pmarH7	#885A5A	Chordata
pmarC8	#885A5A	Chordata
pmarC9	#885A5A	Chordata
pmarC10	#885A5A	Chordata
eluH1	#885A5A	Chordata
eluH2	#885A5A	Chordata
eluH3	#885A5A	Chordata
eluC4	#885A5A	Chordata
eluC5	#885A5A	Chordata
eluC6	#885A5A	Chordata
eluC7	#885A5A	Chordata
eluC8	#885A5A	Chordata
eluC9	#885A5A	Chordata
eluC10	#885A5A	Chordata
rraH1	#885A5A	Chordata
rraH2	#885A5A	Chordata
rraH3	#885A5A	Chordata
ojaH1	#885A5A	Chordata
ojaH2	#885A5A	Chordata
tvuH1	#885A5A	Chordata
tvuH2	#885A5A	Chordata
tvuH3	#885A5A	Chordata
fheH1	#885A5A	Chordata
fheC2	#885A5A	Chordata
fheH3	#885A5A	Chordata
fheH4	#885A5A	Chordata
fheH5	#885A5A	Chordata
fheN6	#885A5A	Chordata
fheC7	#885A5A	Chordata
fheC8	#885A5A	Chordata
efuC1	#885A5A	Chordata
efuH2	#885A5A	Chordata
efuH3	#885A5A	Chordata
efuH4	#885A5A	Chordata
efuC5	#885A5A	Chordata
efuC6	#885A5A	Chordata
dbuC1	#F7C1BB	Arthropoda
dbuC2	#F7C1BB	Arthropoda
aniH1	#885A5A	Chordata
aniH2	#885A5A	Chordata
aniH3	#885A5A	Chordata
ttrH1	#885A5A	Chordata
ttrH2	#885A5A	Chordata
ttrH3	#885A5A	Chordata
zviH1	#885A5A	Chordata
zviH2	#885A5A	Chordata
zviH3	#885A5A	Chordata
zceC1	#F7C1BB	Arthropoda
zceC2	#F7C1BB	Arthropoda
munH1	#885A5A	Chordata
munH2	#885A5A	Chordata
matH1	#885A5A	Chordata
matH2	#885A5A	Chordata
mfaH1	#885A5A	Chordata
mfaH2	#885A5A	Chordata
mfaH3	#885A5A	Chordata
ppaH1	#885A5A	Chordata
ppaH2	#885A5A	Chordata
ppaH3	#885A5A	Chordata
ppaH4	#885A5A	Chordata
tscH1	#885A5A	Chordata
ecrH1	#885A5A	Chordata
ecrH2	#885A5A	Chordata
ecrC3	#885A5A	Chordata
ecrH4	#885A5A	Chordata
ecrC5	#885A5A	Chordata
ecrC6	#885A5A	Chordata
astC1	#F7C1BB	Arthropoda
astC2	#F7C1BB	Arthropoda
omyH1	#885A5A	Chordata
omyC2	#885A5A	Chordata
omyC3	#885A5A	Chordata
omyH4	#885A5A	Chordata
omyH5	#885A5A	Chordata
omyH6	#885A5A	Chordata
omyH7	#885A5A	Chordata
omyC8	#885A5A	Chordata
rsaC1	#F7C1BB	Arthropoda
rsaC2	#F7C1BB	Arthropoda
rsaC3	#F7C1BB	Arthropoda
rmiC1	#F7C1BB	Arthropoda
rmiC2	#F7C1BB	Arthropoda
dsiC1	#F7C1BB	Arthropoda
dsiC2	#F7C1BB	Arthropoda
dsuzC1	#F7C1BB	Arthropoda
dsuzC2	#F7C1BB	Arthropoda
aanH1	#885A5A	Chordata
aanH2	#885A5A	Chordata
aanH3	#885A5A	Chordata
aanH4	#885A5A	Chordata
aanC5	#885A5A	Chordata
aanC6	#885A5A	Chordata
aanC7	#885A5A	Chordata
aanC8	#885A5A	Chordata
aanC9	#885A5A	Chordata
aanH10	#885A5A	Chordata
eelH1	#885A5A	Chordata
eelH2	#885A5A	Chordata
eelH3	#885A5A	Chordata
eelC4	#885A5A	Chordata
oauC1	#885A5A	Chordata
oauH2	#885A5A	Chordata
oauH3	#885A5A	Chordata
oauC4	#885A5A	Chordata
oauC5	#885A5A	Chordata
oauC6	#885A5A	Chordata
oauH7	#885A5A	Chordata
mcyH1	#885A5A	Chordata
mcyC2	#885A5A	Chordata
mcyH3	#885A5A	Chordata
mcyH4	#885A5A	Chordata
mcyH5	#885A5A	Chordata
mcyH6	#885A5A	Chordata
mcyC7	#885A5A	Chordata
mcyC8	#885A5A	Chordata
mphC1	#F7C1BB	Arthropoda
mphC2	#F7C1BB	Arthropoda
catH1	#885A5A	Chordata
catH2	#885A5A	Chordata
amiN1	#353A47	Cnidaria
amiN2	#353A47	Cnidaria
amiC3	#353A47	Cnidaria
aalC1	#F7C1BB	Arthropoda
nluC1	#F7C1BB	Arthropoda
vpeC1	#F7C1BB	Arthropoda
bcoC1	#F7C1BB	Arthropoda
bcoC2	#F7C1BB	Arthropoda
bcoC3	#F7C1BB	Arthropoda
oprH1	#885A5A	Chordata
oprH2	#885A5A	Chordata
oprH3	#885A5A	Chordata
dsubC1	#F7C1BB	Arthropoda
dsubC2	#F7C1BB	Arthropoda
smeC1	#885A5A	Chordata
smeC2	#885A5A	Chordata
smeC3	#885A5A	Chordata
smeH4	#885A5A	Chordata
smeH5	#885A5A	Chordata
smeH6	#885A5A	Chordata
bpyC1	#F7C1BB	Arthropoda
bpyC2	#F7C1BB	Arthropoda
mseC1	#F7C1BB	Arthropoda
mseC2	#F7C1BB	Arthropoda
mseC3	#F7C1BB	Arthropoda
bgaH1	#885A5A	Chordata
bgaH2	#885A5A	Chordata
bgaH3	#885A5A	Chordata
agiC1	#F7C1BB	Arthropoda
agiC2	#F7C1BB	Arthropoda
bmoC1	#F7C1BB	Arthropoda
bmoC2	#F7C1BB	Arthropoda
nwhH1	#885A5A	Chordata
nwhH2	#885A5A	Chordata
nwhH3	#885A5A	Chordata
nwhC4	#885A5A	Chordata
fruH1	#885A5A	Chordata
fruH2	#885A5A	Chordata
cdiH1	#885A5A	Chordata
cdiH2	#885A5A	Chordata
cdiH3	#885A5A	Chordata
pnaH1	#885A5A	Chordata
pnaH2	#885A5A	Chordata
pnaH3	#885A5A	Chordata
pnaC4	#885A5A	Chordata
sumC1	#885A5A	Chordata
sumH2	#885A5A	Chordata
sumH3	#885A5A	Chordata
sumH4	#885A5A	Chordata
sumC5	#885A5A	Chordata
sumC6	#885A5A	Chordata
rnoH1	#885A5A	Chordata
rnoH2	#885A5A	Chordata
rnoH3	#885A5A	Chordata
hruH1	#885A5A	Chordata
hruH2	#885A5A	Chordata
pmoC1	#F7C1BB	Arthropoda
cmyH1	#885A5A	Chordata
cmyH2	#885A5A	Chordata
cmyH3	#885A5A	Chordata
cmyH4	#885A5A	Chordata
cmyH5	#885A5A	Chordata
aplH1	#885A5A	Chordata
aplH2	#885A5A	Chordata
cquC1	#F7C1BB	Arthropoda
cquC2	#F7C1BB	Arthropoda
malH1	#885A5A	Chordata
malH2	#885A5A	Chordata
tacH1	#885A5A	Chordata
tacH2	#885A5A	Chordata
tacH3	#885A5A	Chordata
easH1	#885A5A	Chordata
easH2	#885A5A	Chordata
easH3	#885A5A	Chordata
lsaC1	#F7C1BB	Arthropoda
lsaC2	#F7C1BB	Arthropoda
gaeC1	#84B082	Mollusca
gaeC2	#84B082	Mollusca
gaeC3	#84B082	Mollusca
gaeN4	#84B082	Mollusca
gaeC5	#84B082	Mollusca
gaeN6	#84B082	Mollusca
gaeC7	#84B082	Mollusca
gaeC8	#84B082	Mollusca
gaeC9	#84B082	Mollusca
gaeN10	#84B082	Mollusca
gaeC11	#84B082	Mollusca
gaeC12	#84B082	Mollusca
gaeC13	#84B082	Mollusca
gaeC14	#84B082	Mollusca
gaeC15	#84B082	Mollusca
gaeC16	#84B082	Mollusca
gaeC17	#84B082	Mollusca
gaeC18	#84B082	Mollusca
gaeN19	#84B082	Mollusca
gaeC20	#84B082	Mollusca
mreH1	#885A5A	Chordata
mreH2	#885A5A	Chordata
mreH3	#885A5A	Chordata
snaC1	#885A5A	Chordata
snaC2	#885A5A	Chordata
snaH3	#885A5A	Chordata
snaH4	#885A5A	Chordata
snaC5	#885A5A	Chordata
snaH6	#885A5A	Chordata
snaH7	#885A5A	Chordata
snaH8	#885A5A	Chordata
snaH9	#885A5A	Chordata
gagH1	#885A5A	Chordata
gagH2	#885A5A	Chordata
gagH3	#885A5A	Chordata
pbeH1	#885A5A	Chordata
pbeH2	#885A5A	Chordata
pbeH3	#885A5A	Chordata
btrC1	#F7C1BB	Arthropoda
btrC2	#F7C1BB	Arthropoda
ggaH3	#885A5A	Chordata
ggaH4	#885A5A	Chordata
dteC1	#F7C1BB	Arthropoda
dteC2	#F7C1BB	Arthropoda
dsaC1	#F7C1BB	Arthropoda
dsaC2	#F7C1BB	Arthropoda
dyaC1	#F7C1BB	Arthropoda
dyaC2	#F7C1BB	Arthropoda
dsimC1	#F7C1BB	Arthropoda
dsimC2	#F7C1BB	Arthropoda
oarH1	#885A5A	Chordata
oarH2	#885A5A	Chordata
oarH3	#885A5A	Chordata
oarH4	#885A5A	Chordata
oarH5	#885A5A	Chordata
cpipC1	#F7C1BB	Arthropoda
cpipC2	#F7C1BB	Arthropoda
sinC1	#F7C1BB	Arthropoda
sinC2	#F7C1BB	Arthropoda
pseH1	#885A5A	Chordata
pseC2	#885A5A	Chordata
pseC3	#885A5A	Chordata
pseC4	#885A5A	Chordata
pseC5	#885A5A	Chordata
pseH6	#885A5A	Chordata
xglH1	#885A5A	Chordata
xglH2	#885A5A	Chordata
xglC3	#885A5A	Chordata
xglC4	#885A5A	Chordata
xglC5	#885A5A	Chordata
xglH6	#885A5A	Chordata
itrH1	#885A5A	Chordata
itrH2	#885A5A	Chordata
itrH3	#885A5A	Chordata
pafH1	#885A5A	Chordata
pafH2	#885A5A	Chordata
pafH3	#885A5A	Chordata
pafH4	#885A5A	Chordata
aarC1	#F7C1BB	Arthropoda
aarC2	#F7C1BB	Arthropoda
gacH1	#885A5A	Chordata
gacH2	#885A5A	Chordata
gacH3	#885A5A	Chordata
gacH4	#885A5A	Chordata
gacC5	#885A5A	Chordata
gacC6	#885A5A	Chordata
gacC7	#885A5A	Chordata
gacC8	#885A5A	Chordata
amerC1	#F7C1BB	Arthropoda
amerC2	#F7C1BB	Arthropoda
aaloH1	#885A5A	Chordata
aaloH2	#885A5A	Chordata
aaloC3	#885A5A	Chordata
aaloC4	#885A5A	Chordata
aaloC5	#885A5A	Chordata
ptriC1	#F7C1BB	Arthropoda
danC1	#F7C1BB	Arthropoda
danC2	#F7C1BB	Arthropoda
ccaH1	#885A5A	Chordata
ccaH2	#885A5A	Chordata
ccaH3	#885A5A	Chordata
ccaC4	#885A5A	Chordata
fnaH1	#885A5A	Chordata
fnaH2	#885A5A	Chordata
mboC1	#885A5A	Chordata
mboH2	#885A5A	Chordata
mboH3	#885A5A	Chordata
mboH4	#885A5A	Chordata
mboC5	#885A5A	Chordata
mboC6	#885A5A	Chordata
mboC7	#885A5A	Chordata
pspH1	#885A5A	Chordata
pspH2	#885A5A	Chordata
pspH3	#885A5A	Chordata
pspH4	#885A5A	Chordata
pspH5	#885A5A	Chordata
pspC6	#885A5A	Chordata
pspN7	#885A5A	Chordata
pspC8	#885A5A	Chordata
pspH9	#885A5A	Chordata
xlaC1	#885A5A	Chordata
xlaC2	#885A5A	Chordata
croH1	#885A5A	Chordata
croH2	#885A5A	Chordata
croH3	#885A5A	Chordata
croC4	#885A5A	Chordata
tjaH1	#885A5A	Chordata
tjaC2	#885A5A	Chordata
tjaH3	#885A5A	Chordata
tjaH4	#885A5A	Chordata
tjaC5	#885A5A	Chordata
otsH1	#885A5A	Chordata
otsC2	#885A5A	Chordata
otsH3	#885A5A	Chordata
otsC4	#885A5A	Chordata
otsH5	#885A5A	Chordata
otsC6	#885A5A	Chordata
otsH7	#885A5A	Chordata
otsH8	#885A5A	Chordata
cunC1	#885A5A	Chordata
cunH2	#885A5A	Chordata
cunH3	#885A5A	Chordata
cunH4	#885A5A	Chordata
cunC5	#885A5A	Chordata
cunC6	#885A5A	Chordata
ccarC1	#885A5A	Chordata
ccarH2	#885A5A	Chordata
ccarH3	#885A5A	Chordata
ccarC4	#885A5A	Chordata
ccarH5	#885A5A	Chordata
ccarC6	#885A5A	Chordata
ccarH7	#885A5A	Chordata
ccarH8	#885A5A	Chordata
ccarH9	#885A5A	Chordata
vlaH1	#885A5A	Chordata
vlaH2	#885A5A	Chordata
vlaH3	#885A5A	Chordata
lgeH1	#885A5A	Chordata
lgeH2	#885A5A	Chordata
lgeH3	#885A5A	Chordata
fcaH1	#885A5A	Chordata
fcaH2	#885A5A	Chordata
fcaH3	#885A5A	Chordata
ptiH1	#885A5A	Chordata
ptiH2	#885A5A	Chordata
ptiH3	#885A5A	Chordata
pleoH7	#885A5A	Chordata
pleoH8	#885A5A	Chordata
pleoH9	#885A5A	Chordata
asaC1	#885A5A	Chordata
asaC2	#885A5A	Chordata
asaH3	#885A5A	Chordata
asaC4	#885A5A	Chordata
asaH5	#885A5A	Chordata
asaH6	#885A5A	Chordata
mamH1	#885A5A	Chordata
mamH2	#885A5A	Chordata
mamH3	#885A5A	Chordata
mamC4	#885A5A	Chordata
mamC5	#885A5A	Chordata
mamC6	#885A5A	Chordata
ptetC1	#885A5A	Chordata
ptetC2	#885A5A	Chordata
ptetC3	#885A5A	Chordata
ptetH4	#885A5A	Chordata
ptetH5	#885A5A	Chordata
ptetH6	#885A5A	Chordata
dwiC1	#F7C1BB	Arthropoda
dwiC2	#F7C1BB	Arthropoda
sunH1	#885A5A	Chordata
sunH2	#885A5A	Chordata
sunH3	#885A5A	Chordata
sseH1	#885A5A	Chordata
sseC2	#885A5A	Chordata
sseH3	#885A5A	Chordata
sseH4	#885A5A	Chordata
sseH5	#885A5A	Chordata
sseC6	#885A5A	Chordata
sseC7	#885A5A	Chordata
pchC1	#F7C1BB	Arthropoda
pannH1	#885A5A	Chordata
pannC2	#885A5A	Chordata
pannH3	#885A5A	Chordata
pannH4	#885A5A	Chordata
pannH5	#885A5A	Chordata
pannH6	#885A5A	Chordata
ccanH1	#885A5A	Chordata
ccanH2	#885A5A	Chordata
ccanH3	#885A5A	Chordata
ccanH4	#885A5A	Chordata
ccanH5	#885A5A	Chordata
dglH1	#885A5A	Chordata
dglH2	#885A5A	Chordata
dglH3	#885A5A	Chordata
vcaC1	#F7C1BB	Arthropoda
vcaC2	#F7C1BB	Arthropoda
gafH1	#885A5A	Chordata
gafH2	#885A5A	Chordata
gafH3	#885A5A	Chordata
gafC4	#885A5A	Chordata
gafC5	#885A5A	Chordata
gafC6	#885A5A	Chordata
gafC7	#885A5A	Chordata
bbuH1	#885A5A	Chordata
bbuH2	#885A5A	Chordata
bbuH3	#885A5A	Chordata
bbuH4	#885A5A	Chordata
bbuH5	#885A5A	Chordata
cglC1	#F7C1BB	Arthropoda
cglC2	#F7C1BB	Arthropoda
schC1	#885A5A	Chordata
schC2	#885A5A	Chordata
schH3	#885A5A	Chordata
schC4	#885A5A	Chordata
schH5	#885A5A	Chordata
schH6	#885A5A	Chordata
agoC1	#F7C1BB	Arthropoda
sarH1	#885A5A	Chordata
sarC2	#885A5A	Chordata
sarH3	#885A5A	Chordata
sarH4	#885A5A	Chordata
sarC5	#885A5A	Chordata
pclC1	#F7C1BB	Arthropoda
mmutH1	#885A5A	Chordata
mmutH2	#885A5A	Chordata
mmutH3	#885A5A	Chordata
cclH1	#885A5A	Chordata
cclH2	#885A5A	Chordata
cclH3	#885A5A	Chordata
cclC4	#885A5A	Chordata
cclC5	#885A5A	Chordata
cclH6	#885A5A	Chordata
cclH7	#885A5A	Chordata
cclH8	#885A5A	Chordata
cclC9	#885A5A	Chordata
cclC10	#885A5A	Chordata
dmagC1	#F7C1BB	Arthropoda
dmagC2	#F7C1BB	Arthropoda
dmagC3	#F7C1BB	Arthropoda
lcatH1	#885A5A	Chordata
lcatH2	#885A5A	Chordata
lcatH3	#885A5A	Chordata
jjaH1	#885A5A	Chordata
jjaH2	#885A5A	Chordata
jjaH3	#885A5A	Chordata
chaH1	#885A5A	Chordata
chaH2	#885A5A	Chordata
stoH1	#885A5A	Chordata
stoH2	#885A5A	Chordata
stoH3	#885A5A	Chordata
stoH4	#885A5A	Chordata
hviC1	#F7C1BB	Arthropoda
dpuC1	#F7C1BB	Arthropoda
dpuC2	#F7C1BB	Arthropoda
dpuC3	#F7C1BB	Arthropoda
dsimC3	#F7C1BB	Arthropoda
dsimC4	#F7C1BB	Arthropoda
dsimC5	#F7C1BB	Arthropoda
npiC1	#F7C1BB	Arthropoda
npiC2	#F7C1BB	Arthropoda
npiC3	#F7C1BB	Arthropoda
nfaC1	#F7C1BB	Arthropoda
nfaC2	#F7C1BB	Arthropoda
nfaC3	#F7C1BB	Arthropoda
ogoH1	#885A5A	Chordata
ogoH2	#885A5A	Chordata
ogoH3	#885A5A	Chordata
ogoH4	#885A5A	Chordata
ogoH5	#885A5A	Chordata
ogoC6	#885A5A	Chordata
ogoC7	#885A5A	Chordata
ogoC8	#885A5A	Chordata
dpulC1	#F7C1BB	Arthropoda
dpulC2	#F7C1BB	Arthropoda
dpulC3	#F7C1BB	Arthropoda
dpulC4	#F7C1BB	Arthropoda
mdolC1	#885A5A	Chordata
mdolH2	#885A5A	Chordata
mdolH3	#885A5A	Chordata
mdolH4	#885A5A	Chordata
mdolH5	#885A5A	Chordata
mdolC6	#885A5A	Chordata
mdolC7	#885A5A	Chordata
mdolC8	#885A5A	Chordata
mdolC9	#885A5A	Chordata
spiC1	#F7C1BB	Arthropoda
spiC2	#F7C1BB	Arthropoda
samC1	#F7C1BB	Arthropoda
samC2	#F7C1BB	Arthropoda
gmuH1	#885A5A	Chordata
gmuH2	#885A5A	Chordata
gmuC3	#885A5A	Chordata
gmuC4	#885A5A	Chordata
gmuN5	#885A5A	Chordata
gmuC6	#885A5A	Chordata
gmuH7	#885A5A	Chordata
chisC1	#F7C1BB	Arthropoda
chisC2	#F7C1BB	Arthropoda
equH1	#885A5A	Chordata
equH2	#885A5A	Chordata
equH3	#885A5A	Chordata
rtyH1	#885A5A	Chordata
rtyH2	#885A5A	Chordata
rtyC3	#885A5A	Chordata
rtyH4	#885A5A	Chordata
nlecC1	#F7C1BB	Arthropoda
nlecC2	#F7C1BB	Arthropoda
nlecC3	#F7C1BB	Arthropoda
htrC1	#885A5A	Chordata
htrC2	#885A5A	Chordata
htrH3	#885A5A	Chordata
htrH4	#885A5A	Chordata
htrH5	#885A5A	Chordata
htrH6	#885A5A	Chordata
htrH7	#885A5A	Chordata
lcuC1	#F7C1BB	Arthropoda
lcuC2	#F7C1BB	Arthropoda
hvuN1	#353A47	Cnidaria
hvuN2	#353A47	Cnidaria
sfaH1	#885A5A	Chordata
sfaC2	#885A5A	Chordata
sfaH3	#885A5A	Chordata
sfaH4	#885A5A	Chordata
smaC1	#885A5A	Chordata
smaC2	#885A5A	Chordata
smaH3	#885A5A	Chordata
smaH4	#885A5A	Chordata
smaC5	#885A5A	Chordata
smaH6	#885A5A	Chordata
mceC1	#885A5A	Chordata
mceH2	#885A5A	Chordata
mceH3	#885A5A	Chordata
mceH4	#885A5A	Chordata
mceC5	#885A5A	Chordata
hstC1	#885A5A	Chordata
hstH2	#885A5A	Chordata
hstH3	#885A5A	Chordata
hstH4	#885A5A	Chordata
hstC5	#885A5A	Chordata
hzeC1	#F7C1BB	Arthropoda
hzeC2	#F7C1BB	Arthropoda
agrC1	#F7C1BB	Arthropoda
agrC2	#F7C1BB	Arthropoda
tfuH1	#885A5A	Chordata
tfuH2	#885A5A	Chordata
tfuH3	#885A5A	Chordata
tfuC4	#885A5A	Chordata
tfuC5	#885A5A	Chordata
tfuC6	#885A5A	Chordata
tfuC7	#885A5A	Chordata
tfuC8	#885A5A	Chordata
pviH1	#885A5A	Chordata
pviH2	#885A5A	Chordata
pviH3	#885A5A	Chordata
lglC1	#F7C1BB	Arthropoda
lglC2	#F7C1BB	Arthropoda
sfrC1	#F7C1BB	Arthropoda
sfrC2	#F7C1BB	Arthropoda
ploH1	#885A5A	Chordata
ploH2	#885A5A	Chordata
ploH3	#885A5A	Chordata
lmuH1	#885A5A	Chordata
lmuH2	#885A5A	Chordata
bdoC1	#F7C1BB	Arthropoda
bdoC2	#F7C1BB	Arthropoda
amexH1	#885A5A	Chordata
amexH2	#885A5A	Chordata
amexC3	#885A5A	Chordata
amexC4	#885A5A	Chordata
amexH5	#885A5A	Chordata
amexC6	#885A5A	Chordata
ccarH10	#885A5A	Chordata
ccarH11	#885A5A	Chordata
ccarH12	#885A5A	Chordata
ccarH13	#885A5A	Chordata
harC1	#F7C1BB	Arthropoda
harC2	#F7C1BB	Arthropoda
punH1	#885A5A	Chordata
punH2	#885A5A	Chordata
punH3	#885A5A	Chordata
bbrH1	#885A5A	Chordata
bbrC2	#885A5A	Chordata
bbrC3	#885A5A	Chordata
bbrC4	#885A5A	Chordata
bbrH5	#885A5A	Chordata
bbrH6	#885A5A	Chordata
bbrH7	#885A5A	Chordata
scanC1	#F7C1BB	Arthropoda
scanC2	#F7C1BB	Arthropoda
sserC1	#F7C1BB	Arthropoda
sserC2	#F7C1BB	Arthropoda
sgrC1	#F7C1BB	Arthropoda
sgrC2	#F7C1BB	Arthropoda
sniC1	#F7C1BB	Arthropoda
sniC2	#F7C1BB	Arthropoda
setH1	#885A5A	Chordata
setH2	#885A5A	Chordata
setH3	#885A5A	Chordata
emaH1	#885A5A	Chordata
emaH2	#885A5A	Chordata
emaH3	#885A5A	Chordata
pgoC1	#F7C1BB	Arthropoda
pgoC2	#F7C1BB	Arthropoda
atuC1	#F7C1BB	Arthropoda
atuC2	#F7C1BB	Arthropoda
bhuC1	#F7C1BB	Arthropoda
bhuC2	#F7C1BB	Arthropoda
bneC1	#F7C1BB	Arthropoda
bneC2	#F7C1BB	Arthropoda
mcaH1	#885A5A	Chordata
mcaH2	#885A5A	Chordata
mcaH3	#885A5A	Chordata
mpaH1	#885A5A	Chordata
mpaH2	#885A5A	Chordata
mpaH3	#885A5A	Chordata
acalC1	#885A5A	Chordata
acalH2	#885A5A	Chordata
acalH3	#885A5A	Chordata
acalH4	#885A5A	Chordata
ateC1	#885A5A	Chordata
ateC2	#885A5A	Chordata
ateC3	#885A5A	Chordata
ateH4	#885A5A	Chordata
ateH5	#885A5A	Chordata
ateH6	#885A5A	Chordata
ateC7	#885A5A	Chordata
ateC8	#885A5A	Chordata
marmH1	#885A5A	Chordata
marmC2	#885A5A	Chordata
marmH3	#885A5A	Chordata
marmC4	#885A5A	Chordata
marmC5	#885A5A	Chordata
marmH6	#885A5A	Chordata
marmH7	#885A5A	Chordata
achH1	#885A5A	Chordata
achH2	#885A5A	Chordata
cgoH1	#885A5A	Chordata
cgoC2	#885A5A	Chordata
cgoC3	#885A5A	Chordata
cgoH4	#885A5A	Chordata
cgoH5	#885A5A	Chordata
cgoC6	#885A5A	Chordata
pranC1	#885A5A	Chordata
pranC2	#885A5A	Chordata
pranH3	#885A5A	Chordata
pranH4	#885A5A	Chordata
pranH5	#885A5A	Chordata
gwiC1	#885A5A	Chordata
gwiC2	#885A5A	Chordata
gwiH3	#885A5A	Chordata
gwiC4	#885A5A	Chordata
gwiH5	#885A5A	Chordata
gwiH6	#885A5A	Chordata
bspH1	#885A5A	Chordata
bspH2	#885A5A	Chordata
bspH3	#885A5A	Chordata
bspC4	#885A5A	Chordata
bspH5	#885A5A	Chordata
bspC6	#885A5A	Chordata
bspC7	#885A5A	Chordata
dclH1	#885A5A	Chordata
dclH2	#885A5A	Chordata
dclH3	#885A5A	Chordata
dclC4	#885A5A	Chordata
charH1	#885A5A	Chordata
charH2	#885A5A	Chordata
charH3	#885A5A	Chordata
charC4	#885A5A	Chordata
charC5	#885A5A	Chordata
ecalH1	#885A5A	Chordata
ecalH2	#885A5A	Chordata
ecalC3	#885A5A	Chordata
ecalC4	#885A5A	Chordata
ecalH5	#885A5A	Chordata
ecalC6	#885A5A	Chordata
ecalC7	#885A5A	Chordata
sauH1	#885A5A	Chordata
sauH2	#885A5A	Chordata
sauC3	#885A5A	Chordata
sauC4	#885A5A	Chordata
sauC5	#885A5A	Chordata
sauC6	#885A5A	Chordata
sauH7	#885A5A	Chordata
enaC1	#885A5A	Chordata
enaH2	#885A5A	Chordata
enaH3	#885A5A	Chordata
enaC4	#885A5A	Chordata
enaH5	#885A5A	Chordata
sfoH1	#885A5A	Chordata
sfoH2	#885A5A	Chordata
sfoC3	#885A5A	Chordata
sfoC4	#885A5A	Chordata
sfoH5	#885A5A	Chordata
truH1	#885A5A	Chordata
truH2	#885A5A	Chordata
truH3	#885A5A	Chordata
rbiH1	#885A5A	Chordata
rbiH2	#885A5A	Chordata
rbiH3	#885A5A	Chordata
rbiH4	#885A5A	Chordata
strH1	#885A5A	Chordata
strC2	#885A5A	Chordata
strH3	#885A5A	Chordata
strH4	#885A5A	Chordata
strH5	#885A5A	Chordata
strH6	#885A5A	Chordata
strH7	#885A5A	Chordata
strH8	#885A5A	Chordata
strH9	#885A5A	Chordata
strH10	#885A5A	Chordata
strH11	#885A5A	Chordata
strC12	#885A5A	Chordata
strC13	#885A5A	Chordata
strC14	#885A5A	Chordata
strH15	#885A5A	Chordata
strH16	#885A5A	Chordata
strH17	#885A5A	Chordata
strC18	#885A5A	Chordata
sacC1	#885A5A	Chordata
sacH2	#885A5A	Chordata
sacH3	#885A5A	Chordata
sacH4	#885A5A	Chordata
muniH1	#885A5A	Chordata
muniH2	#885A5A	Chordata
muniH3	#885A5A	Chordata
muniH4	#885A5A	Chordata
cpaH1	#885A5A	Chordata
cpaH2	#885A5A	Chordata
sfasC1	#885A5A	Chordata
sfasH2	#885A5A	Chordata
sfasH3	#885A5A	Chordata
sfasH4	#885A5A	Chordata
sfasC5	#885A5A	Chordata
sfasC6	#885A5A	Chordata
sorC1	#885A5A	Chordata
sorH2	#885A5A	Chordata
sorC3	#885A5A	Chordata
sorH4	#885A5A	Chordata
sorH5	#885A5A	Chordata
mmurH4	#885A5A	Chordata
mmurC5	#885A5A	Chordata
mmurC6	#885A5A	Chordata
mmurH7	#885A5A	Chordata
mmurH8	#885A5A	Chordata
gmoC1	#885A5A	Chordata
gmoH2	#885A5A	Chordata
gmoH3	#885A5A	Chordata
gmoH4	#885A5A	Chordata
gmoC5	#885A5A	Chordata
cchC1	#885A5A	Chordata
cchH2	#885A5A	Chordata
cchH3	#885A5A	Chordata
cchH4	#885A5A	Chordata
cchH5	#885A5A	Chordata
cchC6	#885A5A	Chordata
cchC7	#885A5A	Chordata
cchC8	#885A5A	Chordata
cchC9	#885A5A	Chordata
cchH10	#885A5A	Chordata
gseH1	#885A5A	Chordata
gseH2	#885A5A	Chordata
gseH3	#885A5A	Chordata
gseH4	#885A5A	Chordata
tamH1	#885A5A	Chordata
tamH2	#885A5A	Chordata
tamH3	#885A5A	Chordata
tamH4	#885A5A	Chordata
tamC5	#885A5A	Chordata
sharH1	#885A5A	Chordata
sharH2	#885A5A	Chordata
sharH3	#885A5A	Chordata
pmaxN1	#84B082	Mollusca
pmaxC2	#84B082	Mollusca
pmaxC3	#84B082	Mollusca
pmaxN4	#84B082	Mollusca
pmaxC5	#84B082	Mollusca
pmaxN6	#84B082	Mollusca
pmaxN7	#84B082	Mollusca
pmaxN8	#84B082	Mollusca
pmaxN9	#84B082	Mollusca
pmaxC10	#84B082	Mollusca
pmaxC11	#84B082	Mollusca
pmaxN12	#84B082	Mollusca
lluH1	#885A5A	Chordata
lluH2	#885A5A	Chordata
lluH3	#885A5A	Chordata
scanH3	#885A5A	Chordata
scanC4	#885A5A	Chordata
scanH5	#885A5A	Chordata
scanC6	#885A5A	Chordata
scanH7	#885A5A	Chordata
cgigC1	#84B082	Mollusca
cgigN2	#84B082	Mollusca
cgigC3	#84B082	Mollusca
cgigN4	#84B082	Mollusca
cgigN5	#84B082	Mollusca
cgigN6	#84B082	Mollusca
cgigC7	#84B082	Mollusca
cgigC8	#84B082	Mollusca
cgigC9	#84B082	Mollusca
cgigC10	#84B082	Mollusca
cgigC11	#84B082	Mollusca
cgigC12	#84B082	Mollusca
cgigN13	#84B082	Mollusca
cgigN14	#84B082	Mollusca
cgigN15	#84B082	Mollusca
cgigN16	#84B082	Mollusca
cgigN17	#84B082	Mollusca
cgigC18	#84B082	Mollusca
cgigC19	#84B082	Mollusca
cgigC20	#84B082	Mollusca
cgigC21	#84B082	Mollusca
cgigC22	#84B082	Mollusca
cgigC23	#84B082	Mollusca
cgigC24	#84B082	Mollusca
mhyC1	#F7C1BB	Arthropoda
mhyC2	#F7C1BB	Arthropoda
pgeC1	#885A5A	Chordata
pgeH2	#885A5A	Chordata
pgeH3	#885A5A	Chordata
pgeH4	#885A5A	Chordata
aamH1	#885A5A	Chordata
aamH2	#885A5A	Chordata
aamH3	#885A5A	Chordata
otoH1	#885A5A	Chordata
otoH2	#885A5A	Chordata
otoH3	#885A5A	Chordata
alaH1	#885A5A	Chordata
alaH2	#885A5A	Chordata
alaC3	#885A5A	Chordata
alaC4	#885A5A	Chordata
alaC5	#885A5A	Chordata
alaH6	#885A5A	Chordata
hilC1	#F7C1BB	Arthropoda
hilC2	#F7C1BB	Arthropoda
nioC1	#F7C1BB	Arthropoda
nioC2	#F7C1BB	Arthropoda
pbrC1	#F7C1BB	Arthropoda
pbrC2	#F7C1BB	Arthropoda
aagC1	#F7C1BB	Arthropoda
aagC2	#F7C1BB	Arthropoda
vatC1	#F7C1BB	Arthropoda
vatC2	#F7C1BB	Arthropoda
prapC1	#F7C1BB	Arthropoda
prapC2	#F7C1BB	Arthropoda
paeC1	#F7C1BB	Arthropoda
paeC2	#F7C1BB	Arthropoda
bbufH1	#885A5A	Chordata
bbufH2	#885A5A	Chordata
bbufH3	#885A5A	Chordata
rteH1	#885A5A	Chordata
rteH2	#885A5A	Chordata
rteH3	#885A5A	Chordata
vcarC1	#F7C1BB	Arthropoda
vcarC2	#F7C1BB	Arthropoda
ccrC1	#F7C1BB	Arthropoda
ccrC2	#F7C1BB	Arthropoda
mciC1	#F7C1BB	Arthropoda
mciC2	#F7C1BB	Arthropoda
ssaH1	#885A5A	Chordata
ssaH2	#885A5A	Chordata
ssaH3	#885A5A	Chordata
ssaC4	#885A5A	Chordata
ssaH5	#885A5A	Chordata
ssaC6	#885A5A	Chordata
ssaC7	#885A5A	Chordata
ssaC8	#885A5A	Chordata
ssaC9	#885A5A	Chordata
ssaC10	#885A5A	Chordata
ssaH11	#885A5A	Chordata
ssaH12	#885A5A	Chordata
mjuC1	#F7C1BB	Arthropoda
mjuC2	#F7C1BB	Arthropoda
ccarC14	#F7C1BB	Arthropoda
pnapC1	#F7C1BB	Arthropoda
pnapC2	#F7C1BB	Arthropoda
obicC1	#F7C1BB	Arthropoda
obicC2	#F7C1BB	Arthropoda
csepC1	#F7C1BB	Arthropoda
csepC2	#F7C1BB	Arthropoda
vcrC1	#F7C1BB	Arthropoda
bteC1	#F7C1BB	Arthropoda
bteC2	#F7C1BB	Arthropoda
celH1	#885A5A	Chordata
celH2	#885A5A	Chordata
celH3	#885A5A	Chordata
celH4	#885A5A	Chordata
celH5	#885A5A	Chordata
tmaC1	#885A5A	Chordata
tmaH2	#885A5A	Chordata
tmaH3	#885A5A	Chordata
tmaH4	#885A5A	Chordata
tmaC5	#885A5A	Chordata
tmaC6	#885A5A	Chordata
tmaC7	#885A5A	Chordata
vveC1	#F7C1BB	Arthropoda
pmacC1	#F7C1BB	Arthropoda
pmacC2	#F7C1BB	Arthropoda
talC1	#885A5A	Chordata
talC2	#885A5A	Chordata
talC3	#885A5A	Chordata
talC4	#885A5A	Chordata
talH5	#885A5A	Chordata
talH6	#885A5A	Chordata
talH7	#885A5A	Chordata
haxC1	#F7C1BB	Arthropoda
haxC2	#F7C1BB	Arthropoda
aroC1	#F7C1BB	Arthropoda
dviC1	#F7C1BB	Arthropoda
dviC2	#F7C1BB	Arthropoda
ielC1	#F7C1BB	Arthropoda
ielC2	#F7C1BB	Arthropoda
ielC3	#F7C1BB	Arthropoda
mmelH1	#885A5A	Chordata
mmelH2	#885A5A	Chordata
mmelH3	#885A5A	Chordata
ageH1	#885A5A	Chordata
ageH2	#885A5A	Chordata
pvuN1	#84B082	Mollusca
pvuC2	#84B082	Mollusca
pvuC3	#84B082	Mollusca
pvuC4	#84B082	Mollusca
pvuC5	#84B082	Mollusca
pvuC6	#84B082	Mollusca
pvuN7	#84B082	Mollusca
pvuC8	#84B082	Mollusca
pvuN9	#84B082	Mollusca
pvuC10	#84B082	Mollusca
pvuC11	#84B082	Mollusca
pvuC12	#84B082	Mollusca
pvuC13	#84B082	Mollusca
pxyN1	#F7C1BB	Arthropoda
pxyC2	#F7C1BB	Arthropoda
nveN1	#353A47	Cnidaria
nveN2	#353A47	Cnidaria
nveN3	#353A47	Cnidaria
oorH1	#885A5A	Chordata
oorH2	#885A5A	Chordata
oorH3	#885A5A	Chordata
aaqC1	#F7C1BB	Arthropoda
aaqC2	#F7C1BB	Arthropoda
acoC1	#F7C1BB	Arthropoda
acoC2	#F7C1BB	Arthropoda
amaC1	#F7C1BB	Arthropoda
amaC2	#F7C1BB	Arthropoda
adaC1	#F7C1BB	Arthropoda
adaC2	#F7C1BB	Arthropoda
afunC1	#F7C1BB	Arthropoda
afunC2	#F7C1BB	Arthropoda
lafH1	#885A5A	Chordata
lafH2	#885A5A	Chordata
lafH3	#885A5A	Chordata
acalC5	#84B082	Mollusca
acalC6	#84B082	Mollusca
acalC7	#84B082	Mollusca
acalN8	#84B082	Mollusca
acalC9	#84B082	Mollusca
acalC10	#84B082	Mollusca
acalN11	#84B082	Mollusca
bmaN1	#DC136C	Nematoda
bmaN2	#DC136C	Nematoda
aquN1	#b5b5b5	Otro
aquN2	#b5b5b5	Otro
aquN3	#b5b5b5	Otro
acepN1	#F7C1BB	Arthropoda
acepN2	#F7C1BB	Arthropoda
mluH1	#885A5A	Chordata
mluH2	#885A5A	Chordata
cpoH1	#885A5A	Chordata
cpoH2	#885A5A	Chordata
cpoH3	#885A5A	Chordata
pvaH1	#885A5A	Chordata
pvaH2	#885A5A	Chordata
pvaH3	#885A5A	Chordata
dorH1	#885A5A	Chordata
dorH2	#885A5A	Chordata
dorH3	#885A5A	Chordata
csyH1	#885A5A	Chordata
csyH2	#885A5A	Chordata
csyH3	#885A5A	Chordata
vpaH1	#885A5A	Chordata
vpaH2	#885A5A	Chordata
vpaH3	#885A5A	Chordata
saraH1	#885A5A	Chordata
saraH2	#885A5A	Chordata
saraH3	#885A5A	Chordata
ogaH1	#885A5A	Chordata
ogaH2	#885A5A	Chordata
lloC1	#DC136C	Nematoda
lloC2	#DC136C	Nematoda
afloC1	#F7C1BB	Arthropoda
afloC2	#F7C1BB	Arthropoda
pbiH1	#885A5A	Chordata
pbiH2	#885A5A	Chordata
pbiH3	#885A5A	Chordata
pbaC1	#F7C1BB	Arthropoda
pbaC2	#F7C1BB	Arthropoda
bimC1	#F7C1BB	Arthropoda
bimC2	#F7C1BB	Arthropoda
aecN1	#F7C1BB	Arthropoda
aecN2	#F7C1BB	Arthropoda
dnoH1	#885A5A	Chordata
dnoH2	#885A5A	Chordata
lhuN1	#F7C1BB	Arthropoda
lhuN2	#F7C1BB	Arthropoda
mroN1	#F7C1BB	Arthropoda
mroN2	#F7C1BB	Arthropoda
adiN1	#353A47	Cnidaria
adiN2	#353A47	Cnidaria
lchH1	#885A5A	Chordata
lchH2	#885A5A	Chordata
lchH3	#885A5A	Chordata
psinH1	#885A5A	Chordata
pnyH1	#885A5A	Chordata
pnyH2	#885A5A	Chordata
pnyH3	#885A5A	Chordata
nbrC1	#885A5A	Chordata
nbrH2	#885A5A	Chordata
nbrH3	#885A5A	Chordata
nbrH4	#885A5A	Chordata
turN1	#F7C1BB	Arthropoda
turC2	#F7C1BB	Arthropoda
tmanH1	#885A5A	Chordata
tmanH2	#885A5A	Chordata
tmanH3	#885A5A	Chordata
hglH1	#885A5A	Chordata
hglH2	#885A5A	Chordata
hglH3	#885A5A	Chordata
gocC1	#F7C1BB	Arthropoda
gocC2	#F7C1BB	Arthropoda
odeH1	#885A5A	Chordata
odeH2	#885A5A	Chordata
odeH3	#885A5A	Chordata
ccriH1	#885A5A	Chordata
ccriH2	#885A5A	Chordata
ccriH3	#885A5A	Chordata
clanH1	#885A5A	Chordata
clanH2	#885A5A	Chordata
clanH3	#885A5A	Chordata
gfoH1	#885A5A	Chordata
gfoH2	#885A5A	Chordata
amisH1	#885A5A	Chordata
amisH2	#885A5A	Chordata
amisH3	#885A5A	Chordata
csiH1	#885A5A	Chordata
csiH2	#885A5A	Chordata
csiH3	#885A5A	Chordata
casH1	#885A5A	Chordata
casH2	#885A5A	Chordata
casH3	#885A5A	Chordata
eeuH1	#885A5A	Chordata
eeuH2	#885A5A	Chordata
eeuH3	#885A5A	Chordata
oafH1	#885A5A	Chordata
oafH2	#885A5A	Chordata
oafH3	#885A5A	Chordata
bmutH1	#885A5A	Chordata
bmutH2	#885A5A	Chordata
bmutH3	#885A5A	Chordata
bmutH4	#885A5A	Chordata
eedH1	#885A5A	Chordata
eedH2	#885A5A	Chordata
eedH3	#885A5A	Chordata
efusH1	#885A5A	Chordata
efusH2	#885A5A	Chordata
efusH3	#885A5A	Chordata
eteH1	#885A5A	Chordata
eteH2	#885A5A	Chordata
eteH3	#885A5A	Chordata
oroH1	#885A5A	Chordata
oroH2	#885A5A	Chordata
oroH3	#885A5A	Chordata
palH1	#885A5A	Chordata
palH2	#885A5A	Chordata
palH3	#885A5A	Chordata
hroN1	#b5b5b5	Otro
hroN2	#b5b5b5	Otro
mdaH1	#885A5A	Chordata
mdaH2	#885A5A	Chordata
mdaH3	#885A5A	Chordata
lgiN1	#84B082	Mollusca
lgiN2	#84B082	Mollusca
lgiN3	#84B082	Mollusca
lgiN4	#84B082	Mollusca
lgiN5	#84B082	Mollusca
lgiN6	#84B082	Mollusca
lgiN7	#84B082	Mollusca
lgiN8	#84B082	Mollusca
phuH1	#885A5A	Chordata
phuH2	#885A5A	Chordata
tchH1	#885A5A	Chordata
tchH2	#885A5A	Chordata
tchH3	#885A5A	Chordata
cliH1	#885A5A	Chordata
cliH2	#885A5A	Chordata
fpeH1	#885A5A	Chordata
fpeH2	#885A5A	Chordata
fchH1	#885A5A	Chordata
fchH2	#885A5A	Chordata
cciC1	#F7C1BB	Arthropoda
cciC2	#F7C1BB	Arthropoda
ccapN1	#F7C1BB	Arthropoda
ccapN2	#F7C1BB	Arthropoda
lweH1	#885A5A	Chordata
lweH2	#885A5A	Chordata
ptepC1	#F7C1BB	Arthropoda
ptepC2	#F7C1BB	Arthropoda
ptepC3	#F7C1BB	Arthropoda
mdomN1	#F7C1BB	Arthropoda
mdomN2	#F7C1BB	Arthropoda
zalH1	#885A5A	Chordata
zalH2	#885A5A	Chordata
aglN1	#F7C1BB	Arthropoda
aglN2	#F7C1BB	Arthropoda
mbrH1	#885A5A	Chordata
mbrH2	#885A5A	Chordata
mbrH3	#885A5A	Chordata
lveH1	#885A5A	Chordata
lveH2	#885A5A	Chordata
lveH3	#885A5A	Chordata
asiH1	#885A5A	Chordata
asiH2	#885A5A	Chordata
asiH3	#885A5A	Chordata
adoC1	#F7C1BB	Arthropoda
adoC2	#F7C1BB	Arthropoda
dciC1	#F7C1BB	Arthropoda
pfoN1	#885A5A	Chordata
pfoH2	#885A5A	Chordata
pfoH3	#885A5A	Chordata
pfoH4	#885A5A	Chordata
pfoN5	#885A5A	Chordata
pfoC6	#885A5A	Chordata
pcauN1	#b5b5b5	Otro
pcauN2	#b5b5b5	Otro
pcauN3	#b5b5b5	Otro
pcauN4	#b5b5b5	Otro
pcauN5	#b5b5b5	Otro
pcauC6	#b5b5b5	Otro
pcauN7	#b5b5b5	Otro
bacH1	#885A5A	Chordata
bacH2	#885A5A	Chordata
bacH3	#885A5A	Chordata
ldeN1	#F7C1BB	Arthropoda
ldeN2	#F7C1BB	Arthropoda
csoN1	#F7C1BB	Arthropoda
csoN2	#F7C1BB	Arthropoda
namN1	#DC136C	Nematoda
lpoN1	#F7C1BB	Arthropoda
lpoN2	#F7C1BB	Arthropoda
lpoN3	#F7C1BB	Arthropoda
lpoN4	#F7C1BB	Arthropoda
lpoN5	#F7C1BB	Arthropoda
eafN1	#F7C1BB	Arthropoda
eafN2	#F7C1BB	Arthropoda
eafN3	#F7C1BB	Arthropoda
eafN4	#F7C1BB	Arthropoda
eafN5	#F7C1BB	Arthropoda
tprN1	#F7C1BB	Arthropoda
oabN1	#F7C1BB	Arthropoda
oabN2	#F7C1BB	Arthropoda
ngaH1	#885A5A	Chordata
ngaH2	#885A5A	Chordata
ngaH3	#885A5A	Chordata
cflN1	#F7C1BB	Arthropoda
cflN2	#F7C1BB	Arthropoda
cleN1	#F7C1BB	Arthropoda
otaN1	#F7C1BB	Arthropoda
otaN2	#F7C1BB	Arthropoda
otaN3	#F7C1BB	Arthropoda
otaN4	#F7C1BB	Arthropoda
otaN5	#F7C1BB	Arthropoda
otaN6	#F7C1BB	Arthropoda
cscN1	#F7C1BB	Arthropoda
cscN2	#F7C1BB	Arthropoda
cscN3	#F7C1BB	Arthropoda
egaH1	#885A5A	Chordata
plepH1	#885A5A	Chordata
pcrH1	#885A5A	Chordata
ccriH4	#885A5A	Chordata
cstH1	#885A5A	Chordata
spaH1	#885A5A	Chordata
spaH2	#885A5A	Chordata
spaN3	#885A5A	Chordata
spaN4	#885A5A	Chordata
spaC5	#885A5A	Chordata
spaH6	#885A5A	Chordata
eheH1	#885A5A	Chordata
fglH1	#885A5A	Chordata
gstH1	#885A5A	Chordata
halH1	#885A5A	Chordata
ldiH1	#885A5A	Chordata
mnuH1	#885A5A	Chordata
mnuH2	#885A5A	Chordata
cbraH1	#885A5A	Chordata
cbraH2	#885A5A	Chordata
ohoH1	#885A5A	Chordata
cmaH1	#885A5A	Chordata
muniH5	#885A5A	Chordata
achlH1	#885A5A	Chordata
zneN1	#F7C1BB	Arthropoda
gvaH1	#885A5A	Chordata
gvaH2	#885A5A	Chordata
eprH1	#885A5A	Chordata
eprH2	#885A5A	Chordata
eprH3	#885A5A	Chordata
hhalC1	#F7C1BB	Arthropoda
nnoH1	#885A5A	Chordata
nnoH2	#885A5A	Chordata
focC1	#F7C1BB	Arthropoda
scamH1	#885A5A	Chordata
aplaC1	#F7C1BB	Arthropoda
aplaC2	#F7C1BB	Arthropoda
aplaC3	#F7C1BB	Arthropoda
aplaC4	#F7C1BB	Arthropoda
padH1	#885A5A	Chordata
afoH1	#885A5A	Chordata
afoH2	#885A5A	Chordata
pguH1	#885A5A	Chordata
acarH1	#885A5A	Chordata
aviH1	#885A5A	Chordata
tgutH1	#885A5A	Chordata
cvoH1	#885A5A	Chordata
cvoH2	#885A5A	Chordata
nniH1	#885A5A	Chordata
nniH2	#885A5A	Chordata
pcarH1	#885A5A	Chordata
ccanH6	#885A5A	Chordata
ccanH7	#885A5A	Chordata
terH1	#885A5A	Chordata
breH1	#885A5A	Chordata
brhH1	#885A5A	Chordata
cvaN1	#885A5A	Chordata
cvaH2	#885A5A	Chordata
cvaH3	#885A5A	Chordata
cvaN4	#885A5A	Chordata
cvaN5	#885A5A	Chordata
cvaN6	#885A5A	Chordata
ncorH1	#885A5A	Chordata
ncorH2	#885A5A	Chordata
ncorH3	#885A5A	Chordata
hleH1	#885A5A	Chordata
cpeH1	#885A5A	Chordata
cpeH2	#885A5A	Chordata
bbiH1	#885A5A	Chordata
bbiH2	#885A5A	Chordata
bbiH3	#885A5A	Chordata
bbiH4	#885A5A	Chordata
hazC1	#F7C1BB	Arthropoda
hazC2	#F7C1BB	Arthropoda
cbaH1	#885A5A	Chordata
cbaH2	#885A5A	Chordata
bpeH1	#885A5A	Chordata
bpeH2	#885A5A	Chordata
bpeH3	#885A5A	Chordata
bpeN4	#885A5A	Chordata
bpeN5	#885A5A	Chordata
bpeN6	#885A5A	Chordata
zcuC1	#F7C1BB	Arthropoda
zcuC2	#F7C1BB	Arthropoda
farN1	#F7C1BB	Arthropoda
farN2	#F7C1BB	Arthropoda
ppoN1	#F7C1BB	Arthropoda
ppoN2	#F7C1BB	Arthropoda
pxuN1	#F7C1BB	Arthropoda
pxuN2	#F7C1BB	Arthropoda
npaH1	#885A5A	Chordata
npaH2	#885A5A	Chordata
npaH3	#885A5A	Chordata
vemN1	#F7C1BB	Arthropoda
vemN2	#F7C1BB	Arthropoda
cangH24	#885A5A	Chordata
cangH25	#885A5A	Chordata
cangH26	#885A5A	Chordata
mleH1	#885A5A	Chordata
mleH2	#885A5A	Chordata
mleH3	#885A5A	Chordata
anaH1	#885A5A	Chordata
anaH2	#885A5A	Chordata
anaH3	#885A5A	Chordata
catyH1	#885A5A	Chordata
catyH2	#885A5A	Chordata
catyH3	#885A5A	Chordata
mneH1	#885A5A	Chordata
mneH2	#885A5A	Chordata
mneH3	#885A5A	Chordata
pcoH1	#885A5A	Chordata
pcoH2	#885A5A	Chordata
pcoH3	#885A5A	Chordata
wauN1	#F7C1BB	Arthropoda
wauN2	#F7C1BB	Arthropoda
scalN1	#F7C1BB	Arthropoda
scalN2	#F7C1BB	Arthropoda
scalC3	#F7C1BB	Arthropoda
lanN1	#b5b5b5	Otro
lanN2	#b5b5b5	Otro
lanN3	#b5b5b5	Otro
lanN4	#b5b5b5	Otro
lanN5	#b5b5b5	Otro
lanN6	#b5b5b5	Otro
lanN7	#b5b5b5	Otro
lanN8	#b5b5b5	Otro
lanN9	#b5b5b5	Otro
lanN10	#b5b5b5	Otro
lanN11	#b5b5b5	Otro
lanC12	#b5b5b5	Otro
lanN13	#b5b5b5	Otro
lanN14	#b5b5b5	Otro
lanN15	#b5b5b5	Otro
lanN16	#b5b5b5	Otro
lanN17	#b5b5b5	Otro
lanN18	#b5b5b5	Otro
lanN19	#b5b5b5	Otro
lanN20	#b5b5b5	Otro
lanN21	#b5b5b5	Otro
lanN22	#b5b5b5	Otro
lanN23	#b5b5b5	Otro
lanN24	#b5b5b5	Otro
lanC25	#b5b5b5	Otro
lanN26	#b5b5b5	Otro
tsiH1	#885A5A	Chordata
tsiH2	#885A5A	Chordata
pgutH1	#885A5A	Chordata
pgutH2	#885A5A	Chordata
pgutH3	#885A5A	Chordata
atrN1	#F7C1BB	Arthropoda
atrN2	#F7C1BB	Arthropoda
dnoxN1	#F7C1BB	Arthropoda
bolC1	#F7C1BB	Arthropoda
bolC2	#F7C1BB	Arthropoda
bolC3	#F7C1BB	Arthropoda
hlaN1	#F7C1BB	Arthropoda
hlaN2	#F7C1BB	Arthropoda
aliN1	#885A5A	Chordata
aliH2	#885A5A	Chordata
aliN3	#885A5A	Chordata
aliH4	#885A5A	Chordata
aliH5	#885A5A	Chordata
dnovN1	#F7C1BB	Arthropoda
dnovN2	#F7C1BB	Arthropoda
dquN1	#F7C1BB	Arthropoda
dquN2	#F7C1BB	Arthropoda
pcanN1	#F7C1BB	Arthropoda
nvesN1	#F7C1BB	Arthropoda
nvesN2	#F7C1BB	Arthropoda
dallC1	#F7C1BB	Arthropoda
dallC2	#F7C1BB	Arthropoda
cpuH1	#885A5A	Chordata
cpuH2	#885A5A	Chordata
acerC1	#F7C1BB	Arthropoda
acerC2	#F7C1BB	Arthropoda
plaH1	#885A5A	Chordata
plaN2	#885A5A	Chordata
plaC3	#885A5A	Chordata
plaN4	#885A5A	Chordata
plaH5	#885A5A	Chordata
plaH6	#885A5A	Chordata
pmeN1	#885A5A	Chordata
pmeH2	#885A5A	Chordata
pmeN3	#885A5A	Chordata
pmeC4	#885A5A	Chordata
pmeH5	#885A5A	Chordata
pmeN6	#885A5A	Chordata
pmeH7	#885A5A	Chordata
svuH1	#885A5A	Chordata
svuH2	#885A5A	Chordata
gjaH1	#885A5A	Chordata
gjaH2	#885A5A	Chordata
gjaH3	#885A5A	Chordata
gjaH4	#885A5A	Chordata
mmaH1	#885A5A	Chordata
mmaH2	#885A5A	Chordata
mmaH3	#885A5A	Chordata
pdoN1	#F7C1BB	Arthropoda
emeN1	#F7C1BB	Arthropoda
emeN2	#F7C1BB	Arthropoda
sanH1	#885A5A	Chordata
sanH2	#885A5A	Chordata
sanH3	#885A5A	Chordata
sanN4	#885A5A	Chordata
sanH5	#885A5A	Chordata
sanH6	#885A5A	Chordata
sanN7	#885A5A	Chordata
sanN8	#885A5A	Chordata
sanN9	#885A5A	Chordata
sanH10	#885A5A	Chordata
srhH1	#885A5A	Chordata
srhH2	#885A5A	Chordata
srhH3	#885A5A	Chordata
srhN4	#885A5A	Chordata
srhH5	#885A5A	Chordata
srhH6	#885A5A	Chordata
srhN7	#885A5A	Chordata
sgraN1	#885A5A	Chordata
sgraN2	#885A5A	Chordata
sgraN3	#885A5A	Chordata
sgraH4	#885A5A	Chordata
sgraN5	#885A5A	Chordata
sgraH6	#885A5A	Chordata
sgraH7	#885A5A	Chordata
sgraH8	#885A5A	Chordata
sgraH9	#885A5A	Chordata
pmucH1	#885A5A	Chordata
pmucH2	#885A5A	Chordata
pmucH3	#885A5A	Chordata
acolN1	#F7C1BB	Arthropoda
acolN2	#F7C1BB	Arthropoda
tzeN1	#F7C1BB	Arthropoda
tzeN2	#F7C1BB	Arthropoda
ccosN1	#F7C1BB	Arthropoda
ccosN2	#F7C1BB	Arthropoda
tcoN1	#F7C1BB	Arthropoda
tcoN2	#F7C1BB	Arthropoda
tseN1	#F7C1BB	Arthropoda
tseN2	#F7C1BB	Arthropoda
mnaH1	#885A5A	Chordata
mnaH2	#885A5A	Chordata
mnaH3	#885A5A	Chordata
lcoH1	#885A5A	Chordata
lcoH2	#885A5A	Chordata
cimH1	#885A5A	Chordata
cimH2	#885A5A	Chordata
cimH3	#885A5A	Chordata
bbeH1	#885A5A	Chordata
bbeN2	#885A5A	Chordata
bbeN3	#885A5A	Chordata
bbeN4	#885A5A	Chordata
bbeN5	#885A5A	Chordata
bbeN6	#885A5A	Chordata
bbeC7	#885A5A	Chordata
bbeN8	#885A5A	Chordata
bbeN9	#885A5A	Chordata
bbeN10	#885A5A	Chordata
bbeN11	#885A5A	Chordata
bbeN12	#885A5A	Chordata
ccalC1	#F7C1BB	Arthropoda
ccalC2	#F7C1BB	Arthropoda
dnaC1	#F7C1BB	Arthropoda
dnaC2	#F7C1BB	Arthropoda
darN1	#F7C1BB	Arthropoda
darN2	#F7C1BB	Arthropoda
rzeN1	#F7C1BB	Arthropoda
rzeN2	#F7C1BB	Arthropoda
rzeN3	#F7C1BB	Arthropoda
rzeC4	#F7C1BB	Arthropoda
rbieH1	#885A5A	Chordata
rbieH2	#885A5A	Chordata
rbieH3	#885A5A	Chordata
mviH1	#885A5A	Chordata
mviH2	#885A5A	Chordata
cporH1	#885A5A	Chordata
cporH2	#885A5A	Chordata
gganH1	#885A5A	Chordata
gganH2	#885A5A	Chordata
blaN1	#F7C1BB	Arthropoda
blaN2	#F7C1BB	Arthropoda
btabN1	#F7C1BB	Arthropoda
mpeN1	#F7C1BB	Arthropoda
pparH1	#885A5A	Chordata
pparH2	#885A5A	Chordata
pparH3	#885A5A	Chordata
harmH1	#885A5A	Chordata
harmH2	#885A5A	Chordata
harmH3	#885A5A	Chordata
hcoH1	#885A5A	Chordata
hcoH2	#885A5A	Chordata
hcoH3	#885A5A	Chordata
hcoN4	#885A5A	Chordata
dptC1	#F7C1BB	Arthropoda
dptC2	#F7C1BB	Arthropoda
dptC3	#F7C1BB	Arthropoda
malbC1	#885A5A	Chordata
malbN2	#885A5A	Chordata
malbH3	#885A5A	Chordata
malbH4	#885A5A	Chordata
malbH5	#885A5A	Chordata
malbN6	#885A5A	Chordata
malbH7	#885A5A	Chordata
polH1	#885A5A	Chordata
polH2	#885A5A	Chordata
polN3	#885A5A	Chordata
polH4	#885A5A	Chordata
polH5	#885A5A	Chordata
ccanH8	#885A5A	Chordata
ccanH9	#885A5A	Chordata
ccanH10	#885A5A	Chordata
pgrN1	#F7C1BB	Arthropoda
pgrN2	#F7C1BB	Arthropoda
ofaN1	#353A47	Cnidaria
ofaN2	#353A47	Cnidaria
oviH1	#885A5A	Chordata
oviH2	#885A5A	Chordata
oviH3	#885A5A	Chordata
oviH4	#885A5A	Chordata
myeN1	#84B082	Mollusca
myeN2	#84B082	Mollusca
myeN3	#84B082	Mollusca
myeN4	#84B082	Mollusca
myeN5	#84B082	Mollusca
myeN6	#84B082	Mollusca
myeN7	#84B082	Mollusca
myeN8	#84B082	Mollusca
myeN9	#84B082	Mollusca
myeC10	#84B082	Mollusca
myeN11	#84B082	Mollusca
myeN12	#84B082	Mollusca
myeN13	#84B082	Mollusca
acyH1	#885A5A	Chordata
acyH2	#885A5A	Chordata
mungH1	#885A5A	Chordata
mungH2	#885A5A	Chordata
mungH3	#885A5A	Chordata
fcanC1	#F7C1BB	Arthropoda
fcanC2	#F7C1BB	Arthropoda
fcanC3	#F7C1BB	Arthropoda
sduN1	#885A5A	Chordata
sduH2	#885A5A	Chordata
sduH3	#885A5A	Chordata
sduN4	#885A5A	Chordata
sduN5	#885A5A	Chordata
sduH6	#885A5A	Chordata
elutH1	#885A5A	Chordata
elutH2	#885A5A	Chordata
elutH3	#885A5A	Chordata
dleH1	#885A5A	Chordata
dleH2	#885A5A	Chordata
dleH3	#885A5A	Chordata
dleH4	#885A5A	Chordata
vdeN1	#F7C1BB	Arthropoda
vdeN2	#F7C1BB	Arthropoda
vjaN1	#F7C1BB	Arthropoda
vjaN2	#F7C1BB	Arthropoda
spisN1	#353A47	Cnidaria
spisN2	#353A47	Cnidaria
spisN3	#353A47	Cnidaria
aocC1	#885A5A	Chordata
aocH2	#885A5A	Chordata
aocC3	#885A5A	Chordata
aocH4	#885A5A	Chordata
aocH5	#885A5A	Chordata
msaC1	#F7C1BB	Arthropoda
slaN1	#885A5A	Chordata
slaH2	#885A5A	Chordata
slaH3	#885A5A	Chordata
slaN4	#885A5A	Chordata
slaN5	#885A5A	Chordata
slaH6	#885A5A	Chordata
pkiH1	#885A5A	Chordata
pkiH2	#885A5A	Chordata
pkiH3	#885A5A	Chordata
pkiN4	#885A5A	Chordata
pkiH5	#885A5A	Chordata
csecC1	#F7C1BB	Arthropoda
csecC2	#F7C1BB	Arthropoda
ccaeH1	#885A5A	Chordata
ccaeH2	#885A5A	Chordata
tcarH1	#885A5A	Chordata
tcarH2	#885A5A	Chordata
tcarH3	#885A5A	Chordata
tcarH4	#885A5A	Chordata
soryC1	#F7C1BB	Arthropoda
soryC2	#F7C1BB	Arthropoda
soryC3	#F7C1BB	Arthropoda
vtaC1	#F7C1BB	Arthropoda
vtaC2	#F7C1BB	Arthropoda
droH1	#885A5A	Chordata
droH2	#885A5A	Chordata
droH3	#885A5A	Chordata
hhyH1	#885A5A	Chordata
hhyH2	#885A5A	Chordata
hhyH3	#885A5A	Chordata
nasH1	#885A5A	Chordata
nasH2	#885A5A	Chordata
nasH3	#885A5A	Chordata
etrH1	#885A5A	Chordata
etrH2	#885A5A	Chordata
tcuC1	#F7C1BB	Arthropoda
tcuC2	#F7C1BB	Arthropoda
vvulH1	#885A5A	Chordata
vvulH2	#885A5A	Chordata
vvulH3	#885A5A	Chordata
hsalC1	#F7C1BB	Arthropoda
hsalC2	#F7C1BB	Arthropoda
cfloC1	#F7C1BB	Arthropoda
cfloC2	#F7C1BB	Arthropoda
acuH1	#885A5A	Chordata
curH1	#885A5A	Chordata
curH2	#885A5A	Chordata
curH3	#885A5A	Chordata
sflC1	#F7C1BB	Arthropoda
pconH1	#885A5A	Chordata
pconH2	#885A5A	Chordata
pconH3	#885A5A	Chordata
npeH1	#885A5A	Chordata
npeH2	#885A5A	Chordata
dnovH3	#885A5A	Chordata
dnovH4	#885A5A	Chordata
arowH1	#885A5A	Chordata
arowH2	#885A5A	Chordata
cfelC1	#F7C1BB	Arthropoda
cfelC2	#F7C1BB	Arthropoda
cfelC3	#F7C1BB	Arthropoda
upaH1	#885A5A	Chordata
upaH2	#885A5A	Chordata
upaH3	#885A5A	Chordata
hkaC1	#F7C1BB	Arthropoda
hkaC2	#F7C1BB	Arthropoda
cabH1	#885A5A	Chordata
cabH2	#885A5A	Chordata
cabH3	#885A5A	Chordata
fexC1	#F7C1BB	Arthropoda
fexC2	#F7C1BB	Arthropoda
mflH1	#885A5A	Chordata
mflH2	#885A5A	Chordata
mflH3	#885A5A	Chordata
lobH1	#885A5A	Chordata
lobH2	#885A5A	Chordata
lobH3	#885A5A	Chordata
pdaN1	#353A47	Cnidaria
pdaN2	#353A47	Cnidaria
pdaN3	#353A47	Cnidaria
pdaN4	#353A47	Cnidaria
nmelC1	#F7C1BB	Arthropoda
nmelC2	#F7C1BB	Arthropoda
hrubC1	#84B082	Mollusca
hrubC2	#84B082	Mollusca
hrubN3	#84B082	Mollusca
hrubN4	#84B082	Mollusca
hrubN5	#84B082	Mollusca
hrubC6	#84B082	Mollusca
hrubN7	#84B082	Mollusca
hrubN8	#84B082	Mollusca
hrubC9	#84B082	Mollusca
hrubN10	#84B082	Mollusca
hrubN11	#84B082	Mollusca
hrubC12	#84B082	Mollusca
hrubC13	#84B082	Mollusca
hrubC14	#84B082	Mollusca
hrubC15	#84B082	Mollusca
pfiH1	#885A5A	Chordata
pfiH2	#885A5A	Chordata
calH1	#885A5A	Chordata
calH2	#885A5A	Chordata
nchH1	#885A5A	Chordata
nchH2	#885A5A	Chordata
bmanC1	#F7C1BB	Arthropoda
bmanC2	#F7C1BB	Arthropoda
ejuH1	#885A5A	Chordata
ejuH2	#885A5A	Chordata
ejuH3	#885A5A	Chordata
pcolH1	#885A5A	Chordata
pcolH2	#885A5A	Chordata
pvitH1	#885A5A	Chordata
pvitH2	#885A5A	Chordata
pvitH3	#885A5A	Chordata
aoceC1	#885A5A	Chordata
aoceC2	#885A5A	Chordata
aoceH3	#885A5A	Chordata
aoceH4	#885A5A	Chordata
aoceH5	#885A5A	Chordata
gsuH1	#885A5A	Chordata
gsuH2	#885A5A	Chordata
gsuH3	#885A5A	Chordata
vkoH1	#885A5A	Chordata
vkoH2	#885A5A	Chordata
vkoH3	#885A5A	Chordata
msaxC1	#885A5A	Chordata
msaxH2	#885A5A	Chordata
msaxH3	#885A5A	Chordata
msaxC4	#885A5A	Chordata
msaxC5	#885A5A	Chordata
mmoH1	#885A5A	Chordata
mmoH2	#885A5A	Chordata
nfulC1	#F7C1BB	Arthropoda
nfulC2	#F7C1BB	Arthropoda
aalbC1	#F7C1BB	Arthropoda
aalbC2	#F7C1BB	Arthropoda
gmeH1	#885A5A	Chordata
gmeH2	#885A5A	Chordata
gmeH3	#885A5A	Chordata
ppyC1	#F7C1BB	Arthropoda
ppyC2	#F7C1BB	Arthropoda
cnaC1	#F7C1BB	Arthropoda
atenN1	#353A47	Cnidaria
atenN2	#353A47	Cnidaria
sapH1	#885A5A	Chordata
sapH2	#885A5A	Chordata
sapH3	#885A5A	Chordata
tfrH1	#885A5A	Chordata
tfrH2	#885A5A	Chordata
tfrH3	#885A5A	Chordata
hmoH1	#885A5A	Chordata
hmoH2	#885A5A	Chordata
hmoH3	#885A5A	Chordata
lcanH4	#885A5A	Chordata
lcanH5	#885A5A	Chordata
lcanH6	#885A5A	Chordata
pfuC1	#F7C1BB	Arthropoda
obrC1	#F7C1BB	Arthropoda
obrC2	#F7C1BB	Arthropoda
sdumC1	#F7C1BB	Arthropoda
sdumC2	#F7C1BB	Arthropoda
fvaC1	#F7C1BB	Arthropoda
fvaC2	#F7C1BB	Arthropoda
ajaC1	#b5b5b5	Otro
mleoH1	#885A5A	Chordata
mleoH2	#885A5A	Chordata
mleoH3	#885A5A	Chordata
mgeC1	#F7C1BB	Arthropoda
mgeC2	#F7C1BB	Arthropoda
ppolC1	#F7C1BB	Arthropoda
ppolC2	#F7C1BB	Arthropoda
ppolC3	#F7C1BB	Arthropoda
ppolC4	#F7C1BB	Arthropoda
bbifC1	#F7C1BB	Arthropoda
bbifC2	#F7C1BB	Arthropoda
bvoC1	#F7C1BB	Arthropoda
bvoC2	#F7C1BB	Arthropoda
bvaC1	#F7C1BB	Arthropoda
bvaC2	#F7C1BB	Arthropoda
fdaH1	#885A5A	Chordata
fdaH2	#885A5A	Chordata
fdaH3	#885A5A	Chordata
hgrH1	#885A5A	Chordata
hgrH2	#885A5A	Chordata
hgrH3	#885A5A	Chordata
tpaC1	#F7C1BB	Arthropoda
sclC1	#885A5A	Chordata
sclC2	#885A5A	Chordata
sclC3	#885A5A	Chordata
sclC4	#885A5A	Chordata
sclC5	#885A5A	Chordata
sclC6	#885A5A	Chordata
sclN7	#885A5A	Chordata
sclC8	#885A5A	Chordata
sclN9	#885A5A	Chordata
cgigC25	#F7C1BB	Arthropoda
cgigC26	#F7C1BB	Arthropoda
cinsC1	#F7C1BB	Arthropoda
cinsC2	#F7C1BB	Arthropoda
cinsC3	#F7C1BB	Arthropoda
rpoC1	#F7C1BB	Arthropoda
rpoC2	#F7C1BB	Arthropoda
alabC1	#F7C1BB	Arthropoda
alabC2	#F7C1BB	Arthropoda
mmyH1	#885A5A	Chordata
mmyH2	#885A5A	Chordata
mmyH3	#885A5A	Chordata
pkuH1	#885A5A	Chordata
pkuH2	#885A5A	Chordata
pkuH3	#885A5A	Chordata
mmolH1	#885A5A	Chordata
mmolH2	#885A5A	Chordata
mmolH3	#885A5A	Chordata
raeH1	#885A5A	Chordata
raeH2	#885A5A	Chordata
raeH3	#885A5A	Chordata
mjaH1	#885A5A	Chordata
mjaH2	#885A5A	Chordata
mjaH3	#885A5A	Chordata
mpenH1	#885A5A	Chordata
mpenH2	#885A5A	Chordata
mpenH3	#885A5A	Chordata
odaH1	#885A5A	Chordata
odaH2	#885A5A	Chordata
odaH3	#885A5A	Chordata
odaH4	#885A5A	Chordata
odaH5	#885A5A	Chordata
gfuC1	#F7C1BB	Arthropoda
gfuC2	#F7C1BB	Arthropoda
pmonH1	#885A5A	Chordata
pmonH2	#885A5A	Chordata
shoH1	#885A5A	Chordata
shoH2	#885A5A	Chordata
shoH3	#885A5A	Chordata
msalC1	#885A5A	Chordata
msalH2	#885A5A	Chordata
msalH3	#885A5A	Chordata
msalH4	#885A5A	Chordata
msalC5	#885A5A	Chordata
msalC6	#885A5A	Chordata
mfoH1	#885A5A	Chordata
mfoH2	#885A5A	Chordata
mfoH3	#885A5A	Chordata
tocH1	#885A5A	Chordata
tocH2	#885A5A	Chordata
tocH3	#885A5A	Chordata
tocH4	#885A5A	Chordata
pyaH1	#885A5A	Chordata
pyaH2	#885A5A	Chordata
pyaH3	#885A5A	Chordata
csaH1	#885A5A	Chordata
csaH2	#885A5A	Chordata
csaH3	#885A5A	Chordata
tmadC1	#F7C1BB	Arthropoda
tmadC2	#F7C1BB	Arthropoda
sbolH1	#885A5A	Chordata
sbolH2	#885A5A	Chordata
sbolH3	#885A5A	Chordata
pprC1	#885A5A	Chordata
pprH2	#885A5A	Chordata
pprH3	#885A5A	Chordata
pprC4	#885A5A	Chordata
pprH5	#885A5A	Chordata
iscC1	#F7C1BB	Arthropoda
iscC2	#F7C1BB	Arthropoda
iscC3	#F7C1BB	Arthropoda
umaH1	#885A5A	Chordata
umaH2	#885A5A	Chordata
umaH3	#885A5A	Chordata
pjaC1	#F7C1BB	Arthropoda
otacH1	#885A5A	Chordata
otacH2	#885A5A	Chordata
pruH1	#885A5A	Chordata
pruH2	#885A5A	Chordata
ocurH1	#885A5A	Chordata
ocurH2	#885A5A	Chordata
ocurH3	#885A5A	Chordata
ckuH1	#885A5A	Chordata
ckuH2	#885A5A	Chordata
mauH1	#885A5A	Chordata
mauH2	#885A5A	Chordata
mauH3	#885A5A	Chordata
hbuH1	#885A5A	Chordata
hbuH2	#885A5A	Chordata
hbuH3	#885A5A	Chordata
hbuC4	#885A5A	Chordata
talbH1	#885A5A	Chordata
talbH2	#885A5A	Chordata
cmiH1	#885A5A	Chordata
cmiH2	#885A5A	Chordata
cmiC3	#885A5A	Chordata
cmiH4	#885A5A	Chordata
hamC1	#F7C1BB	Arthropoda
phaH1	#885A5A	Chordata
phaH2	#885A5A	Chordata
phaH3	#885A5A	Chordata
curoH1	#885A5A	Chordata
curoH2	#885A5A	Chordata
lleH1	#885A5A	Chordata
lleH2	#885A5A	Chordata
dponC1	#F7C1BB	Arthropoda
dponC2	#F7C1BB	Arthropoda
mmonH1	#885A5A	Chordata
mmonH2	#885A5A	Chordata
mmonH3	#885A5A	Chordata
manH1	#885A5A	Chordata
manH2	#885A5A	Chordata
manH3	#885A5A	Chordata
xspN1	#353A47	Cnidaria
lruH1	#885A5A	Chordata
lruH2	#885A5A	Chordata
lruH3	#885A5A	Chordata
mcayH1	#885A5A	Chordata
mcayH2	#885A5A	Chordata
hrufN1	#84B082	Mollusca
hrufN2	#84B082	Mollusca
hrufC3	#84B082	Mollusca
hrufN4	#84B082	Mollusca
hrufC5	#84B082	Mollusca
hrufN6	#84B082	Mollusca
hrufC7	#84B082	Mollusca
hrufC8	#84B082	Mollusca
hrufN9	#84B082	Mollusca
hrufC10	#84B082	Mollusca
hrufC11	#84B082	Mollusca
hrufC12	#84B082	Mollusca
hrufC13	#84B082	Mollusca
hrufC14	#84B082	Mollusca
hrufC15	#84B082	Mollusca
hrufN16	#84B082	Mollusca
hrufC17	#84B082	Mollusca
hrufN18	#84B082	Mollusca
hrufN19	#84B082	Mollusca
hrufC20	#84B082	Mollusca
hrufC21	#84B082	Mollusca
uarH1	#885A5A	Chordata
uarH2	#885A5A	Chordata
uarH3	#885A5A	Chordata
oedN1	#84B082	Mollusca
oedN2	#84B082	Mollusca
oedC3	#84B082	Mollusca
oedC4	#84B082	Mollusca
oedN5	#84B082	Mollusca
oedC6	#84B082	Mollusca
oedC7	#84B082	Mollusca
oedN8	#84B082	Mollusca
oedN9	#84B082	Mollusca
oedC10	#84B082	Mollusca
oedC11	#84B082	Mollusca
oedC12	#84B082	Mollusca
oedC13	#84B082	Mollusca
oedC14	#84B082	Mollusca
oedC15	#84B082	Mollusca
dandC1	#F7C1BB	Arthropoda
dandC2	#F7C1BB	Arthropoda
acooC1	#F7C1BB	Arthropoda
sscoC1	#885A5A	Chordata
sscoH2	#885A5A	Chordata
sscoH3	#885A5A	Chordata
sscoH4	#885A5A	Chordata
dvitC1	#F7C1BB	Arthropoda
pvitH4	#885A5A	Chordata
pvitH5	#885A5A	Chordata
pvitH6	#885A5A	Chordata
lbeH1	#885A5A	Chordata
lbeH2	#885A5A	Chordata
lbeC3	#885A5A	Chordata
lbeC4	#885A5A	Chordata
lbeH5	#885A5A	Chordata
lbeC6	#885A5A	Chordata
dguaC1	#F7C1BB	Arthropoda
dguaC2	#F7C1BB	Arthropoda
sdiC1	#885A5A	Chordata
sdiH2	#885A5A	Chordata
sdiH3	#885A5A	Chordata
sdiH4	#885A5A	Chordata
vurH1	#885A5A	Chordata
vurH2	#885A5A	Chordata
vurH3	#885A5A	Chordata
nscuH1	#885A5A	Chordata
nscuH2	#885A5A	Chordata
nscuH3	#885A5A	Chordata
ptexH1	#885A5A	Chordata
ptexH2	#885A5A	Chordata
ptexH3	#885A5A	Chordata
ppunH1	#885A5A	Chordata
ppunH2	#885A5A	Chordata
ppunH3	#885A5A	Chordata
ppunC4	#885A5A	Chordata
ppunC5	#885A5A	Chordata
ppunC6	#885A5A	Chordata
pgiH1	#885A5A	Chordata
pgiH2	#885A5A	Chordata
pgiH3	#885A5A	Chordata
mglH1	#885A5A	Chordata
mglH2	#885A5A	Chordata
mglH3	#885A5A	Chordata
tbeC1	#885A5A	Chordata
tbeC2	#885A5A	Chordata
tbeC3	#885A5A	Chordata
tbeC4	#885A5A	Chordata
tbeH5	#885A5A	Chordata
tbeH6	#885A5A	Chordata
tbeH7	#885A5A	Chordata
gacuC1	#885A5A	Chordata
gacuH2	#885A5A	Chordata
gacuH3	#885A5A	Chordata
gacuH4	#885A5A	Chordata
cmacH1	#885A5A	Chordata
cmacC2	#885A5A	Chordata
cmacC3	#885A5A	Chordata
cmacC4	#885A5A	Chordata
cmacC5	#885A5A	Chordata
cmacH6	#885A5A	Chordata
cmacH7	#885A5A	Chordata
