DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	C|H|N DISTRIBUTION
COLOR	#F5F5DC
LEGEND_TITLE	COLORED_PROTEINS
LEGEND_POSITION_X	180
LEGEND_POSITION_Y	170
LEGEND_HORIZONTAL	0
LEGEND_SHAPES	2	2	2
LEGEND_COLORS	#B5D5C5	#B08BBB	#ECA869
LEGEND_LABELS	Quitina	Hialuronano	S/N
LEGEND_SHAPE_SCALES	1	1	1
DATA
dmeC1	#B5D5C5
dmeN2	#ECA869
hsaH4	#B08BBB
hsaH5	#B08BBB
hsaH6	#B08BBB
mmuH1	#B08BBB
mmuH2	#B08BBB
mmuH3	#B08BBB
dreN1	#ECA869
dreH2	#B08BBB
dreH3	#B08BBB
dreH4	#B08BBB
cluH1	#B08BBB
cluH2	#B08BBB
cluH3	#B08BBB
mdoH1	#B08BBB
mdoH2	#B08BBB
mdoH3	#B08BBB
tcaC1	#B5D5C5
tcaC2	#B5D5C5
sscH1	#B08BBB
sscH2	#B08BBB
sscH3	#B08BBB
sscH4	#B08BBB
bflC1	#B5D5C5
bflN2	#ECA869
bflH3	#B08BBB
bflC4	#B5D5C5
bflC5	#B5D5C5
bflN6	#ECA869
bflN7	#ECA869
bflC8	#B5D5C5
bflN9	#ECA869
bflN10	#ECA869
bflN11	#ECA869
bflN12	#ECA869
bflN13	#ECA869
bflN14	#ECA869
bflN15	#ECA869
bflN16	#ECA869
bflC17	#B5D5C5
bflH18	#B08BBB
bflH19	#B08BBB
bflH20	#B08BBB
bflH21	#B08BBB
bflN22	#ECA869
xtrH1	#B08BBB
xtrH2	#B08BBB
xtrH3	#B08BBB
xtrH4	#B08BBB
xtrC5	#B5D5C5
xtrH6	#B08BBB
cbrN1	#ECA869
cbrN2	#ECA869
agaN1	#ECA869
agaN2	#ECA869
acaH1	#B08BBB
acaH2	#B08BBB
acaH3	#B08BBB
mgaH1	#B08BBB
mgaH2	#B08BBB
mmurH1	#B08BBB
mmurH2	#B08BBB
mmurH3	#B08BBB
cinC1	#B5D5C5
mzeH1	#B08BBB
mzeH2	#B08BBB
mzeH3	#B08BBB
mzeC4	#B5D5C5
cpiH1	#B08BBB
cpiH2	#B08BBB
cpiH3	#B08BBB
locH1	#B08BBB
locH2	#B08BBB
locN3	#ECA869
locN4	#ECA869
binH1	#B08BBB
binH2	#B08BBB
binH3	#B08BBB
binH4	#B08BBB
falH1	#B08BBB
falH2	#B08BBB
mocH1	#B08BBB
mocH2	#B08BBB
mocH3	#B08BBB
cseH1	#B08BBB
cseH2	#B08BBB
cseH3	#B08BBB
cseC4	#B5D5C5
cseC5	#B5D5C5
preH1	#B08BBB
preN2	#ECA869
preN3	#ECA869
preH4	#B08BBB
preH5	#B08BBB
preN6	#ECA869
ccoH1	#B08BBB
ccoH2	#B08BBB
cdrH1	#B08BBB
cdrH2	#B08BBB
cdrH3	#B08BBB
lcrH1	#B08BBB
lcrC2	#B5D5C5
lcrH3	#B08BBB
lcrH4	#B08BBB
lcrH5	#B08BBB
lcrC6	#B5D5C5
sraC1	#B5D5C5
sraC2	#B5D5C5
obiC1	#B5D5C5
obiC2	#B5D5C5
obiN3	#ECA869
obiC4	#B5D5C5
obiC5	#B5D5C5
obiC6	#B5D5C5
obiN7	#ECA869
obiN8	#ECA869
obiC9	#B5D5C5
obiN10	#ECA869
xcoH1	#B08BBB
xcoC2	#B5D5C5
xcoH3	#B08BBB
xcoH4	#B08BBB
xcoC5	#B5D5C5
xcoC6	#B5D5C5
nfuH1	#B08BBB
nfuH2	#B08BBB
nfuN3	#ECA869
nfuH4	#B08BBB
pmaH1	#B08BBB
pmaH2	#B08BBB
cjaH1	#B08BBB
cjaH2	#B08BBB
lcaC1	#B5D5C5
lcaH2	#B08BBB
lcaH3	#B08BBB
lcaH4	#B08BBB
lcaC5	#B5D5C5
lcaC6	#B5D5C5
lcaC7	#B5D5C5
kmaH1	#B08BBB
kmaC2	#B5D5C5
kmaH3	#B08BBB
kmaH4	#B08BBB
kmaN5	#ECA869
kmaC6	#B5D5C5
kmaC7	#B5D5C5
ipuC1	#B5D5C5
ipuC2	#B5D5C5
ipuC3	#B5D5C5
ipuH4	#B08BBB
ipuH5	#B08BBB
ipuH6	#B08BBB
ipuH7	#B08BBB
ipuC8	#B5D5C5
chiH1	#B08BBB
chiH2	#B08BBB
chiH3	#B08BBB
chiH4	#B08BBB
oniH1	#B08BBB
oniH2	#B08BBB
oniH3	#B08BBB
oniC4	#B5D5C5
oniC5	#B5D5C5
oniC6	#B5D5C5
oniC7	#B5D5C5
ameH1	#B08BBB
ameH2	#B08BBB
ameH3	#B08BBB
okiH1	#B08BBB
okiH2	#B08BBB
okiC3	#B5D5C5
okiC4	#B5D5C5
okiH5	#B08BBB
okiC6	#B5D5C5
okiH7	#B08BBB
okiH8	#B08BBB
okiH9	#B08BBB
cviN1	#ECA869
cviN2	#ECA869
cviN3	#ECA869
cviN4	#ECA869
cviN5	#ECA869
cviN6	#ECA869
cviN7	#ECA869
cviN8	#ECA869
cviN9	#ECA869
cviN10	#ECA869
cviN11	#ECA869
cviN12	#ECA869
cviN13	#ECA869
cviC14	#B5D5C5
cviN15	#ECA869
cviC16	#B5D5C5
cviN17	#ECA869
cviN18	#ECA869
cviN19	#ECA869
cviN20	#ECA869
cviN21	#ECA869
cviN22	#ECA869
cviN23	#ECA869
cviC24	#B5D5C5
cviC25	#B5D5C5
nmeH1	#B08BBB
nmeH2	#B08BBB
nscH1	#B08BBB
nscH2	#B08BBB
nscH3	#B08BBB
aaeN1	#ECA869
aaeN2	#ECA869
olaH1	#B08BBB
olaH2	#B08BBB
olaN3	#ECA869
olaH4	#B08BBB
tdaC1	#B5D5C5
tdaC2	#B5D5C5
btaH1	#B08BBB
btaH2	#B08BBB
btaH3	#B08BBB
btaH4	#B08BBB
sliN1	#ECA869
sliN2	#ECA869
xmaH1	#B08BBB
xmaH2	#B08BBB
xmaH3	#B08BBB
xmaN4	#ECA869
xmaN5	#ECA869
xmaN6	#ECA869
xmaN7	#ECA869
pteH1	#B08BBB
pteH2	#B08BBB
pteH3	#B08BBB
ecaH1	#B08BBB
ecaH2	#B08BBB
ecaH3	#B08BBB
ptrH1	#B08BBB
ptrH2	#B08BBB
ptrH3	#B08BBB
pabH1	#B08BBB
pabH2	#B08BBB
pabH3	#B08BBB
omeH1	#B08BBB
omeH2	#B08BBB
omeC3	#B5D5C5
omeC4	#B5D5C5
omeH5	#B08BBB
pcaC1	#B5D5C5
pcaC2	#B5D5C5
pcaC3	#B5D5C5
pcaN4	#ECA869
pcaN5	#ECA869
pcaC6	#B5D5C5
pcaN7	#ECA869
pcaN8	#ECA869
pcaN9	#ECA869
pcaN10	#ECA869
pcaC11	#B5D5C5
pcaC12	#B5D5C5
amelC1	#B5D5C5
amelC2	#B5D5C5
clupH1	#B08BBB
clupH2	#B08BBB
clupH3	#B08BBB
tgeH1	#B08BBB
tgeH2	#B08BBB
tgeH3	#B08BBB
xheH1	#B08BBB
xheH2	#B08BBB
xheC3	#B5D5C5
xheC4	#B5D5C5
xheH5	#B08BBB
xheC6	#B5D5C5
xheC7	#B5D5C5
mmulH1	#B08BBB
mmulH2	#B08BBB
mmulH3	#B08BBB
cauC1	#B5D5C5
cauH2	#B08BBB
cauC3	#B5D5C5
cauC4	#B5D5C5
cauC5	#B5D5C5
cauH6	#B08BBB
cauC7	#B5D5C5
cauC8	#B5D5C5
cauH9	#B08BBB
cauH10	#B08BBB
cauC11	#B5D5C5
cauH12	#B08BBB
cauH13	#B08BBB
cauH14	#B08BBB
bindH1	#B08BBB
bindH2	#B08BBB
bindH3	#B08BBB
bindH4	#B08BBB
dmiC1	#B5D5C5
dmiC2	#B5D5C5
tniC1	#B5D5C5
tniC2	#B5D5C5
cgrH1	#B08BBB
cgrH2	#B08BBB
cgrH3	#B08BBB
obirC1	#B5D5C5
obirC2	#B5D5C5
rmaC1	#B5D5C5
pmanH1	#B08BBB
pmanH2	#B08BBB
pmanH3	#B08BBB
canH1	#B08BBB
canH2	#B08BBB
tguH1	#B08BBB
tguH2	#B08BBB
cplH1	#B08BBB
cplH2	#B08BBB
cplC3	#B5D5C5
cplH4	#B08BBB
shaH1	#B08BBB
shaN2	#ECA869
oanH1	#B08BBB
oanH2	#B08BBB
oanH3	#B08BBB
rfeH1	#B08BBB
rfeH2	#B08BBB
rfeH3	#B08BBB
pdiH1	#B08BBB
pdiH2	#B08BBB
pdiH3	#B08BBB
pmuH1	#B08BBB
pmuH2	#B08BBB
pmuH3	#B08BBB
dinC1	#B5D5C5
dinC2	#B5D5C5
pflH1	#B08BBB
pflH2	#B08BBB
pflC3	#B5D5C5
pflH4	#B08BBB
pflC5	#B5D5C5
pflC6	#B5D5C5
dmaC1	#B5D5C5
dmaC2	#B5D5C5
dseC1	#B5D5C5
dseC2	#B5D5C5
pleH1	#B08BBB
pleH2	#B08BBB
pleH3	#B08BBB
elaC1	#B5D5C5
elaH2	#B08BBB
elaC3	#B5D5C5
elaC4	#B5D5C5
elaC5	#B5D5C5
elaH6	#B08BBB
elaH7	#B08BBB
apiC1	#B5D5C5
lstH1	#B08BBB
lstH2	#B08BBB
oneH1	#B08BBB
oneC2	#B5D5C5
oneC3	#B5D5C5
oneH4	#B08BBB
oneH5	#B08BBB
oneC6	#B5D5C5
ssuH1	#B08BBB
ssuH2	#B08BBB
ssuH3	#B08BBB
osiC1	#B5D5C5
osiC2	#B5D5C5
osiC3	#B5D5C5
osiC4	#B5D5C5
osiC5	#B5D5C5
osiN6	#ECA869
osiN7	#ECA869
osiC8	#B5D5C5
osiN9	#ECA869
osiC10	#B5D5C5
osiN11	#ECA869
osiN12	#ECA869
osiC13	#B5D5C5
osiC14	#B5D5C5
emoC1	#B5D5C5
emoC2	#B5D5C5
emoH3	#B08BBB
emoH4	#B08BBB
emoC5	#B5D5C5
emoH6	#B08BBB
nleH1	#B08BBB
nleH2	#B08BBB
nleH3	#B08BBB
aceC1	#B5D5C5
aceH2	#B08BBB
aceH3	#B08BBB
aceC4	#B5D5C5
aceC5	#B5D5C5
aceH6	#B08BBB
aceH7	#B08BBB
gevH1	#B08BBB
gevH2	#B08BBB
gevH3	#B08BBB
lcanH1	#B08BBB
lcanH2	#B08BBB
lcanH3	#B08BBB
rroH1	#B08BBB
rroH2	#B08BBB
rroH3	#B08BBB
dsuC1	#B5D5C5
dsuC2	#B5D5C5
ggoH1	#B08BBB
ggoH2	#B08BBB
ggoH3	#B08BBB
sluH1	#B08BBB
sluC2	#B5D5C5
sluC3	#B5D5C5
sluC4	#B5D5C5
sluC5	#B5D5C5
sluH6	#B08BBB
sluC7	#B5D5C5
sluN8	#ECA869
sluH9	#B08BBB
mcoH1	#B08BBB
mcoH2	#B08BBB
mcoH3	#B08BBB
psiH1	#B08BBB
psiH2	#B08BBB
psiH3	#B08BBB
espC1	#B5D5C5
espC2	#B5D5C5
espC3	#B5D5C5
espC4	#B5D5C5
espC5	#B5D5C5
espH6	#B08BBB
espH7	#B08BBB
espC8	#B5D5C5
espH9	#B08BBB
panH1	#B08BBB
panH2	#B08BBB
panH3	#B08BBB
panH4	#B08BBB
pleoC1	#B5D5C5
pleoH2	#B08BBB
pleoH3	#B08BBB
pleoH4	#B08BBB
pleoC5	#B5D5C5
pleoC6	#B5D5C5
nviC1	#B5D5C5
nviC2	#B5D5C5
dalC1	#B5D5C5
dalC2	#B5D5C5
cmoH1	#B08BBB
cmoH2	#B08BBB
cjacH1	#B08BBB
cjacH2	#B08BBB
cjacH3	#B08BBB
dplC1	#B5D5C5
dplC2	#B5D5C5
zcaH1	#B08BBB
zcaH2	#B08BBB
zcaH3	#B08BBB
nceC1	#B5D5C5
nceH2	#B08BBB
nceH3	#B08BBB
nceH4	#B08BBB
nceC5	#B5D5C5
nceC6	#B5D5C5
dcoH1	#B08BBB
dcoH2	#B08BBB
dcoH3	#B08BBB
dcoH4	#B08BBB
dcoH5	#B08BBB
telH1	#B08BBB
telH2	#B08BBB
telH3	#B08BBB
telH4	#B08BBB
telH5	#B08BBB
clumH1	#B08BBB
clumH2	#B08BBB
clumC3	#B5D5C5
clumC4	#B5D5C5
clumH5	#B08BBB
clumC6	#B5D5C5
colH1	#B08BBB
colH2	#B08BBB
lagH1	#B08BBB
lagH2	#B08BBB
lagH3	#B08BBB
hhiC1	#B5D5C5
hhiH2	#B08BBB
hhiC3	#B5D5C5
hhiH4	#B08BBB
hhiH5	#B08BBB
afuH1	#B08BBB
afuH2	#B08BBB
cusH1	#B08BBB
cusH2	#B08BBB
pmagH1	#B08BBB
pmagC2	#B5D5C5
pmagH3	#B08BBB
pmagH4	#B08BBB
pmagC5	#B5D5C5
claH1	#B08BBB
claH2	#B08BBB
merH1	#B08BBB
merH2	#B08BBB
merH3	#B08BBB
cfeH1	#B08BBB
cfeH2	#B08BBB
cfeH3	#B08BBB
cfeH4	#B08BBB
dpsC1	#B5D5C5
dpsC2	#B5D5C5
bmuH1	#B08BBB
bmuH2	#B08BBB
bmuH3	#B08BBB
pfluC1	#B5D5C5
pfluH2	#B08BBB
pfluH3	#B08BBB
pfluH4	#B08BBB
pfluC5	#B5D5C5
pfluC6	#B5D5C5
aruH1	#B08BBB
aruH2	#B08BBB
aruC3	#B5D5C5
aruN4	#ECA869
aruC5	#B5D5C5
aruC6	#B5D5C5
aruC7	#B5D5C5
aruH8	#B08BBB
aruH9	#B08BBB
aruH10	#B08BBB
aruH11	#B08BBB
aruH12	#B08BBB
aruC13	#B5D5C5
aruC14	#B5D5C5
aruH15	#B08BBB
aruC16	#B5D5C5
aruC17	#B5D5C5
bkiC1	#B5D5C5
bkiC2	#B5D5C5
araH1	#B08BBB
araC2	#B5D5C5
araC3	#B5D5C5
araC4	#B5D5C5
araH5	#B08BBB
araH6	#B08BBB
pmarC1	#B5D5C5
pmarH2	#B08BBB
pmarH3	#B08BBB
pmarH4	#B08BBB
pmarC5	#B5D5C5
pmarN6	#ECA869
pmarC7	#B5D5C5
pmarN8	#ECA869
pmarH9	#B08BBB
pmarC10	#B5D5C5
pmarC11	#B5D5C5
pmarC12	#B5D5C5
eluH1	#B08BBB
eluH2	#B08BBB
eluH3	#B08BBB
eluC4	#B5D5C5
eluC5	#B5D5C5
eluC6	#B5D5C5
eluC7	#B5D5C5
eluC8	#B5D5C5
eluC9	#B5D5C5
eluC10	#B5D5C5
eluC11	#B5D5C5
rraH1	#B08BBB
rraH2	#B08BBB
rraH3	#B08BBB
ojaH1	#B08BBB
ojaH2	#B08BBB
tvuH1	#B08BBB
tvuH2	#B08BBB
tvuH3	#B08BBB
fheH1	#B08BBB
fheC2	#B5D5C5
fheH3	#B08BBB
fheH4	#B08BBB
fheH5	#B08BBB
fheN6	#ECA869
fheC7	#B5D5C5
fheC8	#B5D5C5
efuC1	#B5D5C5
efuH2	#B08BBB
efuH3	#B08BBB
efuH4	#B08BBB
efuC5	#B5D5C5
efuC6	#B5D5C5
dbuC1	#B5D5C5
dbuC2	#B5D5C5
aniH1	#B08BBB
aniH2	#B08BBB
aniH3	#B08BBB
ttrH1	#B08BBB
ttrH2	#B08BBB
ttrH3	#B08BBB
zviH1	#B08BBB
zviH2	#B08BBB
zviH3	#B08BBB
zceC1	#B5D5C5
zceC2	#B5D5C5
munH1	#B08BBB
munH2	#B08BBB
matH1	#B08BBB
matH2	#B08BBB
mfaH1	#B08BBB
mfaH2	#B08BBB
mfaH3	#B08BBB
ppaH1	#B08BBB
ppaH2	#B08BBB
ppaH3	#B08BBB
ppaH4	#B08BBB
tscH1	#B08BBB
tscH2	#B08BBB
ecrH1	#B08BBB
ecrH2	#B08BBB
ecrC3	#B5D5C5
ecrH4	#B08BBB
ecrC5	#B5D5C5
ecrC6	#B5D5C5
ecrC7	#B5D5C5
astC1	#B5D5C5
astC2	#B5D5C5
omyH1	#B08BBB
omyC2	#B5D5C5
omyC3	#B5D5C5
omyH4	#B08BBB
omyH5	#B08BBB
omyH6	#B08BBB
omyH7	#B08BBB
omyC8	#B5D5C5
rsaC1	#B5D5C5
rsaC2	#B5D5C5
rsaC3	#B5D5C5
rmiC1	#B5D5C5
rmiC2	#B5D5C5
dsiC1	#B5D5C5
dsiC2	#B5D5C5
dsuzC1	#B5D5C5
dsuzC2	#B5D5C5
aanH1	#B08BBB
aanH2	#B08BBB
aanH3	#B08BBB
aanH4	#B08BBB
aanC5	#B5D5C5
aanC6	#B5D5C5
aanC7	#B5D5C5
aanC8	#B5D5C5
aanC9	#B5D5C5
aanH10	#B08BBB
eelH1	#B08BBB
eelH2	#B08BBB
eelH3	#B08BBB
eelC4	#B5D5C5
oauC1	#B5D5C5
oauH2	#B08BBB
oauH3	#B08BBB
oauC4	#B5D5C5
oauC5	#B5D5C5
oauC6	#B5D5C5
oauH7	#B08BBB
mcyH1	#B08BBB
mcyC2	#B5D5C5
mcyH3	#B08BBB
mcyH4	#B08BBB
mcyH5	#B08BBB
mcyH6	#B08BBB
mcyC7	#B5D5C5
mcyC8	#B5D5C5
mphC1	#B5D5C5
mphC2	#B5D5C5
mphC3	#B5D5C5
catH1	#B08BBB
catH2	#B08BBB
amiN1	#ECA869
amiN2	#ECA869
amiC3	#B5D5C5
aalC1	#B5D5C5
nluC1	#B5D5C5
vpeC1	#B5D5C5
bcoC1	#B5D5C5
bcoC2	#B5D5C5
bcoC3	#B5D5C5
oprH1	#B08BBB
oprH2	#B08BBB
oprH3	#B08BBB
dsubC1	#B5D5C5
dsubC2	#B5D5C5
smeC1	#B5D5C5
smeC2	#B5D5C5
smeC3	#B5D5C5
smeH4	#B08BBB
smeH5	#B08BBB
smeH6	#B08BBB
smeH7	#B08BBB
bpyC1	#B5D5C5
bpyC2	#B5D5C5
mseC1	#B5D5C5
mseC2	#B5D5C5
mseC3	#B5D5C5
mseC4	#B5D5C5
bgaH1	#B08BBB
bgaH2	#B08BBB
bgaH3	#B08BBB
agiC1	#B5D5C5
agiC2	#B5D5C5
bmoC1	#B5D5C5
bmoC2	#B5D5C5
nwhH1	#B08BBB
nwhH2	#B08BBB
nwhH3	#B08BBB
nwhC4	#B5D5C5
nwhC5	#B5D5C5
fruH1	#B08BBB
fruH2	#B08BBB
cdiH1	#B08BBB
cdiH2	#B08BBB
cdiH3	#B08BBB
pnaH1	#B08BBB
pnaH2	#B08BBB
pnaH3	#B08BBB
pnaC4	#B5D5C5
sumC1	#B5D5C5
sumH2	#B08BBB
sumH3	#B08BBB
sumH4	#B08BBB
sumC5	#B5D5C5
sumC6	#B5D5C5
rnoH1	#B08BBB
rnoH2	#B08BBB
rnoH3	#B08BBB
hruH1	#B08BBB
hruH2	#B08BBB
pmoC1	#B5D5C5
cmyH1	#B08BBB
cmyH2	#B08BBB
cmyH3	#B08BBB
cmyH4	#B08BBB
cmyH5	#B08BBB
aplH1	#B08BBB
aplH2	#B08BBB
cquC1	#B5D5C5
cquC2	#B5D5C5
malH1	#B08BBB
malH2	#B08BBB
tacH1	#B08BBB
tacH2	#B08BBB
tacH3	#B08BBB
easH1	#B08BBB
easH2	#B08BBB
easH3	#B08BBB
lsaC1	#B5D5C5
lsaC2	#B5D5C5
gaeC1	#B5D5C5
gaeC2	#B5D5C5
gaeC3	#B5D5C5
gaeC4	#B5D5C5
gaeN5	#ECA869
gaeC6	#B5D5C5
gaeN7	#ECA869
gaeC8	#B5D5C5
gaeC9	#B5D5C5
gaeC10	#B5D5C5
gaeN11	#ECA869
gaeC12	#B5D5C5
gaeC13	#B5D5C5
gaeC14	#B5D5C5
gaeC15	#B5D5C5
gaeC16	#B5D5C5
gaeC17	#B5D5C5
gaeC18	#B5D5C5
gaeC19	#B5D5C5
gaeC20	#B5D5C5
gaeN21	#ECA869
gaeC22	#B5D5C5
mreH1	#B08BBB
mreH2	#B08BBB
mreH3	#B08BBB
snaC1	#B5D5C5
snaC2	#B5D5C5
snaH3	#B08BBB
snaH4	#B08BBB
snaC5	#B5D5C5
snaH6	#B08BBB
snaH7	#B08BBB
snaH8	#B08BBB
snaH9	#B08BBB
gagH1	#B08BBB
gagH2	#B08BBB
gagH3	#B08BBB
pbeH1	#B08BBB
pbeH2	#B08BBB
pbeH3	#B08BBB
btrC1	#B5D5C5
btrC2	#B5D5C5
ggaH2	#B08BBB
ggaH3	#B08BBB
dteC1	#B5D5C5
dteC2	#B5D5C5
dsaC1	#B5D5C5
dsaC2	#B5D5C5
dyaC1	#B5D5C5
dyaC2	#B5D5C5
dsimC1	#B5D5C5
dsimC2	#B5D5C5
oarH1	#B08BBB
oarH2	#B08BBB
oarH3	#B08BBB
oarH4	#B08BBB
oarH5	#B08BBB
cpipC1	#B5D5C5
cpipC2	#B5D5C5
sinC1	#B5D5C5
sinC2	#B5D5C5
pseH1	#B08BBB
pseC2	#B5D5C5
pseC3	#B5D5C5
pseC4	#B5D5C5
pseC5	#B5D5C5
pseH6	#B08BBB
xglH1	#B08BBB
xglH2	#B08BBB
xglC3	#B5D5C5
xglC4	#B5D5C5
xglC5	#B5D5C5
xglH6	#B08BBB
itrH1	#B08BBB
itrH2	#B08BBB
itrH3	#B08BBB
pafH1	#B08BBB
pafH2	#B08BBB
pafH3	#B08BBB
pafH4	#B08BBB
aarC1	#B5D5C5
aarC2	#B5D5C5
gacH1	#B08BBB
gacH2	#B08BBB
gacH3	#B08BBB
gacH4	#B08BBB
gacC5	#B5D5C5
gacC6	#B5D5C5
gacC7	#B5D5C5
gacC8	#B5D5C5
amerC1	#B5D5C5
amerC2	#B5D5C5
aaloH1	#B08BBB
aaloH2	#B08BBB
aaloC3	#B5D5C5
aaloC4	#B5D5C5
aaloC5	#B5D5C5
ptriC1	#B5D5C5
danC1	#B5D5C5
danC2	#B5D5C5
ccaH1	#B08BBB
ccaH2	#B08BBB
ccaH3	#B08BBB
ccaC4	#B5D5C5
fnaH1	#B08BBB
fnaH2	#B08BBB
mboC1	#B5D5C5
mboH2	#B08BBB
mboH3	#B08BBB
mboH4	#B08BBB
mboC5	#B5D5C5
mboC6	#B5D5C5
mboC7	#B5D5C5
pspH1	#B08BBB
pspH2	#B08BBB
pspH3	#B08BBB
pspH4	#B08BBB
pspH5	#B08BBB
pspC6	#B5D5C5
pspN7	#ECA869
pspC8	#B5D5C5
pspH9	#B08BBB
xlaC1	#B5D5C5
xlaC2	#B5D5C5
croH1	#B08BBB
croH2	#B08BBB
croH3	#B08BBB
croC4	#B5D5C5
tjaH1	#B08BBB
tjaC2	#B5D5C5
tjaH3	#B08BBB
tjaH4	#B08BBB
tjaC5	#B5D5C5
otsH1	#B08BBB
otsC2	#B5D5C5
otsH3	#B08BBB
otsC4	#B5D5C5
otsH5	#B08BBB
otsC6	#B5D5C5
otsH7	#B08BBB
otsH8	#B08BBB
cunC1	#B5D5C5
cunH2	#B08BBB
cunH3	#B08BBB
cunH4	#B08BBB
cunC5	#B5D5C5
cunC6	#B5D5C5
ccarC1	#B5D5C5
ccarH2	#B08BBB
ccarH3	#B08BBB
ccarC4	#B5D5C5
ccarH5	#B08BBB
ccarC6	#B5D5C5
ccarH7	#B08BBB
ccarH8	#B08BBB
ccarH9	#B08BBB
vlaH1	#B08BBB
vlaH2	#B08BBB
vlaH3	#B08BBB
lgeH1	#B08BBB
lgeH2	#B08BBB
lgeH3	#B08BBB
fcaH1	#B08BBB
fcaH2	#B08BBB
fcaH3	#B08BBB
ptiH1	#B08BBB
ptiH2	#B08BBB
ptiH3	#B08BBB
pleoH7	#B08BBB
pleoH8	#B08BBB
pleoH9	#B08BBB
asaC1	#B5D5C5
asaC2	#B5D5C5
asaH3	#B08BBB
asaC4	#B5D5C5
asaC5	#B5D5C5
asaH6	#B08BBB
asaH7	#B08BBB
mamH1	#B08BBB
mamH2	#B08BBB
mamH3	#B08BBB
mamC4	#B5D5C5
mamC5	#B5D5C5
mamC6	#B5D5C5
ptetC1	#B5D5C5
ptetC2	#B5D5C5
ptetC3	#B5D5C5
ptetH4	#B08BBB
ptetH5	#B08BBB
ptetH6	#B08BBB
dwiC1	#B5D5C5
dwiC2	#B5D5C5
sunH1	#B08BBB
sunH2	#B08BBB
sunH3	#B08BBB
sseH1	#B08BBB
sseH2	#B08BBB
sseC3	#B5D5C5
sseH4	#B08BBB
sseH5	#B08BBB
sseH6	#B08BBB
sseC7	#B5D5C5
sseC8	#B5D5C5
sseC9	#B5D5C5
pchC1	#B5D5C5
pannH1	#B08BBB
pannC2	#B5D5C5
pannH3	#B08BBB
pannH4	#B08BBB
pannH5	#B08BBB
pannH6	#B08BBB
ccanH1	#B08BBB
ccanH2	#B08BBB
ccanH3	#B08BBB
ccanH4	#B08BBB
ccanH5	#B08BBB
dglH1	#B08BBB
dglH2	#B08BBB
dglH3	#B08BBB
vcaC1	#B5D5C5
vcaC2	#B5D5C5
gafH1	#B08BBB
gafH2	#B08BBB
gafH3	#B08BBB
gafC4	#B5D5C5
gafC5	#B5D5C5
gafC6	#B5D5C5
gafC7	#B5D5C5
bbuH1	#B08BBB
bbuH2	#B08BBB
bbuH3	#B08BBB
bbuH4	#B08BBB
bbuH5	#B08BBB
cglC1	#B5D5C5
cglC2	#B5D5C5
schC1	#B5D5C5
schC2	#B5D5C5
schH3	#B08BBB
schC4	#B5D5C5
schH5	#B08BBB
schH6	#B08BBB
agoC1	#B5D5C5
sarH1	#B08BBB
sarC2	#B5D5C5
sarH3	#B08BBB
sarH4	#B08BBB
sarC5	#B5D5C5
pclC1	#B5D5C5
mmutH1	#B08BBB
mmutH2	#B08BBB
mmutH3	#B08BBB
cclH1	#B08BBB
cclH2	#B08BBB
cclH3	#B08BBB
cclC4	#B5D5C5
cclC5	#B5D5C5
cclH6	#B08BBB
cclH7	#B08BBB
cclH8	#B08BBB
cclC9	#B5D5C5
cclC10	#B5D5C5
dmagC1	#B5D5C5
dmagC2	#B5D5C5
dmagC3	#B5D5C5
dmagC4	#B5D5C5
lcatH1	#B08BBB
lcatH2	#B08BBB
lcatH3	#B08BBB
jjaH1	#B08BBB
jjaH2	#B08BBB
jjaH3	#B08BBB
chaH1	#B08BBB
chaH2	#B08BBB
stoH1	#B08BBB
stoH2	#B08BBB
stoH3	#B08BBB
stoH4	#B08BBB
hviC1	#B5D5C5
dpuC1	#B5D5C5
dpuC2	#B5D5C5
dpuC3	#B5D5C5
dsimC3	#B5D5C5
dsimC4	#B5D5C5
dsimC5	#B5D5C5
npiC1	#B5D5C5
npiC2	#B5D5C5
npiC3	#B5D5C5
nfaC1	#B5D5C5
nfaC2	#B5D5C5
nfaC3	#B5D5C5
ogoH1	#B08BBB
ogoH2	#B08BBB
ogoH3	#B08BBB
ogoH4	#B08BBB
ogoH5	#B08BBB
ogoC6	#B5D5C5
ogoC7	#B5D5C5
ogoC8	#B5D5C5
dpulC1	#B5D5C5
dpulC2	#B5D5C5
dpulC3	#B5D5C5
dpulC4	#B5D5C5
mdolC1	#B5D5C5
mdolH2	#B08BBB
mdolH3	#B08BBB
mdolH4	#B08BBB
mdolH5	#B08BBB
mdolC6	#B5D5C5
mdolC7	#B5D5C5
mdolC8	#B5D5C5
mdolC9	#B5D5C5
spiC1	#B5D5C5
spiC2	#B5D5C5
samC1	#B5D5C5
samC2	#B5D5C5
gmuH1	#B08BBB
gmuH2	#B08BBB
gmuC3	#B5D5C5
gmuC4	#B5D5C5
gmuN5	#ECA869
gmuC6	#B5D5C5
gmuH7	#B08BBB
chisC1	#B5D5C5
chisC2	#B5D5C5
equH1	#B08BBB
equH2	#B08BBB
equH3	#B08BBB
rtyH1	#B08BBB
rtyH2	#B08BBB
rtyC3	#B5D5C5
rtyH4	#B08BBB
nlecC1	#B5D5C5
nlecC2	#B5D5C5
nlecC3	#B5D5C5
htrC1	#B5D5C5
htrC2	#B5D5C5
htrH3	#B08BBB
htrH4	#B08BBB
htrH5	#B08BBB
htrH6	#B08BBB
htrH7	#B08BBB
lcuC1	#B5D5C5
lcuC2	#B5D5C5
hvuN1	#ECA869
hvuN2	#ECA869
sfaH1	#B08BBB
sfaC2	#B5D5C5
sfaH3	#B08BBB
sfaH4	#B08BBB
smaC1	#B5D5C5
smaC2	#B5D5C5
smaH3	#B08BBB
smaH4	#B08BBB
smaC5	#B5D5C5
smaH6	#B08BBB
mceC1	#B5D5C5
mceH2	#B08BBB
mceH3	#B08BBB
mceH4	#B08BBB
mceC5	#B5D5C5
hstC1	#B5D5C5
hstH2	#B08BBB
hstH3	#B08BBB
hstH4	#B08BBB
hstC5	#B5D5C5
hzeC1	#B5D5C5
hzeC2	#B5D5C5
agrC1	#B5D5C5
agrC2	#B5D5C5
tfuH1	#B08BBB
tfuH2	#B08BBB
tfuH3	#B08BBB
tfuC4	#B5D5C5
tfuC5	#B5D5C5
tfuC6	#B5D5C5
tfuC7	#B5D5C5
tfuC8	#B5D5C5
pviH1	#B08BBB
pviH2	#B08BBB
pviH3	#B08BBB
lglC1	#B5D5C5
lglC2	#B5D5C5
sfrC1	#B5D5C5
sfrC2	#B5D5C5
ploH1	#B08BBB
ploH2	#B08BBB
ploH3	#B08BBB
lmuH1	#B08BBB
lmuH2	#B08BBB
bdoC1	#B5D5C5
bdoC2	#B5D5C5
amexH1	#B08BBB
amexC2	#B5D5C5
amexH3	#B08BBB
amexC4	#B5D5C5
amexC5	#B5D5C5
amexH6	#B08BBB
ccarH10	#B08BBB
ccarH11	#B08BBB
ccarH12	#B08BBB
ccarH13	#B08BBB
harC1	#B5D5C5
harC2	#B5D5C5
punH1	#B08BBB
punH2	#B08BBB
punH3	#B08BBB
bbrH1	#B08BBB
bbrC2	#B5D5C5
bbrC3	#B5D5C5
bbrC4	#B5D5C5
bbrC5	#B5D5C5
bbrH6	#B08BBB
bbrH7	#B08BBB
bbrH8	#B08BBB
scanC1	#B5D5C5
scanC2	#B5D5C5
sserC1	#B5D5C5
sserC2	#B5D5C5
sgrC1	#B5D5C5
sgrC2	#B5D5C5
sniC1	#B5D5C5
sniC2	#B5D5C5
setH1	#B08BBB
setH2	#B08BBB
setH3	#B08BBB
emaH1	#B08BBB
emaH2	#B08BBB
emaH3	#B08BBB
pgoC1	#B5D5C5
pgoC2	#B5D5C5
atuC1	#B5D5C5
atuC2	#B5D5C5
bhuC1	#B5D5C5
bhuC2	#B5D5C5
bneC1	#B5D5C5
bneC2	#B5D5C5
mcaH1	#B08BBB
mcaH2	#B08BBB
mcaH3	#B08BBB
mpaH1	#B08BBB
mpaH2	#B08BBB
mpaH3	#B08BBB
acalC1	#B5D5C5
acalH2	#B08BBB
acalH3	#B08BBB
acalH4	#B08BBB
ateC1	#B5D5C5
ateC2	#B5D5C5
ateC3	#B5D5C5
ateH4	#B08BBB
ateH5	#B08BBB
ateH6	#B08BBB
ateC7	#B5D5C5
ateC8	#B5D5C5
marmH1	#B08BBB
marmC2	#B5D5C5
marmH3	#B08BBB
marmC4	#B5D5C5
marmC5	#B5D5C5
marmH6	#B08BBB
marmH7	#B08BBB
achH1	#B08BBB
achH2	#B08BBB
cgoH1	#B08BBB
cgoC2	#B5D5C5
cgoC3	#B5D5C5
cgoH4	#B08BBB
cgoH5	#B08BBB
cgoC6	#B5D5C5
pranC1	#B5D5C5
pranC2	#B5D5C5
pranH3	#B08BBB
pranH4	#B08BBB
pranH5	#B08BBB
gwiC1	#B5D5C5
gwiC2	#B5D5C5
gwiH3	#B08BBB
gwiC4	#B5D5C5
gwiH5	#B08BBB
gwiH6	#B08BBB
bspH1	#B08BBB
bspH2	#B08BBB
bspH3	#B08BBB
bspC4	#B5D5C5
bspH5	#B08BBB
bspC6	#B5D5C5
bspC7	#B5D5C5
dclH1	#B08BBB
dclH2	#B08BBB
dclH3	#B08BBB
dclC4	#B5D5C5
charH1	#B08BBB
charH2	#B08BBB
charH3	#B08BBB
charC4	#B5D5C5
charC5	#B5D5C5
charC6	#B5D5C5
ecalH1	#B08BBB
ecalH2	#B08BBB
ecalC3	#B5D5C5
ecalC4	#B5D5C5
ecalH5	#B08BBB
ecalC6	#B5D5C5
ecalC7	#B5D5C5
sauH1	#B08BBB
sauH2	#B08BBB
sauC3	#B5D5C5
sauC4	#B5D5C5
sauC5	#B5D5C5
sauC6	#B5D5C5
sauH7	#B08BBB
enaC1	#B5D5C5
enaH2	#B08BBB
enaH3	#B08BBB
enaC4	#B5D5C5
enaH5	#B08BBB
sfoH1	#B08BBB
sfoH2	#B08BBB
sfoC3	#B5D5C5
sfoC4	#B5D5C5
sfoH5	#B08BBB
truH1	#B08BBB
truH2	#B08BBB
truH3	#B08BBB
rbiH1	#B08BBB
rbiH2	#B08BBB
rbiH3	#B08BBB
rbiH4	#B08BBB
strH1	#B08BBB
strC2	#B5D5C5
strH3	#B08BBB
strH4	#B08BBB
strH5	#B08BBB
strH6	#B08BBB
strH7	#B08BBB
strH8	#B08BBB
strH9	#B08BBB
strH10	#B08BBB
strH11	#B08BBB
strC12	#B5D5C5
strC13	#B5D5C5
strC14	#B5D5C5
strH15	#B08BBB
strH16	#B08BBB
strH17	#B08BBB
strC18	#B5D5C5
sacC1	#B5D5C5
sacH2	#B08BBB
sacH3	#B08BBB
sacH4	#B08BBB
muniH1	#B08BBB
muniH2	#B08BBB
muniH3	#B08BBB
muniH4	#B08BBB
cpaH1	#B08BBB
cpaH2	#B08BBB
sfasC1	#B5D5C5
sfasH2	#B08BBB
sfasH3	#B08BBB
sfasH4	#B08BBB
sfasC5	#B5D5C5
sfasC6	#B5D5C5
sorC1	#B5D5C5
sorH2	#B08BBB
sorC3	#B5D5C5
sorH4	#B08BBB
sorH5	#B08BBB
mmurH4	#B08BBB
mmurC5	#B5D5C5
mmurC6	#B5D5C5
mmurH7	#B08BBB
mmurH8	#B08BBB
gmoC1	#B5D5C5
gmoH2	#B08BBB
gmoH3	#B08BBB
gmoH4	#B08BBB
gmoC5	#B5D5C5
cchC1	#B5D5C5
cchH2	#B08BBB
cchH3	#B08BBB
cchH4	#B08BBB
cchH5	#B08BBB
cchC6	#B5D5C5
cchC7	#B5D5C5
cchC8	#B5D5C5
cchC9	#B5D5C5
cchH10	#B08BBB
gseH1	#B08BBB
gseH2	#B08BBB
gseH3	#B08BBB
gseH4	#B08BBB
tamH1	#B08BBB
tamH2	#B08BBB
tamH3	#B08BBB
tamH4	#B08BBB
tamC5	#B5D5C5
sharH1	#B08BBB
sharH2	#B08BBB
sharH3	#B08BBB
pmaxN1	#ECA869
pmaxC2	#B5D5C5
pmaxC3	#B5D5C5
pmaxN4	#ECA869
pmaxC5	#B5D5C5
pmaxN6	#ECA869
pmaxN7	#ECA869
pmaxN8	#ECA869
pmaxN9	#ECA869
pmaxC10	#B5D5C5
pmaxC11	#B5D5C5
pmaxN12	#ECA869
lluH1	#B08BBB
lluH2	#B08BBB
lluH3	#B08BBB
scanH3	#B08BBB
scanC4	#B5D5C5
scanH5	#B08BBB
scanC6	#B5D5C5
scanH7	#B08BBB
cgigC1	#B5D5C5
cgigN2	#ECA869
cgigC3	#B5D5C5
cgigN4	#ECA869
cgigC5	#B5D5C5
cgigN6	#ECA869
cgigN7	#ECA869
cgigC8	#B5D5C5
cgigC9	#B5D5C5
cgigC10	#B5D5C5
cgigC11	#B5D5C5
cgigC12	#B5D5C5
cgigN13	#ECA869
cgigN14	#ECA869
cgigN15	#ECA869
cgigN16	#ECA869
cgigN17	#ECA869
cgigC18	#B5D5C5
cgigC19	#B5D5C5
cgigC20	#B5D5C5
cgigC21	#B5D5C5
cgigC22	#B5D5C5
cgigC23	#B5D5C5
cgigC24	#B5D5C5
mhyC1	#B5D5C5
mhyC2	#B5D5C5
pgeC1	#B5D5C5
pgeH2	#B08BBB
pgeH3	#B08BBB
pgeH4	#B08BBB
aamH1	#B08BBB
aamH2	#B08BBB
aamH3	#B08BBB
otoH1	#B08BBB
otoH2	#B08BBB
otoH3	#B08BBB
alaH1	#B08BBB
alaH2	#B08BBB
alaC3	#B5D5C5
alaC4	#B5D5C5
alaC5	#B5D5C5
alaH6	#B08BBB
hilC1	#B5D5C5
hilC2	#B5D5C5
nioC1	#B5D5C5
nioC2	#B5D5C5
pbrC1	#B5D5C5
pbrC2	#B5D5C5
aagC1	#B5D5C5
aagC2	#B5D5C5
vatC1	#B5D5C5
vatC2	#B5D5C5
prapC1	#B5D5C5
prapC2	#B5D5C5
paeC1	#B5D5C5
paeC2	#B5D5C5
bbufH1	#B08BBB
bbufH2	#B08BBB
bbufH3	#B08BBB
rteH1	#B08BBB
rteH2	#B08BBB
rteH3	#B08BBB
vcarC1	#B5D5C5
vcarC2	#B5D5C5
ccrC1	#B5D5C5
ccrC2	#B5D5C5
mciC1	#B5D5C5
mciC2	#B5D5C5
ssaH1	#B08BBB
ssaH2	#B08BBB
ssaH3	#B08BBB
ssaC4	#B5D5C5
ssaH5	#B08BBB
ssaC6	#B5D5C5
ssaC7	#B5D5C5
ssaC8	#B5D5C5
ssaC9	#B5D5C5
ssaC10	#B5D5C5
ssaC11	#B5D5C5
ssaH12	#B08BBB
ssaH13	#B08BBB
mjuC1	#B5D5C5
mjuC2	#B5D5C5
ccarC14	#B5D5C5
pnapC1	#B5D5C5
pnapC2	#B5D5C5
obicC1	#B5D5C5
obicC2	#B5D5C5
csepC1	#B5D5C5
csepC2	#B5D5C5
vcrC1	#B5D5C5
bteC1	#B5D5C5
bteC2	#B5D5C5
celH1	#B08BBB
celH2	#B08BBB
celH3	#B08BBB
celH4	#B08BBB
celH5	#B08BBB
tmaC1	#B5D5C5
tmaH2	#B08BBB
tmaH3	#B08BBB
tmaH4	#B08BBB
tmaC5	#B5D5C5
tmaC6	#B5D5C5
tmaC7	#B5D5C5
vveC1	#B5D5C5
pmacC1	#B5D5C5
pmacC2	#B5D5C5
talC1	#B5D5C5
talC2	#B5D5C5
talC3	#B5D5C5
talC4	#B5D5C5
talH5	#B08BBB
talH6	#B08BBB
talH7	#B08BBB
haxC1	#B5D5C5
haxC2	#B5D5C5
aroC1	#B5D5C5
dviC1	#B5D5C5
dviC2	#B5D5C5
ielC1	#B5D5C5
ielC2	#B5D5C5
ielC3	#B5D5C5
mmelH1	#B08BBB
mmelH2	#B08BBB
mmelH3	#B08BBB
ageH1	#B08BBB
ageH2	#B08BBB
pvuN1	#ECA869
pvuC2	#B5D5C5
pvuC3	#B5D5C5
pvuC4	#B5D5C5
pvuC5	#B5D5C5
pvuC6	#B5D5C5
pvuN7	#ECA869
pvuC8	#B5D5C5
pvuN9	#ECA869
pvuC10	#B5D5C5
pvuC11	#B5D5C5
pvuC12	#B5D5C5
pvuC13	#B5D5C5
pxyC1	#B5D5C5
pxyN2	#ECA869
nveN1	#ECA869
nveN2	#ECA869
nveN3	#ECA869
oorH1	#B08BBB
oorH2	#B08BBB
oorH3	#B08BBB
aaqC1	#B5D5C5
aaqC2	#B5D5C5
acoC1	#B5D5C5
acoC2	#B5D5C5
amaC1	#B5D5C5
amaC2	#B5D5C5
adaC1	#B5D5C5
adaC2	#B5D5C5
afunC1	#B5D5C5
afunC2	#B5D5C5
lafH1	#B08BBB
lafH2	#B08BBB
lafH3	#B08BBB
acalC5	#B5D5C5
acalC6	#B5D5C5
acalN7	#ECA869
acalC8	#B5D5C5
acalN9	#ECA869
acalC10	#B5D5C5
acalC11	#B5D5C5
acalN12	#ECA869
bmaN1	#ECA869
bmaC2	#B5D5C5
aquN1	#ECA869
aquN2	#ECA869
aquN3	#ECA869
acepN1	#ECA869
acepN2	#ECA869
mluH1	#B08BBB
mluH2	#B08BBB
cpoH1	#B08BBB
cpoH2	#B08BBB
cpoH3	#B08BBB
pvaH1	#B08BBB
pvaH2	#B08BBB
pvaH3	#B08BBB
dorH1	#B08BBB
dorH2	#B08BBB
dorH3	#B08BBB
csyH1	#B08BBB
csyH2	#B08BBB
csyH3	#B08BBB
vpaH1	#B08BBB
vpaH2	#B08BBB
vpaH3	#B08BBB
saraH1	#B08BBB
saraH2	#B08BBB
saraH3	#B08BBB
ogaH1	#B08BBB
ogaH2	#B08BBB
ogaH3	#B08BBB
lloN1	#ECA869
lloC2	#B5D5C5
lloC3	#B5D5C5
afloC1	#B5D5C5
afloC2	#B5D5C5
pbiH1	#B08BBB
pbiH2	#B08BBB
pbiH3	#B08BBB
pbaC1	#B5D5C5
pbaC2	#B5D5C5
pbaC3	#B5D5C5
pbaC4	#B5D5C5
bimC1	#B5D5C5
bimC2	#B5D5C5
aecN1	#ECA869
aecN2	#ECA869
aecN3	#ECA869
dnoH1	#B08BBB
dnoH2	#B08BBB
dnoH3	#B08BBB
lhuN1	#ECA869
lhuN2	#ECA869
mroN1	#ECA869
mroN2	#ECA869
adiN1	#ECA869
adiN2	#ECA869
lchH1	#B08BBB
lchH2	#B08BBB
lchH3	#B08BBB
psinH1	#B08BBB
psinH2	#B08BBB
psinH3	#B08BBB
pnyN1	#ECA869
pnyN2	#ECA869
pnyH3	#B08BBB
pnyH4	#B08BBB
pnyH5	#B08BBB
nbrC1	#B5D5C5
nbrH2	#B08BBB
nbrH3	#B08BBB
nbrH4	#B08BBB
nbrN5	#ECA869
turN1	#ECA869
turC2	#B5D5C5
tmanH1	#B08BBB
tmanH2	#B08BBB
tmanH3	#B08BBB
hglH1	#B08BBB
hglH2	#B08BBB
hglH3	#B08BBB
gocC1	#B5D5C5
gocC2	#B5D5C5
odeH1	#B08BBB
odeH2	#B08BBB
odeH3	#B08BBB
ccriH1	#B08BBB
ccriH2	#B08BBB
ccriH3	#B08BBB
clanH1	#B08BBB
clanH2	#B08BBB
clanH3	#B08BBB
gfoH1	#B08BBB
gfoH2	#B08BBB
amisH1	#B08BBB
amisH2	#B08BBB
amisH3	#B08BBB
csiH1	#B08BBB
csiH2	#B08BBB
csiH3	#B08BBB
casH1	#B08BBB
casH2	#B08BBB
casH3	#B08BBB
eeuH1	#B08BBB
eeuH2	#B08BBB
eeuH3	#B08BBB
oafH1	#B08BBB
oafH2	#B08BBB
oafH3	#B08BBB
bmutH1	#B08BBB
bmutH2	#B08BBB
bmutH3	#B08BBB
bmutH4	#B08BBB
eedH1	#B08BBB
eedH2	#B08BBB
eedH3	#B08BBB
efusH1	#B08BBB
efusH2	#B08BBB
efusH3	#B08BBB
eteH1	#B08BBB
eteH2	#B08BBB
eteH3	#B08BBB
oroH1	#B08BBB
oroH2	#B08BBB
oroH3	#B08BBB
palH1	#B08BBB
palH2	#B08BBB
palH3	#B08BBB
hroN1	#ECA869
hroN2	#ECA869
hroN3	#ECA869
mdaH1	#B08BBB
mdaH2	#B08BBB
mdaH3	#B08BBB
lgiN1	#ECA869
lgiN2	#ECA869
lgiN3	#ECA869
lgiN4	#ECA869
lgiN5	#ECA869
lgiN6	#ECA869
lgiN7	#ECA869
lgiN8	#ECA869
lgiN9	#ECA869
lgiN10	#ECA869
phuH1	#B08BBB
phuH2	#B08BBB
tchH1	#B08BBB
tchH2	#B08BBB
tchH3	#B08BBB
cliH1	#B08BBB
cliH2	#B08BBB
fpeH1	#B08BBB
fpeH2	#B08BBB
fchH1	#B08BBB
fchH2	#B08BBB
cciC1	#B5D5C5
cciC2	#B5D5C5
ccapN1	#ECA869
ccapN2	#ECA869
lweH1	#B08BBB
lweH2	#B08BBB
ptepC1	#B5D5C5
ptepC2	#B5D5C5
ptepC3	#B5D5C5
mdomN1	#ECA869
mdomN2	#ECA869
zalH1	#B08BBB
zalH2	#B08BBB
aglN1	#ECA869
aglN2	#ECA869
aglN3	#ECA869
mbrH1	#B08BBB
mbrH2	#B08BBB
mbrH3	#B08BBB
lveH1	#B08BBB
lveH2	#B08BBB
lveH3	#B08BBB
asiH1	#B08BBB
asiH2	#B08BBB
asiH3	#B08BBB
adoC1	#B5D5C5
adoC2	#B5D5C5
dciC1	#B5D5C5
dciC2	#B5D5C5
dciC3	#B5D5C5
pfoN1	#ECA869
pfoH2	#B08BBB
pfoH3	#B08BBB
pfoH4	#B08BBB
pfoN5	#ECA869
pfoN6	#ECA869
pfoC7	#B5D5C5
pfoN8	#ECA869
pcauN1	#ECA869
pcauN2	#ECA869
pcauN3	#ECA869
pcauN4	#ECA869
pcauN5	#ECA869
pcauN6	#ECA869
pcauN7	#ECA869
pcauC8	#B5D5C5
pcauN9	#ECA869
bacH1	#B08BBB
bacH2	#B08BBB
bacH3	#B08BBB
ldeN1	#ECA869
ldeN2	#ECA869
csoN1	#ECA869
csoN2	#ECA869
namN1	#ECA869
namN2	#ECA869
namN3	#ECA869
namN4	#ECA869
lpoN1	#ECA869
lpoN2	#ECA869
lpoN3	#ECA869
lpoN4	#ECA869
lpoN5	#ECA869
eafN1	#ECA869
eafN2	#ECA869
eafN3	#ECA869
eafN4	#ECA869
eafN5	#ECA869
tprN1	#ECA869
oabN1	#ECA869
oabN2	#ECA869
ngaH1	#B08BBB
ngaH2	#B08BBB
ngaH3	#B08BBB
cflN1	#ECA869
cflN2	#ECA869
cleN1	#ECA869
otaN1	#ECA869
otaN2	#ECA869
otaN3	#ECA869
otaN4	#ECA869
otaN5	#ECA869
otaN6	#ECA869
cscN1	#ECA869
cscN2	#ECA869
cscN3	#ECA869
egaH1	#B08BBB
egaH2	#B08BBB
plepH1	#B08BBB
plepH2	#B08BBB
pcrH1	#B08BBB
ccriH4	#B08BBB
cstH1	#B08BBB
spaH1	#B08BBB
spaH2	#B08BBB
spaN3	#ECA869
spaN4	#ECA869
spaC5	#B5D5C5
spaN6	#ECA869
spaH7	#B08BBB
eheH1	#B08BBB
fglH1	#B08BBB
gstH1	#B08BBB
halH1	#B08BBB
ldiH1	#B08BBB
ldiH2	#B08BBB
mnuH1	#B08BBB
mnuH2	#B08BBB
cbraH1	#B08BBB
cbraH2	#B08BBB
ohoH1	#B08BBB
cmaH1	#B08BBB
muniH5	#B08BBB
muniH6	#B08BBB
achlH1	#B08BBB
achlH2	#B08BBB
zneN1	#ECA869
gvaH1	#B08BBB
gvaH2	#B08BBB
eprH1	#B08BBB
eprH2	#B08BBB
eprH3	#B08BBB
hhalC1	#B5D5C5
nnoH1	#B08BBB
nnoH2	#B08BBB
focC1	#B5D5C5
scamN1	#ECA869
scamH2	#B08BBB
aplaC1	#B5D5C5
aplaC2	#B5D5C5
aplaC3	#B5D5C5
aplaC4	#B5D5C5
padH1	#B08BBB
afoH1	#B08BBB
afoH2	#B08BBB
pguH1	#B08BBB
acarH1	#B08BBB
aviH1	#B08BBB
tgutN1	#ECA869
tgutH2	#B08BBB
cvoH1	#B08BBB
cvoH2	#B08BBB
nniH1	#B08BBB
nniH2	#B08BBB
pcarH1	#B08BBB
ccanH6	#B08BBB
ccanH7	#B08BBB
terH1	#B08BBB
breH1	#B08BBB
brhH1	#B08BBB
cvaN1	#ECA869
cvaH2	#B08BBB
cvaH3	#B08BBB
cvaN4	#ECA869
cvaN5	#ECA869
cvaN6	#ECA869
ncorH1	#B08BBB
ncorH2	#B08BBB
ncorH3	#B08BBB
hleH1	#B08BBB
cpeH1	#B08BBB
cpeH2	#B08BBB
bbiH1	#B08BBB
bbiH2	#B08BBB
bbiH3	#B08BBB
bbiH4	#B08BBB
hazC1	#B5D5C5
hazC2	#B5D5C5
cbaH1	#B08BBB
cbaH2	#B08BBB
bpeH1	#B08BBB
bpeH2	#B08BBB
bpeH3	#B08BBB
bpeN4	#ECA869
bpeN5	#ECA869
bpeN6	#ECA869
zcuC1	#B5D5C5
zcuC2	#B5D5C5
farN1	#ECA869
farN2	#ECA869
ppoN1	#ECA869
ppoN2	#ECA869
pxuN1	#ECA869
pxuN2	#ECA869
npaH1	#B08BBB
npaH2	#B08BBB
npaH3	#B08BBB
vemN1	#ECA869
vemN2	#ECA869
cangH24	#B08BBB
cangH25	#B08BBB
cangH26	#B08BBB
mleH1	#B08BBB
mleH2	#B08BBB
mleH3	#B08BBB
anaH1	#B08BBB
anaH2	#B08BBB
anaH3	#B08BBB
catyH1	#B08BBB
catyH2	#B08BBB
catyH3	#B08BBB
mneH1	#B08BBB
mneH2	#B08BBB
mneH3	#B08BBB
mneH4	#B08BBB
pcoH1	#B08BBB
pcoH2	#B08BBB
pcoH3	#B08BBB
wauN1	#ECA869
wauN2	#ECA869
scalN1	#ECA869
scalN2	#ECA869
scalN3	#ECA869
scalC4	#B5D5C5
lanN1	#ECA869
lanN2	#ECA869
lanN3	#ECA869
lanN4	#ECA869
lanN5	#ECA869
lanN6	#ECA869
lanC7	#B5D5C5
lanN8	#ECA869
lanN9	#ECA869
lanN10	#ECA869
lanN11	#ECA869
lanN12	#ECA869
lanN13	#ECA869
lanN14	#ECA869
lanN15	#ECA869
lanC16	#B5D5C5
lanN17	#ECA869
lanN18	#ECA869
lanN19	#ECA869
lanN20	#ECA869
lanN21	#ECA869
lanN22	#ECA869
lanN23	#ECA869
lanN24	#ECA869
lanN25	#ECA869
lanN26	#ECA869
lanN27	#ECA869
lanN28	#ECA869
lanN29	#ECA869
lanN30	#ECA869
lanC31	#B5D5C5
lanN32	#ECA869
tsiH1	#B08BBB
tsiH2	#B08BBB
pgutH1	#B08BBB
pgutH2	#B08BBB
pgutH3	#B08BBB
atrN1	#ECA869
atrN2	#ECA869
dnoxN1	#ECA869
bolC1	#B5D5C5
bolC2	#B5D5C5
bolC3	#B5D5C5
hlaN1	#ECA869
hlaN2	#ECA869
aliH1	#B08BBB
aliN2	#ECA869
aliH3	#B08BBB
aliN4	#ECA869
aliN5	#ECA869
aliH6	#B08BBB
aliH7	#B08BBB
dnovN1	#ECA869
dnovN2	#ECA869
dquN1	#ECA869
dquN2	#ECA869
pcanN1	#ECA869
nvesN1	#ECA869
nvesN2	#ECA869
dallC1	#B5D5C5
dallC2	#B5D5C5
cpuH1	#B08BBB
cpuH2	#B08BBB
acerC1	#B5D5C5
acerC2	#B5D5C5
plaH1	#B08BBB
plaH2	#B08BBB
plaN3	#ECA869
plaC4	#B5D5C5
plaN5	#ECA869
plaN6	#ECA869
plaH7	#B08BBB
plaH8	#B08BBB
pmeN1	#ECA869
pmeH2	#B08BBB
pmeN3	#ECA869
pmeN4	#ECA869
pmeC5	#B5D5C5
pmeN6	#ECA869
pmeH7	#B08BBB
pmeN8	#ECA869
pmeH9	#B08BBB
svuH1	#B08BBB
svuH2	#B08BBB
gjaH1	#B08BBB
gjaH2	#B08BBB
gjaH3	#B08BBB
gjaH4	#B08BBB
mmaH1	#B08BBB
mmaH2	#B08BBB
mmaH3	#B08BBB
pdoN1	#ECA869
emeN1	#ECA869
emeN2	#ECA869
sanH1	#B08BBB
sanH2	#B08BBB
sanH3	#B08BBB
sanN4	#ECA869
sanH5	#B08BBB
sanH6	#B08BBB
sanN7	#ECA869
sanN8	#ECA869
sanN9	#ECA869
sanH10	#B08BBB
srhH1	#B08BBB
srhH2	#B08BBB
srhH3	#B08BBB
srhH4	#B08BBB
srhN5	#ECA869
srhH6	#B08BBB
srhH7	#B08BBB
srhN8	#ECA869
sgraN1	#ECA869
sgraN2	#ECA869
sgraN3	#ECA869
sgraH4	#B08BBB
sgraN5	#ECA869
sgraH6	#B08BBB
sgraH7	#B08BBB
sgraH8	#B08BBB
sgraH9	#B08BBB
pmucH1	#B08BBB
pmucH2	#B08BBB
pmucH3	#B08BBB
acolN1	#ECA869
acolN2	#ECA869
tzeN1	#ECA869
tzeN2	#ECA869
tzeN3	#ECA869
ccosN1	#ECA869
ccosN2	#ECA869
tcoN1	#ECA869
tcoN2	#ECA869
tcoN3	#ECA869
tseN1	#ECA869
tseN2	#ECA869
mnaH1	#B08BBB
mnaH2	#B08BBB
mnaH3	#B08BBB
lcoH1	#B08BBB
lcoH2	#B08BBB
cimH1	#B08BBB
cimH2	#B08BBB
cimH3	#B08BBB
bbeH1	#B08BBB
bbeN2	#ECA869
bbeN3	#ECA869
bbeN4	#ECA869
bbeN5	#ECA869
bbeN6	#ECA869
bbeC7	#B5D5C5
bbeN8	#ECA869
bbeN9	#ECA869
bbeN10	#ECA869
bbeN11	#ECA869
bbeN12	#ECA869
bbeN13	#ECA869
ccalC1	#B5D5C5
ccalC2	#B5D5C5
ccalC3	#B5D5C5
ccalC4	#B5D5C5
dnaC1	#B5D5C5
dnaC2	#B5D5C5
darN1	#ECA869
darN2	#ECA869
rzeN1	#ECA869
rzeN2	#ECA869
rzeN3	#ECA869
rzeC4	#B5D5C5
rzeN5	#ECA869
rbieH1	#B08BBB
rbieH2	#B08BBB
rbieH3	#B08BBB
mviH1	#B08BBB
mviH2	#B08BBB
cporH1	#B08BBB
cporH2	#B08BBB
gganH1	#B08BBB
gganH2	#B08BBB
blaN1	#ECA869
blaN2	#ECA869
btabN1	#ECA869
mpeN1	#ECA869
pparH1	#B08BBB
pparH2	#B08BBB
pparH3	#B08BBB
harmH1	#B08BBB
harmH2	#B08BBB
harmH3	#B08BBB
hcoH1	#B08BBB
hcoH2	#B08BBB
hcoH3	#B08BBB
hcoN4	#ECA869
dptC1	#B5D5C5
dptC2	#B5D5C5
dptC3	#B5D5C5
malbC1	#B5D5C5
malbN2	#ECA869
malbH3	#B08BBB
malbH4	#B08BBB
malbH5	#B08BBB
malbN6	#ECA869
malbH7	#B08BBB
polH1	#B08BBB
polH2	#B08BBB
polN3	#ECA869
polH4	#B08BBB
polH5	#B08BBB
ccanH8	#B08BBB
ccanH9	#B08BBB
ccanH10	#B08BBB
pgrN1	#ECA869
pgrN2	#ECA869
ofaN1	#ECA869
ofaN2	#ECA869
oviH1	#B08BBB
oviH2	#B08BBB
oviH3	#B08BBB
oviH4	#B08BBB
myeN1	#ECA869
myeN2	#ECA869
myeN3	#ECA869
myeN4	#ECA869
myeN5	#ECA869
myeN6	#ECA869
myeN7	#ECA869
myeN8	#ECA869
myeN9	#ECA869
myeC10	#B5D5C5
myeN11	#ECA869
myeN12	#ECA869
myeN13	#ECA869
acyH1	#B08BBB
acyH2	#B08BBB
mungH1	#B08BBB
mungH2	#B08BBB
mungH3	#B08BBB
fcanC1	#B5D5C5
fcanC2	#B5D5C5
fcanC3	#B5D5C5
sduN1	#ECA869
sduH2	#B08BBB
sduH3	#B08BBB
sduN4	#ECA869
sduN5	#ECA869
sduH6	#B08BBB
elutH1	#B08BBB
elutH2	#B08BBB
elutH3	#B08BBB
dleH1	#B08BBB
dleH2	#B08BBB
dleH3	#B08BBB
dleH4	#B08BBB
vdeN1	#ECA869
vdeN2	#ECA869
vjaN1	#ECA869
vjaN2	#ECA869
spisN1	#ECA869
spisN2	#ECA869
spisN3	#ECA869
spisN4	#ECA869
aocC1	#B5D5C5
aocH2	#B08BBB
aocC3	#B5D5C5
aocH4	#B08BBB
aocH5	#B08BBB
msaC1	#B5D5C5
slaN1	#ECA869
slaH2	#B08BBB
slaH3	#B08BBB
slaN4	#ECA869
slaN5	#ECA869
slaH6	#B08BBB
pkiH1	#B08BBB
pkiH2	#B08BBB
pkiH3	#B08BBB
pkiN4	#ECA869
pkiN5	#ECA869
pkiH6	#B08BBB
csecC1	#B5D5C5
csecC2	#B5D5C5
ccaeH1	#B08BBB
ccaeH2	#B08BBB
tcarH1	#B08BBB
tcarH2	#B08BBB
tcarH3	#B08BBB
tcarH4	#B08BBB
soryC1	#B5D5C5
soryC2	#B5D5C5
soryC3	#B5D5C5
vtaC1	#B5D5C5
vtaC2	#B5D5C5
droH1	#B08BBB
droH2	#B08BBB
droH3	#B08BBB
hhyH1	#B08BBB
hhyH2	#B08BBB
hhyH3	#B08BBB
nasH1	#B08BBB
nasH2	#B08BBB
nasH3	#B08BBB
etrH1	#B08BBB
etrH2	#B08BBB
tcuC1	#B5D5C5
tcuC2	#B5D5C5
tcuC3	#B5D5C5
vvulH1	#B08BBB
vvulH2	#B08BBB
vvulH3	#B08BBB
hsalC1	#B5D5C5
hsalC2	#B5D5C5
cfloC1	#B5D5C5
cfloC2	#B5D5C5
acuH1	#B08BBB
curH1	#B08BBB
curH2	#B08BBB
curH3	#B08BBB
sflC1	#B5D5C5
pconH1	#B08BBB
pconH2	#B08BBB
pconH3	#B08BBB
npeH1	#B08BBB
npeH2	#B08BBB
dnovH3	#B08BBB
dnovH4	#B08BBB
arowH1	#B08BBB
arowH2	#B08BBB
cfelC1	#B5D5C5
cfelC2	#B5D5C5
cfelC3	#B5D5C5
upaH1	#B08BBB
upaH2	#B08BBB
upaH3	#B08BBB
hkaC1	#B5D5C5
hkaC2	#B5D5C5
cabH1	#B08BBB
cabH2	#B08BBB
cabH3	#B08BBB
fexC1	#B5D5C5
fexC2	#B5D5C5
fexC3	#B5D5C5
fexC4	#B5D5C5
mflH1	#B08BBB
mflH2	#B08BBB
mflH3	#B08BBB
lobH1	#B08BBB
lobH2	#B08BBB
lobH3	#B08BBB
pdaN1	#ECA869
pdaN2	#ECA869
pdaN3	#ECA869
pdaN4	#ECA869
nmelC1	#B5D5C5
nmelC2	#B5D5C5
hrubC1	#B5D5C5
hrubC2	#B5D5C5
hrubN3	#ECA869
hrubN4	#ECA869
hrubN5	#ECA869
hrubC6	#B5D5C5
hrubN7	#ECA869
hrubN8	#ECA869
hrubN9	#ECA869
hrubC10	#B5D5C5
hrubN11	#ECA869
hrubN12	#ECA869
hrubC13	#B5D5C5
hrubC14	#B5D5C5
hrubC15	#B5D5C5
hrubC16	#B5D5C5
hrubC17	#B5D5C5
hrubC18	#B5D5C5
pfiH1	#B08BBB
pfiH2	#B08BBB
calH1	#B08BBB
calH2	#B08BBB
nchH1	#B08BBB
nchH2	#B08BBB
bmanC1	#B5D5C5
bmanC2	#B5D5C5
ejuH1	#B08BBB
ejuH2	#B08BBB
ejuH3	#B08BBB
pcolH1	#B08BBB
pcolH2	#B08BBB
pvitH1	#B08BBB
pvitH2	#B08BBB
pvitH3	#B08BBB
aoceC1	#B5D5C5
aoceC2	#B5D5C5
aoceH3	#B08BBB
aoceH4	#B08BBB
aoceH5	#B08BBB
gsuH1	#B08BBB
gsuH2	#B08BBB
gsuH3	#B08BBB
vkoH1	#B08BBB
vkoH2	#B08BBB
vkoH3	#B08BBB
msaxC1	#B5D5C5
msaxH2	#B08BBB
msaxH3	#B08BBB
msaxC4	#B5D5C5
msaxC5	#B5D5C5
msaxC6	#B5D5C5
mmoH1	#B08BBB
mmoH2	#B08BBB
mmoH3	#B08BBB
nfulC1	#B5D5C5
nfulC2	#B5D5C5
aalbC1	#B5D5C5
aalbN2	#ECA869
aalbC3	#B5D5C5
aalbN4	#ECA869
gmeH1	#B08BBB
gmeH2	#B08BBB
gmeH3	#B08BBB
gmeH4	#B08BBB
ppyC1	#B5D5C5
ppyC2	#B5D5C5
cnaC1	#B5D5C5
atenN1	#ECA869
atenN2	#ECA869
sapH1	#B08BBB
sapH2	#B08BBB
sapH3	#B08BBB
tfrH1	#B08BBB
tfrH2	#B08BBB
tfrH3	#B08BBB
hmoH1	#B08BBB
hmoH2	#B08BBB
hmoH3	#B08BBB
lcanH4	#B08BBB
lcanH5	#B08BBB
lcanH6	#B08BBB
pfuC1	#B5D5C5
obrC1	#B5D5C5
obrC2	#B5D5C5
sdumC1	#B5D5C5
sdumC2	#B5D5C5
fvaC1	#B5D5C5
fvaC2	#B5D5C5
ajaC1	#B5D5C5
mleoH1	#B08BBB
mleoH2	#B08BBB
mleoH3	#B08BBB
mgeC1	#B5D5C5
mgeC2	#B5D5C5
ppolC1	#B5D5C5
ppolC2	#B5D5C5
ppolC3	#B5D5C5
ppolC4	#B5D5C5
bbifC1	#B5D5C5
bbifC2	#B5D5C5
bvoC1	#B5D5C5
bvoC2	#B5D5C5
bvaC1	#B5D5C5
bvaC2	#B5D5C5
fdaH1	#B08BBB
fdaH2	#B08BBB
fdaH3	#B08BBB
hgrH1	#B08BBB
hgrH2	#B08BBB
hgrH3	#B08BBB
tpaC1	#B5D5C5
sclC1	#B5D5C5
sclC2	#B5D5C5
sclC3	#B5D5C5
sclC4	#B5D5C5
sclC5	#B5D5C5
sclC6	#B5D5C5
sclN7	#ECA869
sclC8	#B5D5C5
sclC9	#B5D5C5
sclN10	#ECA869
cgigC25	#B5D5C5
cgigC26	#B5D5C5
cinsC1	#B5D5C5
cinsC2	#B5D5C5
cinsC3	#B5D5C5
rpoC1	#B5D5C5
rpoC2	#B5D5C5
alabC1	#B5D5C5
alabC2	#B5D5C5
alabC3	#B5D5C5
mmyH1	#B08BBB
mmyH2	#B08BBB
mmyH3	#B08BBB
pkuH1	#B08BBB
pkuH2	#B08BBB
pkuH3	#B08BBB
mmolH1	#B08BBB
mmolH2	#B08BBB
mmolH3	#B08BBB
raeH1	#B08BBB
raeH2	#B08BBB
raeH3	#B08BBB
mjaH1	#B08BBB
mjaH2	#B08BBB
mjaH3	#B08BBB
mpenH1	#B08BBB
mpenH2	#B08BBB
mpenH3	#B08BBB
odaH1	#B08BBB
odaH2	#B08BBB
odaH3	#B08BBB
odaH4	#B08BBB
odaH5	#B08BBB
gfuC1	#B5D5C5
gfuC2	#B5D5C5
pmonH1	#B08BBB
pmonH2	#B08BBB
shoH1	#B08BBB
shoH2	#B08BBB
shoH3	#B08BBB
msalC1	#B5D5C5
msalH2	#B08BBB
msalH3	#B08BBB
msalH4	#B08BBB
msalC5	#B5D5C5
msalC6	#B5D5C5
mfoH1	#B08BBB
mfoH2	#B08BBB
mfoH3	#B08BBB
tocH1	#B08BBB
tocH2	#B08BBB
tocH3	#B08BBB
tocH4	#B08BBB
pyaH1	#B08BBB
pyaH2	#B08BBB
pyaH3	#B08BBB
csaH1	#B08BBB
csaH2	#B08BBB
csaH3	#B08BBB
tmadC1	#B5D5C5
tmadC2	#B5D5C5
sbolH1	#B08BBB
sbolH2	#B08BBB
sbolH3	#B08BBB
pprC1	#B5D5C5
pprH2	#B08BBB
pprH3	#B08BBB
pprC4	#B5D5C5
pprH5	#B08BBB
iscC1	#B5D5C5
iscC2	#B5D5C5
iscC3	#B5D5C5
umaH1	#B08BBB
umaH2	#B08BBB
umaH3	#B08BBB
pjaC1	#B5D5C5
otacH1	#B08BBB
otacH2	#B08BBB
pruH1	#B08BBB
pruH2	#B08BBB
ocurH1	#B08BBB
ocurH2	#B08BBB
ocurH3	#B08BBB
ckuH1	#B08BBB
ckuH2	#B08BBB
mauH1	#B08BBB
mauH2	#B08BBB
mauH3	#B08BBB
hbuH1	#B08BBB
hbuH2	#B08BBB
hbuH3	#B08BBB
hbuC4	#B5D5C5
talbH1	#B08BBB
talbH2	#B08BBB
cmiH1	#B08BBB
cmiH2	#B08BBB
cmiC3	#B5D5C5
cmiH4	#B08BBB
hamC1	#B5D5C5
phaH1	#B08BBB
phaH2	#B08BBB
phaH3	#B08BBB
curoH1	#B08BBB
curoH2	#B08BBB
lleH1	#B08BBB
lleH2	#B08BBB
dponC1	#B5D5C5
dponC2	#B5D5C5
mmonH1	#B08BBB
mmonH2	#B08BBB
mmonH3	#B08BBB
manH1	#B08BBB
manH2	#B08BBB
manH3	#B08BBB
xspN1	#ECA869
lruH1	#B08BBB
lruH2	#B08BBB
lruH3	#B08BBB
mcayH1	#B08BBB
mcayH2	#B08BBB
hrufN1	#ECA869
hrufC2	#B5D5C5
hrufN3	#ECA869
hrufC4	#B5D5C5
hrufN5	#ECA869
hrufC6	#B5D5C5
hrufN7	#ECA869
hrufC8	#B5D5C5
hrufC9	#B5D5C5
hrufC10	#B5D5C5
hrufN11	#ECA869
hrufC12	#B5D5C5
hrufC13	#B5D5C5
hrufC14	#B5D5C5
hrufC15	#B5D5C5
hrufC16	#B5D5C5
hrufN17	#ECA869
hrufN18	#ECA869
hrufN19	#ECA869
hrufC20	#B5D5C5
hrufC21	#B5D5C5
uarH1	#B08BBB
uarH2	#B08BBB
uarH3	#B08BBB
oedN1	#ECA869
oedN2	#ECA869
oedC3	#B5D5C5
oedC4	#B5D5C5
oedN5	#ECA869
oedC6	#B5D5C5
oedN7	#ECA869
oedN8	#ECA869
oedN9	#ECA869
oedC10	#B5D5C5
oedC11	#B5D5C5
oedC12	#B5D5C5
oedC13	#B5D5C5
oedC14	#B5D5C5
oedC15	#B5D5C5
dandC1	#B5D5C5
dandC2	#B5D5C5
acooC1	#B5D5C5
sscoC1	#B5D5C5
sscoH2	#B08BBB
sscoH3	#B08BBB
sscoH4	#B08BBB
dvitC1	#B5D5C5
pvitH4	#B08BBB
pvitH5	#B08BBB
pvitH6	#B08BBB
lbeH1	#B08BBB
lbeH2	#B08BBB
lbeC3	#B5D5C5
lbeC4	#B5D5C5
lbeH5	#B08BBB
lbeC6	#B5D5C5
dguaC1	#B5D5C5
dguaC2	#B5D5C5
sdiC1	#B5D5C5
sdiH2	#B08BBB
sdiH3	#B08BBB
sdiH4	#B08BBB
vurH1	#B08BBB
vurH2	#B08BBB
vurH3	#B08BBB
nscuH1	#B08BBB
nscuH2	#B08BBB
nscuH3	#B08BBB
ptexH1	#B08BBB
ptexH2	#B08BBB
ptexH3	#B08BBB
ppunH1	#B08BBB
ppunH2	#B08BBB
ppunH3	#B08BBB
ppunC4	#B5D5C5
ppunC5	#B5D5C5
ppunC6	#B5D5C5
pgiH1	#B08BBB
pgiH2	#B08BBB
pgiH3	#B08BBB
mglH1	#B08BBB
mglH2	#B08BBB
mglH3	#B08BBB
tbeC1	#B5D5C5
tbeC2	#B5D5C5
tbeC3	#B5D5C5
tbeC4	#B5D5C5
tbeH5	#B08BBB
tbeH6	#B08BBB
tbeH7	#B08BBB
gacuC1	#B5D5C5
gacuH2	#B08BBB
gacuH3	#B08BBB
gacuH4	#B08BBB
cmacH1	#B08BBB
cmacC2	#B5D5C5
cmacC3	#B5D5C5
cmacC4	#B5D5C5
cmacC5	#B5D5C5
cmacH6	#B08BBB
cmacH7	#B08BBB
