dmeC1	Insecta	#FF8533
dmeN2	Insecta	#FF8533
hsaH4	Mammalia	#FF5733
hsaH5	Mammalia	#FF5733
hsaH6	Mammalia	#FF5733
mmuH1	Mammalia	#FF5733
mmuH2	Mammalia	#FF5733
mmuH3	Mammalia	#FF5733
dreN1	Actinopteri	#47D147
dreH2	Actinopteri	#47D147
dreH3	Actinopteri	#47D147
dreH4	Actinopteri	#47D147
cluH1	Mammalia	#FF5733
cluH2	Mammalia	#FF5733
cluH3	Mammalia	#FF5733
mdoH1	Mammalia	#FF5733
mdoH2	Mammalia	#FF5733
mdoH3	Mammalia	#FF5733
tcaC1	Insecta	#FF8533
tcaC2	Insecta	#FF8533
sscH1	Mammalia	#FF5733
sscH2	Mammalia	#FF5733
sscH3	Mammalia	#FF5733
sscH4	Mammalia	#FF5733
bflC1	Leptocardii	#47D147
bflN2	Leptocardii	#47D147
bflH3	Leptocardii	#47D147
bflC4	Leptocardii	#47D147
bflC5	Leptocardii	#47D147
bflN6	Leptocardii	#47D147
bflN7	Leptocardii	#47D147
bflC8	Leptocardii	#47D147
bflN9	Leptocardii	#47D147
bflN10	Leptocardii	#47D147
bflN11	Leptocardii	#47D147
bflN12	Leptocardii	#47D147
bflN13	Leptocardii	#47D147
bflN14	Leptocardii	#47D147
bflN15	Leptocardii	#47D147
bflN16	Leptocardii	#47D147
bflC17	Leptocardii	#47D147
bflH18	Leptocardii	#47D147
bflH19	Leptocardii	#47D147
bflH20	Leptocardii	#47D147
bflH21	Leptocardii	#47D147
bflN22	Leptocardii	#47D147
xtrH1	Amphibia	#FFC300
xtrH2	Amphibia	#FFC300
xtrH3	Amphibia	#FFC300
xtrH4	Amphibia	#FFC300
xtrC5	Amphibia	#FFC300
xtrH6	Amphibia	#FFC300
cbrN1	Chromadorea	#33FF4D
cbrN2	Chromadorea	#33FF4D
agaN1	Insecta	#FF8533
agaN2	Insecta	#FF8533
acaH1	Lepidosauria	#33C7FF
acaH2	Lepidosauria	#33C7FF
acaH3	Lepidosauria	#33C7FF
mgaH1	Aves	#33FF8D
mgaH2	Aves	#33FF8D
mmurH1	Mammalia	#FF5733
mmurH2	Mammalia	#FF5733
mmurH3	Mammalia	#FF5733
cinC1	Ascidiacea	#FF3366
mzeH1	Actinopteri	#47D147
mzeH2	Actinopteri	#47D147
mzeH3	Actinopteri	#47D147
mzeC4	Actinopteri	#47D147
cpiH1	Testudines	#33FFD6
cpiH2	Testudines	#33FFD6
cpiH3	Testudines	#33FFD6
locH1	Actinopteri	#47D147
locH2	Actinopteri	#47D147
locN3	Actinopteri	#47D147
locN4	Actinopteri	#47D147
binH1	Mammalia	#FF5733
binH2	Mammalia	#FF5733
binH3	Mammalia	#FF5733
binH4	Mammalia	#FF5733
falH1	Aves	#33FF8D
falH2	Aves	#33FF8D
mocH1	Mammalia	#FF5733
mocH2	Mammalia	#FF5733
mocH3	Mammalia	#FF5733
cseH1	Actinopteri	#47D147
cseH2	Actinopteri	#47D147
cseH3	Actinopteri	#47D147
cseC4	Actinopteri	#47D147
cseC5	Actinopteri	#47D147
preH1	Actinopteri	#47D147
preN2	Actinopteri	#47D147
preN3	Actinopteri	#47D147
preH4	Actinopteri	#47D147
preH5	Actinopteri	#47D147
preN6	Actinopteri	#47D147
ccoH1	Aves	#33FF8D
ccoH2	Aves	#33FF8D
cdrH1	Mammalia	#FF5733
cdrH2	Mammalia	#FF5733
cdrH3	Mammalia	#FF5733
lcrH1	Actinopteri	#47D147
lcrC2	Actinopteri	#47D147
lcrH3	Actinopteri	#47D147
lcrH4	Actinopteri	#47D147
lcrH5	Actinopteri	#47D147
lcrC6	Actinopteri	#47D147
sraC1	Chromadorea	#33FF4D
sraC2	Chromadorea	#33FF4D
obiC1	Cephalopoda	#33FFD6
obiC2	Cephalopoda	#33FFD6
obiN3	Cephalopoda	#33FFD6
obiC4	Cephalopoda	#33FFD6
obiC5	Cephalopoda	#33FFD6
obiC6	Cephalopoda	#33FFD6
obiN7	Cephalopoda	#33FFD6
obiN8	Cephalopoda	#33FFD6
obiC9	Cephalopoda	#33FFD6
obiN10	Cephalopoda	#33FFD6
xcoH1	Actinopteri	#47D147
xcoC2	Actinopteri	#47D147
xcoH3	Actinopteri	#47D147
xcoH4	Actinopteri	#47D147
xcoC5	Actinopteri	#47D147
xcoC6	Actinopteri	#47D147
nfuH1	Actinopteri	#47D147
nfuH2	Actinopteri	#47D147
nfuN3	Actinopteri	#47D147
nfuH4	Actinopteri	#47D147
pmaH1	Aves	#33FF8D
pmaH2	Aves	#33FF8D
cjaH1	Aves	#33FF8D
cjaH2	Aves	#33FF8D
lcaC1	Actinopteri	#47D147
lcaH2	Actinopteri	#47D147
lcaH3	Actinopteri	#47D147
lcaH4	Actinopteri	#47D147
lcaC5	Actinopteri	#47D147
lcaC6	Actinopteri	#47D147
lcaC7	Actinopteri	#47D147
kmaH1	Actinopteri	#47D147
kmaC2	Actinopteri	#47D147
kmaH3	Actinopteri	#47D147
kmaH4	Actinopteri	#47D147
kmaN5	Actinopteri	#47D147
kmaC6	Actinopteri	#47D147
kmaC7	Actinopteri	#47D147
ipuC1	Actinopteri	#47D147
ipuC2	Actinopteri	#47D147
ipuC3	Actinopteri	#47D147
ipuH4	Actinopteri	#47D147
ipuH5	Actinopteri	#47D147
ipuH6	Actinopteri	#47D147
ipuH7	Actinopteri	#47D147
ipuC8	Actinopteri	#47D147
chiH1	Mammalia	#FF5733
chiH2	Mammalia	#FF5733
chiH3	Mammalia	#FF5733
chiH4	Mammalia	#FF5733
oniH1	Actinopteri	#47D147
oniH2	Actinopteri	#47D147
oniH3	Actinopteri	#47D147
oniC4	Actinopteri	#47D147
oniC5	Actinopteri	#47D147
oniC6	Actinopteri	#47D147
oniC7	Actinopteri	#47D147
ameH1	Mammalia	#FF5733
ameH2	Mammalia	#FF5733
ameH3	Mammalia	#FF5733
okiH1	Actinopteri	#47D147
okiH2	Actinopteri	#47D147
okiC3	Actinopteri	#47D147
okiC4	Actinopteri	#47D147
okiH5	Actinopteri	#47D147
okiC6	Actinopteri	#47D147
okiH7	Actinopteri	#47D147
okiH8	Actinopteri	#47D147
okiH9	Actinopteri	#47D147
cviN1	Bivalvia	#FF8533
cviN2	Bivalvia	#FF8533
cviN3	Bivalvia	#FF8533
cviN4	Bivalvia	#FF8533
cviN5	Bivalvia	#FF8533
cviN6	Bivalvia	#FF8533
cviN7	Bivalvia	#FF8533
cviN8	Bivalvia	#FF8533
cviN9	Bivalvia	#FF8533
cviN10	Bivalvia	#FF8533
cviN11	Bivalvia	#FF8533
cviN12	Bivalvia	#FF8533
cviN13	Bivalvia	#FF8533
cviC14	Bivalvia	#FF8533
cviN15	Bivalvia	#FF8533
cviC16	Bivalvia	#FF8533
cviN17	Bivalvia	#FF8533
cviN18	Bivalvia	#FF8533
cviN19	Bivalvia	#FF8533
cviN20	Bivalvia	#FF8533
cviN21	Bivalvia	#FF8533
cviN22	Bivalvia	#FF8533
cviN23	Bivalvia	#FF8533
cviC24	Bivalvia	#FF8533
cviC25	Bivalvia	#FF8533
nmeH1	Aves	#33FF8D
nmeH2	Aves	#33FF8D
nscH1	Mammalia	#FF5733
nscH2	Mammalia	#FF5733
nscH3	Mammalia	#FF5733
aaeN1	Insecta	#FF8533
aaeN2	Insecta	#FF8533
olaH1	Actinopteri	#47D147
olaH2	Actinopteri	#47D147
olaN3	Actinopteri	#47D147
olaH4	Actinopteri	#47D147
tdaC1	Insecta	#FF8533
tdaC2	Insecta	#FF8533
btaH1	Mammalia	#FF5733
btaH2	Mammalia	#FF5733
btaH3	Mammalia	#FF5733
btaH4	Mammalia	#FF5733
sliN1	Insecta	#FF8533
sliN2	Insecta	#FF8533
xmaH1	Actinopteri	#47D147
xmaH2	Actinopteri	#47D147
xmaH3	Actinopteri	#47D147
xmaN4	Actinopteri	#47D147
xmaN5	Actinopteri	#47D147
xmaN6	Actinopteri	#47D147
xmaN7	Actinopteri	#47D147
pteH1	Mammalia	#FF5733
pteH2	Mammalia	#FF5733
pteH3	Mammalia	#FF5733
ecaH1	Mammalia	#FF5733
ecaH2	Mammalia	#FF5733
ecaH3	Mammalia	#FF5733
ptrH1	Mammalia	#FF5733
ptrH2	Mammalia	#FF5733
ptrH3	Mammalia	#FF5733
pabH1	Mammalia	#FF5733
pabH2	Mammalia	#FF5733
pabH3	Mammalia	#FF5733
omeH1	Actinopteri	#47D147
omeH2	Actinopteri	#47D147
omeC3	Actinopteri	#47D147
omeC4	Actinopteri	#47D147
omeH5	Actinopteri	#47D147
pcaC1	Gastropoda	#33FFC0
pcaC2	Gastropoda	#33FFC0
pcaC3	Gastropoda	#33FFC0
pcaN4	Gastropoda	#33FFC0
pcaN5	Gastropoda	#33FFC0
pcaC6	Gastropoda	#33FFC0
pcaN7	Gastropoda	#33FFC0
pcaN8	Gastropoda	#33FFC0
pcaN9	Gastropoda	#33FFC0
pcaN10	Gastropoda	#33FFC0
pcaC11	Gastropoda	#33FFC0
pcaC12	Gastropoda	#33FFC0
amelC1	Insecta	#FF8533
amelC2	Insecta	#FF8533
clupH1	Mammalia	#FF5733
clupH2	Mammalia	#FF5733
clupH3	Mammalia	#FF5733
tgeH1	Mammalia	#FF5733
tgeH2	Mammalia	#FF5733
tgeH3	Mammalia	#FF5733
xheH1	Actinopteri	#47D147
xheH2	Actinopteri	#47D147
xheC3	Actinopteri	#47D147
xheC4	Actinopteri	#47D147
xheH5	Actinopteri	#47D147
xheC6	Actinopteri	#47D147
xheC7	Actinopteri	#47D147
mmulH1	Mammalia	#FF5733
mmulH2	Mammalia	#FF5733
mmulH3	Mammalia	#FF5733
cauC1	Actinopteri	#47D147
cauH2	Actinopteri	#47D147
cauC3	Actinopteri	#47D147
cauC4	Actinopteri	#47D147
cauC5	Actinopteri	#47D147
cauH6	Actinopteri	#47D147
cauC7	Actinopteri	#47D147
cauC8	Actinopteri	#47D147
cauH9	Actinopteri	#47D147
cauH10	Actinopteri	#47D147
cauC11	Actinopteri	#47D147
cauH12	Actinopteri	#47D147
cauH13	Actinopteri	#47D147
cauH14	Actinopteri	#47D147
bindH1	Mammalia	#FF5733
bindH2	Mammalia	#FF5733
bindH3	Mammalia	#FF5733
bindH4	Mammalia	#FF5733
dmiC1	Insecta	#FF8533
dmiC2	Insecta	#FF8533
tniC1	Insecta	#FF8533
tniC2	Insecta	#FF8533
cgrH1	Mammalia	#FF5733
cgrH2	Mammalia	#FF5733
cgrH3	Mammalia	#FF5733
obirC1	Insecta	#FF8533
obirC2	Insecta	#FF8533
rmaC1	Insecta	#FF8533
pmanH1	Mammalia	#FF5733
pmanH2	Mammalia	#FF5733
pmanH3	Mammalia	#FF5733
canH1	Aves	#33FF8D
canH2	Aves	#33FF8D
tguH1	Aves	#33FF8D
tguH2	Aves	#33FF8D
cplH1	Chondrichthyes	#FFD733
cplH2	Chondrichthyes	#FFD733
cplC3	Chondrichthyes	#FFD733
cplH4	Chondrichthyes	#FFD733
shaH1	Aves	#33FF8D
shaN2	Aves	#33FF8D
oanH1	Mammalia	#FF5733
oanH2	Mammalia	#FF5733
oanH3	Mammalia	#FF5733
rfeH1	Mammalia	#FF5733
rfeH2	Mammalia	#FF5733
rfeH3	Mammalia	#FF5733
pdiH1	Mammalia	#FF5733
pdiH2	Mammalia	#FF5733
pdiH3	Mammalia	#FF5733
pmuH1	Lepidosauria	#33C7FF
pmuH2	Lepidosauria	#33C7FF
pmuH3	Lepidosauria	#33C7FF
dinC1	Insecta	#FF8533
dinC2	Insecta	#FF8533
pflH1	Actinopteri	#47D147
pflH2	Actinopteri	#47D147
pflC3	Actinopteri	#47D147
pflH4	Actinopteri	#47D147
pflC5	Actinopteri	#47D147
pflC6	Actinopteri	#47D147
dmaC1	Insecta	#FF8533
dmaC2	Insecta	#FF8533
dseC1	Insecta	#FF8533
dseC2	Insecta	#FF8533
pleH1	Mammalia	#FF5733
pleH2	Mammalia	#FF5733
pleH3	Mammalia	#FF5733
elaC1	Actinopteri	#47D147
elaH2	Actinopteri	#47D147
elaC3	Actinopteri	#47D147
elaC4	Actinopteri	#47D147
elaC5	Actinopteri	#47D147
elaH6	Actinopteri	#47D147
elaH7	Actinopteri	#47D147
apiC1	Insecta	#FF8533
lstH1	Aves	#33FF8D
lstH2	Aves	#33FF8D
oneH1	Actinopteri	#47D147
oneC2	Actinopteri	#47D147
oneC3	Actinopteri	#47D147
oneH4	Actinopteri	#47D147
oneH5	Actinopteri	#47D147
oneC6	Actinopteri	#47D147
ssuH1	Mammalia	#FF5733
ssuH2	Mammalia	#FF5733
ssuH3	Mammalia	#FF5733
osiC1	Cephalopoda	#33FFD6
osiC2	Cephalopoda	#33FFD6
osiC3	Cephalopoda	#33FFD6
osiC4	Cephalopoda	#33FFD6
osiC5	Cephalopoda	#33FFD6
osiN6	Cephalopoda	#33FFD6
osiN7	Cephalopoda	#33FFD6
osiC8	Cephalopoda	#33FFD6
osiN9	Cephalopoda	#33FFD6
osiC10	Cephalopoda	#33FFD6
osiN11	Cephalopoda	#33FFD6
osiN12	Cephalopoda	#33FFD6
osiC13	Cephalopoda	#33FFD6
osiC14	Cephalopoda	#33FFD6
emoC1	Actinopteri	#47D147
emoC2	Actinopteri	#47D147
emoH3	Actinopteri	#47D147
emoH4	Actinopteri	#47D147
emoC5	Actinopteri	#47D147
emoH6	Actinopteri	#47D147
nleH1	Mammalia	#FF5733
nleH2	Mammalia	#FF5733
nleH3	Mammalia	#FF5733
aceC1	Actinopteri	#47D147
aceH2	Actinopteri	#47D147
aceH3	Actinopteri	#47D147
aceC4	Actinopteri	#47D147
aceC5	Actinopteri	#47D147
aceH6	Actinopteri	#47D147
aceH7	Actinopteri	#47D147
gevH1	Testudines	#33FFD6
gevH2	Testudines	#33FFD6
gevH3	Testudines	#33FFD6
lcanH1	Mammalia	#FF5733
lcanH2	Mammalia	#FF5733
lcanH3	Mammalia	#FF5733
rroH1	Mammalia	#FF5733
rroH2	Mammalia	#FF5733
rroH3	Mammalia	#FF5733
dsuC1	Insecta	#FF8533
dsuC2	Insecta	#FF8533
ggoH1	Mammalia	#FF5733
ggoH2	Mammalia	#FF5733
ggoH3	Mammalia	#FF5733
sluH1	Actinopteri	#47D147
sluC2	Actinopteri	#47D147
sluC3	Actinopteri	#47D147
sluC4	Actinopteri	#47D147
sluC5	Actinopteri	#47D147
sluH6	Actinopteri	#47D147
sluC7	Actinopteri	#47D147
sluN8	Actinopteri	#47D147
sluH9	Actinopteri	#47D147
mcoH1	Mammalia	#FF5733
mcoH2	Mammalia	#FF5733
mcoH3	Mammalia	#FF5733
psiH1	Mammalia	#FF5733
psiH2	Mammalia	#FF5733
psiH3	Mammalia	#FF5733
espC1	Actinopteri	#47D147
espC2	Actinopteri	#47D147
espC3	Actinopteri	#47D147
espC4	Actinopteri	#47D147
espC5	Actinopteri	#47D147
espH6	Actinopteri	#47D147
espH7	Actinopteri	#47D147
espC8	Actinopteri	#47D147
espH9	Actinopteri	#47D147
panH1	Mammalia	#FF5733
panH2	Mammalia	#FF5733
panH3	Mammalia	#FF5733
panH4	Mammalia	#FF5733
pleoC1	Actinopteri	#47D147
pleoH2	Actinopteri	#47D147
pleoH3	Actinopteri	#47D147
pleoH4	Actinopteri	#47D147
pleoC5	Actinopteri	#47D147
pleoC6	Actinopteri	#47D147
nviC1	Insecta	#FF8533
nviC2	Insecta	#FF8533
dalC1	Insecta	#FF8533
dalC2	Insecta	#FF8533
cmoH1	Aves	#33FF8D
cmoH2	Aves	#33FF8D
cjacH1	Mammalia	#FF5733
cjacH2	Mammalia	#FF5733
cjacH3	Mammalia	#FF5733
dplC1	Insecta	#FF8533
dplC2	Insecta	#FF8533
zcaH1	Mammalia	#FF5733
zcaH2	Mammalia	#FF5733
zcaH3	Mammalia	#FF5733
nceC1	Actinopteri	#47D147
nceH2	Actinopteri	#47D147
nceH3	Actinopteri	#47D147
nceH4	Actinopteri	#47D147
nceC5	Actinopteri	#47D147
nceC6	Actinopteri	#47D147
dcoH1	Testudines	#33FFD6
dcoH2	Testudines	#33FFD6
dcoH3	Testudines	#33FFD6
dcoH4	Testudines	#33FFD6
dcoH5	Testudines	#33FFD6
telH1	Lepidosauria	#33C7FF
telH2	Lepidosauria	#33C7FF
telH3	Lepidosauria	#33C7FF
telH4	Lepidosauria	#33C7FF
telH5	Lepidosauria	#33C7FF
clumH1	Actinopteri	#47D147
clumH2	Actinopteri	#47D147
clumC3	Actinopteri	#47D147
clumC4	Actinopteri	#47D147
clumH5	Actinopteri	#47D147
clumC6	Actinopteri	#47D147
colH1	Aves	#33FF8D
colH2	Aves	#33FF8D
lagH1	Lepidosauria	#33C7FF
lagH2	Lepidosauria	#33C7FF
lagH3	Lepidosauria	#33C7FF
hhiC1	Actinopteri	#47D147
hhiH2	Actinopteri	#47D147
hhiC3	Actinopteri	#47D147
hhiH4	Actinopteri	#47D147
hhiH5	Actinopteri	#47D147
afuH1	Aves	#33FF8D
afuH2	Aves	#33FF8D
cusH1	Aves	#33FF8D
cusH2	Aves	#33FF8D
pmagH1	Actinopteri	#47D147
pmagC2	Actinopteri	#47D147
pmagH3	Actinopteri	#47D147
pmagH4	Actinopteri	#47D147
pmagC5	Actinopteri	#47D147
claH1	Aves	#33FF8D
claH2	Aves	#33FF8D
merH1	Mammalia	#FF5733
merH2	Mammalia	#FF5733
merH3	Mammalia	#FF5733
cfeH1	Mammalia	#FF5733
cfeH2	Mammalia	#FF5733
cfeH3	Mammalia	#FF5733
cfeH4	Mammalia	#FF5733
dpsC1	Insecta	#FF8533
dpsC2	Insecta	#FF8533
bmuH1	Mammalia	#FF5733
bmuH2	Mammalia	#FF5733
bmuH3	Mammalia	#FF5733
pfluC1	Actinopteri	#47D147
pfluH2	Actinopteri	#47D147
pfluH3	Actinopteri	#47D147
pfluH4	Actinopteri	#47D147
pfluC5	Actinopteri	#47D147
pfluC6	Actinopteri	#47D147
aruH1	Actinopteri	#47D147
aruH2	Actinopteri	#47D147
aruC3	Actinopteri	#47D147
aruN4	Actinopteri	#47D147
aruC5	Actinopteri	#47D147
aruC6	Actinopteri	#47D147
aruC7	Actinopteri	#47D147
aruH8	Actinopteri	#47D147
aruH9	Actinopteri	#47D147
aruH10	Actinopteri	#47D147
aruH11	Actinopteri	#47D147
aruH12	Actinopteri	#47D147
aruC13	Actinopteri	#47D147
aruC14	Actinopteri	#47D147
aruH15	Actinopteri	#47D147
aruC16	Actinopteri	#47D147
aruC17	Actinopteri	#47D147
bkiC1	Insecta	#FF8533
bkiC2	Insecta	#FF8533
araH1	Chondrichthyes	#FFD733
araC2	Chondrichthyes	#FFD733
araC3	Chondrichthyes	#FFD733
araC4	Chondrichthyes	#FFD733
araH5	Chondrichthyes	#FFD733
araH6	Chondrichthyes	#FFD733
pmarC1	Hyperoartia	#33FF4D
pmarH2	Hyperoartia	#33FF4D
pmarH3	Hyperoartia	#33FF4D
pmarH4	Hyperoartia	#33FF4D
pmarC5	Hyperoartia	#33FF4D
pmarN6	Hyperoartia	#33FF4D
pmarC7	Hyperoartia	#33FF4D
pmarN8	Hyperoartia	#33FF4D
pmarH9	Hyperoartia	#33FF4D
pmarC10	Hyperoartia	#33FF4D
pmarC11	Hyperoartia	#33FF4D
pmarC12	Hyperoartia	#33FF4D
eluH1	Actinopteri	#47D147
eluH2	Actinopteri	#47D147
eluH3	Actinopteri	#47D147
eluC4	Actinopteri	#47D147
eluC5	Actinopteri	#47D147
eluC6	Actinopteri	#47D147
eluC7	Actinopteri	#47D147
eluC8	Actinopteri	#47D147
eluC9	Actinopteri	#47D147
eluC10	Actinopteri	#47D147
eluC11	Actinopteri	#47D147
rraH1	Mammalia	#FF5733
rraH2	Mammalia	#FF5733
rraH3	Mammalia	#FF5733
ojaH1	Aves	#33FF8D
ojaH2	Aves	#33FF8D
tvuH1	Mammalia	#FF5733
tvuH2	Mammalia	#FF5733
tvuH3	Mammalia	#FF5733
fheH1	Actinopteri	#47D147
fheC2	Actinopteri	#47D147
fheH3	Actinopteri	#47D147
fheH4	Actinopteri	#47D147
fheH5	Actinopteri	#47D147
fheN6	Actinopteri	#47D147
fheC7	Actinopteri	#47D147
fheC8	Actinopteri	#47D147
efuC1	Actinopteri	#47D147
efuH2	Actinopteri	#47D147
efuH3	Actinopteri	#47D147
efuH4	Actinopteri	#47D147
efuC5	Actinopteri	#47D147
efuC6	Actinopteri	#47D147
dbuC1	Insecta	#FF8533
dbuC2	Insecta	#FF8533
aniH1	Mammalia	#FF5733
aniH2	Mammalia	#FF5733
aniH3	Mammalia	#FF5733
ttrH1	Mammalia	#FF5733
ttrH2	Mammalia	#FF5733
ttrH3	Mammalia	#FF5733
zviH1	Lepidosauria	#33C7FF
zviH2	Lepidosauria	#33C7FF
zviH3	Lepidosauria	#33C7FF
zceC1	Insecta	#FF8533
zceC2	Insecta	#FF8533
munH1	Aves	#33FF8D
munH2	Aves	#33FF8D
matH1	Aves	#33FF8D
matH2	Aves	#33FF8D
mfaH1	Mammalia	#FF5733
mfaH2	Mammalia	#FF5733
mfaH3	Mammalia	#FF5733
ppaH1	Mammalia	#FF5733
ppaH2	Mammalia	#FF5733
ppaH3	Mammalia	#FF5733
ppaH4	Mammalia	#FF5733
tscH1	Testudines	#33FFD6
tscH2	Testudines	#33FFD6
ecrH1	Actinopteri	#47D147
ecrH2	Actinopteri	#47D147
ecrC3	Actinopteri	#47D147
ecrH4	Actinopteri	#47D147
ecrC5	Actinopteri	#47D147
ecrC6	Actinopteri	#47D147
ecrC7	Actinopteri	#47D147
astC1	Insecta	#FF8533
astC2	Insecta	#FF8533
omyH1	Actinopteri	#47D147
omyC2	Actinopteri	#47D147
omyC3	Actinopteri	#47D147
omyH4	Actinopteri	#47D147
omyH5	Actinopteri	#47D147
omyH6	Actinopteri	#47D147
omyH7	Actinopteri	#47D147
omyC8	Actinopteri	#47D147
rsaC1	Arachnida	#B266FF
rsaC2	Arachnida	#B266FF
rsaC3	Arachnida	#B266FF
rmiC1	Arachnida	#B266FF
rmiC2	Arachnida	#B266FF
dsiC1	Arachnida	#B266FF
dsiC2	Arachnida	#B266FF
dsuzC1	Insecta	#FF8533
dsuzC2	Insecta	#FF8533
aanH1	Actinopteri	#47D147
aanH2	Actinopteri	#47D147
aanH3	Actinopteri	#47D147
aanH4	Actinopteri	#47D147
aanC5	Actinopteri	#47D147
aanC6	Actinopteri	#47D147
aanC7	Actinopteri	#47D147
aanC8	Actinopteri	#47D147
aanC9	Actinopteri	#47D147
aanH10	Actinopteri	#47D147
eelH1	Actinopteri	#47D147
eelH2	Actinopteri	#47D147
eelH3	Actinopteri	#47D147
eelC4	Actinopteri	#47D147
oauC1	Actinopteri	#47D147
oauH2	Actinopteri	#47D147
oauH3	Actinopteri	#47D147
oauC4	Actinopteri	#47D147
oauC5	Actinopteri	#47D147
oauC6	Actinopteri	#47D147
oauH7	Actinopteri	#47D147
mcyH1	Actinopteri	#47D147
mcyC2	Actinopteri	#47D147
mcyH3	Actinopteri	#47D147
mcyH4	Actinopteri	#47D147
mcyH5	Actinopteri	#47D147
mcyH6	Actinopteri	#47D147
mcyC7	Actinopteri	#47D147
mcyC8	Actinopteri	#47D147
mphC1	Insecta	#FF8533
mphC2	Insecta	#FF8533
mphC3	Insecta	#FF8533
catH1	Aves	#33FF8D
catH2	Aves	#33FF8D
amiN1	Anthozoa	#33C7FF
amiN2	Anthozoa	#33C7FF
amiC3	Anthozoa	#33C7FF
aalC1	Insecta	#FF8533
nluC1	Insecta	#FF8533
vpeC1	Insecta	#FF8533
bcoC1	Insecta	#FF8533
bcoC2	Insecta	#FF8533
bcoC3	Insecta	#FF8533
oprH1	Mammalia	#FF5733
oprH2	Mammalia	#FF5733
oprH3	Mammalia	#FF5733
dsubC1	Insecta	#FF8533
dsubC2	Insecta	#FF8533
smeC1	Actinopteri	#47D147
smeC2	Actinopteri	#47D147
smeC3	Actinopteri	#47D147
smeH4	Actinopteri	#47D147
smeH5	Actinopteri	#47D147
smeH6	Actinopteri	#47D147
smeH7	Actinopteri	#47D147
bpyC1	Insecta	#FF8533
bpyC2	Insecta	#FF8533
mseC1	Insecta	#FF8533
mseC2	Insecta	#FF8533
mseC3	Insecta	#FF8533
mseC4	Insecta	#FF8533
bgaH1	Amphibia	#FFC300
bgaH2	Amphibia	#FFC300
bgaH3	Amphibia	#FFC300
agiC1	Insecta	#FF8533
agiC2	Insecta	#FF8533
bmoC1	Insecta	#FF8533
bmoC2	Insecta	#FF8533
nwhH1	Actinopteri	#47D147
nwhH2	Actinopteri	#47D147
nwhH3	Actinopteri	#47D147
nwhC4	Actinopteri	#47D147
nwhC5	Actinopteri	#47D147
fruH1	Aves	#33FF8D
fruH2	Aves	#33FF8D
cdiH1	Mammalia	#FF5733
cdiH2	Mammalia	#FF5733
cdiH3	Mammalia	#FF5733
pnaH1	Actinopteri	#47D147
pnaH2	Actinopteri	#47D147
pnaH3	Actinopteri	#47D147
pnaC4	Actinopteri	#47D147
sumC1	Actinopteri	#47D147
sumH2	Actinopteri	#47D147
sumH3	Actinopteri	#47D147
sumH4	Actinopteri	#47D147
sumC5	Actinopteri	#47D147
sumC6	Actinopteri	#47D147
rnoH1	Mammalia	#FF5733
rnoH2	Mammalia	#FF5733
rnoH3	Mammalia	#FF5733
hruH1	Aves	#33FF8D
hruH2	Aves	#33FF8D
pmoC1	Malacostraca	#FFC300
cmyH1	Testudines	#33FFD6
cmyH2	Testudines	#33FFD6
cmyH3	Testudines	#33FFD6
cmyH4	Testudines	#33FFD6
cmyH5	Testudines	#33FFD6
aplH1	Aves	#33FF8D
aplH2	Aves	#33FF8D
cquC1	Insecta	#FF8533
cquC2	Insecta	#FF8533
malH1	Aves	#33FF8D
malH2	Aves	#33FF8D
tacH1	Mammalia	#FF5733
tacH2	Mammalia	#FF5733
tacH3	Mammalia	#FF5733
easH1	Mammalia	#FF5733
easH2	Mammalia	#FF5733
easH3	Mammalia	#FF5733
lsaC1	Hexanauplia	#FF33A6
lsaC2	Hexanauplia	#FF33A6
gaeC1	Gastropoda	#33FFC0
gaeC2	Gastropoda	#33FFC0
gaeC3	Gastropoda	#33FFC0
gaeC4	Gastropoda	#33FFC0
gaeN5	Gastropoda	#33FFC0
gaeC6	Gastropoda	#33FFC0
gaeN7	Gastropoda	#33FFC0
gaeC8	Gastropoda	#33FFC0
gaeC9	Gastropoda	#33FFC0
gaeC10	Gastropoda	#33FFC0
gaeN11	Gastropoda	#33FFC0
gaeC12	Gastropoda	#33FFC0
gaeC13	Gastropoda	#33FFC0
gaeC14	Gastropoda	#33FFC0
gaeC15	Gastropoda	#33FFC0
gaeC16	Gastropoda	#33FFC0
gaeC17	Gastropoda	#33FFC0
gaeC18	Gastropoda	#33FFC0
gaeC19	Gastropoda	#33FFC0
gaeC20	Gastropoda	#33FFC0
gaeN21	Gastropoda	#33FFC0
gaeC22	Gastropoda	#33FFC0
mreH1	Testudines	#33FFD6
mreH2	Testudines	#33FFD6
mreH3	Testudines	#33FFD6
snaC1	Actinopteri	#47D147
snaC2	Actinopteri	#47D147
snaH3	Actinopteri	#47D147
snaH4	Actinopteri	#47D147
snaC5	Actinopteri	#47D147
snaH6	Actinopteri	#47D147
snaH7	Actinopteri	#47D147
snaH8	Actinopteri	#47D147
snaH9	Actinopteri	#47D147
gagH1	Mammalia	#FF5733
gagH2	Mammalia	#FF5733
gagH3	Mammalia	#FF5733
pbeH1	Mammalia	#FF5733
pbeH2	Mammalia	#FF5733
pbeH3	Mammalia	#FF5733
btrC1	Insecta	#FF8533
btrC2	Insecta	#FF8533
ggaH2	Aves	#33FF8D
ggaH3	Aves	#33FF8D
dteC1	Insecta	#FF8533
dteC2	Insecta	#FF8533
dsaC1	Insecta	#FF8533
dsaC2	Insecta	#FF8533
dyaC1	Insecta	#FF8533
dyaC2	Insecta	#FF8533
dsimC1	Insecta	#FF8533
dsimC2	Insecta	#FF8533
oarH1	Mammalia	#FF5733
oarH2	Mammalia	#FF5733
oarH3	Mammalia	#FF5733
oarH4	Mammalia	#FF5733
oarH5	Mammalia	#FF5733
cpipC1	Insecta	#FF8533
cpipC2	Insecta	#FF8533
sinC1	Insecta	#FF8533
sinC2	Insecta	#FF8533
pseH1	Cladistia	#FF3366
pseC2	Cladistia	#FF3366
pseC3	Cladistia	#FF3366
pseC4	Cladistia	#FF3366
pseC5	Cladistia	#FF3366
pseH6	Cladistia	#FF3366
xglH1	Actinopteri	#47D147
xglH2	Actinopteri	#47D147
xglC3	Actinopteri	#47D147
xglC4	Actinopteri	#47D147
xglC5	Actinopteri	#47D147
xglH6	Actinopteri	#47D147
itrH1	Mammalia	#FF5733
itrH2	Mammalia	#FF5733
itrH3	Mammalia	#FF5733
pafH1	Mammalia	#FF5733
pafH2	Mammalia	#FF5733
pafH3	Mammalia	#FF5733
pafH4	Mammalia	#FF5733
aarC1	Insecta	#FF8533
aarC2	Insecta	#FF8533
gacH1	Actinopteri	#47D147
gacH2	Actinopteri	#47D147
gacH3	Actinopteri	#47D147
gacH4	Actinopteri	#47D147
gacC5	Actinopteri	#47D147
gacC6	Actinopteri	#47D147
gacC7	Actinopteri	#47D147
gacC8	Actinopteri	#47D147
amerC1	Insecta	#FF8533
amerC2	Insecta	#FF8533
aaloH1	Actinopteri	#47D147
aaloH2	Actinopteri	#47D147
aaloC3	Actinopteri	#47D147
aaloC4	Actinopteri	#47D147
aaloC5	Actinopteri	#47D147
ptriC1	Malacostraca	#FFC300
danC1	Insecta	#FF8533
danC2	Insecta	#FF8533
ccaH1	Chondrichthyes	#FFD733
ccaH2	Chondrichthyes	#FFD733
ccaH3	Chondrichthyes	#FFD733
ccaC4	Chondrichthyes	#FFD733
fnaH1	Aves	#33FF8D
fnaH2	Aves	#33FF8D
mboC1	Actinopteri	#47D147
mboH2	Actinopteri	#47D147
mboH3	Actinopteri	#47D147
mboH4	Actinopteri	#47D147
mboC5	Actinopteri	#47D147
mboC6	Actinopteri	#47D147
mboC7	Actinopteri	#47D147
pspH1	Actinopteri	#47D147
pspH2	Actinopteri	#47D147
pspH3	Actinopteri	#47D147
pspH4	Actinopteri	#47D147
pspH5	Actinopteri	#47D147
pspC6	Actinopteri	#47D147
pspN7	Actinopteri	#47D147
pspC8	Actinopteri	#47D147
pspH9	Actinopteri	#47D147
xlaC1	Amphibia	#FFC300
xlaC2	Amphibia	#FFC300
croH1	Actinopteri	#47D147
croH2	Actinopteri	#47D147
croH3	Actinopteri	#47D147
croC4	Actinopteri	#47D147
tjaH1	Actinopteri	#47D147
tjaC2	Actinopteri	#47D147
tjaH3	Actinopteri	#47D147
tjaH4	Actinopteri	#47D147
tjaC5	Actinopteri	#47D147
otsH1	Actinopteri	#47D147
otsC2	Actinopteri	#47D147
otsH3	Actinopteri	#47D147
otsC4	Actinopteri	#47D147
otsH5	Actinopteri	#47D147
otsC6	Actinopteri	#47D147
otsH7	Actinopteri	#47D147
otsH8	Actinopteri	#47D147
cunC1	Actinopteri	#47D147
cunH2	Actinopteri	#47D147
cunH3	Actinopteri	#47D147
cunH4	Actinopteri	#47D147
cunC5	Actinopteri	#47D147
cunC6	Actinopteri	#47D147
ccarC1	Actinopteri	#47D147
ccarH2	Actinopteri	#47D147
ccarH3	Actinopteri	#47D147
ccarC4	Actinopteri	#47D147
ccarH5	Actinopteri	#47D147
ccarC6	Actinopteri	#47D147
ccarH7	Actinopteri	#47D147
ccarH8	Actinopteri	#47D147
ccarH9	Actinopteri	#47D147
vlaH1	Mammalia	#FF5733
vlaH2	Mammalia	#FF5733
vlaH3	Mammalia	#FF5733
lgeH1	Mammalia	#FF5733
lgeH2	Mammalia	#FF5733
lgeH3	Mammalia	#FF5733
fcaH1	Mammalia	#FF5733
fcaH2	Mammalia	#FF5733
fcaH3	Mammalia	#FF5733
ptiH1	Mammalia	#FF5733
ptiH2	Mammalia	#FF5733
ptiH3	Mammalia	#FF5733
pleoH7	Mammalia	#FF5733
pleoH8	Mammalia	#FF5733
pleoH9	Mammalia	#FF5733
asaC1	Actinopteri	#47D147
asaC2	Actinopteri	#47D147
asaH3	Actinopteri	#47D147
asaC4	Actinopteri	#47D147
asaC5	Actinopteri	#47D147
asaH6	Actinopteri	#47D147
asaH7	Actinopteri	#47D147
mamH1	Actinopteri	#47D147
mamH2	Actinopteri	#47D147
mamH3	Actinopteri	#47D147
mamC4	Actinopteri	#47D147
mamC5	Actinopteri	#47D147
mamC6	Actinopteri	#47D147
ptetC1	Actinopteri	#47D147
ptetC2	Actinopteri	#47D147
ptetC3	Actinopteri	#47D147
ptetH4	Actinopteri	#47D147
ptetH5	Actinopteri	#47D147
ptetH6	Actinopteri	#47D147
dwiC1	Insecta	#FF8533
dwiC2	Insecta	#FF8533
sunH1	Lepidosauria	#33C7FF
sunH2	Lepidosauria	#33C7FF
sunH3	Lepidosauria	#33C7FF
sseH1	Actinopteri	#47D147
sseH2	Actinopteri	#47D147
sseC3	Actinopteri	#47D147
sseH4	Actinopteri	#47D147
sseH5	Actinopteri	#47D147
sseH6	Actinopteri	#47D147
sseC7	Actinopteri	#47D147
sseC8	Actinopteri	#47D147
sseC9	Actinopteri	#47D147
pchC1	Malacostraca	#FFC300
pannH1	Ceratodontiformes	#FF33A6
pannC2	Ceratodontiformes	#FF33A6
pannH3	Ceratodontiformes	#FF33A6
pannH4	Ceratodontiformes	#FF33A6
pannH5	Ceratodontiformes	#FF33A6
pannH6	Ceratodontiformes	#FF33A6
ccanH1	Mammalia	#FF5733
ccanH2	Mammalia	#FF5733
ccanH3	Mammalia	#FF5733
ccanH4	Mammalia	#FF5733
ccanH5	Mammalia	#FF5733
dglH1	Mammalia	#FF5733
dglH2	Mammalia	#FF5733
dglH3	Mammalia	#FF5733
vcaC1	Insecta	#FF8533
vcaC2	Insecta	#FF8533
gafH1	Actinopteri	#47D147
gafH2	Actinopteri	#47D147
gafH3	Actinopteri	#47D147
gafC4	Actinopteri	#47D147
gafC5	Actinopteri	#47D147
gafC6	Actinopteri	#47D147
gafC7	Actinopteri	#47D147
bbuH1	Mammalia	#FF5733
bbuH2	Mammalia	#FF5733
bbuH3	Mammalia	#FF5733
bbuH4	Mammalia	#FF5733
bbuH5	Mammalia	#FF5733
cglC1	Insecta	#FF8533
cglC2	Insecta	#FF8533
schC1	Actinopteri	#47D147
schC2	Actinopteri	#47D147
schH3	Actinopteri	#47D147
schC4	Actinopteri	#47D147
schH5	Actinopteri	#47D147
schH6	Actinopteri	#47D147
agoC1	Insecta	#FF8533
sarH1	Actinopteri	#47D147
sarC2	Actinopteri	#47D147
sarH3	Actinopteri	#47D147
sarH4	Actinopteri	#47D147
sarC5	Actinopteri	#47D147
pclC1	Malacostraca	#FFC300
mmutH1	Testudines	#33FFD6
mmutH2	Testudines	#33FFD6
mmutH3	Testudines	#33FFD6
cclH1	Actinopteri	#47D147
cclH2	Actinopteri	#47D147
cclH3	Actinopteri	#47D147
cclC4	Actinopteri	#47D147
cclC5	Actinopteri	#47D147
cclH6	Actinopteri	#47D147
cclH7	Actinopteri	#47D147
cclH8	Actinopteri	#47D147
cclC9	Actinopteri	#47D147
cclC10	Actinopteri	#47D147
dmagC1	Branchiopoda	#CC33FF
dmagC2	Branchiopoda	#CC33FF
dmagC3	Branchiopoda	#CC33FF
dmagC4	Branchiopoda	#CC33FF
lcatH1	Mammalia	#FF5733
lcatH2	Mammalia	#FF5733
lcatH3	Mammalia	#FF5733
jjaH1	Mammalia	#FF5733
jjaH2	Mammalia	#FF5733
jjaH3	Mammalia	#FF5733
chaH1	Aves	#33FF8D
chaH2	Aves	#33FF8D
stoH1	Lepidosauria	#33C7FF
stoH2	Lepidosauria	#33C7FF
stoH3	Lepidosauria	#33C7FF
stoH4	Lepidosauria	#33C7FF
hviC1	Insecta	#FF8533
dpuC1	Branchiopoda	#CC33FF
dpuC2	Branchiopoda	#CC33FF
dpuC3	Branchiopoda	#CC33FF
dsimC3	Insecta	#FF8533
dsimC4	Insecta	#FF8533
dsimC5	Insecta	#FF8533
npiC1	Insecta	#FF8533
npiC2	Insecta	#FF8533
npiC3	Insecta	#FF8533
nfaC1	Insecta	#FF8533
nfaC2	Insecta	#FF8533
nfaC3	Insecta	#FF8533
ogoH1	Actinopteri	#47D147
ogoH2	Actinopteri	#47D147
ogoH3	Actinopteri	#47D147
ogoH4	Actinopteri	#47D147
ogoH5	Actinopteri	#47D147
ogoC6	Actinopteri	#47D147
ogoC7	Actinopteri	#47D147
ogoC8	Actinopteri	#47D147
dpulC1	Branchiopoda	#CC33FF
dpulC2	Branchiopoda	#CC33FF
dpulC3	Branchiopoda	#CC33FF
dpulC4	Branchiopoda	#CC33FF
mdolC1	Actinopteri	#47D147
mdolH2	Actinopteri	#47D147
mdolH3	Actinopteri	#47D147
mdolH4	Actinopteri	#47D147
mdolH5	Actinopteri	#47D147
mdolC6	Actinopteri	#47D147
mdolC7	Actinopteri	#47D147
mdolC8	Actinopteri	#47D147
mdolC9	Actinopteri	#47D147
spiC1	Insecta	#FF8533
spiC2	Insecta	#FF8533
samC1	Insecta	#FF8533
samC2	Insecta	#FF8533
gmuH1	Actinopteri	#47D147
gmuH2	Actinopteri	#47D147
gmuC3	Actinopteri	#47D147
gmuC4	Actinopteri	#47D147
gmuN5	Actinopteri	#47D147
gmuC6	Actinopteri	#47D147
gmuH7	Actinopteri	#47D147
chisC1	Insecta	#FF8533
chisC2	Insecta	#FF8533
equH1	Mammalia	#FF5733
equH2	Mammalia	#FF5733
equH3	Mammalia	#FF5733
rtyH1	Chondrichthyes	#FFD733
rtyH2	Chondrichthyes	#FFD733
rtyC3	Chondrichthyes	#FFD733
rtyH4	Chondrichthyes	#FFD733
nlecC1	Insecta	#FF8533
nlecC2	Insecta	#FF8533
nlecC3	Insecta	#FF8533
htrC1	Actinopteri	#47D147
htrC2	Actinopteri	#47D147
htrH3	Actinopteri	#47D147
htrH4	Actinopteri	#47D147
htrH5	Actinopteri	#47D147
htrH6	Actinopteri	#47D147
htrH7	Actinopteri	#47D147
lcuC1	Insecta	#FF8533
lcuC2	Insecta	#FF8533
hvuN1	Hydrozoa	#FF5733
hvuN2	Hydrozoa	#FF5733
sfaH1	Chondrichthyes	#FFD733
sfaC2	Chondrichthyes	#FFD733
sfaH3	Chondrichthyes	#FFD733
sfaH4	Chondrichthyes	#FFD733
smaC1	Actinopteri	#47D147
smaC2	Actinopteri	#47D147
smaH3	Actinopteri	#47D147
smaH4	Actinopteri	#47D147
smaC5	Actinopteri	#47D147
smaH6	Actinopteri	#47D147
mceC1	Actinopteri	#47D147
mceH2	Actinopteri	#47D147
mceH3	Actinopteri	#47D147
mceH4	Actinopteri	#47D147
mceC5	Actinopteri	#47D147
hstC1	Actinopteri	#47D147
hstH2	Actinopteri	#47D147
hstH3	Actinopteri	#47D147
hstH4	Actinopteri	#47D147
hstC5	Actinopteri	#47D147
hzeC1	Insecta	#FF8533
hzeC2	Insecta	#FF8533
agrC1	Insecta	#FF8533
agrC2	Insecta	#FF8533
tfuH1	Actinopteri	#47D147
tfuH2	Actinopteri	#47D147
tfuH3	Actinopteri	#47D147
tfuC4	Actinopteri	#47D147
tfuC5	Actinopteri	#47D147
tfuC6	Actinopteri	#47D147
tfuC7	Actinopteri	#47D147
tfuC8	Actinopteri	#47D147
pviH1	Mammalia	#FF5733
pviH2	Mammalia	#FF5733
pviH3	Mammalia	#FF5733
lglC1	Insecta	#FF8533
lglC2	Insecta	#FF8533
sfrC1	Insecta	#FF8533
sfrC2	Insecta	#FF8533
ploH1	Mammalia	#FF5733
ploH2	Mammalia	#FF5733
ploH3	Mammalia	#FF5733
lmuH1	Aves	#33FF8D
lmuH2	Aves	#33FF8D
bdoC1	Insecta	#FF8533
bdoC2	Insecta	#FF8533
amexH1	Actinopteri	#47D147
amexC2	Actinopteri	#47D147
amexH3	Actinopteri	#47D147
amexC4	Actinopteri	#47D147
amexC5	Actinopteri	#47D147
amexH6	Actinopteri	#47D147
ccarH10	Testudines	#33FFD6
ccarH11	Testudines	#33FFD6
ccarH12	Testudines	#33FFD6
ccarH13	Testudines	#33FFD6
harC1	Insecta	#FF8533
harC2	Insecta	#FF8533
punH1	Mammalia	#FF5733
punH2	Mammalia	#FF5733
punH3	Mammalia	#FF5733
bbrH1	Actinopteri	#47D147
bbrC2	Actinopteri	#47D147
bbrC3	Actinopteri	#47D147
bbrC4	Actinopteri	#47D147
bbrC5	Actinopteri	#47D147
bbrH6	Actinopteri	#47D147
bbrH7	Actinopteri	#47D147
bbrH8	Actinopteri	#47D147
scanC1	Insecta	#FF8533
scanC2	Insecta	#FF8533
sserC1	Insecta	#FF8533
sserC2	Insecta	#FF8533
sgrC1	Insecta	#FF8533
sgrC2	Insecta	#FF8533
sniC1	Insecta	#FF8533
sniC2	Insecta	#FF8533
setH1	Mammalia	#FF5733
setH2	Mammalia	#FF5733
setH3	Mammalia	#FF5733
emaH1	Mammalia	#FF5733
emaH2	Mammalia	#FF5733
emaH3	Mammalia	#FF5733
pgoC1	Insecta	#FF8533
pgoC2	Insecta	#FF8533
atuC1	Insecta	#FF8533
atuC2	Insecta	#FF8533
bhuC1	Insecta	#FF8533
bhuC2	Insecta	#FF8533
bneC1	Insecta	#FF8533
bneC2	Insecta	#FF8533
mcaH1	Mammalia	#FF5733
mcaH2	Mammalia	#FF5733
mcaH3	Mammalia	#FF5733
mpaH1	Mammalia	#FF5733
mpaH2	Mammalia	#FF5733
mpaH3	Mammalia	#FF5733
acalC1	Actinopteri	#47D147
acalH2	Actinopteri	#47D147
acalH3	Actinopteri	#47D147
acalH4	Actinopteri	#47D147
ateC1	Actinopteri	#47D147
ateC2	Actinopteri	#47D147
ateC3	Actinopteri	#47D147
ateH4	Actinopteri	#47D147
ateH5	Actinopteri	#47D147
ateH6	Actinopteri	#47D147
ateC7	Actinopteri	#47D147
ateC8	Actinopteri	#47D147
marmH1	Actinopteri	#47D147
marmC2	Actinopteri	#47D147
marmH3	Actinopteri	#47D147
marmC4	Actinopteri	#47D147
marmC5	Actinopteri	#47D147
marmH6	Actinopteri	#47D147
marmH7	Actinopteri	#47D147
achH1	Aves	#33FF8D
achH2	Aves	#33FF8D
cgoH1	Actinopteri	#47D147
cgoC2	Actinopteri	#47D147
cgoC3	Actinopteri	#47D147
cgoH4	Actinopteri	#47D147
cgoH5	Actinopteri	#47D147
cgoC6	Actinopteri	#47D147
pranC1	Actinopteri	#47D147
pranC2	Actinopteri	#47D147
pranH3	Actinopteri	#47D147
pranH4	Actinopteri	#47D147
pranH5	Actinopteri	#47D147
gwiC1	Actinopteri	#47D147
gwiC2	Actinopteri	#47D147
gwiH3	Actinopteri	#47D147
gwiC4	Actinopteri	#47D147
gwiH5	Actinopteri	#47D147
gwiH6	Actinopteri	#47D147
bspH1	Actinopteri	#47D147
bspH2	Actinopteri	#47D147
bspH3	Actinopteri	#47D147
bspC4	Actinopteri	#47D147
bspH5	Actinopteri	#47D147
bspC6	Actinopteri	#47D147
bspC7	Actinopteri	#47D147
dclH1	Actinopteri	#47D147
dclH2	Actinopteri	#47D147
dclH3	Actinopteri	#47D147
dclC4	Actinopteri	#47D147
charH1	Actinopteri	#47D147
charH2	Actinopteri	#47D147
charH3	Actinopteri	#47D147
charC4	Actinopteri	#47D147
charC5	Actinopteri	#47D147
charC6	Actinopteri	#47D147
ecalH1	Cladistia	#FF3366
ecalH2	Cladistia	#FF3366
ecalC3	Cladistia	#FF3366
ecalC4	Cladistia	#FF3366
ecalH5	Cladistia	#FF3366
ecalC6	Cladistia	#FF3366
ecalC7	Cladistia	#FF3366
sauH1	Actinopteri	#47D147
sauH2	Actinopteri	#47D147
sauC3	Actinopteri	#47D147
sauC4	Actinopteri	#47D147
sauC5	Actinopteri	#47D147
sauC6	Actinopteri	#47D147
sauH7	Actinopteri	#47D147
enaC1	Actinopteri	#47D147
enaH2	Actinopteri	#47D147
enaH3	Actinopteri	#47D147
enaC4	Actinopteri	#47D147
enaH5	Actinopteri	#47D147
sfoH1	Actinopteri	#47D147
sfoH2	Actinopteri	#47D147
sfoC3	Actinopteri	#47D147
sfoC4	Actinopteri	#47D147
sfoH5	Actinopteri	#47D147
truH1	Actinopteri	#47D147
truH2	Actinopteri	#47D147
truH3	Actinopteri	#47D147
rbiH1	Amphibia	#FFC300
rbiH2	Amphibia	#FFC300
rbiH3	Amphibia	#FFC300
rbiH4	Amphibia	#FFC300
strH1	Actinopteri	#47D147
strC2	Actinopteri	#47D147
strH3	Actinopteri	#47D147
strH4	Actinopteri	#47D147
strH5	Actinopteri	#47D147
strH6	Actinopteri	#47D147
strH7	Actinopteri	#47D147
strH8	Actinopteri	#47D147
strH9	Actinopteri	#47D147
strH10	Actinopteri	#47D147
strH11	Actinopteri	#47D147
strC12	Actinopteri	#47D147
strC13	Actinopteri	#47D147
strC14	Actinopteri	#47D147
strH15	Actinopteri	#47D147
strH16	Actinopteri	#47D147
strH17	Actinopteri	#47D147
strC18	Actinopteri	#47D147
sacC1	Actinopteri	#47D147
sacH2	Actinopteri	#47D147
sacH3	Actinopteri	#47D147
sacH4	Actinopteri	#47D147
muniH1	Amphibia	#FFC300
muniH2	Amphibia	#FFC300
muniH3	Amphibia	#FFC300
muniH4	Amphibia	#FFC300
cpaH1	Aves	#33FF8D
cpaH2	Aves	#33FF8D
sfasC1	Actinopteri	#47D147
sfasH2	Actinopteri	#47D147
sfasH3	Actinopteri	#47D147
sfasH4	Actinopteri	#47D147
sfasC5	Actinopteri	#47D147
sfasC6	Actinopteri	#47D147
sorC1	Actinopteri	#47D147
sorH2	Actinopteri	#47D147
sorC3	Actinopteri	#47D147
sorH4	Actinopteri	#47D147
sorH5	Actinopteri	#47D147
mmurH4	Actinopteri	#47D147
mmurC5	Actinopteri	#47D147
mmurC6	Actinopteri	#47D147
mmurH7	Actinopteri	#47D147
mmurH8	Actinopteri	#47D147
gmoC1	Actinopteri	#47D147
gmoH2	Actinopteri	#47D147
gmoH3	Actinopteri	#47D147
gmoH4	Actinopteri	#47D147
gmoC5	Actinopteri	#47D147
cchC1	Actinopteri	#47D147
cchH2	Actinopteri	#47D147
cchH3	Actinopteri	#47D147
cchH4	Actinopteri	#47D147
cchH5	Actinopteri	#47D147
cchC6	Actinopteri	#47D147
cchC7	Actinopteri	#47D147
cchC8	Actinopteri	#47D147
cchC9	Actinopteri	#47D147
cchH10	Actinopteri	#47D147
gseH1	Amphibia	#FFC300
gseH2	Amphibia	#FFC300
gseH3	Amphibia	#FFC300
gseH4	Amphibia	#FFC300
tamH1	Actinopteri	#47D147
tamH2	Actinopteri	#47D147
tamH3	Actinopteri	#47D147
tamH4	Actinopteri	#47D147
tamC5	Actinopteri	#47D147
sharH1	Mammalia	#FF5733
sharH2	Mammalia	#FF5733
sharH3	Mammalia	#FF5733
pmaxN1	Bivalvia	#FF8533
pmaxC2	Bivalvia	#FF8533
pmaxC3	Bivalvia	#FF8533
pmaxN4	Bivalvia	#FF8533
pmaxC5	Bivalvia	#FF8533
pmaxN6	Bivalvia	#FF8533
pmaxN7	Bivalvia	#FF8533
pmaxN8	Bivalvia	#FF8533
pmaxN9	Bivalvia	#FF8533
pmaxC10	Bivalvia	#FF8533
pmaxC11	Bivalvia	#FF8533
pmaxN12	Bivalvia	#FF8533
lluH1	Mammalia	#FF5733
lluH2	Mammalia	#FF5733
lluH3	Mammalia	#FF5733
scanH3	Chondrichthyes	#FFD733
scanC4	Chondrichthyes	#FFD733
scanH5	Chondrichthyes	#FFD733
scanC6	Chondrichthyes	#FFD733
scanH7	Chondrichthyes	#FFD733
cgigC1	Bivalvia	#FF8533
cgigN2	Bivalvia	#FF8533
cgigC3	Bivalvia	#FF8533
cgigN4	Bivalvia	#FF8533
cgigC5	Bivalvia	#FF8533
cgigN6	Bivalvia	#FF8533
cgigN7	Bivalvia	#FF8533
cgigC8	Bivalvia	#FF8533
cgigC9	Bivalvia	#FF8533
cgigC10	Bivalvia	#FF8533
cgigC11	Bivalvia	#FF8533
cgigC12	Bivalvia	#FF8533
cgigN13	Bivalvia	#FF8533
cgigN14	Bivalvia	#FF8533
cgigN15	Bivalvia	#FF8533
cgigN16	Bivalvia	#FF8533
cgigN17	Bivalvia	#FF8533
cgigC18	Bivalvia	#FF8533
cgigC19	Bivalvia	#FF8533
cgigC20	Bivalvia	#FF8533
cgigC21	Bivalvia	#FF8533
cgigC22	Bivalvia	#FF8533
cgigC23	Bivalvia	#FF8533
cgigC24	Bivalvia	#FF8533
mhyC1	Insecta	#FF8533
mhyC2	Insecta	#FF8533
pgeC1	Actinopteri	#47D147
pgeH2	Actinopteri	#47D147
pgeH3	Actinopteri	#47D147
pgeH4	Actinopteri	#47D147
aamH1	Mammalia	#FF5733
aamH2	Mammalia	#FF5733
aamH3	Mammalia	#FF5733
otoH1	Mammalia	#FF5733
otoH2	Mammalia	#FF5733
otoH3	Mammalia	#FF5733
alaH1	Actinopteri	#47D147
alaH2	Actinopteri	#47D147
alaC3	Actinopteri	#47D147
alaC4	Actinopteri	#47D147
alaC5	Actinopteri	#47D147
alaH6	Actinopteri	#47D147
hilC1	Insecta	#FF8533
hilC2	Insecta	#FF8533
nioC1	Insecta	#FF8533
nioC2	Insecta	#FF8533
pbrC1	Insecta	#FF8533
pbrC2	Insecta	#FF8533
aagC1	Insecta	#FF8533
aagC2	Insecta	#FF8533
vatC1	Insecta	#FF8533
vatC2	Insecta	#FF8533
prapC1	Insecta	#FF8533
prapC2	Insecta	#FF8533
paeC1	Insecta	#FF8533
paeC2	Insecta	#FF8533
bbufH1	Amphibia	#FFC300
bbufH2	Amphibia	#FFC300
bbufH3	Amphibia	#FFC300
rteH1	Amphibia	#FFC300
rteH2	Amphibia	#FFC300
rteH3	Amphibia	#FFC300
vcarC1	Insecta	#FF8533
vcarC2	Insecta	#FF8533
ccrC1	Insecta	#FF8533
ccrC2	Insecta	#FF8533
mciC1	Insecta	#FF8533
mciC2	Insecta	#FF8533
ssaH1	Actinopteri	#47D147
ssaH2	Actinopteri	#47D147
ssaH3	Actinopteri	#47D147
ssaC4	Actinopteri	#47D147
ssaH5	Actinopteri	#47D147
ssaC6	Actinopteri	#47D147
ssaC7	Actinopteri	#47D147
ssaC8	Actinopteri	#47D147
ssaC9	Actinopteri	#47D147
ssaC10	Actinopteri	#47D147
ssaC11	Actinopteri	#47D147
ssaH12	Actinopteri	#47D147
ssaH13	Actinopteri	#47D147
mjuC1	Insecta	#FF8533
mjuC2	Insecta	#FF8533
ccarC14	Insecta	#FF8533
pnapC1	Insecta	#FF8533
pnapC2	Insecta	#FF8533
obicC1	Insecta	#FF8533
obicC2	Insecta	#FF8533
csepC1	Insecta	#FF8533
csepC2	Insecta	#FF8533
vcrC1	Insecta	#FF8533
bteC1	Insecta	#FF8533
bteC2	Insecta	#FF8533
celH1	Mammalia	#FF5733
celH2	Mammalia	#FF5733
celH3	Mammalia	#FF5733
celH4	Mammalia	#FF5733
celH5	Mammalia	#FF5733
tmaC1	Actinopteri	#47D147
tmaH2	Actinopteri	#47D147
tmaH3	Actinopteri	#47D147
tmaH4	Actinopteri	#47D147
tmaC5	Actinopteri	#47D147
tmaC6	Actinopteri	#47D147
tmaC7	Actinopteri	#47D147
vveC1	Insecta	#FF8533
pmacC1	Insecta	#FF8533
pmacC2	Insecta	#FF8533
talC1	Actinopteri	#47D147
talC2	Actinopteri	#47D147
talC3	Actinopteri	#47D147
talC4	Actinopteri	#47D147
talH5	Actinopteri	#47D147
talH6	Actinopteri	#47D147
talH7	Actinopteri	#47D147
haxC1	Insecta	#FF8533
haxC2	Insecta	#FF8533
aroC1	Insecta	#FF8533
dviC1	Insecta	#FF8533
dviC2	Insecta	#FF8533
ielC1	Insecta	#FF8533
ielC2	Insecta	#FF8533
ielC3	Insecta	#FF8533
mmelH1	Mammalia	#FF5733
mmelH2	Mammalia	#FF5733
mmelH3	Mammalia	#FF5733
ageH1	Aves	#33FF8D
ageH2	Aves	#33FF8D
pvuN1	Gastropoda	#33FFC0
pvuC2	Gastropoda	#33FFC0
pvuC3	Gastropoda	#33FFC0
pvuC4	Gastropoda	#33FFC0
pvuC5	Gastropoda	#33FFC0
pvuC6	Gastropoda	#33FFC0
pvuN7	Gastropoda	#33FFC0
pvuC8	Gastropoda	#33FFC0
pvuN9	Gastropoda	#33FFC0
pvuC10	Gastropoda	#33FFC0
pvuC11	Gastropoda	#33FFC0
pvuC12	Gastropoda	#33FFC0
pvuC13	Gastropoda	#33FFC0
pxyC1	Insecta	#FF8533
pxyN2	Insecta	#FF8533
nveN1	Anthozoa	#33C7FF
nveN2	Anthozoa	#33C7FF
nveN3	Anthozoa	#33C7FF
oorH1	Mammalia	#FF5733
oorH2	Mammalia	#FF5733
oorH3	Mammalia	#FF5733
aaqC1	Insecta	#FF8533
aaqC2	Insecta	#FF8533
acoC1	Insecta	#FF8533
acoC2	Insecta	#FF8533
amaC1	Insecta	#FF8533
amaC2	Insecta	#FF8533
adaC1	Insecta	#FF8533
adaC2	Insecta	#FF8533
afunC1	Insecta	#FF8533
afunC2	Insecta	#FF8533
lafH1	Mammalia	#FF5733
lafH2	Mammalia	#FF5733
lafH3	Mammalia	#FF5733
acalC5	Gastropoda	#33FFC0
acalC6	Gastropoda	#33FFC0
acalN7	Gastropoda	#33FFC0
acalC8	Gastropoda	#33FFC0
acalN9	Gastropoda	#33FFC0
acalC10	Gastropoda	#33FFC0
acalC11	Gastropoda	#33FFC0
acalN12	Gastropoda	#33FFC0
bmaN1	Chromadorea	#33FF4D
bmaC2	Chromadorea	#33FF4D
aquN1	Demospongiae	#08737f
aquN2	Demospongiae	#08737f
aquN3	Demospongiae	#08737f
acepN1	Insecta	#FF8533
acepN2	Insecta	#FF8533
mluH1	Mammalia	#FF5733
mluH2	Mammalia	#FF5733
cpoH1	Mammalia	#FF5733
cpoH2	Mammalia	#FF5733
cpoH3	Mammalia	#FF5733
pvaH1	Mammalia	#FF5733
pvaH2	Mammalia	#FF5733
pvaH3	Mammalia	#FF5733
dorH1	Mammalia	#FF5733
dorH2	Mammalia	#FF5733
dorH3	Mammalia	#FF5733
csyH1	Mammalia	#FF5733
csyH2	Mammalia	#FF5733
csyH3	Mammalia	#FF5733
vpaH1	Mammalia	#FF5733
vpaH2	Mammalia	#FF5733
vpaH3	Mammalia	#FF5733
saraH1	Mammalia	#FF5733
saraH2	Mammalia	#FF5733
saraH3	Mammalia	#FF5733
ogaH1	Mammalia	#FF5733
ogaH2	Mammalia	#FF5733
ogaH3	Mammalia	#FF5733
lloN1	Chromadorea	#33FF4D
lloC2	Chromadorea	#33FF4D
lloC3	Chromadorea	#33FF4D
afloC1	Insecta	#FF8533
afloC2	Insecta	#FF8533
pbiH1	Lepidosauria	#33C7FF
pbiH2	Lepidosauria	#33C7FF
pbiH3	Lepidosauria	#33C7FF
pbaC1	Insecta	#FF8533
pbaC2	Insecta	#FF8533
pbaC3	Insecta	#FF8533
pbaC4	Insecta	#FF8533
bimC1	Insecta	#FF8533
bimC2	Insecta	#FF8533
aecN1	Insecta	#FF8533
aecN2	Insecta	#FF8533
aecN3	Insecta	#FF8533
dnoH1	Mammalia	#FF5733
dnoH2	Mammalia	#FF5733
dnoH3	Mammalia	#FF5733
lhuN1	Insecta	#FF8533
lhuN2	Insecta	#FF8533
mroN1	Insecta	#FF8533
mroN2	Insecta	#FF8533
adiN1	Anthozoa	#33C7FF
adiN2	Anthozoa	#33C7FF
lchH1	Coelacanthiformes	#64c987
lchH2	Coelacanthiformes	#64c987
lchH3	Coelacanthiformes	#64c987
psinH1	Testudines	#33FFD6
psinH2	Testudines	#33FFD6
psinH3	Testudines	#33FFD6
pnyN1	Actinopteri	#47D147
pnyN2	Actinopteri	#47D147
pnyH3	Actinopteri	#47D147
pnyH4	Actinopteri	#47D147
pnyH5	Actinopteri	#47D147
nbrC1	Actinopteri	#47D147
nbrH2	Actinopteri	#47D147
nbrH3	Actinopteri	#47D147
nbrH4	Actinopteri	#47D147
nbrN5	Actinopteri	#47D147
turN1	Arachnida	#B266FF
turC2	Arachnida	#B266FF
tmanH1	Mammalia	#FF5733
tmanH2	Mammalia	#FF5733
tmanH3	Mammalia	#FF5733
hglH1	Mammalia	#FF5733
hglH2	Mammalia	#FF5733
hglH3	Mammalia	#FF5733
gocC1	Arachnida	#B266FF
gocC2	Arachnida	#B266FF
odeH1	Mammalia	#FF5733
odeH2	Mammalia	#FF5733
odeH3	Mammalia	#FF5733
ccriH1	Mammalia	#FF5733
ccriH2	Mammalia	#FF5733
ccriH3	Mammalia	#FF5733
clanH1	Mammalia	#FF5733
clanH2	Mammalia	#FF5733
clanH3	Mammalia	#FF5733
gfoH1	Aves	#33FF8D
gfoH2	Aves	#33FF8D
amisH1	Crocodylia	#00898a
amisH2	Crocodylia	#00898a
amisH3	Crocodylia	#00898a
csiH1	Mammalia	#FF5733
csiH2	Mammalia	#FF5733
csiH3	Mammalia	#FF5733
casH1	Mammalia	#FF5733
casH2	Mammalia	#FF5733
casH3	Mammalia	#FF5733
eeuH1	Mammalia	#FF5733
eeuH2	Mammalia	#FF5733
eeuH3	Mammalia	#FF5733
oafH1	Mammalia	#FF5733
oafH2	Mammalia	#FF5733
oafH3	Mammalia	#FF5733
bmutH1	Mammalia	#FF5733
bmutH2	Mammalia	#FF5733
bmutH3	Mammalia	#FF5733
bmutH4	Mammalia	#FF5733
eedH1	Mammalia	#FF5733
eedH2	Mammalia	#FF5733
eedH3	Mammalia	#FF5733
efusH1	Mammalia	#FF5733
efusH2	Mammalia	#FF5733
efusH3	Mammalia	#FF5733
eteH1	Mammalia	#FF5733
eteH2	Mammalia	#FF5733
eteH3	Mammalia	#FF5733
oroH1	Mammalia	#FF5733
oroH2	Mammalia	#FF5733
oroH3	Mammalia	#FF5733
palH1	Mammalia	#FF5733
palH2	Mammalia	#FF5733
palH3	Mammalia	#FF5733
hroN1	Clitellata	#c4ec74
hroN2	Clitellata	#c4ec74
hroN3	Clitellata	#c4ec74
mdaH1	Mammalia	#FF5733
mdaH2	Mammalia	#FF5733
mdaH3	Mammalia	#FF5733
lgiN1	Gastropoda	#33FFC0
lgiN2	Gastropoda	#33FFC0
lgiN3	Gastropoda	#33FFC0
lgiN4	Gastropoda	#33FFC0
lgiN5	Gastropoda	#33FFC0
lgiN6	Gastropoda	#33FFC0
lgiN7	Gastropoda	#33FFC0
lgiN8	Gastropoda	#33FFC0
lgiN9	Gastropoda	#33FFC0
lgiN10	Gastropoda	#33FFC0
phuH1	Aves	#33FF8D
phuH2	Aves	#33FF8D
tchH1	Mammalia	#FF5733
tchH2	Mammalia	#FF5733
tchH3	Mammalia	#FF5733
cliH1	Aves	#33FF8D
cliH2	Aves	#33FF8D
fpeH1	Aves	#33FF8D
fpeH2	Aves	#33FF8D
fchH1	Aves	#33FF8D
fchH2	Aves	#33FF8D
cciC1	Insecta	#FF8533
cciC2	Insecta	#FF8533
ccapN1	Insecta	#FF8533
ccapN2	Insecta	#FF8533
lweH1	Mammalia	#FF5733
lweH2	Mammalia	#FF5733
ptepC1	Arachnida	#B266FF
ptepC2	Arachnida	#B266FF
ptepC3	Arachnida	#B266FF
mdomN1	Insecta	#FF8533
mdomN2	Insecta	#FF8533
zalH1	Aves	#33FF8D
zalH2	Aves	#33FF8D
aglN1	Insecta	#FF8533
aglN2	Insecta	#FF8533
aglN3	Insecta	#FF8533
mbrH1	Mammalia	#FF5733
mbrH2	Mammalia	#FF5733
mbrH3	Mammalia	#FF5733
lveH1	Mammalia	#FF5733
lveH2	Mammalia	#FF5733
lveH3	Mammalia	#FF5733
asiH1	Crocodylia	#00898a
asiH2	Crocodylia	#00898a
asiH3	Crocodylia	#00898a
adoC1	Insecta	#FF8533
adoC2	Insecta	#FF8533
dciC1	Insecta	#FF8533
dciC2	Insecta	#FF8533
dciC3	Insecta	#FF8533
pfoN1	Actinopteri	#47D147
pfoH2	Actinopteri	#47D147
pfoH3	Actinopteri	#47D147
pfoH4	Actinopteri	#47D147
pfoN5	Actinopteri	#47D147
pfoN6	Actinopteri	#47D147
pfoC7	Actinopteri	#47D147
pfoN8	Actinopteri	#47D147
pcauN1	Priapulimorpha	#9d6f26
pcauN2	Priapulimorpha	#9d6f26
pcauN3	Priapulimorpha	#9d6f26
pcauN4	Priapulimorpha	#9d6f26
pcauN5	Priapulimorpha	#9d6f26
pcauN6	Priapulimorpha	#9d6f26
pcauN7	Priapulimorpha	#9d6f26
pcauC8	Priapulimorpha	#9d6f26
pcauN9	Priapulimorpha	#9d6f26
bacH1	Mammalia	#FF5733
bacH2	Mammalia	#FF5733
bacH3	Mammalia	#FF5733
ldeN1	Insecta	#FF8533
ldeN2	Insecta	#FF8533
csoN1	Insecta	#FF8533
csoN2	Insecta	#FF8533
namN1	Chromadorea	#33FF4D
namN2	Chromadorea	#33FF4D
namN3	Chromadorea	#33FF4D
namN4	Chromadorea	#33FF4D
lpoN1	Merostomata	#b67032
lpoN2	Merostomata	#b67032
lpoN3	Merostomata	#b67032
lpoN4	Merostomata	#b67032
lpoN5	Merostomata	#b67032
eafN1	Hexanauplia	#FF33A6
eafN2	Hexanauplia	#FF33A6
eafN3	Hexanauplia	#FF33A6
eafN4	Hexanauplia	#FF33A6
eafN5	Hexanauplia	#FF33A6
tprN1	Insecta	#FF8533
oabN1	Insecta	#FF8533
oabN2	Insecta	#FF8533
ngaH1	Mammalia	#FF5733
ngaH2	Mammalia	#FF5733
ngaH3	Mammalia	#FF5733
cflN1	Insecta	#FF8533
cflN2	Insecta	#FF8533
cleN1	Insecta	#FF8533
otaN1	Insecta	#FF8533
otaN2	Insecta	#FF8533
otaN3	Insecta	#FF8533
otaN4	Insecta	#FF8533
otaN5	Insecta	#FF8533
otaN6	Insecta	#FF8533
cscN1	Arachnida	#B266FF
cscN2	Arachnida	#B266FF
cscN3	Arachnida	#B266FF
egaH1	Aves	#33FF8D
egaH2	Aves	#33FF8D
plepH1	Aves	#33FF8D
plepH2	Aves	#33FF8D
pcrH1	Aves	#33FF8D
ccriH4	Aves	#33FF8D
cstH1	Aves	#33FF8D
spaH1	Actinopteri	#47D147
spaH2	Actinopteri	#47D147
spaN3	Actinopteri	#47D147
spaN4	Actinopteri	#47D147
spaC5	Actinopteri	#47D147
spaN6	Actinopteri	#47D147
spaH7	Actinopteri	#47D147
eheH1	Aves	#33FF8D
fglH1	Aves	#33FF8D
gstH1	Aves	#33FF8D
halH1	Aves	#33FF8D
ldiH1	Aves	#33FF8D
ldiH2	Aves	#33FF8D
mnuH1	Aves	#33FF8D
mnuH2	Aves	#33FF8D
cbraH1	Aves	#33FF8D
cbraH2	Aves	#33FF8D
ohoH1	Aves	#33FF8D
cmaH1	Aves	#33FF8D
muniH5	Aves	#33FF8D
muniH6	Aves	#33FF8D
achlH1	Aves	#33FF8D
achlH2	Aves	#33FF8D
zneN1	Insecta	#FF8533
gvaH1	Mammalia	#FF5733
gvaH2	Mammalia	#FF5733
eprH1	Mammalia	#FF5733
eprH2	Mammalia	#FF5733
eprH3	Mammalia	#FF5733
hhalC1	Insecta	#FF8533
nnoH1	Aves	#33FF8D
nnoH2	Aves	#33FF8D
focC1	Insecta	#FF8533
scamN1	Aves	#33FF8D
scamH2	Aves	#33FF8D
aplaC1	Insecta	#FF8533
aplaC2	Insecta	#FF8533
aplaC3	Insecta	#FF8533
aplaC4	Insecta	#FF8533
padH1	Aves	#33FF8D
afoH1	Aves	#33FF8D
afoH2	Aves	#33FF8D
pguH1	Aves	#33FF8D
acarH1	Aves	#33FF8D
aviH1	Aves	#33FF8D
tgutN1	Aves	#33FF8D
tgutH2	Aves	#33FF8D
cvoH1	Aves	#33FF8D
cvoH2	Aves	#33FF8D
nniH1	Aves	#33FF8D
nniH2	Aves	#33FF8D
pcarH1	Aves	#33FF8D
ccanH6	Aves	#33FF8D
ccanH7	Aves	#33FF8D
terH1	Aves	#33FF8D
breH1	Aves	#33FF8D
brhH1	Aves	#33FF8D
cvaN1	Actinopteri	#47D147
cvaH2	Actinopteri	#47D147
cvaH3	Actinopteri	#47D147
cvaN4	Actinopteri	#47D147
cvaN5	Actinopteri	#47D147
cvaN6	Actinopteri	#47D147
ncorH1	Actinopteri	#47D147
ncorH2	Actinopteri	#47D147
ncorH3	Actinopteri	#47D147
hleH1	Aves	#33FF8D
cpeH1	Aves	#33FF8D
cpeH2	Aves	#33FF8D
bbiH1	Mammalia	#FF5733
bbiH2	Mammalia	#FF5733
bbiH3	Mammalia	#FF5733
bbiH4	Mammalia	#FF5733
hazC1	Malacostraca	#FFC300
hazC2	Malacostraca	#FFC300
cbaH1	Mammalia	#FF5733
cbaH2	Mammalia	#FF5733
bpeH1	Actinopteri	#47D147
bpeH2	Actinopteri	#47D147
bpeH3	Actinopteri	#47D147
bpeN4	Actinopteri	#47D147
bpeN5	Actinopteri	#47D147
bpeN6	Actinopteri	#47D147
zcuC1	Insecta	#FF8533
zcuC2	Insecta	#FF8533
farN1	Insecta	#FF8533
farN2	Insecta	#FF8533
ppoN1	Insecta	#FF8533
ppoN2	Insecta	#FF8533
pxuN1	Insecta	#FF8533
pxuN2	Insecta	#FF8533
npaH1	Amphibia	#FFC300
npaH2	Amphibia	#FFC300
npaH3	Amphibia	#FFC300
vemN1	Insecta	#FF8533
vemN2	Insecta	#FF8533
cangH24	Mammalia	#FF5733
cangH25	Mammalia	#FF5733
cangH26	Mammalia	#FF5733
mleH1	Mammalia	#FF5733
mleH2	Mammalia	#FF5733
mleH3	Mammalia	#FF5733
anaH1	Mammalia	#FF5733
anaH2	Mammalia	#FF5733
anaH3	Mammalia	#FF5733
catyH1	Mammalia	#FF5733
catyH2	Mammalia	#FF5733
catyH3	Mammalia	#FF5733
mneH1	Mammalia	#FF5733
mneH2	Mammalia	#FF5733
mneH3	Mammalia	#FF5733
mneH4	Mammalia	#FF5733
pcoH1	Mammalia	#FF5733
pcoH2	Mammalia	#FF5733
pcoH3	Mammalia	#FF5733
wauN1	Insecta	#FF8533
wauN2	Insecta	#FF8533
scalN1	Insecta	#FF8533
scalN2	Insecta	#FF8533
scalN3	Insecta	#FF8533
scalC4	Insecta	#FF8533
lanN1	Lingulata	#fa7070
lanN2	Lingulata	#fa7070
lanN3	Lingulata	#fa7070
lanN4	Lingulata	#fa7070
lanN5	Lingulata	#fa7070
lanN6	Lingulata	#fa7070
lanC7	Lingulata	#fa7070
lanN8	Lingulata	#fa7070
lanN9	Lingulata	#fa7070
lanN10	Lingulata	#fa7070
lanN11	Lingulata	#fa7070
lanN12	Lingulata	#fa7070
lanN13	Lingulata	#fa7070
lanN14	Lingulata	#fa7070
lanN15	Lingulata	#fa7070
lanC16	Lingulata	#fa7070
lanN17	Lingulata	#fa7070
lanN18	Lingulata	#fa7070
lanN19	Lingulata	#fa7070
lanN20	Lingulata	#fa7070
lanN21	Lingulata	#fa7070
lanN22	Lingulata	#fa7070
lanN23	Lingulata	#fa7070
lanN24	Lingulata	#fa7070
lanN25	Lingulata	#fa7070
lanN26	Lingulata	#fa7070
lanN27	Lingulata	#fa7070
lanN28	Lingulata	#fa7070
lanN29	Lingulata	#fa7070
lanN30	Lingulata	#fa7070
lanC31	Lingulata	#fa7070
lanN32	Lingulata	#fa7070
tsiH1	Lepidosauria	#33C7FF
tsiH2	Lepidosauria	#33C7FF
pgutH1	Lepidosauria	#33C7FF
pgutH2	Lepidosauria	#33C7FF
pgutH3	Lepidosauria	#33C7FF
atrN1	Insecta	#FF8533
atrN2	Insecta	#FF8533
dnoxN1	Insecta	#FF8533
bolC1	Insecta	#FF8533
bolC2	Insecta	#FF8533
bolC3	Insecta	#FF8533
hlaN1	Insecta	#FF8533
hlaN2	Insecta	#FF8533
aliH1	Actinopteri	#47D147
aliN2	Actinopteri	#47D147
aliH3	Actinopteri	#47D147
aliN4	Actinopteri	#47D147
aliN5	Actinopteri	#47D147
aliH6	Actinopteri	#47D147
aliH7	Actinopteri	#47D147
dnovN1	Insecta	#FF8533
dnovN2	Insecta	#FF8533
dquN1	Insecta	#FF8533
dquN2	Insecta	#FF8533
pcanN1	Insecta	#FF8533
nvesN1	Insecta	#FF8533
nvesN2	Insecta	#FF8533
dallC1	Insecta	#FF8533
dallC2	Insecta	#FF8533
cpuH1	Aves	#33FF8D
cpuH2	Aves	#33FF8D
acerC1	Insecta	#FF8533
acerC2	Insecta	#FF8533
plaH1	Actinopteri	#47D147
plaH2	Actinopteri	#47D147
plaN3	Actinopteri	#47D147
plaC4	Actinopteri	#47D147
plaN5	Actinopteri	#47D147
plaN6	Actinopteri	#47D147
plaH7	Actinopteri	#47D147
plaH8	Actinopteri	#47D147
pmeN1	Actinopteri	#47D147
pmeH2	Actinopteri	#47D147
pmeN3	Actinopteri	#47D147
pmeN4	Actinopteri	#47D147
pmeC5	Actinopteri	#47D147
pmeN6	Actinopteri	#47D147
pmeH7	Actinopteri	#47D147
pmeN8	Actinopteri	#47D147
pmeH9	Actinopteri	#47D147
svuH1	Aves	#33FF8D
svuH2	Aves	#33FF8D
gjaH1	Lepidosauria	#33C7FF
gjaH2	Lepidosauria	#33C7FF
gjaH3	Lepidosauria	#33C7FF
gjaH4	Lepidosauria	#33C7FF
mmaH1	Mammalia	#FF5733
mmaH2	Mammalia	#FF5733
mmaH3	Mammalia	#FF5733
pdoN1	Insecta	#FF8533
emeN1	Insecta	#FF8533
emeN2	Insecta	#FF8533
sanH1	Actinopteri	#47D147
sanH2	Actinopteri	#47D147
sanH3	Actinopteri	#47D147
sanN4	Actinopteri	#47D147
sanH5	Actinopteri	#47D147
sanH6	Actinopteri	#47D147
sanN7	Actinopteri	#47D147
sanN8	Actinopteri	#47D147
sanN9	Actinopteri	#47D147
sanH10	Actinopteri	#47D147
srhH1	Actinopteri	#47D147
srhH2	Actinopteri	#47D147
srhH3	Actinopteri	#47D147
srhH4	Actinopteri	#47D147
srhN5	Actinopteri	#47D147
srhH6	Actinopteri	#47D147
srhH7	Actinopteri	#47D147
srhN8	Actinopteri	#47D147
sgraN1	Actinopteri	#47D147
sgraN2	Actinopteri	#47D147
sgraN3	Actinopteri	#47D147
sgraH4	Actinopteri	#47D147
sgraN5	Actinopteri	#47D147
sgraH6	Actinopteri	#47D147
sgraH7	Actinopteri	#47D147
sgraH8	Actinopteri	#47D147
sgraH9	Actinopteri	#47D147
pmucH1	Lepidosauria	#33C7FF
pmucH2	Lepidosauria	#33C7FF
pmucH3	Lepidosauria	#33C7FF
acolN1	Insecta	#FF8533
acolN2	Insecta	#FF8533
tzeN1	Insecta	#FF8533
tzeN2	Insecta	#FF8533
tzeN3	Insecta	#FF8533
ccosN1	Insecta	#FF8533
ccosN2	Insecta	#FF8533
tcoN1	Insecta	#FF8533
tcoN2	Insecta	#FF8533
tcoN3	Insecta	#FF8533
tseN1	Insecta	#FF8533
tseN2	Insecta	#FF8533
mnaH1	Mammalia	#FF5733
mnaH2	Mammalia	#FF5733
mnaH3	Mammalia	#FF5733
lcoH1	Aves	#33FF8D
lcoH2	Aves	#33FF8D
cimH1	Mammalia	#FF5733
cimH2	Mammalia	#FF5733
cimH3	Mammalia	#FF5733
bbeH1	Leptocardii	#47D147
bbeN2	Leptocardii	#47D147
bbeN3	Leptocardii	#47D147
bbeN4	Leptocardii	#47D147
bbeN5	Leptocardii	#47D147
bbeN6	Leptocardii	#47D147
bbeC7	Leptocardii	#47D147
bbeN8	Leptocardii	#47D147
bbeN9	Leptocardii	#47D147
bbeN10	Leptocardii	#47D147
bbeN11	Leptocardii	#47D147
bbeN12	Leptocardii	#47D147
bbeN13	Leptocardii	#47D147
ccalC1	Insecta	#FF8533
ccalC2	Insecta	#FF8533
ccalC3	Insecta	#FF8533
ccalC4	Insecta	#FF8533
dnaC1	Insecta	#FF8533
dnaC2	Insecta	#FF8533
darN1	Insecta	#FF8533
darN2	Insecta	#FF8533
rzeN1	Insecta	#FF8533
rzeN2	Insecta	#FF8533
rzeN3	Insecta	#FF8533
rzeC4	Insecta	#FF8533
rzeN5	Insecta	#FF8533
rbieH1	Mammalia	#FF5733
rbieH2	Mammalia	#FF5733
rbieH3	Mammalia	#FF5733
mviH1	Aves	#33FF8D
mviH2	Aves	#33FF8D
cporH1	Crocodylia	#00898a
cporH2	Crocodylia	#00898a
gganH1	Crocodylia	#00898a
gganH2	Crocodylia	#00898a
blaN1	Insecta	#FF8533
blaN2	Insecta	#FF8533
btabN1	Insecta	#FF8533
mpeN1	Insecta	#FF8533
pparH1	Mammalia	#FF5733
pparH2	Mammalia	#FF5733
pparH3	Mammalia	#FF5733
harmH1	Mammalia	#FF5733
harmH2	Mammalia	#FF5733
harmH3	Mammalia	#FF5733
hcoH1	Actinopteri	#47D147
hcoH2	Actinopteri	#47D147
hcoH3	Actinopteri	#47D147
hcoN4	Actinopteri	#47D147
dptC1	Arachnida	#B266FF
dptC2	Arachnida	#B266FF
dptC3	Arachnida	#B266FF
malbC1	Actinopteri	#47D147
malbN2	Actinopteri	#47D147
malbH3	Actinopteri	#47D147
malbH4	Actinopteri	#47D147
malbH5	Actinopteri	#47D147
malbN6	Actinopteri	#47D147
malbH7	Actinopteri	#47D147
polH1	Actinopteri	#47D147
polH2	Actinopteri	#47D147
polN3	Actinopteri	#47D147
polH4	Actinopteri	#47D147
polH5	Actinopteri	#47D147
ccanH8	Mammalia	#FF5733
ccanH9	Mammalia	#FF5733
ccanH10	Mammalia	#FF5733
pgrN1	Insecta	#FF8533
pgrN2	Insecta	#FF8533
ofaN1	Anthozoa	#33C7FF
ofaN2	Anthozoa	#33C7FF
oviH1	Mammalia	#FF5733
oviH2	Mammalia	#FF5733
oviH3	Mammalia	#FF5733
oviH4	Mammalia	#FF5733
myeN1	Bivalvia	#FF8533
myeN2	Bivalvia	#FF8533
myeN3	Bivalvia	#FF8533
myeN4	Bivalvia	#FF8533
myeN5	Bivalvia	#FF8533
myeN6	Bivalvia	#FF8533
myeN7	Bivalvia	#FF8533
myeN8	Bivalvia	#FF8533
myeN9	Bivalvia	#FF8533
myeC10	Bivalvia	#FF8533
myeN11	Bivalvia	#FF8533
myeN12	Bivalvia	#FF8533
myeN13	Bivalvia	#FF8533
acyH1	Aves	#33FF8D
acyH2	Aves	#33FF8D
mungH1	Mammalia	#FF5733
mungH2	Mammalia	#FF5733
mungH3	Mammalia	#FF5733
fcanC1	Collembola	#39b48e
fcanC2	Collembola	#39b48e
fcanC3	Collembola	#39b48e
sduN1	Actinopteri	#47D147
sduH2	Actinopteri	#47D147
sduH3	Actinopteri	#47D147
sduN4	Actinopteri	#47D147
sduN5	Actinopteri	#47D147
sduH6	Actinopteri	#47D147
elutH1	Mammalia	#FF5733
elutH2	Mammalia	#FF5733
elutH3	Mammalia	#FF5733
dleH1	Mammalia	#FF5733
dleH2	Mammalia	#FF5733
dleH3	Mammalia	#FF5733
dleH4	Mammalia	#FF5733
vdeN1	Arachnida	#B266FF
vdeN2	Arachnida	#B266FF
vjaN1	Arachnida	#B266FF
vjaN2	Arachnida	#B266FF
spisN1	Anthozoa	#33C7FF
spisN2	Anthozoa	#33C7FF
spisN3	Anthozoa	#33C7FF
spisN4	Anthozoa	#33C7FF
aocC1	Actinopteri	#47D147
aocH2	Actinopteri	#47D147
aocC3	Actinopteri	#47D147
aocH4	Actinopteri	#47D147
aocH5	Actinopteri	#47D147
msaC1	Insecta	#FF8533
slaN1	Actinopteri	#47D147
slaH2	Actinopteri	#47D147
slaH3	Actinopteri	#47D147
slaN4	Actinopteri	#47D147
slaN5	Actinopteri	#47D147
slaH6	Actinopteri	#47D147
pkiH1	Actinopteri	#47D147
pkiH2	Actinopteri	#47D147
pkiH3	Actinopteri	#47D147
pkiN4	Actinopteri	#47D147
pkiN5	Actinopteri	#47D147
pkiH6	Actinopteri	#47D147
csecC1	Insecta	#FF8533
csecC2	Insecta	#FF8533
ccaeH1	Aves	#33FF8D
ccaeH2	Aves	#33FF8D
tcarH1	Testudines	#33FFD6
tcarH2	Testudines	#33FFD6
tcarH3	Testudines	#33FFD6
tcarH4	Testudines	#33FFD6
soryC1	Insecta	#FF8533
soryC2	Insecta	#FF8533
soryC3	Insecta	#FF8533
vtaC1	Insecta	#FF8533
vtaC2	Insecta	#FF8533
droH1	Mammalia	#FF5733
droH2	Mammalia	#FF5733
droH3	Mammalia	#FF5733
hhyH1	Mammalia	#FF5733
hhyH2	Mammalia	#FF5733
hhyH3	Mammalia	#FF5733
nasH1	Mammalia	#FF5733
nasH2	Mammalia	#FF5733
nasH3	Mammalia	#FF5733
etrH1	Aves	#33FF8D
etrH2	Aves	#33FF8D
tcuC1	Insecta	#FF8533
tcuC2	Insecta	#FF8533
tcuC3	Insecta	#FF8533
vvulH1	Mammalia	#FF5733
vvulH2	Mammalia	#FF5733
vvulH3	Mammalia	#FF5733
hsalC1	Insecta	#FF8533
hsalC2	Insecta	#FF8533
cfloC1	Insecta	#FF8533
cfloC2	Insecta	#FF8533
acuH1	Aves	#33FF8D
curH1	Mammalia	#FF5733
curH2	Mammalia	#FF5733
curH3	Mammalia	#FF5733
sflC1	Insecta	#FF8533
pconH1	Mammalia	#FF5733
pconH2	Mammalia	#FF5733
pconH3	Mammalia	#FF5733
npeH1	Aves	#33FF8D
npeH2	Aves	#33FF8D
dnovH3	Aves	#33FF8D
dnovH4	Aves	#33FF8D
arowH1	Aves	#33FF8D
arowH2	Aves	#33FF8D
cfelC1	Insecta	#FF8533
cfelC2	Insecta	#FF8533
cfelC3	Insecta	#FF8533
upaH1	Mammalia	#FF5733
upaH2	Mammalia	#FF5733
upaH3	Mammalia	#FF5733
hkaC1	Insecta	#FF8533
hkaC2	Insecta	#FF8533
cabH1	Testudines	#33FFD6
cabH2	Testudines	#33FFD6
cabH3	Testudines	#33FFD6
fexC1	Insecta	#FF8533
fexC2	Insecta	#FF8533
fexC3	Insecta	#FF8533
fexC4	Insecta	#FF8533
mflH1	Mammalia	#FF5733
mflH2	Mammalia	#FF5733
mflH3	Mammalia	#FF5733
lobH1	Mammalia	#FF5733
lobH2	Mammalia	#FF5733
lobH3	Mammalia	#FF5733
pdaN1	Anthozoa	#33C7FF
pdaN2	Anthozoa	#33C7FF
pdaN3	Anthozoa	#33C7FF
pdaN4	Anthozoa	#33C7FF
nmelC1	Insecta	#FF8533
nmelC2	Insecta	#FF8533
hrubC1	Gastropoda	#33FFC0
hrubC2	Gastropoda	#33FFC0
hrubN3	Gastropoda	#33FFC0
hrubN4	Gastropoda	#33FFC0
hrubN5	Gastropoda	#33FFC0
hrubC6	Gastropoda	#33FFC0
hrubN7	Gastropoda	#33FFC0
hrubN8	Gastropoda	#33FFC0
hrubN9	Gastropoda	#33FFC0
hrubC10	Gastropoda	#33FFC0
hrubN11	Gastropoda	#33FFC0
hrubN12	Gastropoda	#33FFC0
hrubC13	Gastropoda	#33FFC0
hrubC14	Gastropoda	#33FFC0
hrubC15	Gastropoda	#33FFC0
hrubC16	Gastropoda	#33FFC0
hrubC17	Gastropoda	#33FFC0
hrubC18	Gastropoda	#33FFC0
pfiH1	Aves	#33FF8D
pfiH2	Aves	#33FF8D
calH1	Aves	#33FF8D
calH2	Aves	#33FF8D
nchH1	Aves	#33FF8D
nchH2	Aves	#33FF8D
bmanC1	Insecta	#FF8533
bmanC2	Insecta	#FF8533
ejuH1	Mammalia	#FF5733
ejuH2	Mammalia	#FF5733
ejuH3	Mammalia	#FF5733
pcolH1	Aves	#33FF8D
pcolH2	Aves	#33FF8D
pvitH1	Mammalia	#FF5733
pvitH2	Mammalia	#FF5733
pvitH3	Mammalia	#FF5733
aoceC1	Actinopteri	#47D147
aoceC2	Actinopteri	#47D147
aoceH3	Actinopteri	#47D147
aoceH4	Actinopteri	#47D147
aoceH5	Actinopteri	#47D147
gsuH1	Mammalia	#FF5733
gsuH2	Mammalia	#FF5733
gsuH3	Mammalia	#FF5733
vkoH1	Lepidosauria	#33C7FF
vkoH2	Lepidosauria	#33C7FF
vkoH3	Lepidosauria	#33C7FF
msaxC1	Actinopteri	#47D147
msaxH2	Actinopteri	#47D147
msaxH3	Actinopteri	#47D147
msaxC4	Actinopteri	#47D147
msaxC5	Actinopteri	#47D147
msaxC6	Actinopteri	#47D147
mmoH1	Mammalia	#FF5733
mmoH2	Mammalia	#FF5733
mmoH3	Mammalia	#FF5733
nfulC1	Insecta	#FF8533
nfulC2	Insecta	#FF8533
aalbC1	Insecta	#FF8533
aalbN2	Insecta	#FF8533
aalbC3	Insecta	#FF8533
aalbN4	Insecta	#FF8533
gmeH1	Mammalia	#FF5733
gmeH2	Mammalia	#FF5733
gmeH3	Mammalia	#FF5733
gmeH4	Mammalia	#FF5733
ppyC1	Insecta	#FF8533
ppyC2	Insecta	#FF8533
cnaC1	Insecta	#FF8533
atenN1	Anthozoa	#33C7FF
atenN2	Anthozoa	#33C7FF
sapH1	Mammalia	#FF5733
sapH2	Mammalia	#FF5733
sapH3	Mammalia	#FF5733
tfrH1	Mammalia	#FF5733
tfrH2	Mammalia	#FF5733
tfrH3	Mammalia	#FF5733
hmoH1	Mammalia	#FF5733
hmoH2	Mammalia	#FF5733
hmoH3	Mammalia	#FF5733
lcanH4	Mammalia	#FF5733
lcanH5	Mammalia	#FF5733
lcanH6	Mammalia	#FF5733
pfuC1	Insecta	#FF8533
obrC1	Insecta	#FF8533
obrC2	Insecta	#FF8533
sdumC1	Arachnida	#B266FF
sdumC2	Arachnida	#B266FF
fvaC1	Insecta	#FF8533
fvaC2	Insecta	#FF8533
ajaC1	Crinoidea	#089f8f
mleoH1	Mammalia	#FF5733
mleoH2	Mammalia	#FF5733
mleoH3	Mammalia	#FF5733
mgeC1	Insecta	#FF8533
mgeC2	Insecta	#FF8533
ppolC1	Thecostraca	#856c1f
ppolC2	Thecostraca	#856c1f
ppolC3	Thecostraca	#856c1f
ppolC4	Thecostraca	#856c1f
bbifC1	Insecta	#FF8533
bbifC2	Insecta	#FF8533
bvoC1	Insecta	#FF8533
bvoC2	Insecta	#FF8533
bvaC1	Insecta	#FF8533
bvaC2	Insecta	#FF8533
fdaH1	Mammalia	#FF5733
fdaH2	Mammalia	#FF5733
fdaH3	Mammalia	#FF5733
hgrH1	Mammalia	#FF5733
hgrH2	Mammalia	#FF5733
hgrH3	Mammalia	#FF5733
tpaC1	Insecta	#FF8533
sclC1	Ascidiacea	#FF3366
sclC2	Ascidiacea	#FF3366
sclC3	Ascidiacea	#FF3366
sclC4	Ascidiacea	#FF3366
sclC5	Ascidiacea	#FF3366
sclC6	Ascidiacea	#FF3366
sclN7	Ascidiacea	#FF3366
sclC8	Ascidiacea	#FF3366
sclC9	Ascidiacea	#FF3366
sclN10	Ascidiacea	#FF3366
cgigC25	Insecta	#FF8533
cgigC26	Insecta	#FF8533
cinsC1	Insecta	#FF8533
cinsC2	Insecta	#FF8533
cinsC3	Insecta	#FF8533
rpoC1	Insecta	#FF8533
rpoC2	Insecta	#FF8533
alabC1	Insecta	#FF8533
alabC2	Insecta	#FF8533
alabC3	Insecta	#FF8533
mmyH1	Mammalia	#FF5733
mmyH2	Mammalia	#FF5733
mmyH3	Mammalia	#FF5733
pkuH1	Mammalia	#FF5733
pkuH2	Mammalia	#FF5733
pkuH3	Mammalia	#FF5733
mmolH1	Mammalia	#FF5733
mmolH2	Mammalia	#FF5733
mmolH3	Mammalia	#FF5733
raeH1	Mammalia	#FF5733
raeH2	Mammalia	#FF5733
raeH3	Mammalia	#FF5733
mjaH1	Mammalia	#FF5733
mjaH2	Mammalia	#FF5733
mjaH3	Mammalia	#FF5733
mpenH1	Mammalia	#FF5733
mpenH2	Mammalia	#FF5733
mpenH3	Mammalia	#FF5733
odaH1	Mammalia	#FF5733
odaH2	Mammalia	#FF5733
odaH3	Mammalia	#FF5733
odaH4	Mammalia	#FF5733
odaH5	Mammalia	#FF5733
gfuC1	Insecta	#FF8533
gfuC2	Insecta	#FF8533
pmonH1	Aves	#33FF8D
pmonH2	Aves	#33FF8D
shoH1	Mammalia	#FF5733
shoH2	Mammalia	#FF5733
shoH3	Mammalia	#FF5733
msalC1	Actinopteri	#47D147
msalH2	Actinopteri	#47D147
msalH3	Actinopteri	#47D147
msalH4	Actinopteri	#47D147
msalC5	Actinopteri	#47D147
msalC6	Actinopteri	#47D147
mfoH1	Mammalia	#FF5733
mfoH2	Mammalia	#FF5733
mfoH3	Mammalia	#FF5733
tocH1	Mammalia	#FF5733
tocH2	Mammalia	#FF5733
tocH3	Mammalia	#FF5733
tocH4	Mammalia	#FF5733
pyaH1	Mammalia	#FF5733
pyaH2	Mammalia	#FF5733
pyaH3	Mammalia	#FF5733
csaH1	Mammalia	#FF5733
csaH2	Mammalia	#FF5733
csaH3	Mammalia	#FF5733
tmadC1	Insecta	#FF8533
tmadC2	Insecta	#FF8533
sbolH1	Mammalia	#FF5733
sbolH2	Mammalia	#FF5733
sbolH3	Mammalia	#FF5733
pprC1	Actinopteri	#47D147
pprH2	Actinopteri	#47D147
pprH3	Actinopteri	#47D147
pprC4	Actinopteri	#47D147
pprH5	Actinopteri	#47D147
iscC1	Arachnida	#B266FF
iscC2	Arachnida	#B266FF
iscC3	Arachnida	#B266FF
umaH1	Mammalia	#FF5733
umaH2	Mammalia	#FF5733
umaH3	Mammalia	#FF5733
pjaC1	Malacostraca	#FFC300
otacH1	Aves	#33FF8D
otacH2	Aves	#33FF8D
pruH1	Aves	#33FF8D
pruH2	Aves	#33FF8D
ocurH1	Mammalia	#FF5733
ocurH2	Mammalia	#FF5733
ocurH3	Mammalia	#FF5733
ckuH1	Aves	#33FF8D
ckuH2	Aves	#33FF8D
mauH1	Mammalia	#FF5733
mauH2	Mammalia	#FF5733
mauH3	Mammalia	#FF5733
hbuH1	Actinopteri	#47D147
hbuH2	Actinopteri	#47D147
hbuH3	Actinopteri	#47D147
hbuC4	Actinopteri	#47D147
talbH1	Aves	#33FF8D
talbH2	Aves	#33FF8D
cmiH1	Chondrichthyes	#FFD733
cmiH2	Chondrichthyes	#FFD733
cmiC3	Chondrichthyes	#FFD733
cmiH4	Chondrichthyes	#FFD733
hamC1	Malacostraca	#FFC300
phaH1	Mammalia	#FF5733
phaH2	Mammalia	#FF5733
phaH3	Mammalia	#FF5733
curoH1	Aves	#33FF8D
curoH2	Aves	#33FF8D
lleH1	Aves	#33FF8D
lleH2	Aves	#33FF8D
dponC1	Insecta	#FF8533
dponC2	Insecta	#FF8533
mmonH1	Mammalia	#FF5733
mmonH2	Mammalia	#FF5733
mmonH3	Mammalia	#FF5733
manH1	Mammalia	#FF5733
manH2	Mammalia	#FF5733
manH3	Mammalia	#FF5733
xspN1	Anthozoa	#33C7FF
lruH1	Mammalia	#FF5733
lruH2	Mammalia	#FF5733
lruH3	Mammalia	#FF5733
mcayH1	Aves	#33FF8D
mcayH2	Aves	#33FF8D
hrufN1	Gastropoda	#33FFC0
hrufC2	Gastropoda	#33FFC0
hrufN3	Gastropoda	#33FFC0
hrufC4	Gastropoda	#33FFC0
hrufN5	Gastropoda	#33FFC0
hrufC6	Gastropoda	#33FFC0
hrufN7	Gastropoda	#33FFC0
hrufC8	Gastropoda	#33FFC0
hrufC9	Gastropoda	#33FFC0
hrufC10	Gastropoda	#33FFC0
hrufN11	Gastropoda	#33FFC0
hrufC12	Gastropoda	#33FFC0
hrufC13	Gastropoda	#33FFC0
hrufC14	Gastropoda	#33FFC0
hrufC15	Gastropoda	#33FFC0
hrufC16	Gastropoda	#33FFC0
hrufN17	Gastropoda	#33FFC0
hrufN18	Gastropoda	#33FFC0
hrufN19	Gastropoda	#33FFC0
hrufC20	Gastropoda	#33FFC0
hrufC21	Gastropoda	#33FFC0
uarH1	Mammalia	#FF5733
uarH2	Mammalia	#FF5733
uarH3	Mammalia	#FF5733
oedN1	Bivalvia	#FF8533
oedN2	Bivalvia	#FF8533
oedC3	Bivalvia	#FF8533
oedC4	Bivalvia	#FF8533
oedN5	Bivalvia	#FF8533
oedC6	Bivalvia	#FF8533
oedN7	Bivalvia	#FF8533
oedN8	Bivalvia	#FF8533
oedN9	Bivalvia	#FF8533
oedC10	Bivalvia	#FF8533
oedC11	Bivalvia	#FF8533
oedC12	Bivalvia	#FF8533
oedC13	Bivalvia	#FF8533
oedC14	Bivalvia	#FF8533
oedC15	Bivalvia	#FF8533
dandC1	Arachnida	#B266FF
dandC2	Arachnida	#B266FF
acooC1	Insecta	#FF8533
sscoC1	Actinopteri	#47D147
sscoH2	Actinopteri	#47D147
sscoH3	Actinopteri	#47D147
sscoH4	Actinopteri	#47D147
dvitC1	Insecta	#FF8533
pvitH4	Lepidosauria	#33C7FF
pvitH5	Lepidosauria	#33C7FF
pvitH6	Lepidosauria	#33C7FF
lbeH1	Actinopteri	#47D147
lbeH2	Actinopteri	#47D147
lbeC3	Actinopteri	#47D147
lbeC4	Actinopteri	#47D147
lbeH5	Actinopteri	#47D147
lbeC6	Actinopteri	#47D147
dguaC1	Insecta	#FF8533
dguaC2	Insecta	#FF8533
sdiC1	Actinopteri	#47D147
sdiH2	Actinopteri	#47D147
sdiH3	Actinopteri	#47D147
sdiH4	Actinopteri	#47D147
vurH1	Mammalia	#FF5733
vurH2	Mammalia	#FF5733
vurH3	Mammalia	#FF5733
nscuH1	Lepidosauria	#33C7FF
nscuH2	Lepidosauria	#33C7FF
nscuH3	Lepidosauria	#33C7FF
ptexH1	Lepidosauria	#33C7FF
ptexH2	Lepidosauria	#33C7FF
ptexH3	Lepidosauria	#33C7FF
ppunH1	Actinopteri	#47D147
ppunH2	Actinopteri	#47D147
ppunH3	Actinopteri	#47D147
ppunC4	Actinopteri	#47D147
ppunC5	Actinopteri	#47D147
ppunC6	Actinopteri	#47D147
pgiH1	Mammalia	#FF5733
pgiH2	Mammalia	#FF5733
pgiH3	Mammalia	#FF5733
mglH1	Mammalia	#FF5733
mglH2	Mammalia	#FF5733
mglH3	Mammalia	#FF5733
tbeC1	Actinopteri	#47D147
tbeC2	Actinopteri	#47D147
tbeC3	Actinopteri	#47D147
tbeC4	Actinopteri	#47D147
tbeH5	Actinopteri	#47D147
tbeH6	Actinopteri	#47D147
tbeH7	Actinopteri	#47D147
gacuC1	Actinopteri	#47D147
gacuH2	Actinopteri	#47D147
gacuH3	Actinopteri	#47D147
gacuH4	Actinopteri	#47D147
cmacH1	Actinopteri	#47D147
cmacC2	Actinopteri	#47D147
cmacC3	Actinopteri	#47D147
cmacC4	Actinopteri	#47D147
cmacC5	Actinopteri	#47D147
cmacH6	Actinopteri	#47D147
cmacH7	Actinopteri	#47D147
